\backcite {kruchten2013technical}{{xi}{(document)}{Doc-Start}}
\backcite {seaman2011measuring}{{xi}{(document)}{Doc-Start}}
\backcite {mo2015geminer}{{xi}{(document)}{Doc-Start}}
\backcite {minella2011pro}{{xi}{(document)}{Doc-Start}}
\backcite {poliakov2015systematic}{{xiii}{(document)}{Doc-Start}}
\backcite {de2017technical}{{xiii}{(document)}{Doc-Start}}
\backcite {hsu2007delphi}{{2}{1.2}{section*.7}}
\backcite {haugen2006empirical}{{2}{1.2}{section*.7}}
\backcite {fowler2009refactoring}{{3}{1.1}{table.caption.9}}
\backcite {fowler2009refactoring}{{3}{1.1}{table.caption.9}}
\backcite {fowler2009refactoring}{{3}{1.1}{table.caption.9}}
\backcite {cunningham1993wycash}{{5}{1.4}{figure.caption.10}}
\backcite {zazworka2011investigating}{{6}{1.5}{section.1.5}}
\backcite {power2013understanding}{{6}{1.5}{section.1.5}}
\backcite {sterling2010managing}{{6}{1.5}{section.1.5}}
\backcite {brown2010managing}{{6}{1.5}{section.1.5}}
\backcite {singh2014framework}{{7}{1.6}{section.1.6}}
\backcite {nugroho2011empirical}{{7}{1.6}{section.1.6}}
\backcite {elmasri2016fundamentals}{{12}{2.1}{figure.caption.11}}
\backcite {cheon2002simple}{{12}{2.1}{figure.caption.12}}
\backcite {runeson2006survey}{{12}{2.1}{figure.caption.12}}
\backcite {mcintosh2014impact}{{13}{2.1}{figure.caption.12}}
\backcite {morales2016finding}{{13}{2.1}{figure.caption.12}}
\backcite {mackinnon2000endo}{{14}{2.1}{figure.caption.12}}
\backcite {kaczanowski2012practical}{{14}{2.1}{figure.caption.12}}
\backcite {acharya2014mastering}{{14}{2.1}{figure.caption.12}}
\backcite {cunningham1993wycash}{{14}{2.2}{section.2.2}}
\backcite {lehman1980programs}{{15}{2.2}{section.2.2}}
\backcite {lehman1996laws}{{15}{2.2}{section.2.2}}
\backcite {mar2006technical}{{15}{2.2}{section*.15}}
\backcite {al2010quality}{{16}{2.2}{section*.15}}
\backcite {kruchten2013technical}{{16}{2.4}{figure.caption.16}}
\backcite {kruchten2013technical}{{17}{2.2}{figure.caption.17}}
\backcite {fowler2009refactoring}{{17}{2.2}{figure.caption.17}}
\backcite {olbrich2009evolution}{{17}{2.2}{figure.caption.17}}
\backcite {van2002java}{{17}{2.2}{figure.caption.17}}
\backcite {poliakov2015systematic}{{17}{2.2}{figure.caption.17}}
\backcite {falessi2014technical}{{18}{2.2}{figure.caption.17}}
\backcite {lim2012balancing}{{18}{2.2}{section*.18}}
\backcite {brown2010managing}{{18}{2.2}{section*.18}}
\backcite {fowler2018refactoring}{{18}{2.2}{section*.18}}
\backcite {lanning1994modeling}{{18}{2.2}{section*.18}}
\backcite {lindgren2012bridging}{{18}{2.2}{section*.18}}
\backcite {smit2011code}{{18}{2.2}{section*.18}}
\backcite {cunningham1993wycash}{{18}{2.2}{section*.18}}
\backcite {poliakov2015systematic}{{18}{2.2}{section*.18}}
\backcite {poliakov2015systematic}{{18}{2.1}{table.caption.19}}
\backcite {cunningham1993wycash}{{18}{2.3}{section.2.3}}
\backcite {singh2014framework}{{19}{2.3}{section.2.3}}
\backcite {seaman2011measuring}{{19}{2.3}{section.2.3}}
\backcite {curtis2012estimating}{{19}{2.3}{section.2.3}}
\backcite {schmid2013limits}{{19}{2.3}{section.2.3}}
\backcite {li2015systematic}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {santos2007teoria}{{20}{2.3.1}{section*.20}}
\backcite {chatzigeorgiou2015estimating}{{21}{2.3.1}{section*.24}}
\backcite {sterling2010managing}{{21}{2.3.1}{section*.24}}
\backcite {sterling2010managing}{{22}{2.4}{section.2.4}}
\backcite {brown2010managing}{{22}{2.4}{section.2.4}}
\backcite {klinger2011enterprise}{{22}{2.4}{section.2.4}}
\backcite {maldonado2015detecting}{{22}{2.4}{section.2.4}}
\backcite {maldonado2015detecting}{{22}{2.4}{section.2.4}}
\backcite {campbell2013sonarqube}{{23}{2.5.1}{subsection.2.5.1}}
\backcite {wiklund2012technical}{{24}{2.5.3}{subsection.2.5.3}}
\backcite {davis2013driving}{{25}{2.5.5}{subsection.2.5.5}}
\backcite {guo2011portfolio}{{25}{2.5.5}{subsection.2.5.5}}
\backcite {xuan2012debt}{{25}{2.5.5}{subsection.2.5.5}}
\backcite {kruchten2013technical}{{25}{2.5.5}{subsection.2.5.5}}
\backcite {martini2014architecture}{{25}{2.5.6}{subsection.2.5.6}}
\backcite {de2015learning}{{26}{2.5.7}{subsection.2.5.7}}
\backcite {goldman2007maven}{{26}{2.5.7}{subsection.2.5.7}}
\backcite {muschko2014gradle}{{26}{2.5.7}{subsection.2.5.7}}
\backcite {morgenthaler2012searching}{{26}{2.5.7}{subsection.2.5.7}}
\backcite {power2013understanding}{{27}{2.6}{section.2.6}}
\backcite {li2015systematic}{{27}{2.6}{section.2.6}}
\backcite {guo2011portfolio}{{27}{2.6.1}{subsection.2.6.1}}
\backcite {chriss1996black}{{28}{2.6.1}{subsection.2.6.1}}
\backcite {benaroch1999case}{{28}{2.6.1}{subsection.2.6.1}}
\backcite {alzaghoul2013cloudmtd}{{28}{2.6.1}{subsection.2.6.1}}
\backcite {abad2015using}{{28}{2.6.1}{subsection.2.6.1}}
\backcite {fernandez2015framework}{{28}{2.6.2}{subsection.2.6.2}}
\backcite {seaman2011measuring}{{29}{2.6.2}{subsection.2.6.2}}
\backcite {seaman2011measuring}{{30}{2.7}{figure.caption.25}}
\backcite {guo2016exploring}{{30}{2.6.2}{figure.caption.25}}
\backcite {oliveira2015managing}{{31}{2.6.2}{figure.caption.25}}
\backcite {seaman2011measuring}{{31}{2.6.2}{figure.caption.25}}
\backcite {seaman2011measuring}{{32}{2.6.3}{subsection.2.6.3}}
\backcite {guo2011portfolio}{{32}{2.6.3}{subsection.2.6.3}}
\backcite {fernandez2015analysis}{{32}{2.6.3}{subsection.2.6.3}}
\backcite {cunningham1993wycash}{{33}{3.1}{section.3.1}}
\backcite {zazworka2013case}{{33}{3.2}{section.3.2}}
\backcite {szabados2015technical}{{33}{3.2}{section.3.2}}
\backcite {campbell2013sonarqube}{{33}{3.2}{section.3.2}}
\backcite {mccabe1976complexity}{{34}{3.1}{table.caption.26}}
\backcite {zazworka2014comparing}{{34}{3.2}{table.caption.26}}
\backcite {chatzigeorgiou2015estimating}{{34}{3.2}{table.caption.26}}
\backcite {ghanbari2016seeking}{{35}{3.2}{table.caption.26}}
\backcite {inpHoLaRaKaLe13a}{{36}{3.2}{table.caption.26}}
\backcite {snipes2012defining}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {holvitie2013debtflag}{{38}{3.4}{section.3.4}}
\backcite {w2016research}{{40}{4.2}{section.4.2}}
\backcite {wohlin2003empirical}{{40}{4.2}{section.4.2}}
\backcite {wang201331}{{40}{4.2}{section.4.2}}
\backcite {amaratunga2002quantitative}{{41}{4.2}{section.4.2}}
\backcite {brown2010managing}{{41}{4.2}{section.4.2}}
\backcite {brown2010managing}{{41}{4.2}{section.4.2}}
\backcite {bai2008mining}{{42}{4.2.1}{subsection.4.2.1}}
\backcite {wang2014software}{{42}{4.2.1}{subsection.4.2.1}}
\backcite {wiese2015predicting}{{42}{4.2.1}{subsection.4.2.1}}
\backcite {de2015software}{{42}{4.2.1}{subsection.4.2.1}}
\backcite {wohlin2003empirical}{{42}{4.3}{section.4.3}}
\backcite {yin2011applications}{{42}{4.3}{section.4.3}}
\backcite {kalliamvakou2014promises}{{43}{4.3.1}{section*.29}}
\backcite {russell2013mining}{{43}{4.3.1}{section*.29}}
\backcite {kitchenham2004software}{{44}{4.3.1}{section*.30}}
\backcite {idri2001fuzzy}{{44}{4.3.1}{section*.30}}
\backcite {yamamoto2005measuring}{{44}{4.3.1}{section*.30}}
\backcite {kawaguchi2006mudablue}{{44}{4.3.1}{section*.30}}
\backcite {blei2003latent}{{45}{4.3.1}{section*.30}}
\backcite {hoffman2010online}{{45}{4.3.1}{section*.30}}
\backcite {blei2002latent}{{45}{4.3.1}{section*.30}}
\backcite {campbell2013sonarqube}{{45}{4.3.1}{section*.31}}
\backcite {page1999pagerank}{{45}{4.3.1}{section*.32}}
\backcite {maccormack2003trade}{{48}{5.2}{section.5.2}}
\backcite {hernandez2015productivity}{{49}{5.2}{section.5.2}}
\backcite {kitchenham2004software}{{49}{5.2}{section.5.2}}
\backcite {petersen2011measuring}{{50}{5.2}{equation.5.2.1}}
\backcite {kitchenham2004software}{{54}{5.5.1}{subsection.5.5.1}}
\backcite {wagner2018systematic}{{55}{5.5.1}{subsection.5.5.1}}
\backcite {wagner2018systematic}{{55}{5.5.1}{subsection.5.5.1}}
\backcite {jeffery1997function}{{56}{5.5.2}{subsection.5.5.2}}
\backcite {kitchenham2004software}{{56}{5.5.2}{subsection.5.5.2}}
\backcite {kitchenham2004software}{{56}{5.5.2}{subsection.5.5.2}}
\backcite {barreto2010analyzing}{{57}{5.5.3}{subsection.5.5.3}}
\backcite {idri2001fuzzy}{{58}{5.5.3}{subsection.5.5.3}}
\backcite {kawaguchi2006mudablue}{{58}{5.5.3}{subsection.5.5.3}}
\backcite {mcmillan2011categorizing}{{58}{5.5.3}{subsection.5.5.3}}
\backcite {blei2002latent}{{58}{5.5.3}{subsection.5.5.3}}
\backcite {chen2012explaining}{{59}{5.5.3}{Item.5}}
\backcite {tian2009using}{{59}{5.5.3}{Item.5}}
\backcite {maskeri2008mining}{{59}{5.5.3}{Item.5}}
\backcite {kelly2011recovering}{{59}{5.5.3}{Item.5}}
\backcite {hupa2010interdisciplinary}{{61}{5.7.1}{subsection.5.7.1}}
\backcite {kalaiselvi2013ontological}{{61}{5.7.1}{subsection.5.7.1}}
\backcite {mockus2002expertise}{{61}{5.7.1}{subsection.5.7.1}}
\backcite {shira2011expert}{{61}{5.7.1}{subsection.5.7.1}}
\backcite {huang2017expert}{{62}{5.7.1}{subsection.5.7.1}}
\backcite {munger2014automatically}{{62}{5.7.1}{subsection.5.7.1}}
\backcite {san2013multiple}{{62}{5.7.1}{subsection.5.7.1}}
\backcite {robbes2013using}{{62}{5.7.1}{subsection.5.7.1}}
\backcite {mo2015geminer}{{62}{5.7.1}{subsection.5.7.1}}
\backcite {mo2015geminer}{{62}{5.7.1}{subsection.5.7.1}}
\backcite {page1999pagerank}{{62}{5.7.1}{subsection.5.7.1}}
\backcite {richardson2002intelligent}{{64}{5.7.1}{subsection.5.7.1}}
\backcite {mo2015geminer}{{64}{5.2}{figure.caption.36}}
\backcite {loeliger2012version}{{67}{5.7.2}{subsection.5.7.2}}
\backcite {bhatt2012analysis}{{68}{5.8.1}{subsection.5.8.1}}
\backcite {hoffman2000darker}{{68}{5.8.1}{subsection.5.8.1}}
\backcite {maccormack2003trade}{{69}{5.8.1}{subsection.5.8.1}}
\backcite {funk2005application}{{69}{5.8.1}{subsection.5.8.1}}
\backcite {sudhakar2012measuring}{{69}{5.8.1}{subsection.5.8.1}}
\backcite {tan2009productivity}{{69}{5.8.1}{subsection.5.8.1}}
\backcite {rosenberg1997some}{{69}{5.8.1}{subsection.5.8.1}}
\backcite {park1992software}{{69}{5.8.1}{subsection.5.8.1}}
\backcite {park1992software}{{69}{5.8.1}{subsection.5.8.1}}
\backcite {herraiz2006comparison}{{69}{5.8.1}{subsection.5.8.1}}
\backcite {ray2014large}{{71}{5.9}{section.5.9}}
\backcite {otte2009version}{{74}{6.2.1}{subsection.6.2.1}}
\backcite {loeliger2012version}{{74}{6.2.1}{subsection.6.2.1}}
\backcite {vesperman2006essential}{{74}{6.2.1}{subsection.6.2.1}}
\backcite {pilato2008version}{{74}{6.2.1}{subsection.6.2.1}}
\backcite {dabbish2012social}{{77}{6.2.2}{subsection.6.2.2}}
\backcite {kalliamvakou2014promises}{{78}{6.2.2}{subsection.6.2.2}}
\backcite {bird2009promises}{{78}{6.2.2}{subsection.6.2.2}}
\backcite {tsay2014influence}{{78}{6.2.2}{subsection.6.2.2}}
\backcite {kalliamvakou2014promises}{{78}{6.2.2}{subsection.6.2.2}}
\backcite {ayewah2007using}{{78}{6.2.2}{subsection.6.2.2}}
\backcite {gousios2012ghtorrent}{{79}{6.2.3}{subsection.6.2.3}}
\backcite {cogoluegnes2011spring}{{81}{6.3}{section.6.3}}
\backcite {martin2015batch}{{81}{6.3}{section.6.3}}
\backcite {minella2011pro}{{81}{6.4}{figure.caption.41}}
\backcite {reese2000database}{{82}{1}{Item.6}}
\backcite {mei2010research}{{82}{1}{Item.6}}
\backcite {thung2013network}{{88}{6.4.1}{Item.11}}
\backcite {bird2009promises}{{88}{6.4.1}{Item.11}}
\backcite {cogoluegnes2011spring}{{90}{6.5}{section.6.5}}
\backcite {ray2014large}{{91}{6.5.2}{subsection.6.5.2}}
\backcite {jivani2011comparative}{{91}{6.5.2}{subsection.6.5.2}}
\backcite {campbell2013sonarqube}{{96}{6.6}{section.6.6}}
\backcite {arapidis2012sonar}{{97}{6.6.1}{figure.caption.47}}
\backcite {letouzey2012sqale}{{97}{6.6.1}{figure.caption.47}}
\backcite {suryanarayana2014refactoring}{{98}{6.5}{table.6.5}}
\backcite {campbell2017cognitive}{{98}{6.5}{table.6.5}}
\backcite {mccabe1976complexity}{{98}{6.5}{table.6.5}}
\backcite {kazman2000atam}{{99}{6.6.2}{subsection.6.6.2}}
\backcite {de2017technical}{{100}{6.6.2}{subsection.6.6.2}}
\backcite {de2017technical}{{101}{6.6}{table.caption.48}}
\backcite {mccabe1976complexity}{{102}{\caption@xref {??}{ on input line 405}}{table.caption.49}}
\backcite {stochel2012value}{{103}{6.6.3}{subsection.6.6.3}}
\backcite {fontana2016tool}{{103}{6.6.3}{subsection.6.6.3}}
\backcite {fontana2016technical}{{103}{6.6.3}{subsection.6.6.3}}
\backcite {hawkins1980identification}{{109}{6.11.1}{subsection.6.11.1}}
\backcite {de2017technical}{{115}{6.11.3}{subsection.6.11.3}}
