\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kruchten2013technical}
\citation{seaman2011measuring}
\citation{mo2015geminer}
\citation{minella2011pro}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.5}}
\@writefile{brf}{\backcite{kruchten2013technical}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mo2015geminer}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{minella2011pro}{{xi}{(document)}{Doc-Start}}}
\citation{poliakov2015systematic}
\citation{de2017technical}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.6}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{de2017technical}{{xiii}{(document)}{Doc-Start}}}
\citation{hsu2007delphi}
\citation{haugen2006empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\IeC {\~o}es de Pesquisa}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{QP1: Dentre as ocorr\IeC {\^e}ncias de d\IeC {\'\i }vida t\IeC {\'e}cnica de design e c\IeC {\'o}digo que ser\IeC {\~a}o analisadas, quais produzem maior juros?}{2}{section*.7}}
\@writefile{brf}{\backcite{hsu2007delphi}{{2}{1.2}{section*.7}}}
\@writefile{brf}{\backcite{haugen2006empirical}{{2}{1.2}{section*.7}}}
\@writefile{toc}{\contentsline {subsubsection}{QP2: O ac\IeC {\'u}mulo de juros em rela\IeC {\c c}\IeC {\~a}o ao tempo \IeC {\'e} linear ou composto?}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limita\IeC {\c c}\IeC {\~a}o do escopo}{2}{section.1.3}}
\citation{fowler2009refactoring}
\citation{fowler2009refactoring}
\citation{fowler2009refactoring}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces D\IeC {\'\i }vidas t\IeC {\'e}cnicas que ser\IeC {\~a}o analisadas neste trabalho.\relax }}{3}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tiposDivida}{{1.1}{3}{Dívidas técnicas que serão analisadas neste trabalho.\relax }{table.caption.9}{}}
\@writefile{brf}{\backcite{fowler2009refactoring}{{3}{1.1}{table.caption.9}}}
\@writefile{brf}{\backcite{fowler2009refactoring}{{3}{1.1}{table.caption.9}}}
\@writefile{brf}{\backcite{fowler2009refactoring}{{3}{1.1}{table.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclus\IeC {\~o}es}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces N\IeC {\'u}mero anual de cita\IeC {\c c}\IeC {\~o}es ao termo d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{4}{figure.caption.10}}
\newlabel{fig:cap1_citacoes_td_ano}{{1.1}{4}{Número anual de citações ao termo dívida técnica. \relax }{figure.caption.10}{}}
\citation{cunningham1993wycash}
\@writefile{brf}{\backcite{cunningham1993wycash}{{5}{1.4}{figure.caption.10}}}
\citation{zazworka2011investigating}
\citation{power2013understanding}
\citation{sterling2010managing}
\citation{brown2010managing}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motiva\IeC {\c c}\IeC {\~a}o}{6}{section.1.5}}
\@writefile{brf}{\backcite{zazworka2011investigating}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{power2013understanding}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{sterling2010managing}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{brown2010managing}{{6}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Trabalhos relacionados aos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{6}{section.1.6}}
\newlabel{modelos_existentes}{{1.6}{6}{Trabalhos relacionados aos juros da dívida técnica}{section.1.6}{}}
\citation{singh2014framework}
\citation{nugroho2011empirical}
\@writefile{brf}{\backcite{singh2014framework}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{nugroho2011empirical}{{7}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contribui\IeC {\c c}\IeC {\~o}es}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organiza\IeC {\c c}\IeC {\~a}o do texto}{8}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'\i }vida T\IeC {\'e}cnica}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{9}{Dívida Técnica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de d\IeC {\'\i }vida t\IeC {\'e}cnica em c\IeC {\'o}digo fonte. \relax }}{11}{figure.caption.11}}
\newlabel{fig:cap1_exemplo_divida_codigo}{{2.1}{11}{Exemplo de dívida técnica em código fonte. \relax }{figure.caption.11}{}}
\citation{elmasri2016fundamentals}
\citation{cheon2002simple}
\citation{runeson2006survey}
\citation{mcintosh2014impact}
\citation{morales2016finding}
\citation{mackinnon2000endo}
\citation{kaczanowski2012practical}
\citation{acharya2014mastering}
\@writefile{brf}{\backcite{elmasri2016fundamentals}{{12}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{cheon2002simple}{{12}{2.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{runeson2006survey}{{12}{2.1}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de d\IeC {\'\i }vida t\IeC {\'e}cnica em banco de dados. \relax }}{13}{figure.caption.12}}
\newlabel{fig:cap1_exemplo_integridade_referencial}{{2.2}{13}{Exemplo de dívida técnica em banco de dados. \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{mcintosh2014impact}{{13}{2.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{morales2016finding}{{13}{2.1}{figure.caption.12}}}
\citation{cunningham1993wycash}
\@writefile{brf}{\backcite{mackinnon2000endo}{{14}{2.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{kaczanowski2012practical}{{14}{2.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{acharya2014mastering}{{14}{2.1}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de refatora\IeC {\c c}\IeC {\~a}o para viabilizar a cria\IeC {\c c}\IeC {\~a}o de um teste unit\IeC {\'a}rio. \relax }}{14}{figure.caption.13}}
\newlabel{fig:cap1_exemplo_refatoracao_teste_unitario}{{2.3}{14}{Exemplo de refatoração para viabilizar a criação de um teste unitário. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{14}{section.2.2}}
\newlabel{definicao_divida_tecnica}{{2.2}{14}{Definição da dívida técnica}{section.2.2}{}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{14}{2.2}{section.2.2}}}
\citation{lehman1980programs}
\citation{lehman1996laws}
\citation{mar2006technical}
\citation{al2010quality}
\@writefile{brf}{\backcite{lehman1980programs}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lehman1996laws}{{15}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{II - \textit  {Increasing Complexity}}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{VII - \textit  {Declining Quality}}{15}{section*.15}}
\@writefile{brf}{\backcite{mar2006technical}{{15}{2.2}{section*.15}}}
\citation{kruchten2013technical}
\citation{kruchten2013technical}
\@writefile{brf}{\backcite{al2010quality}{{16}{2.2}{section*.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Panorama da d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite  {kruchten2013technical}. \relax }}{16}{figure.caption.16}}
\@writefile{brf}{\backcite{kruchten2013technical}{{16}{2.4}{figure.caption.16}}}
\newlabel{fig:cap1_panorama_td}{{2.4}{16}{Panorama da dívida técnica. Adaptado de \cite {kruchten2013technical}. \relax }{figure.caption.16}{}}
\citation{kruchten2013technical}
\citation{fowler2009refactoring}
\citation{olbrich2009evolution}
\citation{van2002java}
\citation{poliakov2015systematic}
\citation{falessi2014technical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica na hierarquia dos problemas de qualidade de software. \relax }}{17}{figure.caption.17}}
\newlabel{fig:cap1_hierarquia_qualidade}{{2.5}{17}{Localização da dívida técnica na hierarquia dos problemas de qualidade de software. \relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{kruchten2013technical}{{17}{2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{fowler2009refactoring}{{17}{2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{olbrich2009evolution}{{17}{2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{van2002java}{{17}{2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{17}{2.2}{figure.caption.17}}}
\citation{lim2012balancing}
\citation{brown2010managing}
\citation{fowler2018refactoring}
\citation{lanning1994modeling}
\citation{lindgren2012bridging}
\citation{smit2011code}
\citation{cunningham1993wycash}
\citation{poliakov2015systematic}
\citation{poliakov2015systematic}
\citation{poliakov2015systematic}
\citation{cunningham1993wycash}
\citation{singh2014framework}
\citation{seaman2011measuring}
\citation{curtis2012estimating}
\citation{schmid2013limits}
\@writefile{brf}{\backcite{falessi2014technical}{{18}{2.2}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Sin\IeC {\^o}nimos}{18}{section*.18}}
\@writefile{brf}{\backcite{lim2012balancing}{{18}{2.2}{section*.18}}}
\@writefile{brf}{\backcite{brown2010managing}{{18}{2.2}{section*.18}}}
\@writefile{brf}{\backcite{fowler2018refactoring}{{18}{2.2}{section*.18}}}
\@writefile{brf}{\backcite{lanning1994modeling}{{18}{2.2}{section*.18}}}
\@writefile{brf}{\backcite{lindgren2012bridging}{{18}{2.2}{section*.18}}}
\@writefile{brf}{\backcite{smit2011code}{{18}{2.2}{section*.18}}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{18}{2.2}{section*.18}}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{18}{2.2}{section*.18}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sin\IeC {\^o}nimos do termo d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite  {poliakov2015systematic}\relax }}{18}{table.caption.19}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{18}{2.1}{table.caption.19}}}
\newlabel{tab:tabela_sinonimos}{{2.1}{18}{Sinônimos do termo dívida técnica. Adaptado de \cite {poliakov2015systematic}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A met\IeC {\'a}fora}{18}{section.2.3}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{18}{2.3}{section.2.3}}}
\citation{li2015systematic}
\@writefile{brf}{\backcite{singh2014framework}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{curtis2012estimating}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{schmid2013limits}{{19}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Termos da met\IeC {\'a}fora}{19}{subsection.2.3.1}}
\newlabel{elementos_td}{{2.3.1}{19}{Termos da metáfora}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{li2015systematic}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Principal}{19}{section*.20}}
\citation{santos2007teoria}
\@writefile{brf}{\backcite{santos2007teoria}{{20}{2.3.1}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Juros}{20}{section*.21}}
\citation{chatzigeorgiou2015estimating}
\citation{sterling2010managing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos juros como o esfor\IeC {\c c}o adicional causado pela d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{21}{figure.caption.22}}
\newlabel{fig:juros}{{2.6}{21}{Representação dos juros como o esforço adicional causado pela dívida técnica. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidade dos juros}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Ponto de quebra}{21}{section*.24}}
\@writefile{brf}{\backcite{chatzigeorgiou2015estimating}{{21}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{sterling2010managing}{{21}{2.3.1}{section*.24}}}
\citation{sterling2010managing}
\citation{brown2010managing}
\citation{klinger2011enterprise}
\citation{maldonado2015detecting}
\citation{maldonado2015detecting}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classifica\IeC {\c c}\IeC {\~o}es da d\IeC {\'\i }vida t\IeC {\'e}cnica}{22}{section.2.4}}
\newlabel{classificacoes_divida_tecnica}{{2.4}{22}{Classificações da dívida técnica}{section.2.4}{}}
\@writefile{brf}{\backcite{sterling2010managing}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{brown2010managing}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{klinger2011enterprise}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{maldonado2015detecting}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{maldonado2015detecting}{{22}{2.4}{section.2.4}}}
\citation{campbell2013sonarqube}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tipos de d\IeC {\'\i }vida t\IeC {\'e}cnicas}{23}{section.2.5}}
\newlabel{sec:tipos_td}{{2.5}{23}{Tipos de dívida técnicas}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}C\IeC {\'o}digo}{23}{subsection.2.5.1}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{23}{2.5.1}{subsection.2.5.1}}}
\citation{wiklund2012technical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Design}{24}{subsection.2.5.2}}
\newlabel{tipo_td_design}{{2.5.2}{24}{Design}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Testes}{24}{subsection.2.5.3}}
\@writefile{brf}{\backcite{wiklund2012technical}{{24}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Documenta\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.5.4}}
\citation{davis2013driving}
\citation{guo2011portfolio}
\citation{xuan2012debt}
\citation{kruchten2013technical}
\citation{martini2014architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Defeitos}{25}{subsection.2.5.5}}
\@writefile{brf}{\backcite{davis2013driving}{{25}{2.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{guo2011portfolio}{{25}{2.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{xuan2012debt}{{25}{2.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{kruchten2013technical}{{25}{2.5.5}{subsection.2.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Arquitetura}{25}{subsection.2.5.6}}
\newlabel{tipo_td_arquitetura}{{2.5.6}{25}{Arquitetura}{subsection.2.5.6}{}}
\@writefile{brf}{\backcite{martini2014architecture}{{25}{2.5.6}{subsection.2.5.6}}}
\citation{de2015learning}
\citation{goldman2007maven}
\citation{muschko2014gradle}
\citation{morgenthaler2012searching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Constru\IeC {\c c}\IeC {\~a}o}{26}{subsection.2.5.7}}
\@writefile{brf}{\backcite{de2015learning}{{26}{2.5.7}{subsection.2.5.7}}}
\@writefile{brf}{\backcite{goldman2007maven}{{26}{2.5.7}{subsection.2.5.7}}}
\@writefile{brf}{\backcite{muschko2014gradle}{{26}{2.5.7}{subsection.2.5.7}}}
\@writefile{brf}{\backcite{morgenthaler2012searching}{{26}{2.5.7}{subsection.2.5.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Tecnologia}{26}{subsection.2.5.8}}
\newlabel{tipo_td_tecnologia}{{2.5.8}{26}{Tecnologia}{subsection.2.5.8}{}}
\citation{power2013understanding}
\citation{li2015systematic}
\citation{guo2011portfolio}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gerenciamento da d\IeC {\'\i }vida t\IeC {\'e}cnica}{27}{section.2.6}}
\@writefile{brf}{\backcite{power2013understanding}{{27}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{li2015systematic}{{27}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Abordagens adaptadas da \IeC {\'a}rea financeira}{27}{subsection.2.6.1}}
\@writefile{brf}{\backcite{guo2011portfolio}{{27}{2.6.1}{subsection.2.6.1}}}
\citation{chriss1996black}
\citation{benaroch1999case}
\citation{alzaghoul2013cloudmtd}
\citation{abad2015using}
\citation{fernandez2015framework}
\@writefile{brf}{\backcite{chriss1996black}{{28}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{benaroch1999case}{{28}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{alzaghoul2013cloudmtd}{{28}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{abad2015using}{{28}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Abordagens espec\IeC {\'\i }ficas}{28}{subsection.2.6.2}}
\@writefile{brf}{\backcite{fernandez2015framework}{{28}{2.6.2}{subsection.2.6.2}}}
\citation{seaman2011measuring}
\@writefile{brf}{\backcite{seaman2011measuring}{{29}{2.6.2}{subsection.2.6.2}}}
\citation{seaman2011measuring}
\citation{seaman2011measuring}
\citation{guo2016exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Framework para gerenciamento da d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite  {seaman2011measuring}. \relax }}{30}{figure.caption.25}}
\@writefile{brf}{\backcite{seaman2011measuring}{{30}{2.7}{figure.caption.25}}}
\newlabel{fig:seaman_framework}{{2.7}{30}{Framework para gerenciamento da dívida técnica. Adaptado de \cite {seaman2011measuring}. \relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{guo2016exploring}{{30}{2.6.2}{figure.caption.25}}}
\citation{oliveira2015managing}
\citation{seaman2011measuring}
\@writefile{brf}{\backcite{oliveira2015managing}{{31}{2.6.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{31}{2.6.2}{figure.caption.25}}}
\citation{seaman2011measuring}
\citation{guo2011portfolio}
\citation{fernandez2015analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}D\IeC {\'\i }vida t\IeC {\'e}cnica como uma ferramenta estrat\IeC {\'e}gica}{32}{subsection.2.6.3}}
\@writefile{brf}{\backcite{seaman2011measuring}{{32}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{guo2011portfolio}{{32}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{fernandez2015analysis}{{32}{2.6.3}{subsection.2.6.3}}}
\citation{cunningham1993wycash}
\citation{zazworka2013case}
\citation{szabados2015technical}
\citation{campbell2013sonarqube}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relacionados}{{3}{33}{Trabalhos relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{33}{section.3.1}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{33}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifica\IeC {\c c}\IeC {\~a}o e estima\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{33}{section.3.2}}
\@writefile{brf}{\backcite{zazworka2013case}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{szabados2015technical}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{33}{3.2}{section.3.2}}}
\citation{mccabe1976complexity}
\citation{mccabe1976complexity}
\citation{zazworka2014comparing}
\citation{chatzigeorgiou2015estimating}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technical debt rules examples\relax }}{34}{table.caption.26}}
\newlabel{table_regras}{{3.1}{34}{Technical debt rules examples\relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{mccabe1976complexity}{{34}{3.1}{table.caption.26}}}
\@writefile{brf}{\backcite{zazworka2014comparing}{{34}{3.2}{table.caption.26}}}
\@writefile{brf}{\backcite{chatzigeorgiou2015estimating}{{34}{3.2}{table.caption.26}}}
\citation{ghanbari2016seeking}
\@writefile{brf}{\backcite{ghanbari2016seeking}{{35}{3.2}{table.caption.26}}}
\citation{inpHoLaRaKaLe13a}
\@writefile{brf}{\backcite{inpHoLaRaKaLe13a}{{36}{3.2}{table.caption.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipos de d\IeC {\'\i }vida t\IeC {\'e}cnica}{36}{section.3.3}}
\citation{snipes2012defining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testes e defeitos}{37}{subsection.3.3.1}}
\@writefile{brf}{\backcite{snipes2012defining}{{37}{3.3.1}{subsection.3.3.1}}}
\citation{holvitie2013debtflag}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclus\IeC {\~o}es}{38}{section.3.4}}
\@writefile{brf}{\backcite{holvitie2013debtflag}{{38}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de pesquisa}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{4}{39}{Método de pesquisa}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{39}{section.4.1}}
\citation{w2016research}
\citation{wohlin2003empirical}
\citation{wang201331}
\citation{amaratunga2002quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces N\IeC {\'\i }veis de abstra\IeC {\c c}\IeC {\~a}o do modelo de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{40}{figure.caption.27}}
\newlabel{fig:cap_metodo_niveis_abstracao}{{4.1}{40}{Níveis de abstração do modelo de estimação dos juros da dívida técnica. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pesquisa quantitativa}{40}{section.4.2}}
\@writefile{brf}{\backcite{w2016research}{{40}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{wohlin2003empirical}{{40}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{wang201331}{{40}{4.2}{section.4.2}}}
\citation{brown2010managing}
\citation{brown2010managing}
\citation{bai2008mining}
\citation{wang2014software}
\citation{wiese2015predicting}
\citation{de2015software}
\@writefile{brf}{\backcite{amaratunga2002quantitative}{{41}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{brown2010managing}{{41}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{brown2010managing}{{41}{4.2}{section.4.2}}}
\citation{wohlin2003empirical}
\citation{yin2011applications}
\citation{cap_estudo_caso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minera\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rios}{42}{subsection.4.2.1}}
\@writefile{brf}{\backcite{bai2008mining}{{42}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{wang2014software}{{42}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{wiese2015predicting}{{42}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{de2015software}{{42}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O estudo de caso}{42}{section.4.3}}
\@writefile{brf}{\backcite{wohlin2003empirical}{{42}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{yin2011applications}{{42}{4.3}{section.4.3}}}
\citation{kalliamvakou2014promises}
\citation{russell2013mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Etapas do estudo de caso}{43}{subsection.4.3.1}}
\newlabel{sec:Passos_Elaboracao_Modelo}{{4.3.1}{43}{Etapas do estudo de caso}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{43}{figure.caption.28}}
\newlabel{fig:cap_metodo_resumo_etapas}{{4.2}{43}{Resumo das etapas do estudo de caso. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 1 - Sele\IeC {\c c}\IeC {\~a}o dos projetos}{43}{section*.29}}
\@writefile{brf}{\backcite{kalliamvakou2014promises}{{43}{4.3.1}{section*.29}}}
\@writefile{brf}{\backcite{russell2013mining}{{43}{4.3.1}{section*.29}}}
\citation{kitchenham2004software}
\citation{idri2001fuzzy}
\citation{yamamoto2005measuring}
\citation{kawaguchi2006mudablue}
\citation{blei2003latent}
\citation{hoffman2010online}
\citation{blei2002latent}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 2 - Agrupamentos dos projetos semelhantes}{44}{section*.30}}
\@writefile{brf}{\backcite{kitchenham2004software}{{44}{4.3.1}{section*.30}}}
\@writefile{brf}{\backcite{idri2001fuzzy}{{44}{4.3.1}{section*.30}}}
\@writefile{brf}{\backcite{yamamoto2005measuring}{{44}{4.3.1}{section*.30}}}
\@writefile{brf}{\backcite{kawaguchi2006mudablue}{{44}{4.3.1}{section*.30}}}
\citation{campbell2013sonarqube}
\citation{page1999pagerank}
\@writefile{brf}{\backcite{blei2003latent}{{45}{4.3.1}{section*.30}}}
\@writefile{brf}{\backcite{hoffman2010online}{{45}{4.3.1}{section*.30}}}
\@writefile{brf}{\backcite{blei2002latent}{{45}{4.3.1}{section*.30}}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 3 - Extra\IeC {\c c}\IeC {\~a}o dos dados}{45}{section*.31}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{45}{4.3.1}{section*.31}}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 4 - C\IeC {\'a}lculo das m\IeC {\'e}tricas de produtividade}{45}{section*.32}}
\@writefile{brf}{\backcite{page1999pagerank}{{45}{4.3.1}{section*.32}}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 5 -An\IeC {\'a}lise dos resultados}{45}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}O modelo de estima\IeC {\c c}\IeC {\~a}o do juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimacao:juros}{{5}{47}{O modelo de estimação do juros da dívida técnica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{47}{section.5.1}}
\citation{maccormack2003trade}
\citation{hernandez2015productivity}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estima\IeC {\c c}\IeC {\~a}o da produtividade em projetos de software}{48}{section.5.2}}
\newlabel{modelo_de_estimacao_produtividade}{{5.2}{48}{Estimação da produtividade em projetos de software}{section.5.2}{}}
\@writefile{brf}{\backcite{maccormack2003trade}{{48}{5.2}{section.5.2}}}
\citation{kitchenham2004software}
\citation{petersen2011measuring}
\@writefile{brf}{\backcite{hernandez2015productivity}{{49}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kitchenham2004software}{{49}{5.2}{section.5.2}}}
\newlabel{eq:model}{{5.1}{49}{Estimação da produtividade em projetos de software}{equation.5.2.1}{}}
\@writefile{brf}{\backcite{petersen2011measuring}{{50}{5.2}{equation.5.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}O modelo de estima\IeC {\c c}\IeC {\~a}o}{50}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces N\IeC {\'\i }veis de abstra\IeC {\c c}\IeC {\~a}o do modelo de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{51}{figure.caption.34}}
\newlabel{fig:cap_metodo_niveis_abstracao}{{5.1}{51}{Níveis de abstração do modelo de estimação dos juros da dívida técnica. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}O modelo abstrato de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{51}{section.5.4}}
\newlabel{modelo_abstrato}{{5.4}{51}{O modelo abstrato de estimação dos juros da dívida técnica}{section.5.4}{}}
\newlabel{eq:juros_1}{{5.2}{52}{O modelo abstrato de estimação dos juros da dívida técnica}{equation.5.4.2}{}}
\newlabel{eq:juros_2}{{5.3}{53}{O modelo abstrato de estimação dos juros da dívida técnica}{equation.5.4.3}{}}
\newlabel{eq:juros_3}{{5.4}{53}{O modelo abstrato de estimação dos juros da dívida técnica}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Os modelos concretos de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{53}{section.5.5}}
\citation{kitchenham2004software}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Atividades necess\IeC {\'a}rias para a cria\IeC {\c c}\IeC {\~a}o de um modelo concreto de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica espec\IeC {\'\i }fico.\relax }}{54}{table.caption.35}}
\newlabel{cap_modelo_tabela_resumo_passos}{{5.1}{54}{Atividades necessárias para a criação de um modelo concreto de estimação dos juros da dívida técnica específico.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sele\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas que representam as entradas do processo}{54}{subsection.5.5.1}}
\@writefile{brf}{\backcite{kitchenham2004software}{{54}{5.5.1}{subsection.5.5.1}}}
\citation{wagner2018systematic}
\citation{wagner2018systematic}
\@writefile{brf}{\backcite{wagner2018systematic}{{55}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{wagner2018systematic}{{55}{5.5.1}{subsection.5.5.1}}}
\citation{jeffery1997function}
\citation{kitchenham2004software}
\citation{kitchenham2004software}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Sele\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas que representam as sa\IeC {\'\i }das do processo}{56}{subsection.5.5.2}}
\newlabel{modelo_concreto_saidas}{{5.5.2}{56}{Seleção das métricas que representam as saídas do processo}{subsection.5.5.2}{}}
\@writefile{brf}{\backcite{jeffery1997function}{{56}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{kitchenham2004software}{{56}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{kitchenham2004software}{{56}{5.5.2}{subsection.5.5.2}}}
\citation{barreto2010analyzing}
\citation{idri2001fuzzy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Defini\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de agrupamento dos projetos semelhantes }{57}{subsection.5.5.3}}
\@writefile{brf}{\backcite{barreto2010analyzing}{{57}{5.5.3}{subsection.5.5.3}}}
\citation{kawaguchi2006mudablue}
\citation{mcmillan2011categorizing}
\citation{blei2002latent}
\@writefile{brf}{\backcite{idri2001fuzzy}{{58}{5.5.3}{subsection.5.5.3}}}
\@writefile{brf}{\backcite{kawaguchi2006mudablue}{{58}{5.5.3}{subsection.5.5.3}}}
\@writefile{brf}{\backcite{mcmillan2011categorizing}{{58}{5.5.3}{subsection.5.5.3}}}
\@writefile{brf}{\backcite{blei2002latent}{{58}{5.5.3}{subsection.5.5.3}}}
\citation{chen2012explaining}
\citation{tian2009using}
\citation{maskeri2008mining}
\citation{kelly2011recovering}
\@writefile{brf}{\backcite{chen2012explaining}{{59}{5.5.3}{Item.5}}}
\@writefile{brf}{\backcite{tian2009using}{{59}{5.5.3}{Item.5}}}
\@writefile{brf}{\backcite{maskeri2008mining}{{59}{5.5.3}{Item.5}}}
\@writefile{brf}{\backcite{kelly2011recovering}{{59}{5.5.3}{Item.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Defini\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de particionamento dos grupos de projetos}{59}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}O modelo de estima\IeC {\c c}\IeC {\~a}o dos juros em projetos de software livre}{60}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Entradas}{60}{section.5.7}}
\citation{hupa2010interdisciplinary}
\citation{kalaiselvi2013ontological}
\citation{mockus2002expertise}
\citation{shira2011expert}
\citation{huang2017expert}
\citation{munger2014automatically}
\citation{san2013multiple}
\citation{robbes2013using}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Qualidade da colabora\IeC {\c c}\IeC {\~a}o}{61}{subsection.5.7.1}}
\newlabel{cap_modelo_colaboracao_concreto}{{5.7.1}{61}{Qualidade da colaboração}{subsection.5.7.1}{}}
\@writefile{brf}{\backcite{hupa2010interdisciplinary}{{61}{5.7.1}{subsection.5.7.1}}}
\@writefile{brf}{\backcite{kalaiselvi2013ontological}{{61}{5.7.1}{subsection.5.7.1}}}
\@writefile{brf}{\backcite{mockus2002expertise}{{61}{5.7.1}{subsection.5.7.1}}}
\@writefile{brf}{\backcite{shira2011expert}{{61}{5.7.1}{subsection.5.7.1}}}
\citation{mo2015geminer}
\citation{mo2015geminer}
\citation{page1999pagerank}
\@writefile{brf}{\backcite{huang2017expert}{{62}{5.7.1}{subsection.5.7.1}}}
\@writefile{brf}{\backcite{munger2014automatically}{{62}{5.7.1}{subsection.5.7.1}}}
\@writefile{brf}{\backcite{san2013multiple}{{62}{5.7.1}{subsection.5.7.1}}}
\@writefile{brf}{\backcite{robbes2013using}{{62}{5.7.1}{subsection.5.7.1}}}
\@writefile{brf}{\backcite{mo2015geminer}{{62}{5.7.1}{subsection.5.7.1}}}
\@writefile{brf}{\backcite{mo2015geminer}{{62}{5.7.1}{subsection.5.7.1}}}
\@writefile{brf}{\backcite{page1999pagerank}{{62}{5.7.1}{subsection.5.7.1}}}
\citation{richardson2002intelligent}
\citation{mo2015geminer}
\citation{mo2015geminer}
\@writefile{brf}{\backcite{richardson2002intelligent}{{64}{5.7.1}{subsection.5.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces As rela\IeC {\c c}\IeC {\~o}es de seguir e poder ser seguido no GitHub. Adaptado de \cite  {mo2015geminer}.\relax }}{64}{figure.caption.36}}
\@writefile{brf}{\backcite{mo2015geminer}{{64}{5.2}{figure.caption.36}}}
\newlabel{fig:cap_modelo_seguir_seguido}{{5.2}{64}{As relações de seguir e poder ser seguido no GitHub. Adaptado de \cite {mo2015geminer}.\relax }{figure.caption.36}{}}
\newlabel{eq:cap_modelo_equacao1_geminer}{{5.5}{65}{Qualidade da colaboração}{equation.5.7.5}{}}
\newlabel{eq:cap_modelo_equacao_watch_geminer}{{5.6}{65}{Qualidade da colaboração}{equation.5.7.6}{}}
\newlabel{eq:cap_modelo_equacao_contribuicao_projeto_geminer}{{5.7}{65}{Qualidade da colaboração}{equation.5.7.7}{}}
\newlabel{eq:cap_modelo_equacao_colaboracao_geminer}{{5.8}{66}{Qualidade da colaboração}{equation.5.7.8}{}}
\newlabel{eq:cap_modelo_equacao_pagerank_projeto_geminer}{{5.9}{66}{Qualidade da colaboração}{equation.5.7.9}{}}
\citation{loeliger2012version}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Assiduidade dos colaboradores}{67}{subsection.5.7.2}}
\@writefile{brf}{\backcite{loeliger2012version}{{67}{5.7.2}{subsection.5.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\IeC {\'I}ndice de colabora\IeC {\c c}\IeC {\~a}o}{67}{subsection.5.7.3}}
\newlabel{eq:cap_calculo_indice_colaboracao}{{5.10}{67}{Índice de colaboração}{equation.5.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sa\IeC {\'\i }das}{67}{section.5.8}}
\newlabel{secao_modelo_concreto_saidas}{{5.8}{67}{Saídas}{section.5.8}{}}
\citation{bhatt2012analysis}
\citation{hoffman2000darker}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Linhas de c\IeC {\'o}digo}{68}{subsection.5.8.1}}
\@writefile{brf}{\backcite{bhatt2012analysis}{{68}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{hoffman2000darker}{{68}{5.8.1}{subsection.5.8.1}}}
\citation{maccormack2003trade}
\citation{funk2005application}
\citation{sudhakar2012measuring}
\citation{tan2009productivity}
\citation{rosenberg1997some}
\citation{park1992software}
\citation{park1992software}
\citation{herraiz2006comparison}
\@writefile{brf}{\backcite{maccormack2003trade}{{69}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{funk2005application}{{69}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{sudhakar2012measuring}{{69}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{tan2009productivity}{{69}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{rosenberg1997some}{{69}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{park1992software}{{69}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{park1992software}{{69}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{herraiz2006comparison}{{69}{5.8.1}{subsection.5.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}\textit  {Pull Requests}}{69}{subsection.5.8.2}}
\citation{ray2014large}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Popularidade}{70}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}M\IeC {\'e}todo de agrupamento dos projetos semelhantes}{71}{section.5.9}}
\@writefile{brf}{\backcite{ray2014large}{{71}{5.9}{section.5.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}M\IeC {\'e}todo de particionamento dos grupos de projetos}{71}{section.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudo de caso}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_estudo_caso}{{6}{73}{Estudo de caso}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{73}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}O reposit\IeC {\'o}rio de software}{73}{section.6.2}}
\citation{otte2009version}
\citation{loeliger2012version}
\citation{vesperman2006essential}
\citation{pilato2008version}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Controle de vers\IeC {\~o}es utilizando o Git }{74}{subsection.6.2.1}}
\@writefile{brf}{\backcite{otte2009version}{{74}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{loeliger2012version}{{74}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{vesperman2006essential}{{74}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{pilato2008version}{{74}{6.2.1}{subsection.6.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo da estrutura de armazenamento de vers\IeC {\~o}es do Git.\relax }}{75}{figure.caption.37}}
\newlabel{fig:cap_experimento_exemplo_grafo_git}{{6.1}{75}{Exemplo da estrutura de armazenamento de versões do Git.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemplo de merge entre duas \textit  {branches}.\relax }}{76}{figure.caption.38}}
\newlabel{fig:cap_experimento_exemplo_grafo_git_merge}{{6.2}{76}{Exemplo de merge entre duas \textit {branches}.\relax }{figure.caption.38}{}}
\citation{dabbish2012social}
\citation{kalliamvakou2014promises}
\citation{bird2009promises}
\citation{tsay2014influence}
\newlabel{table:comandos_git}{{\caption@xref {table:comandos_git}{ on input line 47}}{77}{Controle de versões utilizando o Git}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comandos b\IeC {\'a}sicos do GIT.\relax }}{77}{table.caption.39}}
\newlabel{table:comandos_git}{{6.1}{77}{Comandos básicos do GIT.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}GitHub}{77}{subsection.6.2.2}}
\newlabel{cap_estudo_github}{{6.2.2}{77}{GitHub}{subsection.6.2.2}{}}
\@writefile{brf}{\backcite{dabbish2012social}{{77}{6.2.2}{subsection.6.2.2}}}
\citation{kalliamvakou2014promises}
\citation{ayewah2007using}
\citation{gousios2012ghtorrent}
\@writefile{brf}{\backcite{kalliamvakou2014promises}{{78}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{bird2009promises}{{78}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{tsay2014influence}{{78}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{kalliamvakou2014promises}{{78}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{ayewah2007using}{{78}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}GHTorrent}{79}{subsection.6.2.3}}
\@writefile{brf}{\backcite{gousios2012ghtorrent}{{79}{6.2.3}{subsection.6.2.3}}}
\citation{cogoluegnes2011spring}
\citation{martin2015batch}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tabelas do GHTorrent.\relax }}{80}{figure.caption.40}}
\newlabel{fig:tabelas_ghtorrent}{{6.3}{80}{Tabelas do GHTorrent.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ferramenta de apoio: GitResearch}{80}{section.6.3}}
\newlabel{cap_estudo_caso_ferramenta}{{6.3}{80}{Ferramenta de apoio: GitResearch}{section.6.3}{}}
\citation{minella2011pro}
\citation{minella2011pro}
\@writefile{brf}{\backcite{cogoluegnes2011spring}{{81}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{martin2015batch}{{81}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Arquitetura}{81}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitetura do framework Spring Batch. Adaptada de \cite  {minella2011pro}.\relax }}{81}{figure.caption.41}}
\@writefile{brf}{\backcite{minella2011pro}{{81}{6.4}{figure.caption.41}}}
\newlabel{fig:arquitetura_gitresearch}{{6.4}{81}{Arquitetura do framework Spring Batch. Adaptada de \cite {minella2011pro}.\relax }{figure.caption.41}{}}
\citation{reese2000database}
\citation{mei2010research}
\@writefile{brf}{\backcite{reese2000database}{{82}{1}{Item.6}}}
\@writefile{brf}{\backcite{mei2010research}{{82}{1}{Item.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por configurar o \textit  {Job} no GitResearch.\relax }}{83}{figure.caption.42}}
\newlabel{fig:configuracao_job}{{6.5}{83}{Código responsável por configurar o \textit {Job} no GitResearch.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Passos do processamento no GitResearch.\relax }}{84}{figure.caption.43}}
\newlabel{fig:passos_gitresearch}{{6.6}{84}{Passos do processamento no GitResearch.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Etapas do estudo de caso}{84}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{85}{figure.caption.44}}
\newlabel{fig:cap_metodo_resumo_etapas}{{6.7}{85}{Resumo das etapas do estudo de caso. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mapeamento entre as etapas do estudo de caso e as etapas de processamento no GitResearch. \relax }}{86}{figure.caption.45}}
\newlabel{fig:cap_metodo_mapeamento_estudo_gitresearch}{{6.8}{86}{Mapeamento entre as etapas do estudo de caso e as etapas de processamento no GitResearch. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sele\IeC {\c c}\IeC {\~a}o dos projetos}{86}{subsection.6.4.1}}
\newlabel{secao_cap_estudo_selecao_projetos}{{6.4.1}{86}{Seleção dos projetos}{subsection.6.4.1}{}}
\citation{thung2013network}
\citation{bird2009promises}
\@writefile{brf}{\backcite{thung2013network}{{88}{6.4.1}{Item.11}}}
\@writefile{brf}{\backcite{bird2009promises}{{88}{6.4.1}{Item.11}}}
\gdef \LT@i {\LT@entry 
    {1}{22.95001pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{75.87509pt}\LT@entry 
    {1}{72.83339pt}\LT@entry 
    {1}{61.88339pt}}
\citation{cogoluegnes2011spring}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Regras para a exclus\IeC {\~a}o de projetos do estudo de caso\relax }}{90}{table.6.2}}
\newlabel{table:regras_exclusao}{{6.2}{90}{Regras para a exclusão de projetos do estudo de caso\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Agrupamento dos projetos}{90}{section.6.5}}
\@writefile{brf}{\backcite{cogoluegnes2011spring}{{90}{6.5}{section.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}LDA}{90}{subsection.6.5.1}}
\citation{ray2014large}
\citation{jivani2011comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}A aplica\IeC {\c c}\IeC {\~a}o do LDA}{91}{subsection.6.5.2}}
\@writefile{brf}{\backcite{ray2014large}{{91}{6.5.2}{subsection.6.5.2}}}
\@writefile{brf}{\backcite{jivani2011comparative}{{91}{6.5.2}{subsection.6.5.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Transforma\IeC {\c c}\IeC {\~o}es realizadas no texto das descri\IeC {\c c}\IeC {\~o}es dos projetos\relax }}{92}{table.caption.46}}
\newlabel{table:transformacoes_lda}{{6.3}{92}{Transformações realizadas no texto das descrições dos projetos\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Resultado do LDA}{92}{subsection.6.5.3}}
\gdef \LT@ii {\LT@entry 
    {1}{59.45004pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces T\IeC {\'o}picos e suas palavras.\relax }}{95}{table.6.4}}
\newlabel{table:topicos_lda}{{6.4}{95}{Tópicos e suas palavras.\relax }{table.6.4}{}}
\citation{campbell2013sonarqube}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Extra\IeC {\c c}\IeC {\~a}o dos dados}{96}{section.6.6}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{96}{6.6}{section.6.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}O SonarQube}{96}{subsection.6.6.1}}
\citation{arapidis2012sonar}
\citation{letouzey2012sqale}
\citation{suryanarayana2014refactoring}
\citation{suryanarayana2014refactoring}
\citation{campbell2017cognitive}
\citation{campbell2017cognitive}
\citation{mccabe1976complexity}
\citation{mccabe1976complexity}
\gdef \LT@iii {\LT@entry 
    {1}{168.01329pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por criar a configura\IeC {\c c}\IeC {\~a}o para a execu\IeC {\c c}\IeC {\~a}o do \textit  {scanner} do SonarQube.\relax }}{97}{figure.caption.47}}
\newlabel{fig:configuracao_sonar_scanner}{{6.9}{97}{Código responsável por criar a configuração para a execução do \textit {scanner} do SonarQube.\relax }{figure.caption.47}{}}
\@writefile{brf}{\backcite{arapidis2012sonar}{{97}{6.6.1}{figure.caption.47}}}
\@writefile{brf}{\backcite{letouzey2012sqale}{{97}{6.6.1}{figure.caption.47}}}
\@writefile{brf}{\backcite{suryanarayana2014refactoring}{{98}{6.5}{table.6.5}}}
\@writefile{brf}{\backcite{campbell2017cognitive}{{98}{6.5}{table.6.5}}}
\@writefile{brf}{\backcite{mccabe1976complexity}{{98}{6.5}{table.6.5}}}
\citation{kazman2000atam}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces M\IeC {\'e}tricas extra\IeC {\'\i }das dos projetos.\relax }}{99}{table.6.5}}
\newlabel{table:metricas_sonar}{{6.5}{99}{Métricas extraídas dos projetos.\relax }{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Medi\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{99}{subsection.6.6.2}}
\@writefile{brf}{\backcite{kazman2000atam}{{99}{6.6.2}{subsection.6.6.2}}}
\citation{de2017technical}
\@writefile{brf}{\backcite{de2017technical}{{100}{6.6.2}{subsection.6.6.2}}}
\citation{de2017technical}
\citation{de2017technical}
\citation{mccabe1976complexity}
\citation{mccabe1976complexity}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Exemplo de c\IeC {\'a}lculo da d\IeC {\'\i }vida t\IeC {\'e}cnica com o SonarQube. A vari\IeC {\'a}vel m representa o tempo necess\IeC {\'a}rio para escrever uma linha de c\IeC {\'o}digo. O valor padr\IeC {\~a}o no SonarQube \IeC {\'e} de 30 minutos. Adaptado de \cite  {de2017technical}.\relax }}{101}{table.caption.48}}
\@writefile{brf}{\backcite{de2017technical}{{101}{6.6}{table.caption.48}}}
\newlabel{td_ratio_example}{{6.6.2}{101}{Medição da dívida técnica}{table.caption.48}{}}
\@writefile{brf}{\backcite{mccabe1976complexity}{{102}{\caption@xref {??}{ on input line 405}}{table.caption.49}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Exemplos de regras para identifica\IeC {\c c}\IeC {\~a}o de d\IeC {\'\i }vidas t\IeC {\'e}cnicas no SonarQube.\relax }}{102}{table.caption.49}}
\newlabel{table:regras_sonar_way}{{6.6.2}{102}{Medição da dívida técnica}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Limita\IeC {\c c}\IeC {\~o}es na medi\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{102}{subsection.6.6.3}}
\citation{stochel2012value}
\citation{fontana2016tool}
\citation{fontana2016technical}
\@writefile{brf}{\backcite{stochel2012value}{{103}{6.6.3}{subsection.6.6.3}}}
\@writefile{brf}{\backcite{fontana2016tool}{{103}{6.6.3}{subsection.6.6.3}}}
\@writefile{brf}{\backcite{fontana2016technical}{{103}{6.6.3}{subsection.6.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Divis\IeC {\~a}o temporal do c\IeC {\'o}digo}{103}{subsection.6.6.4}}
\newlabel{cap_experimento_divisao_temporal}{{6.6.4}{103}{Divisão temporal do código}{subsection.6.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por contar a quantidade de \textit  {commits} de cada projeto.\relax }}{104}{figure.caption.50}}
\newlabel{fig:codigo_conta_commits}{{6.10}{104}{Código responsável por contar a quantidade de \textit {commits} de cada projeto.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por executar o \textit  {scanner} do SonarQube em cada projeto.\relax }}{105}{figure.caption.51}}
\newlabel{fig:codigo_executa_sonar}{{6.11}{105}{Código responsável por executar o \textit {scanner} do SonarQube em cada projeto.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\IeC {\'a}lculo das vari\IeC {\'a}veis de entrada do modelo}{105}{section.6.7}}
\newlabel{eq:cap_calculo_indice_colaboracao}{{6.1}{106}{Cálculo das variáveis de entrada do modelo}{equation.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Qualidade de colabora\IeC {\c c}\IeC {\~a}o}{106}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por calcular o pagerank.\relax }}{107}{figure.caption.52}}
\newlabel{fig:codigo_calcula_pagerank}{{6.12}{107}{Código responsável por calcular o pagerank.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Assiduidade}{108}{subsection.6.7.2}}
\newlabel{eq:cap_calculo_assiduidade}{{6.2}{108}{Assiduidade}{equation.6.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\IeC {\'a}lculo das vari\IeC {\'a}veis de sa\IeC {\'\i }da do modelo}{108}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\IeC {\'a}lculo da produtividade dos projetos}{108}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Estima\IeC {\c c}\IeC {\~a}o dos Juros}{108}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Dados obtidos}{108}{section.6.11}}
\citation{hawkins1980identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}M\IeC {\'e}tricas}{109}{subsection.6.11.1}}
\@writefile{brf}{\backcite{hawkins1980identification}{{109}{6.11.1}{subsection.6.11.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Sum\IeC {\'a}rio das medidas descritivas das m\IeC {\'e}tricas obtidas dos projetos.\relax }}{110}{table.caption.53}}
\newlabel{tabela_sumario_metricas}{{6.11.1}{110}{Métricas}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Distrui\IeC {\c c}\IeC {\~a}o dos projetos por t\IeC {\'o}picos}{110}{subsection.6.11.2}}
\gdef \LT@iv {\LT@entry 
    {1}{59.45006pt}\LT@entry 
    {1}{124.63306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Quantidade de projetos por t\IeC {\'o}pico.\relax }}{112}{table.6.9}}
\newlabel{table:tabela_quantidade_projetos_topicos}{{6.11.2}{112}{Distruição dos projetos por tópicos}{table.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Quantidade de projetos por t\IeC {\'o}pico do LDA.\relax }}{113}{figure.caption.54}}
\newlabel{fig:projetos_por_topicos}{{6.13}{113}{Quantidade de projetos por tópico do LDA.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces T\IeC {\'o}picos agrupados em dom\IeC {\'\i }nios.\relax }}{114}{table.caption.55}}
\newlabel{table_cap_estudo_topicos_dominios}{{6.11.2}{114}{Distruição dos projetos por tópicos}{table.caption.55}{}}
\citation{de2017technical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Quantidade de projetos por dom\IeC {\'\i }nio.\relax }}{115}{figure.caption.56}}
\newlabel{fig:projetos_por_dominio}{{6.14}{115}{Quantidade de projetos por domínio.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}D\IeC {\'\i }vida t\IeC {\'e}cnica}{115}{subsection.6.11.3}}
\@writefile{brf}{\backcite{de2017technical}{{115}{6.11.3}{subsection.6.11.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica.\relax }}{116}{figure.caption.57}}
\newlabel{fig:boxplot_divida_tecnica}{{6.15}{116}{Dívida técnica.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por t\IeC {\'o}pico.\relax }}{116}{figure.caption.58}}
\newlabel{fig:divida_por_topico}{{6.16}{116}{Dívida técnica por tópico.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{117}{figure.caption.59}}
\newlabel{fig:divida_por_dominio}{{6.17}{117}{Dívida técnica por domínio.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{118}{figure.caption.60}}
\newlabel{fig:histograma_leitura_divida}{{6.18}{118}{Dívida técnica por domínio.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{119}{figure.caption.61}}
\newlabel{fig:evolucao_por_dominio}{{6.19}{119}{Evolução da dívida técnica por domínio.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Tamanho}{120}{subsection.6.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Frequ\IeC {\^e}ncia de projetos por intervalo de n\IeC {\'u}mero de linhas de c\IeC {\'o}digo.\relax }}{120}{figure.caption.62}}
\newlabel{fig:histograma_nloc}{{6.20}{120}{Frequência de projetos por intervalo de número de linhas de código.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{121}{figure.caption.63}}
\newlabel{fig:linhas_codigo_topico}{{6.21}{121}{Dívida técnica por domínio.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{121}{figure.caption.64}}
\newlabel{fig:linhas_codigo_dominio}{{6.22}{121}{Dívida técnica por domínio.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{122}{figure.caption.65}}
\newlabel{fig:evolucao_linhas_codigo_dominio}{{6.23}{122}{Dívida técnica por domínio.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Correla\IeC {\c c}\IeC {\~o}es entre a d\IeC {\'\i }vida t\IeC {\'e}cnica e as m\IeC {\'e}tricas de tamanho}{122}{subsection.6.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre a d\IeC {\'\i }vida t\IeC {\'e}cnica e a quantidade de linhas de c\IeC {\'o}digo.\relax }}{123}{figure.caption.66}}
\newlabel{fig:correlacao_divida_linhas_codigo}{{6.24}{123}{Correlação entre a dívida técnica e a quantidade de linhas de código.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre a d\IeC {\'\i }vida t\IeC {\'e}cnica e a quantidade de \textit  {watchers}.\relax }}{124}{figure.caption.67}}
\newlabel{fig:correlacao_divida_watchers}{{6.25}{124}{Correlação entre a dívida técnica e a quantidade de \textit {watchers}.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre a d\IeC {\'\i }vida t\IeC {\'e}cnica e a quantidade de \textit  {Pull requests}.\relax }}{125}{figure.caption.68}}
\newlabel{fig:correlacao_divida_pull_request}{{6.26}{125}{Correlação entre a dívida técnica e a quantidade de \textit {Pull requests}.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.6}Colabora\IeC {\c c}\IeC {\~a}o}{125}{subsection.6.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.7}Produtividade}{126}{subsection.6.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.8}Estima\IeC {\c c}\IeC {\~a}o dos juros}{126}{subsection.6.11.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e discuss\IeC {\~a}o}{127}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribui\IeC {\c c}\IeC {\~o}es}{127}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Respostas as quest\IeC {\~o}es de pesquisa}{127}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Amea\IeC {\c c}as \IeC {\`a} validade}{129}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Escala}{130}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Avalia\IeC {\c c}\IeC {\~a}o emp\IeC {\'\i }rica das m\IeC {\'e}tricas utilizadas}{130}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Coisas a serem feitas caso haja tempo dispon\IeC {\'\i }vel}{130}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Imprecis\IeC {\~a}o da popularidade}{130}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{133}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trabalhos futuros}{133}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Popularidade vs D\IeC {\'\i }vida T\IeC {\'e}cnica}{133}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Artigo CBI}{133}{subsection.9.1.2}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{alzaghoul2013cloudmtd}{{AB13}{}{{}}{{}}}
\bibcite{amaratunga2002quantitative}{{ABSN02}{}{{}}{{}}}
\bibcite{acharya2014mastering}{{Ach14}{}{{}}{{}}}
\bibcite{ayewah2007using}{{AMP{$^{+}$}07}{}{{}}{{}}}
\bibcite{al2010quality}{{AQ10}{}{{}}{{}}}
\bibcite{abad2015using}{{AR15}{}{{}}{{}}}
\bibcite{arapidis2012sonar}{{Ara12}{}{{}}{{}}}
\bibcite{brown2010managing}{{BCG{$^{+}$}10}{}{{}}{{}}}
\bibcite{benaroch1999case}{{BK99}{}{{}}{{}}}
\bibcite{bai2008mining}{{BL08}{}{{}}{{}}}
\bibcite{blei2002latent}{{BNJ02}{}{{}}{{}}}
\bibcite{blei2003latent}{{BNJ03}{}{{}}{{}}}
\bibcite{barreto2010analyzing}{{BR10}{}{{}}{{}}}
\bibcite{bird2009promises}{{BRB{$^{+}$}09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{135}{appendix*.69}}
\bibcite{bhatt2012analysis}{{BTP{$^{+}$}12}{}{{}}{{}}}
\bibcite{chatzigeorgiou2015estimating}{{CAAA15}{}{{}}{{}}}
\bibcite{campbell2017cognitive}{{Cam17}{}{{}}{{}}}
\bibcite{chriss1996black}{{Chr96}{}{{}}{{}}}
\bibcite{cheon2002simple}{{CL02}{}{{}}{{}}}
\bibcite{campbell2013sonarqube}{{CP13}{}{{}}{{}}}
\bibcite{curtis2012estimating}{{CSS12}{}{{}}{{}}}
\bibcite{cogoluegnes2011spring}{{CTGB11}{}{{}}{{}}}
\bibcite{chen2012explaining}{{CTNH12}{}{{}}{{}}}
\bibcite{cunningham1993wycash}{{Cun93}{}{{}}{{}}}
\bibcite{davis2013driving}{{Dav13}{}{{}}{{}}}
\bibcite{de2015software}{{dF15}{}{{}}{{}}}
\bibcite{de2017technical}{{dJdM17}{}{{}}{{}}}
\bibcite{de2015learning}{{dOBdAFT15}{}{{}}{{}}}
\bibcite{dabbish2012social}{{DSTH12}{}{{}}{{}}}
\bibcite{elmasri2016fundamentals}{{EN16}{}{{}}{{}}}
\bibcite{funk2005application}{{FBHK05}{}{{}}{{}}}
\bibcite{falessi2014technical}{{FKNO14}{}{{}}{{}}}
\bibcite{fowler2009refactoring}{{Fow09}{}{{}}{{}}}
\bibcite{fowler2018refactoring}{{Fow18}{}{{}}{{}}}
\bibcite{fontana2016technical}{{FRZ16a}{}{{}}{{}}}
\bibcite{fontana2016tool}{{FRZ16b}{}{{}}{{}}}
\bibcite{fernandez2015analysis}{{FSGVY15}{}{{}}{{}}}
\bibcite{fernandez2015framework}{{FSGY15}{}{{}}{{}}}
\bibcite{ghanbari2016seeking}{{Gha16}{}{{}}{{}}}
\bibcite{goldman2007maven}{{GK07}{}{{}}{{}}}
\bibcite{guo2011portfolio}{{GS11}{}{{}}{{}}}
\bibcite{gousios2012ghtorrent}{{GS12}{}{{}}{{}}}
\bibcite{guo2016exploring}{{GSS16}{}{{}}{{}}}
\bibcite{haugen2006empirical}{{Hau06}{}{{}}{{}}}
\bibcite{hawkins1980identification}{{Haw80}{}{{}}{{}}}
\bibcite{hoffman2010online}{{HBB10}{}{{}}{{}}}
\bibcite{holvitie2013debtflag}{{HL13}{}{{}}{{}}}
\bibcite{hernandez2015productivity}{{HLCPSAL15}{}{{}}{{}}}
\bibcite{inpHoLaRaKaLe13a}{{HLR{$^{+}$}13}{}{{}}{{}}}
\bibcite{hoffman2000darker}{{Hof00}{}{{}}{{}}}
\bibcite{herraiz2006comparison}{{HRGB{$^{+}$}06}{}{{}}{{}}}
\bibcite{hupa2010interdisciplinary}{{HRWD10}{}{{}}{{}}}
\bibcite{hsu2007delphi}{{HS07}{}{{}}{{}}}
\bibcite{huang2017expert}{{HYW{$^{+}$}17}{}{{}}{{}}}
\bibcite{idri2001fuzzy}{{IA01}{}{{}}{{}}}
\bibcite{jivani2011comparative}{{J{$^{+}$}11}{}{{}}{{}}}
\bibcite{jeffery1997function}{{JL97}{}{{}}{{}}}
\bibcite{kelly2011recovering}{{KAAH11}{}{{}}{{}}}
\bibcite{kaczanowski2012practical}{{Kac12}{}{{}}{{}}}
\bibcite{kalaiselvi2013ontological}{{KB13}{}{{}}{{}}}
\bibcite{kalliamvakou2014promises}{{KGB{$^{+}$}14}{}{{}}{{}}}
\bibcite{kawaguchi2006mudablue}{{KGMI06}{}{{}}{{}}}
\bibcite{kazman2000atam}{{KKC00}{}{{}}{{}}}
\bibcite{kitchenham2004software}{{KM04}{}{{}}{{}}}
\bibcite{kruchten2013technical}{{KNOF13}{}{{}}{{}}}
\bibcite{klinger2011enterprise}{{KTWW11}{}{{}}{{}}}
\bibcite{li2015systematic}{{LAL15}{}{{}}{{}}}
\bibcite{lehman1980programs}{{Leh80}{}{{}}{{}}}
\bibcite{lehman1996laws}{{Leh96}{}{{}}{{}}}
\bibcite{letouzey2012sqale}{{Let12}{}{{}}{{}}}
\bibcite{lindgren2012bridging}{{Lin12}{}{{}}{{}}}
\bibcite{lanning1994modeling}{{LK94}{}{{}}{{}}}
\bibcite{loeliger2012version}{{LM12}{}{{}}{{}}}
\bibcite{lim2012balancing}{{LTS12}{}{{}}{{}}}
\bibcite{martini2014architecture}{{MBC14}{}{{}}{{}}}
\bibcite{mccabe1976complexity}{{McC76}{}{{}}{{}}}
\bibcite{mei2010research}{{Mei10}{}{{}}{{}}}
\bibcite{mackinnon2000endo}{{MFC00}{}{{}}{{}}}
\bibcite{morgenthaler2012searching}{{MGSB12}{}{{}}{{}}}
\bibcite{mockus2002expertise}{{MH02}{}{{}}{{}}}
\bibcite{minella2011pro}{{Min11}{}{{}}{{}}}
\bibcite{mar2006technical}{{MJ06}{}{{}}{{}}}
\bibcite{mcintosh2014impact}{{MKAH14}{}{{}}{{}}}
\bibcite{maccormack2003trade}{{MKCC03}{}{{}}{{}}}
\bibcite{mcmillan2011categorizing}{{MLVPG11}{}{{}}{{}}}
\bibcite{maldonado2015detecting}{{MS15}{}{{}}{{}}}
\bibcite{martin2015batch}{{MSD{$^{+}$}15}{}{{}}{{}}}
\bibcite{maskeri2008mining}{{MSH08}{}{{}}{{}}}
\bibcite{mo2015geminer}{{MSHZ15}{}{{}}{{}}}
\bibcite{morales2016finding}{{MSM{$^{+}$}16}{}{{}}{{}}}
\bibcite{muschko2014gradle}{{Mus14}{}{{}}{{}}}
\bibcite{munger2014automatically}{{MZ14}{}{{}}{{}}}
\bibcite{nugroho2011empirical}{{NVK11}{}{{}}{{}}}
\bibcite{olbrich2009evolution}{{OCBZ09}{}{{}}{{}}}
\bibcite{oliveira2015managing}{{OGS15}{}{{}}{{}}}
\bibcite{otte2009version}{{Ott09}{}{{}}{{}}}
\bibcite{poliakov2015systematic}{{P{$^{+}$}15}{}{{}}{{}}}
\bibcite{park1992software}{{Par92}{}{{}}{{}}}
\bibcite{page1999pagerank}{{PBMW99}{}{{}}{{}}}
\bibcite{pilato2008version}{{PCSF08}{}{{}}{{}}}
\bibcite{petersen2011measuring}{{Pet11}{}{{}}{{}}}
\bibcite{power2013understanding}{{Pow13}{}{{}}{{}}}
\bibcite{richardson2002intelligent}{{RD02}{}{{}}{{}}}
\bibcite{reese2000database}{{Ree00}{}{{}}{{}}}
\bibcite{rosenberg1997some}{{Ros97}{}{{}}{{}}}
\bibcite{ray2014large}{{RPFD14}{}{{}}{{}}}
\bibcite{robbes2013using}{{RR13}{}{{}}{{}}}
\bibcite{runeson2006survey}{{Run06}{}{{}}{{}}}
\bibcite{russell2013mining}{{Rus13}{}{{}}{{}}}
\bibcite{schmid2013limits}{{Sch13}{}{{}}{{}}}
\bibcite{sudhakar2012measuring}{{SFP12}{}{{}}{{}}}
\bibcite{seaman2011measuring}{{SG11}{}{{}}{{}}}
\bibcite{smit2011code}{{SGHS11}{}{{}}{{}}}
\bibcite{szabados2015technical}{{SK15}{}{{}}{{}}}
\bibcite{shira2011expert}{{SL11}{}{{}}{{}}}
\bibcite{san2013multiple}{{SPK13}{}{{}}{{}}}
\bibcite{snipes2012defining}{{SRGS12}{}{{}}{{}}}
\bibcite{santos2007teoria}{{SSFM07}{}{{}}{{}}}
\bibcite{singh2014framework}{{SSK14}{}{{}}{{}}}
\bibcite{suryanarayana2014refactoring}{{SSS14}{}{{}}{{}}}
\bibcite{sterling2010managing}{{Ste10}{}{{}}{{}}}
\bibcite{stochel2012value}{{SWR12}{}{{}}{{}}}
\bibcite{thung2013network}{{TBLJ13}{}{{}}{{}}}
\bibcite{tsay2014influence}{{TDH14}{}{{}}{{}}}
\bibcite{tan2009productivity}{{TLB{$^{+}$}09}{}{{}}{{}}}
\bibcite{tian2009using}{{TRP09}{}{{}}{{}}}
\bibcite{van2002java}{{VEM02}{}{{}}{{}}}
\bibcite{vesperman2006essential}{{Ves06}{}{{}}{{}}}
\bibcite{wang2014software}{{Wan14}{}{{}}{{}}}
\bibcite{w2016research}{{WC16}{}{{}}{{}}}
\bibcite{wiklund2012technical}{{WESL12}{}{{}}{{}}}
\bibcite{wohlin2003empirical}{{WHH03}{}{{}}{{}}}
\bibcite{wagner2018systematic}{{WR18}{}{{}}{{}}}
\bibcite{wiese2015predicting}{{WRS{$^{+}$}15}{}{{}}{{}}}
\bibcite{wang201331}{{WWAL13}{}{{}}{{}}}
\bibcite{xuan2012debt}{{XHJ12}{}{{}}{{}}}
\bibcite{yin2011applications}{{Yin11}{}{{}}{{}}}
\bibcite{yamamoto2005measuring}{{YMKI05}{}{{}}{{}}}
\bibcite{zazworka2014comparing}{{ZIW{$^{+}$}14}{}{{}}{{}}}
\bibcite{zazworka2011investigating}{{ZSSS11}{}{{}}{{}}}
\bibcite{zazworka2013case}{{ZSV{$^{+}$}13}{}{{}}{{}}}
\global\NAT@numberstrue
\ttl@finishall
