\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{kruchten2013technical}
\citation{seaman2011measuring}
\citation{mo2015geminer}
\citation{minella2011pro}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.4}}
\@writefile{brf}{\backcite{kruchten2013technical}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mo2015geminer}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{minella2011pro}{{ix}{(document)}{Doc-Start}}}
\citation{poliakov2015systematic}
\citation{de2017technical}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.5}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{de2017technical}{{xi}{(document)}{Doc-Start}}}
\citation{cunningham1993wycash}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{cunningham1993wycash}{{1}{1}{chapter.1}}}
\citation{zazworka2011investigating}
\citation{power2013understanding}
\citation{sterling2010managing}
\citation{brown2010managing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces N\IeC {\'u}mero anual de cita\IeC {\c c}\IeC {\~o}es ao termo d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap1_citacoes_td_ano}{{1.1}{3}{Número anual de citações ao termo dívida técnica. \relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{zazworka2011investigating}{{3}{1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{power2013understanding}{{3}{1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{sterling2010managing}{{3}{1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{brown2010managing}{{3}{1.1}{figure.caption.6}}}
\citation{brown2010managing}
\citation{brown2010managing}
\@writefile{brf}{\backcite{brown2010managing}{{4}{1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{brown2010managing}{{4}{1.1}{figure.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\citation{ampatzoglou2015financial}
\citation{li2015systematic}
\citation{behutiye2017analyzing}
\citation{kitchenham2004procedures}
\citation{petersen2008systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabalhos relacionados aos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{5}{section.1.3}}
\newlabel{modelos_existentes}{{1.3}{5}{Trabalhos relacionados aos juros da dívida técnica}{section.1.3}{}}
\@writefile{brf}{\backcite{ampatzoglou2015financial}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{li2015systematic}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{behutiye2017analyzing}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{kitchenham2004procedures}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{petersen2008systematic}{{5}{1.3}{section.1.3}}}
\citation{kruchten2013technical}
\citation{falessi2014technical}
\@writefile{brf}{\backcite{kruchten2013technical}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{falessi2014technical}{{6}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quantidade de projetos por t\IeC {\'o}pico do LDA.\relax }}{6}{figure.caption.7}}
\newlabel{fig:historico_pesquisas}{{1.2}{6}{Quantidade de projetos por tópico do LDA.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mapeamento dos trabalhos relacionados}{6}{subsection.1.3.1}}
\citation{kruchten2013technical}
\citation{nugroho2011empirical}
\citation{singh2014framework}
\citation{falessi2015towards}
\citation{ampatzoglou2015financial}
\citation{martini2017magnificent}
\citation{martini2017technical}
\citation{ampatzoglou2018framework}
\citation{ampatzoglou2015financial}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{brf}{\backcite{kruchten2013technical}{{7}{2}{Item.2}}}
\@writefile{brf}{\backcite{nugroho2011empirical}{{7}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{singh2014framework}{{7}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{falessi2015towards}{{7}{1.1}{table.1.1}}}
\citation{nugroho2011empirical}
\@writefile{brf}{\backcite{ampatzoglou2015financial}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{martini2017magnificent}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{martini2017technical}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{ampatzoglou2018framework}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{ampatzoglou2015financial}{{8}{1.1}{table.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumo dos trabalhos encontrados no mapeamento sistem\IeC {\'a}tico.\relax }}{8}{table.1.1}}
\newlabel{tab:resumo_trabalhos}{{1.3.1}{8}{Mapeamento dos trabalhos relacionados}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diferen\IeC {\c c}as e semelhan\IeC {\c c}as dos trabalhos relacionados e esta pesquisa}{8}{subsection.1.3.2}}
\citation{singh2014framework}
\citation{falessi2015towards}
\citation{singh2014framework}
\citation{nugroho2011empirical}
\citation{ampatzoglou2015financial}
\citation{ampatzoglou2018framework}
\citation{falessi2015towards}
\@writefile{brf}{\backcite{nugroho2011empirical}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{singh2014framework}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{falessi2015towards}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{singh2014framework}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{nugroho2011empirical}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{ampatzoglou2015financial}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{ampatzoglou2018framework}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{falessi2015towards}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do texto}{10}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'\i }vida T\IeC {\'e}cnica}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{11}{Dívida Técnica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de d\IeC {\'\i }vida t\IeC {\'e}cnica em c\IeC {\'o}digo fonte. \relax }}{13}{figure.caption.8}}
\newlabel{fig:cap1_exemplo_divida_codigo}{{2.1}{13}{Exemplo de dívida técnica em código fonte. \relax }{figure.caption.8}{}}
\citation{elmasri2016fundamentals}
\citation{cheon2002simple}
\citation{runeson2006survey}
\citation{mcintosh2014impact}
\citation{morales2016finding}
\citation{mackinnon2000endo}
\citation{kaczanowski2012practical}
\citation{acharya2014mastering}
\@writefile{brf}{\backcite{elmasri2016fundamentals}{{14}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{cheon2002simple}{{14}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{runeson2006survey}{{14}{2.1}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de d\IeC {\'\i }vida t\IeC {\'e}cnica em banco de dados. \relax }}{15}{figure.caption.9}}
\newlabel{fig:cap1_exemplo_integridade_referencial}{{2.2}{15}{Exemplo de dívida técnica em banco de dados. \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{mcintosh2014impact}{{15}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{morales2016finding}{{15}{2.1}{figure.caption.9}}}
\citation{cunningham1993wycash}
\@writefile{brf}{\backcite{mackinnon2000endo}{{16}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{kaczanowski2012practical}{{16}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{acharya2014mastering}{{16}{2.1}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de refatora\IeC {\c c}\IeC {\~a}o para viabilizar a cria\IeC {\c c}\IeC {\~a}o de um teste unit\IeC {\'a}rio. \relax }}{16}{figure.caption.10}}
\newlabel{fig:cap1_exemplo_refatoracao_teste_unitario}{{2.3}{16}{Exemplo de refatoração para viabilizar a criação de um teste unitário. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{16}{section.2.2}}
\newlabel{definicao_divida_tecnica}{{2.2}{16}{Definição da dívida técnica}{section.2.2}{}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{16}{2.2}{section.2.2}}}
\citation{lehman1980programs}
\citation{lehman1996laws}
\citation{mar2006technical}
\citation{al2010quality}
\@writefile{brf}{\backcite{lehman1980programs}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lehman1996laws}{{17}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{II - \textit  {Increasing Complexity}}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{VII - \textit  {Declining Quality}}{17}{section*.12}}
\@writefile{brf}{\backcite{mar2006technical}{{17}{2.2}{section*.12}}}
\citation{kruchten2013technical}
\citation{kruchten2013technical}
\@writefile{brf}{\backcite{al2010quality}{{18}{2.2}{section*.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Panorama da d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite  {kruchten2013technical}. \relax }}{18}{figure.caption.13}}
\@writefile{brf}{\backcite{kruchten2013technical}{{18}{2.4}{figure.caption.13}}}
\newlabel{fig:cap1_panorama_td}{{2.4}{18}{Panorama da dívida técnica. Adaptado de \cite {kruchten2013technical}. \relax }{figure.caption.13}{}}
\citation{kruchten2013technical}
\citation{fowler2009refactoring}
\citation{olbrich2009evolution}
\citation{van2002java}
\citation{poliakov2015systematic}
\citation{falessi2014technical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica na hierarquia dos problemas de qualidade de software. \relax }}{19}{figure.caption.14}}
\newlabel{fig:cap1_hierarquia_qualidade}{{2.5}{19}{Localização da dívida técnica na hierarquia dos problemas de qualidade de software. \relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{kruchten2013technical}{{19}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{fowler2009refactoring}{{19}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{olbrich2009evolution}{{19}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{van2002java}{{19}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{19}{2.2}{figure.caption.14}}}
\citation{lim2012balancing}
\citation{brown2010managing}
\citation{fowler2018refactoring}
\citation{lanning1994modeling}
\citation{lindgren2012bridging}
\citation{smit2011code}
\citation{cunningham1993wycash}
\citation{poliakov2015systematic}
\citation{poliakov2015systematic}
\citation{poliakov2015systematic}
\citation{cunningham1993wycash}
\citation{singh2014framework}
\citation{seaman2011measuring}
\citation{curtis2012estimating}
\citation{schmid2013limits}
\@writefile{brf}{\backcite{falessi2014technical}{{20}{2.2}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Sin\IeC {\^o}nimos}{20}{section*.15}}
\@writefile{brf}{\backcite{lim2012balancing}{{20}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{brown2010managing}{{20}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{fowler2018refactoring}{{20}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{lanning1994modeling}{{20}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{lindgren2012bridging}{{20}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{smit2011code}{{20}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{20}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{20}{2.2}{section*.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sin\IeC {\^o}nimos do termo ``d\IeC {\'\i }vida t\IeC {\'e}cnica''. Adaptado de \cite  {poliakov2015systematic}\relax }}{20}{table.caption.16}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{20}{2.1}{table.caption.16}}}
\newlabel{tab:tabela_sinonimos}{{2.1}{20}{Sinônimos do termo ``dívida técnica''. Adaptado de \cite {poliakov2015systematic}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A met\IeC {\'a}fora}{20}{section.2.3}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{20}{2.3}{section.2.3}}}
\citation{li2015systematic}
\@writefile{brf}{\backcite{singh2014framework}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{curtis2012estimating}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{schmid2013limits}{{21}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Termos da met\IeC {\'a}fora}{21}{subsection.2.3.1}}
\newlabel{elementos_td}{{2.3.1}{21}{Termos da metáfora}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{li2015systematic}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Principal}{21}{section*.17}}
\citation{santos2007teoria}
\@writefile{brf}{\backcite{santos2007teoria}{{22}{2.3.1}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Juros}{22}{section*.18}}
\citation{chatzigeorgiou2015estimating}
\citation{sterling2010managing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos juros como o esfor\IeC {\c c}o adicional causado pela d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{23}{figure.caption.19}}
\newlabel{fig:juros}{{2.6}{23}{Representação dos juros como o esforço adicional causado pela dívida técnica. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidade dos juros}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Ponto de quebra}{23}{section*.21}}
\@writefile{brf}{\backcite{chatzigeorgiou2015estimating}{{23}{2.3.1}{section*.21}}}
\@writefile{brf}{\backcite{sterling2010managing}{{23}{2.3.1}{section*.21}}}
\citation{sterling2010managing}
\citation{brown2010managing}
\citation{klinger2011enterprise}
\citation{maldonado2015detecting}
\citation{maldonado2015detecting}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classifica\IeC {\c c}\IeC {\~o}es da d\IeC {\'\i }vida t\IeC {\'e}cnica}{24}{section.2.4}}
\newlabel{classificacoes_divida_tecnica}{{2.4}{24}{Classificações da dívida técnica}{section.2.4}{}}
\@writefile{brf}{\backcite{sterling2010managing}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{brown2010managing}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{klinger2011enterprise}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{maldonado2015detecting}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{maldonado2015detecting}{{24}{2.4}{section.2.4}}}
\citation{campbell2013sonarqube}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tipos de d\IeC {\'\i }vida t\IeC {\'e}cnicas}{25}{section.2.5}}
\newlabel{sec:tipos_td}{{2.5}{25}{Tipos de dívida técnicas}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}C\IeC {\'o}digo}{25}{subsection.2.5.1}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{25}{2.5.1}{subsection.2.5.1}}}
\citation{wiklund2012technical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Design}{26}{subsection.2.5.2}}
\newlabel{tipo_td_design}{{2.5.2}{26}{Design}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Testes}{26}{subsection.2.5.3}}
\@writefile{brf}{\backcite{wiklund2012technical}{{26}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Documenta\IeC {\c c}\IeC {\~a}o}{26}{subsection.2.5.4}}
\citation{davis2013driving}
\citation{guo2011portfolio}
\citation{xuan2012debt}
\citation{kruchten2013technical}
\citation{martini2014architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Defeitos}{27}{subsection.2.5.5}}
\@writefile{brf}{\backcite{davis2013driving}{{27}{2.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{guo2011portfolio}{{27}{2.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{xuan2012debt}{{27}{2.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{kruchten2013technical}{{27}{2.5.5}{subsection.2.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Arquitetura}{27}{subsection.2.5.6}}
\newlabel{tipo_td_arquitetura}{{2.5.6}{27}{Arquitetura}{subsection.2.5.6}{}}
\@writefile{brf}{\backcite{martini2014architecture}{{27}{2.5.6}{subsection.2.5.6}}}
\citation{de2015learning}
\citation{goldman2007maven}
\citation{muschko2014gradle}
\citation{morgenthaler2012searching}
\citation{zazworka2013case}
\citation{szabados2015technical}
\citation{campbell2013sonarqube}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Constru\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.5.7}}
\@writefile{brf}{\backcite{de2015learning}{{28}{2.5.7}{subsection.2.5.7}}}
\@writefile{brf}{\backcite{goldman2007maven}{{28}{2.5.7}{subsection.2.5.7}}}
\@writefile{brf}{\backcite{muschko2014gradle}{{28}{2.5.7}{subsection.2.5.7}}}
\@writefile{brf}{\backcite{morgenthaler2012searching}{{28}{2.5.7}{subsection.2.5.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Tecnologia}{28}{subsection.2.5.8}}
\newlabel{tipo_td_tecnologia}{{2.5.8}{28}{Tecnologia}{subsection.2.5.8}{}}
\citation{chatzigeorgiou2015estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identifica\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{29}{section.2.6}}
\@writefile{brf}{\backcite{zazworka2013case}{{29}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{szabados2015technical}{{29}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{29}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{chatzigeorgiou2015estimating}{{29}{2.6}{section.2.6}}}
\citation{inpHoLaRaKaLe13a}
\citation{power2013understanding}
\citation{li2015systematic}
\@writefile{brf}{\backcite{inpHoLaRaKaLe13a}{{30}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gerenciamento da d\IeC {\'\i }vida t\IeC {\'e}cnica}{30}{section.2.7}}
\citation{guo2011portfolio}
\citation{chriss1996black}
\citation{benaroch1999case}
\citation{alzaghoul2013cloudmtd}
\citation{abad2015using}
\@writefile{brf}{\backcite{power2013understanding}{{31}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{li2015systematic}{{31}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Abordagens adaptadas da \IeC {\'a}rea financeira}{31}{subsection.2.7.1}}
\@writefile{brf}{\backcite{guo2011portfolio}{{31}{2.7.1}{subsection.2.7.1}}}
\citation{fernandez2015framework}
\@writefile{brf}{\backcite{chriss1996black}{{32}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{benaroch1999case}{{32}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{alzaghoul2013cloudmtd}{{32}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{abad2015using}{{32}{2.7.1}{subsection.2.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Abordagens espec\IeC {\'\i }ficas}{32}{subsection.2.7.2}}
\@writefile{brf}{\backcite{fernandez2015framework}{{32}{2.7.2}{subsection.2.7.2}}}
\citation{seaman2011measuring}
\@writefile{brf}{\backcite{seaman2011measuring}{{33}{2.7.2}{subsection.2.7.2}}}
\citation{seaman2011measuring}
\citation{seaman2011measuring}
\citation{guo2016exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Framework para gerenciamento da d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite  {seaman2011measuring}. \relax }}{34}{figure.caption.22}}
\@writefile{brf}{\backcite{seaman2011measuring}{{34}{2.7}{figure.caption.22}}}
\newlabel{fig:seaman_framework}{{2.7}{34}{Framework para gerenciamento da dívida técnica. Adaptado de \cite {seaman2011measuring}. \relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{guo2016exploring}{{34}{2.7.2}{figure.caption.22}}}
\citation{oliveira2015managing}
\citation{seaman2011measuring}
\@writefile{brf}{\backcite{oliveira2015managing}{{35}{2.7.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{35}{2.7.2}{figure.caption.22}}}
\citation{seaman2011measuring}
\citation{guo2011portfolio}
\citation{fernandez2015analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}D\IeC {\'\i }vida t\IeC {\'e}cnica como uma ferramenta estrat\IeC {\'e}gica}{36}{subsection.2.7.3}}
\@writefile{brf}{\backcite{seaman2011measuring}{{36}{2.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{guo2011portfolio}{{36}{2.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{fernandez2015analysis}{{36}{2.7.3}{subsection.2.7.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O modelo de estima\IeC {\c c}\IeC {\~a}o do juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimacao:juros}{{3}{37}{O modelo de estimação do juros da dívida técnica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{37}{section.3.1}}
\citation{maccormack2003trade}
\citation{hernandez2015productivity}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avalia\IeC {\c c}\IeC {\~a}o da produtividade dos projetos de software}{38}{section.3.2}}
\newlabel{modelo_de_estimacao_produtividade}{{3.2}{38}{Avaliação da produtividade dos projetos de software}{section.3.2}{}}
\citation{kitchenham2004software}
\@writefile{brf}{\backcite{maccormack2003trade}{{39}{3.2}{Item.5}}}
\@writefile{brf}{\backcite{hernandez2015productivity}{{39}{3.2}{Item.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelos baseados em expectativa de produ\IeC {\c c}\IeC {\~a}o}{39}{subsection.3.2.1}}
\@writefile{brf}{\backcite{kitchenham2004software}{{39}{3.2.1}{subsection.3.2.1}}}
\newlabel{eq:model}{{3.1}{39}{Modelos baseados em expectativa de produção}{equation.3.2.1}{}}
\citation{petersen2011measuring}
\citation{degroot2012probability}
\@writefile{brf}{\backcite{petersen2011measuring}{{40}{3.2.1}{equation.3.2.1}}}
\@writefile{brf}{\backcite{degroot2012probability}{{40}{3.2.1}{equation.3.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantidade de linhas de c\IeC {\'o}digo, n\IeC {\'u}mero de desenvolvedores, n\IeC {\'u}mero de desenvolvedores ajustado e produtividade de tr\IeC {\^e}s projetos de software fict\IeC {\'\i }cios.\relax }}{40}{table.caption.23}}
\newlabel{tab:examplo_aplicacao_modelo_produtividade}{{3.1}{40}{Quantidade de linhas de código, número de desenvolvedores, número de desenvolvedores ajustado e produtividade de três projetos de software fictícios.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O modelo de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{40}{section.3.3}}
\newlabel{modelo_abstrato}{{3.3}{40}{O modelo de estimação dos juros da dívida técnica}{section.3.3}{}}
\newlabel{eq:juros_1}{{3.2}{41}{O modelo de estimação dos juros da dívida técnica}{equation.3.3.2}{}}
\newlabel{eq:juros_2}{{3.3}{42}{O modelo de estimação dos juros da dívida técnica}{equation.3.3.3}{}}
\newlabel{eq:juros_3}{{3.4}{42}{O modelo de estimação dos juros da dívida técnica}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estima\IeC {\c c}\IeC {\~a}o dos juros por aproxima\IeC {\c c}\IeC {\~a}o}{42}{subsection.3.3.1}}
\newlabel{estimacao_juros_por_aproximacao}{{3.3.1}{42}{Estimação dos juros por aproximação}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abstra\IeC {\c c}\IeC {\~a}o do modelo}{43}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N\IeC {\'\i }veis de abstra\IeC {\c c}\IeC {\~a}o do modelo de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{44}{figure.caption.24}}
\newlabel{fig:cap_metodo_niveis_abstracao}{{3.1}{44}{Níveis de abstração do modelo de estimação dos juros da dívida técnica. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cria\IeC {\c c}\IeC {\~a}o das inst\IeC {\^a}ncias do modelo de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{44}{section.3.4}}
\citation{kitchenham2004software}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Atividades necess\IeC {\'a}rias para a cria\IeC {\c c}\IeC {\~a}o de um modelo concreto de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica espec\IeC {\'\i }fico.\relax }}{45}{table.caption.25}}
\newlabel{cap_modelo_tabela_resumo_passos}{{3.2}{45}{Atividades necessárias para a criação de um modelo concreto de estimação dos juros da dívida técnica específico.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sele\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas que representam as entradas do processo}{45}{subsection.3.4.1}}
\@writefile{brf}{\backcite{kitchenham2004software}{{45}{3.4.1}{subsection.3.4.1}}}
\citation{wagner2018systematic}
\citation{wagner2018systematic}
\citation{jeffery1997function}
\@writefile{brf}{\backcite{wagner2018systematic}{{46}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wagner2018systematic}{{46}{3.4.1}{subsection.3.4.1}}}
\citation{kitchenham2004software}
\citation{kitchenham2004software}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sele\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas que representam as sa\IeC {\'\i }das do processo}{47}{subsection.3.4.2}}
\newlabel{modelo_concreto_saidas}{{3.4.2}{47}{Seleção das métricas que representam as saídas do processo}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{jeffery1997function}{{47}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{kitchenham2004software}{{47}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{kitchenham2004software}{{47}{3.4.2}{subsection.3.4.2}}}
\citation{barreto2010analyzing}
\citation{idri2001fuzzy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Defini\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de agrupamento dos projetos semelhantes }{48}{subsection.3.4.3}}
\@writefile{brf}{\backcite{barreto2010analyzing}{{48}{1}{Item.14}}}
\citation{kawaguchi2006mudablue}
\citation{mcmillan2011categorizing}
\citation{blei2002latent}
\citation{chen2012explaining}
\citation{tian2009using}
\citation{maskeri2008mining}
\citation{kelly2011recovering}
\@writefile{brf}{\backcite{idri2001fuzzy}{{49}{2}{Item.15}}}
\@writefile{brf}{\backcite{kawaguchi2006mudablue}{{49}{3}{Item.16}}}
\@writefile{brf}{\backcite{mcmillan2011categorizing}{{49}{3}{Item.16}}}
\@writefile{brf}{\backcite{blei2002latent}{{49}{4}{Item.17}}}
\@writefile{brf}{\backcite{chen2012explaining}{{49}{4}{Item.17}}}
\@writefile{brf}{\backcite{tian2009using}{{49}{4}{Item.17}}}
\@writefile{brf}{\backcite{maskeri2008mining}{{49}{4}{Item.17}}}
\@writefile{brf}{\backcite{kelly2011recovering}{{49}{4}{Item.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Defini\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de particionamento dos grupos de projetos}{50}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}O modelo de estima\IeC {\c c}\IeC {\~a}o dos juros em projetos de software livre}{50}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Entradas}{50}{section.3.6}}
\newlabel{cap_metodo:modelos_de_entrada}{{3.6}{50}{Entradas}{section.3.6}{}}
\citation{hupa2010interdisciplinary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}O modelo de assiduidade e qualidade da colabora\IeC {\c c}\IeC {\~a}o}{52}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Qualidade da colabora\IeC {\c c}\IeC {\~a}o}{52}{section*.26}}
\newlabel{cap_modelo_colaboracao_concreto}{{3.6.1}{52}{Qualidade da colaboração}{section*.26}{}}
\@writefile{brf}{\backcite{hupa2010interdisciplinary}{{52}{3.6.1}{section*.26}}}
\citation{kalaiselvi2013ontological}
\citation{mockus2002expertise}
\citation{shira2011expert}
\citation{huang2017expert}
\citation{munger2014automatically}
\citation{san2013multiple}
\citation{robbes2013using}
\citation{mo2015geminer}
\citation{mo2015geminer}
\@writefile{brf}{\backcite{kalaiselvi2013ontological}{{53}{3.6.1}{section*.26}}}
\@writefile{brf}{\backcite{mockus2002expertise}{{53}{3.6.1}{section*.26}}}
\@writefile{brf}{\backcite{shira2011expert}{{53}{3.6.1}{section*.26}}}
\@writefile{brf}{\backcite{huang2017expert}{{53}{3.6.1}{section*.26}}}
\@writefile{brf}{\backcite{munger2014automatically}{{53}{3.6.1}{section*.26}}}
\@writefile{brf}{\backcite{san2013multiple}{{53}{3.6.1}{section*.26}}}
\@writefile{brf}{\backcite{robbes2013using}{{53}{3.6.1}{section*.26}}}
\@writefile{brf}{\backcite{mo2015geminer}{{53}{3.6.1}{section*.26}}}
\@writefile{brf}{\backcite{mo2015geminer}{{53}{3.6.1}{section*.26}}}
\citation{page1999pagerank}
\@writefile{brf}{\backcite{page1999pagerank}{{54}{3.6.1}{section*.26}}}
\citation{richardson2002intelligent}
\citation{mo2015geminer}
\citation{mo2015geminer}
\@writefile{brf}{\backcite{richardson2002intelligent}{{55}{3.6.1}{section*.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces As rela\IeC {\c c}\IeC {\~o}es de seguir e poder ser seguido no GitHub. Adaptado de \cite  {mo2015geminer}.\relax }}{56}{figure.caption.27}}
\@writefile{brf}{\backcite{mo2015geminer}{{56}{3.2}{figure.caption.27}}}
\newlabel{fig:cap_modelo_seguir_seguido}{{3.2}{56}{As relações de seguir e poder ser seguido no GitHub. Adaptado de \cite {mo2015geminer}.\relax }{figure.caption.27}{}}
\newlabel{eq:cap_modelo_equacao1_geminer}{{3.5}{56}{Qualidade da colaboração}{equation.3.6.5}{}}
\newlabel{eq:cap_modelo_equacao_watch_geminer}{{3.6}{57}{Qualidade da colaboração}{equation.3.6.6}{}}
\newlabel{eq:cap_modelo_equacao_contribuicao_projeto_geminer}{{3.7}{57}{Qualidade da colaboração}{equation.3.6.7}{}}
\newlabel{eq:cap_modelo_equacao_colaboracao_geminer}{{3.8}{57}{Qualidade da colaboração}{equation.3.6.8}{}}
\citation{loeliger2012version}
\newlabel{eq:cap_modelo_equacao_pagerank_projeto_geminer}{{3.9}{58}{Qualidade da colaboração}{equation.3.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assiduidade dos colaboradores}{58}{section*.28}}
\@writefile{brf}{\backcite{loeliger2012version}{{58}{3.6.1}{section*.28}}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'I}ndice de colabora\IeC {\c c}\IeC {\~a}o}{58}{section*.29}}
\citation{bhatt2012analysis}
\citation{hoffman2000darker}
\newlabel{eq:cap_calculo_indice_colaboracao}{{3.10}{59}{Índice de colaboração}{equation.3.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sa\IeC {\'\i }das}{59}{section.3.7}}
\newlabel{secao_modelo_concreto_saidas}{{3.7}{59}{Saídas}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Linhas de c\IeC {\'o}digo}{59}{subsection.3.7.1}}
\@writefile{brf}{\backcite{bhatt2012analysis}{{59}{3.7.1}{subsection.3.7.1}}}
\citation{maccormack2003trade}
\citation{funk2005application}
\citation{sudhakar2012measuring}
\citation{tan2009productivity}
\citation{rosenberg1997some}
\citation{park1992software}
\citation{park1992software}
\citation{herraiz2006comparison}
\@writefile{brf}{\backcite{hoffman2000darker}{{60}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{maccormack2003trade}{{60}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{funk2005application}{{60}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{sudhakar2012measuring}{{60}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{tan2009productivity}{{60}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{rosenberg1997some}{{60}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{park1992software}{{60}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{park1992software}{{60}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{herraiz2006comparison}{{60}{3.7.1}{subsection.3.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\textit  {Pull Requests}}{61}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Popularidade}{61}{subsection.3.7.3}}
\citation{ray2014large}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}M\IeC {\'e}todo de agrupamento dos projetos semelhantes}{62}{section.3.8}}
\@writefile{brf}{\backcite{ray2014large}{{62}{3.8}{section.3.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}M\IeC {\'e}todo de particionamento dos grupos de projetos}{62}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclus\IeC {\~o}es}{63}{section.3.10}}
\citation{wohlin2003empirical}
\citation{yin2011applications}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planejamento do estudo de caso}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_estudo_caso}{{4}{65}{Planejamento do estudo de caso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{65}{section.4.1}}
\@writefile{brf}{\backcite{wohlin2003empirical}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{yin2011applications}{{65}{4.1}{section.4.1}}}
\citation{brown2010managing}
\citation{brown2010managing}
\citation{w2016research}
\citation{wohlin2003empirical}
\citation{wang201331}
\citation{amaratunga2002quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dados do estudo de caso}{66}{section.4.2}}
\@writefile{brf}{\backcite{brown2010managing}{{66}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{brown2010managing}{{66}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{w2016research}{{66}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{wohlin2003empirical}{{66}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{wang201331}{{66}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{amaratunga2002quantitative}{{66}{4.2}{section.4.2}}}
\citation{bai2008mining}
\citation{wang2014software}
\citation{wiese2015predicting}
\citation{de2015software}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minera\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rios}{67}{subsection.4.2.1}}
\@writefile{brf}{\backcite{bai2008mining}{{67}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{wang2014software}{{67}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{wiese2015predicting}{{67}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{de2015software}{{67}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etapas do estudo de caso}{67}{section.4.3}}
\citation{blei2002latent}
\citation{campbell2013sonarqube}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{68}{figure.caption.30}}
\newlabel{fig:cap_metodo_resumo_etapas}{{4.1}{68}{Resumo das etapas do estudo de caso. \relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{blei2002latent}{{68}{2}{Item.21}}}
\citation{cogoluegnes2011spring}
\citation{martin2015batch}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{69}{3}{Item.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ferramenta de automatiza\IeC {\c c}\IeC {\~a}o do estudo de caso: GitResearch}{69}{section.4.4}}
\newlabel{cap_estudo_caso_ferramenta}{{4.4}{69}{Ferramenta de automatização do estudo de caso: GitResearch}{section.4.4}{}}
\citation{minella2011pro}
\citation{minella2011pro}
\citation{reese2000database}
\citation{mei2010research}
\@writefile{brf}{\backcite{cogoluegnes2011spring}{{70}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{martin2015batch}{{70}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arquitetura}{70}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do framework Spring Batch. Adaptada de \cite  {minella2011pro}.\relax }}{70}{figure.caption.31}}
\@writefile{brf}{\backcite{minella2011pro}{{70}{4.2}{figure.caption.31}}}
\newlabel{fig:arquitetura_gitresearch}{{4.2}{70}{Arquitetura do framework Spring Batch. Adaptada de \cite {minella2011pro}.\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{reese2000database}{{71}{1}{Item.35}}}
\@writefile{brf}{\backcite{mei2010research}{{71}{1}{Item.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por configurar o \textit  {Job} no GitResearch.\relax }}{72}{figure.caption.32}}
\newlabel{fig:configuracao_job}{{4.3}{72}{Código responsável por configurar o \textit {Job} no GitResearch.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Passos do processamento}{72}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Passos do processamento no GitResearch.\relax }}{73}{figure.caption.33}}
\newlabel{fig:passos_gitresearch}{{4.4}{73}{Passos do processamento no GitResearch.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapeamento entre as etapas do estudo de caso e as etapas de processamento no GitResearch. \relax }}{74}{figure.caption.34}}
\newlabel{fig:cap_metodo_mapeamento_estudo_gitresearch}{{4.5}{74}{Mapeamento entre as etapas do estudo de caso e as etapas de processamento no GitResearch. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outras ferramentas utilizadas}{74}{section.4.5}}
\citation{loeliger2012version}
\citation{dabbish2012social}
\citation{gousios2012ghtorrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}GitHub}{75}{subsection.4.5.1}}
\newlabel{cap_estudo_github}{{4.5.1}{75}{GitHub}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{loeliger2012version}{{75}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{dabbish2012social}{{75}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}GHTorrent}{75}{subsection.4.5.2}}
\@writefile{brf}{\backcite{gousios2012ghtorrent}{{76}{4.5.2}{subsection.4.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tabelas do GHTorrent.\relax }}{77}{figure.caption.35}}
\newlabel{fig:tabelas_ghtorrent}{{4.6}{77}{Tabelas do GHTorrent.\relax }{figure.caption.35}{}}
\citation{campbell2013sonarqube}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}O SonarQube}{78}{subsection.4.5.3}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{78}{4.5.3}{subsection.4.5.3}}}
\citation{arapidis2012sonar}
\citation{letouzey2012sqale}
\citation{suryanarayana2014refactoring}
\citation{suryanarayana2014refactoring}
\citation{campbell2017cognitive}
\citation{campbell2017cognitive}
\citation{mccabe1976complexity}
\citation{mccabe1976complexity}
\gdef \LT@ii {\LT@entry 
    {1}{168.41328pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por criar a configura\IeC {\c c}\IeC {\~a}o para a execu\IeC {\c c}\IeC {\~a}o do \textit  {scanner} do SonarQube no GitResearch.\relax }}{79}{figure.caption.36}}
\newlabel{fig:configuracao_sonar_scanner}{{4.7}{79}{Código responsável por criar a configuração para a execução do \textit {scanner} do SonarQube no GitResearch.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{arapidis2012sonar}{{79}{4.5.3}{figure.caption.36}}}
\@writefile{brf}{\backcite{letouzey2012sqale}{{79}{4.5.3}{figure.caption.36}}}
\@writefile{brf}{\backcite{suryanarayana2014refactoring}{{80}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{campbell2017cognitive}{{80}{4.1}{table.4.1}}}
\@writefile{brf}{\backcite{mccabe1976complexity}{{80}{4.1}{table.4.1}}}
\citation{kazman2000atam}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces M\IeC {\'e}tricas extra\IeC {\'\i }das dos projetos.\relax }}{81}{table.4.1}}
\newlabel{table:metricas_sonar}{{4.1}{81}{Métricas extraídas dos projetos.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Medi\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{81}{subsection.4.5.4}}
\@writefile{brf}{\backcite{kazman2000atam}{{81}{4.5.4}{subsection.4.5.4}}}
\citation{arapidis2012sonar}
\citation{de2017technical}
\@writefile{brf}{\backcite{arapidis2012sonar}{{82}{1}{Item.38}}}
\citation{de2017technical}
\citation{de2017technical}
\citation{mccabe1976complexity}
\citation{mccabe1976complexity}
\@writefile{brf}{\backcite{de2017technical}{{83}{4.5.4}{Item.40}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo de c\IeC {\'a}lculo da d\IeC {\'\i }vida t\IeC {\'e}cnica com o SonarQube. A vari\IeC {\'a}vel \textit  {m} representa o tempo necess\IeC {\'a}rio para escrever uma linha de c\IeC {\'o}digo. O valor padr\IeC {\~a}o no SonarQube \IeC {\'e} de 30 minutos. Adaptado de \cite  {de2017technical}.\relax }}{83}{table.caption.37}}
\@writefile{brf}{\backcite{de2017technical}{{83}{4.2}{table.caption.37}}}
\newlabel{td_ratio_example}{{4.5.4}{83}{Medição da dívida técnica}{table.caption.37}{}}
\@writefile{brf}{\backcite{mccabe1976complexity}{{84}{\caption@xref {??}{ on input line 306}}{table.caption.38}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Exemplos de regras para identifica\IeC {\c c}\IeC {\~a}o de d\IeC {\'\i }vidas t\IeC {\'e}cnicas no SonarQube.\relax }}{84}{table.caption.38}}
\newlabel{table:regras_sonar_way}{{4.5.4}{84}{Medição da dívida técnica}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Limita\IeC {\c c}\IeC {\~o}es na medi\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{84}{subsection.4.5.5}}
\citation{stochel2012value}
\citation{fontana2016tool}
\citation{fontana2016technical}
\@writefile{brf}{\backcite{stochel2012value}{{85}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{fontana2016tool}{{85}{4.5.5}{subsection.4.5.5}}}
\@writefile{brf}{\backcite{fontana2016technical}{{85}{4.5.5}{subsection.4.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclus\IeC {\~o}es}{85}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Execu\IeC {\c c}\IeC {\~a}o do estudo de caso}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_estudo_caso_execucao}{{5}{87}{Execução do estudo de caso}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{87}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sele\IeC {\c c}\IeC {\~a}o}{88}{section.5.2}}
\newlabel{secao_cap_estudo_selecao_projetos}{{5.2}{88}{Seleção}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{88}{figure.caption.39}}
\newlabel{fig:cap_metodo_resumo_etapas_selecao}{{5.1}{88}{Resumo das etapas do estudo de caso. \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sele\IeC {\c c}\IeC {\~a}o dos projetos candidatos}{88}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exclus\IeC {\~a}o dos projetos incompat\IeC {\'\i }veis}{88}{subsection.5.3.1}}
\gdef \LT@iii {\LT@entry 
    {1}{23.75pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{76.27509pt}\LT@entry 
    {1}{73.23338pt}\LT@entry 
    {1}{62.28339pt}}
\citation{thung2013network}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Regras para a exclus\IeC {\~a}o de projetos do estudo de caso\relax }}{91}{table.5.1}}
\newlabel{table:regras_exclusao}{{5.1}{91}{Regras para a exclusão de projetos do estudo de caso\relax }{table.5.1}{}}
\@writefile{brf}{\backcite{thung2013network}{{91}{5.3.1}{table.5.1}}}
\citation{bird2009promises}
\citation{kalliamvakou2014promises}
\citation{bird2009promises}
\citation{tsay2014influence}
\citation{kalliamvakou2014promises}
\@writefile{brf}{\backcite{bird2009promises}{{92}{5.3.1}{table.5.1}}}
\@writefile{brf}{\backcite{kalliamvakou2014promises}{{92}{5.3.1}{table.5.1}}}
\@writefile{brf}{\backcite{bird2009promises}{{92}{5.3.1}{table.5.1}}}
\@writefile{brf}{\backcite{tsay2014influence}{{92}{5.3.1}{table.5.1}}}
\@writefile{brf}{\backcite{kalliamvakou2014promises}{{92}{5.3.1}{table.5.1}}}
\citation{ayewah2007using}
\@writefile{brf}{\backcite{ayewah2007using}{{93}{5.3.1}{table.5.1}}}
\citation{kitchenham2004software}
\citation{idri2001fuzzy}
\citation{yamamoto2005measuring}
\citation{kawaguchi2006mudablue}
\citation{cogoluegnes2011spring}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Agrupamento dos projetos}{94}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{94}{figure.caption.40}}
\newlabel{fig:cap_metodo_resumo_etapas_agrupamento}{{5.2}{94}{Resumo das etapas do estudo de caso. \relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{kitchenham2004software}{{94}{5.4}{figure.caption.40}}}
\@writefile{brf}{\backcite{idri2001fuzzy}{{94}{5.4}{figure.caption.40}}}
\@writefile{brf}{\backcite{yamamoto2005measuring}{{94}{5.4}{figure.caption.40}}}
\@writefile{brf}{\backcite{kawaguchi2006mudablue}{{94}{5.4}{figure.caption.40}}}
\citation{jivani2011comparative}
\@writefile{brf}{\backcite{cogoluegnes2011spring}{{95}{5.4}{figure.caption.40}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Extra\IeC {\c c}\IeC {\~a}o das descri\IeC {\c c}\IeC {\~o}es dos projetos}{95}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pr\IeC {\'e}-processamento}{95}{subsection.5.4.2}}
\@writefile{brf}{\backcite{jivani2011comparative}{{95}{5.4.2}{subsection.5.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Transforma\IeC {\c c}\IeC {\~o}es realizadas no texto das descri\IeC {\c c}\IeC {\~o}es dos projetos\relax }}{96}{table.caption.41}}
\newlabel{table:transformacoes_lda}{{5.2}{96}{Transformações realizadas no texto das descrições dos projetos\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Execu\IeC {\c c}\IeC {\~a}o do LDA}{96}{subsection.5.4.3}}
\citation{ray2014large}
\@writefile{brf}{\backcite{ray2014large}{{97}{1}{Item.44}}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado do LDA}{97}{section*.42}}
\gdef \LT@iv {\LT@entry 
    {1}{60.25003pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces T\IeC {\'o}picos e suas palavras.\relax }}{100}{table.5.3}}
\newlabel{table:topicos_lda}{{5.3}{100}{Tópicos e suas palavras.\relax }{table.5.3}{}}
\citation{campbell2013sonarqube}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extra\IeC {\c c}\IeC {\~a}o dos dados}{101}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{101}{figure.caption.43}}
\newlabel{fig:cap_metodo_resumo_etapas_extracao}{{5.3}{101}{Resumo das etapas do estudo de caso. \relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{101}{5.5}{figure.caption.43}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Execu\IeC {\c c}\IeC {\~a}o do SonarQube nos projetos}{101}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces C\IeC {\'o}digo do GitResearch respons\IeC {\'a}vel por contar a quantidade de \textit  {commits} de cada projeto.\relax }}{102}{figure.caption.44}}
\newlabel{fig:codigo_conta_commits}{{5.4}{102}{Código do GitResearch responsável por contar a quantidade de \textit {commits} de cada projeto.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por executar o \textit  {scanner} do SonarQube em cada projeto.\relax }}{103}{figure.caption.45}}
\newlabel{fig:codigo_executa_sonar}{{5.5}{103}{Código responsável por executar o \textit {scanner} do SonarQube em cada projeto.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Extra\IeC {\c c}\IeC {\~a}o dos resultado do SonarQube}{103}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}C\IeC {\'a}lculo das m\IeC {\'e}tricas}{104}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{104}{figure.caption.46}}
\newlabel{fig:cap_metodo_resumo_etapas_metricas}{{5.6}{104}{Resumo das etapas do estudo de caso. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}C\IeC {\'a}lculo da colabora\IeC {\c c}\IeC {\~a}o}{104}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Colaboradores/Dia}{104}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Quantidade de colaboradores}{105}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Assiduidade e qualidade da colabora\IeC {\c c}\IeC {\~a}o}{105}{section*.49}}
\newlabel{eq:cap_calculo_indice_colaboracao}{{5.1}{105}{Assiduidade e qualidade da colaboração}{equation.5.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualidade de colabora\IeC {\c c}\IeC {\~a}o}{105}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por calcular o pagerank.\relax }}{106}{figure.caption.51}}
\newlabel{fig:codigo_calcula_pagerank}{{5.7}{106}{Código responsável por calcular o pagerank.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Assiduidade}{107}{section*.52}}
\newlabel{eq:cap_calculo_assiduidade}{{5.2}{107}{Assiduidade}{equation.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}C\IeC {\'a}lculo da produtividade}{107}{subsection.5.8.2}}
\newlabel{eq:model_capitulo_estudo}{{5.3}{107}{Cálculo da produtividade}{equation.5.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}C\IeC {\'a}lculo dos juros}{108}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}An\IeC {\'a}lise}{108}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{108}{figure.caption.53}}
\newlabel{fig:cap_metodo_resumo_etapas_extracao}{{5.8}{108}{Resumo das etapas do estudo de caso. \relax }{figure.caption.53}{}}
\citation{hawkins1980identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}An\IeC {\'a}lise dos resultados}{109}{subsection.5.10.1}}
\@writefile{brf}{\backcite{hawkins1980identification}{{109}{5.10.1}{subsection.5.10.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sum\IeC {\'a}rio das medidas descritivas das m\IeC {\'e}tricas obtidas dos projetos.\relax }}{110}{table.caption.54}}
\newlabel{tabela_sumario_metricas}{{5.10.1}{110}{Análise dos resultados}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Distrui\IeC {\c c}\IeC {\~a}o dos projetos por t\IeC {\'o}picos}{110}{subsection.5.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Quantidade de projetos por t\IeC {\'o}pico do LDA.\relax }}{111}{figure.caption.55}}
\newlabel{fig:projetos_por_topicos}{{5.9}{111}{Quantidade de projetos por tópico do LDA.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces T\IeC {\'o}picos agrupados em dom\IeC {\'\i }nios.\relax }}{112}{table.caption.56}}
\newlabel{table_cap_estudo_topicos_dominios}{{5.10.2}{112}{Distruição dos projetos por tópicos}{table.caption.56}{}}
\citation{de2017technical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Quantidade de projetos por dom\IeC {\'\i }nio.\relax }}{113}{figure.caption.57}}
\newlabel{fig:projetos_por_dominio}{{5.10}{113}{Quantidade de projetos por domínio.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}D\IeC {\'\i }vida t\IeC {\'e}cnica}{113}{subsection.5.10.3}}
\@writefile{brf}{\backcite{de2017technical}{{113}{5.10.3}{subsection.5.10.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica.\relax }}{114}{figure.caption.58}}
\newlabel{fig:boxplot_divida_tecnica}{{5.11}{114}{Dívida técnica.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por t\IeC {\'o}pico.\relax }}{114}{figure.caption.59}}
\newlabel{fig:divida_por_topico}{{5.12}{114}{Dívida técnica por tópico.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{115}{figure.caption.60}}
\newlabel{fig:divida_por_dominio}{{5.13}{115}{Dívida técnica por domínio.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{116}{figure.caption.61}}
\newlabel{fig:histograma_leitura_divida}{{5.14}{116}{Dívida técnica por domínio.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{117}{figure.caption.62}}
\newlabel{fig:evolucao_por_dominio}{{5.15}{117}{Evolução da dívida técnica por domínio.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Tamanho dos projetos}{118}{subsection.5.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Frequ\IeC {\^e}ncia de projetos por intervalo de n\IeC {\'u}mero de linhas de c\IeC {\'o}digo.\relax }}{118}{figure.caption.63}}
\newlabel{fig:histograma_nloc}{{5.16}{118}{Frequência de projetos por intervalo de número de linhas de código.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{119}{figure.caption.64}}
\newlabel{fig:linhas_codigo_topico}{{5.17}{119}{Dívida técnica por domínio.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{119}{figure.caption.65}}
\newlabel{fig:linhas_codigo_dominio}{{5.18}{119}{Dívida técnica por domínio.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{120}{figure.caption.66}}
\newlabel{fig:evolucao_linhas_codigo_dominio}{{5.19}{120}{Dívida técnica por domínio.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Correla\IeC {\c c}\IeC {\~o}es entre a d\IeC {\'\i }vida t\IeC {\'e}cnica e as m\IeC {\'e}tricas de tamanho}{120}{subsection.5.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre a d\IeC {\'\i }vida t\IeC {\'e}cnica e a quantidade de linhas de c\IeC {\'o}digo.\relax }}{121}{figure.caption.67}}
\newlabel{fig:correlacao_divida_linhas_codigo}{{5.20}{121}{Correlação entre a dívida técnica e a quantidade de linhas de código.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre a d\IeC {\'\i }vida t\IeC {\'e}cnica e a quantidade de \textit  {watchers}.\relax }}{122}{figure.caption.68}}
\newlabel{fig:correlacao_divida_watchers}{{5.21}{122}{Correlação entre a dívida técnica e a quantidade de \textit {watchers}.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre a d\IeC {\'\i }vida t\IeC {\'e}cnica e a quantidade de \textit  {Pull requests}.\relax }}{123}{figure.caption.69}}
\newlabel{fig:correlacao_divida_pull_request}{{5.22}{123}{Correlação entre a dívida técnica e a quantidade de \textit {Pull requests}.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Colabora\IeC {\c c}\IeC {\~a}o}{123}{subsection.5.10.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Medidas descritivas dos modelos de colabora\IeC {\c c}\IeC {\~a}o\relax }}{124}{table.caption.70}}
\newlabel{tab:medidas_descritivas_colaboracao}{{5.6}{124}{Medidas descritivas dos modelos de colaboração\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colaboradores/Dia}{124}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Os 10 projetos com uma maior quantidade de colaboradores/dias.\relax }}{124}{table.caption.72}}
\newlabel{tab:projetos_mais_colaboradores_dia}{{5.7}{124}{Os 10 projetos com uma maior quantidade de colaboradores/dias.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantidade de colaboradores}{125}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Os 10 projetos com uma maior quantidade de colaboradores\relax }}{125}{table.caption.74}}
\newlabel{tab:projetos_mais_colaboradores}{{5.8}{125}{Os 10 projetos com uma maior quantidade de colaboradores\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assiduidade e qualidade da colabora\IeC {\c c}\IeC {\~a}o}{125}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Os dez colaboradores com maior pagerank.\relax }}{125}{table.caption.76}}
\newlabel{tab:colaboradores_maior_pagerank}{{5.9}{125}{Os dez colaboradores com maior pagerank.\relax }{table.caption.76}{}}
\citation{degroot2012probability}
\citation{sakamoto1986akaike}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Os 10 projetos com o maior \IeC {\'\i }ndice de colabora\IeC {\c c}\IeC {\~a}o(IC).\relax }}{126}{table.caption.77}}
\newlabel{tab:projetos_mais_colaboracao}{{5.10}{126}{Os 10 projetos com o maior índice de colaboração(IC).\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.7}Produtividade}{126}{subsection.5.10.7}}
\@writefile{brf}{\backcite{degroot2012probability}{{126}{5.10.7}{subsection.5.10.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Coeficientes angular e coeficiente de determina\IeC {\c c}\IeC {\~a}o dos modelos de regress\IeC {\~a}o usados para o c\IeC {\'a}lculo da produtividades do projetos.\relax }}{126}{table.caption.78}}
\newlabel{tab:resultado_regressao_modelos_colaboracao}{{5.11}{126}{Coeficientes angular e coeficiente de determinação dos modelos de regressão usados para o cálculo da produtividades do projetos.\relax }{table.caption.78}{}}
\@writefile{brf}{\backcite{sakamoto1986akaike}{{126}{5.10.7}{table.caption.78}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Os 10 projetos mais produtivos de acordo com o modelo de colabora\IeC {\c c}\IeC {\~a}o de quantidade.\relax }}{127}{table.caption.79}}
\newlabel{tab:10_mais_produtivos_quantidade}{{5.12}{127}{Os 10 projetos mais produtivos de acordo com o modelo de colaboração de quantidade.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Os 10 projetos mais produtivos de acordo com o modelo de colabora\IeC {\c c}\IeC {\~a}o de assiduidade e qualidade (IC).\relax }}{127}{table.caption.80}}
\newlabel{tab:10_mais_produtivos_ic}{{5.13}{127}{Os 10 projetos mais produtivos de acordo com o modelo de colaboração de assiduidade e qualidade (IC).\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Os 10 projetos mais produtivos de acordo com o modelo de colabora\IeC {\c c}\IeC {\~a}o de colaboradores/dia (C/D).\relax }}{128}{table.caption.81}}
\newlabel{tab:10_mais_produtivos_colaboradores_dia}{{5.14}{128}{Os 10 projetos mais produtivos de acordo com o modelo de colaboração de colaboradores/dia (C/D).\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}An\IeC {\'a}lise dos juros}{128}{section.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio utilizando os tr\IeC {\^e}s modelos de produtividade: (1) Quantidade de colaboradores (2) Assiduidade e qualidade da colabora\IeC {\c c}\IeC {\~a}o (3) Colaboradores/Dia\relax }}{129}{table.caption.82}}
\newlabel{tab:estimacao_juros_dominio_analise}{{5.15}{129}{Estimação dos juros da dívida técnica por domínio utilizando os três modelos de produtividade: (1) Quantidade de colaboradores (2) Assiduidade e qualidade da colaboração (3) Colaboradores/Dia\relax }{table.caption.82}{}}
\gdef \LT@v {\LT@entry 
    {2}{75.59175pt}\LT@entry 
    {2}{55.73343pt}\LT@entry 
    {2}{63.23347pt}\LT@entry 
    {1}{59.57338pt}\LT@entry 
    {1}{39.75542pt}\LT@entry 
    {1}{59.57338pt}\LT@entry 
    {3}{44.06676pt}\LT@entry 
    {1}{59.57338pt}\LT@entry 
    {1}{39.75542pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica por t\IeC {\'o}pico utilizando os tr\IeC {\^e}s modelos de produtividade: (1) Quantidade de colaboradores (2) Assiduidade e qualidade da colabora\IeC {\c c}\IeC {\~a}o (3) Colaboradores/Dia\relax }}{131}{table.5.16}}
\newlabel{tab:estimacao_juros_topico_analise}{{5.16}{131}{Estimação dos juros da dívida técnica por tópico utilizando os três modelos de produtividade: (1) Quantidade de colaboradores (2) Assiduidade e qualidade da colaboração (3) Colaboradores/Dia\relax }{table.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{133}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumo}{133}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados}{134}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Principais contribui\IeC {\c c}\IeC {\~o}es}{135}{section.6.3}}
\citation{fielding2012triangulation}
\citation{mendes2008cross}
\citation{fernandez2014potential}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabalhos futuros}{136}{section.6.4}}
\@writefile{brf}{\backcite{fielding2012triangulation}{{136}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{mendes2008cross}{{137}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{fernandez2014potential}{{137}{6.4}{section.6.4}}}
\@input{apendices/git.aux}
\@input{apendices/banco_de_dados.aux}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{ampatzoglou2015financial}{{AACA15}{}{{}}{{}}}
\bibcite{alzaghoul2013cloudmtd}{{AB13}{}{{}}{{}}}
\bibcite{amaratunga2002quantitative}{{ABSN02}{}{{}}{{}}}
\bibcite{acharya2014mastering}{{Ach14}{}{{}}{{}}}
\bibcite{ayewah2007using}{{AMP{$^{+}$}07}{}{{}}{{}}}
\bibcite{ampatzoglou2018framework}{{AMS{$^{+}$}18}{}{{}}{{}}}
\bibcite{al2010quality}{{AQ10}{}{{}}{{}}}
\bibcite{abad2015using}{{AR15}{}{{}}{{}}}
\bibcite{arapidis2012sonar}{{Ara12}{}{{}}{{}}}
\bibcite{brown2010managing}{{BCG{$^{+}$}10}{}{{}}{{}}}
\bibcite{benaroch1999case}{{BK99}{}{{}}{{}}}
\bibcite{bai2008mining}{{BL08}{}{{}}{{}}}
\bibcite{blei2002latent}{{BNJ02}{}{{}}{{}}}
\bibcite{barreto2010analyzing}{{BR10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{145}{appendix*.86}}
\bibcite{bird2009promises}{{BRB{$^{+}$}09}{}{{}}{{}}}
\bibcite{behutiye2017analyzing}{{BROT17}{}{{}}{{}}}
\bibcite{bhatt2012analysis}{{BTP{$^{+}$}12}{}{{}}{{}}}
\bibcite{chatzigeorgiou2015estimating}{{CAAA15}{}{{}}{{}}}
\bibcite{campbell2017cognitive}{{Cam17}{}{{}}{{}}}
\bibcite{chriss1996black}{{Chr96}{}{{}}{{}}}
\bibcite{cheon2002simple}{{CL02}{}{{}}{{}}}
\bibcite{campbell2013sonarqube}{{CP13}{}{{}}{{}}}
\bibcite{curtis2012estimating}{{CSS12}{}{{}}{{}}}
\bibcite{cogoluegnes2011spring}{{CTGB11}{}{{}}{{}}}
\bibcite{chen2012explaining}{{CTNH12}{}{{}}{{}}}
\bibcite{cunningham1993wycash}{{Cun93}{}{{}}{{}}}
\bibcite{davis2013driving}{{Dav13}{}{{}}{{}}}
\bibcite{de2015software}{{dF15}{}{{}}{{}}}
\bibcite{de2017technical}{{dJdM17}{}{{}}{{}}}
\bibcite{de2015learning}{{dOBdAFT15}{}{{}}{{}}}
\bibcite{degroot2012probability}{{DS12}{}{{}}{{}}}
\bibcite{dabbish2012social}{{DSTH12}{}{{}}{{}}}
\bibcite{elmasri2016fundamentals}{{EN16}{}{{}}{{}}}
\bibcite{funk2005application}{{FBHK05}{}{{}}{{}}}
\bibcite{fernandez2014potential}{{FDGLDG14}{}{{}}{{}}}
\bibcite{fielding2012triangulation}{{Fie12}{}{{}}{{}}}
\bibcite{falessi2014technical}{{FKNO14}{}{{}}{{}}}
\bibcite{fowler2009refactoring}{{Fow09}{}{{}}{{}}}
\bibcite{fowler2018refactoring}{{Fow18}{}{{}}{{}}}
\bibcite{falessi2015towards}{{FR15}{}{{}}{{}}}
\bibcite{fontana2016technical}{{FRZ16a}{}{{}}{{}}}
\bibcite{fontana2016tool}{{FRZ16b}{}{{}}{{}}}
\bibcite{fernandez2015analysis}{{FSGVY15}{}{{}}{{}}}
\bibcite{fernandez2015framework}{{FSGY15}{}{{}}{{}}}
\bibcite{goldman2007maven}{{GK07}{}{{}}{{}}}
\bibcite{guo2011portfolio}{{GS11}{}{{}}{{}}}
\bibcite{gousios2012ghtorrent}{{GS12}{}{{}}{{}}}
\bibcite{guo2016exploring}{{GSS16}{}{{}}{{}}}
\bibcite{hawkins1980identification}{{Haw80}{}{{}}{{}}}
\bibcite{hernandez2015productivity}{{HLCPSAL15}{}{{}}{{}}}
\bibcite{inpHoLaRaKaLe13a}{{HLR{$^{+}$}13}{}{{}}{{}}}
\bibcite{hoffman2000darker}{{Hof00}{}{{}}{{}}}
\bibcite{herraiz2006comparison}{{HRGB{$^{+}$}06}{}{{}}{{}}}
\bibcite{hupa2010interdisciplinary}{{HRWD10}{}{{}}{{}}}
\bibcite{huang2017expert}{{HYW{$^{+}$}17}{}{{}}{{}}}
\bibcite{idri2001fuzzy}{{IA01}{}{{}}{{}}}
\bibcite{jivani2011comparative}{{J{$^{+}$}11}{}{{}}{{}}}
\bibcite{jeffery1997function}{{JL97}{}{{}}{{}}}
\bibcite{kelly2011recovering}{{KAAH11}{}{{}}{{}}}
\bibcite{kaczanowski2012practical}{{Kac12}{}{{}}{{}}}
\bibcite{kalaiselvi2013ontological}{{KB13}{}{{}}{{}}}
\bibcite{kalliamvakou2014promises}{{KGB{$^{+}$}14}{}{{}}{{}}}
\bibcite{kawaguchi2006mudablue}{{KGMI06}{}{{}}{{}}}
\bibcite{kitchenham2004procedures}{{Kit04}{}{{}}{{}}}
\bibcite{kazman2000atam}{{KKC00}{}{{}}{{}}}
\bibcite{kitchenham2004software}{{KM04}{}{{}}{{}}}
\bibcite{kruchten2013technical}{{KNOF13}{}{{}}{{}}}
\bibcite{klinger2011enterprise}{{KTWW11}{}{{}}{{}}}
\bibcite{li2015systematic}{{LAL15}{}{{}}{{}}}
\bibcite{lehman1980programs}{{Leh80}{}{{}}{{}}}
\bibcite{lehman1996laws}{{Leh96}{}{{}}{{}}}
\bibcite{letouzey2012sqale}{{Let12}{}{{}}{{}}}
\bibcite{lindgren2012bridging}{{Lin12}{}{{}}{{}}}
\bibcite{lanning1994modeling}{{LK94}{}{{}}{{}}}
\bibcite{loeliger2012version}{{LM12}{}{{}}{{}}}
\bibcite{lim2012balancing}{{LTS12}{}{{}}{{}}}
\bibcite{martini2017magnificent}{{MB17}{}{{}}{{}}}
\bibcite{martini2014architecture}{{MBC14}{}{{}}{{}}}
\bibcite{mccabe1976complexity}{{McC76}{}{{}}{{}}}
\bibcite{mendes2008cross}{{MDMFG08}{}{{}}{{}}}
\bibcite{mei2010research}{{Mei10}{}{{}}{{}}}
\bibcite{mackinnon2000endo}{{MFC00}{}{{}}{{}}}
\bibcite{morgenthaler2012searching}{{MGSB12}{}{{}}{{}}}
\bibcite{mockus2002expertise}{{MH02}{}{{}}{{}}}
\bibcite{minella2011pro}{{Min11}{}{{}}{{}}}
\bibcite{mar2006technical}{{MJ06}{}{{}}{{}}}
\bibcite{mcintosh2014impact}{{MKAH14}{}{{}}{{}}}
\bibcite{maccormack2003trade}{{MKCC03}{}{{}}{{}}}
\bibcite{mcmillan2011categorizing}{{MLVPG11}{}{{}}{{}}}
\bibcite{maldonado2015detecting}{{MS15}{}{{}}{{}}}
\bibcite{martin2015batch}{{MSD{$^{+}$}15}{}{{}}{{}}}
\bibcite{maskeri2008mining}{{MSH08}{}{{}}{{}}}
\bibcite{mo2015geminer}{{MSHZ15}{}{{}}{{}}}
\bibcite{morales2016finding}{{MSM{$^{+}$}16}{}{{}}{{}}}
\bibcite{muschko2014gradle}{{Mus14}{}{{}}{{}}}
\bibcite{martini2017technical}{{MVV{$^{+}$}17}{}{{}}{{}}}
\bibcite{munger2014automatically}{{MZ14}{}{{}}{{}}}
\bibcite{nugroho2011empirical}{{NVK11}{}{{}}{{}}}
\bibcite{olbrich2009evolution}{{OCBZ09}{}{{}}{{}}}
\bibcite{oliveira2015managing}{{OGS15}{}{{}}{{}}}
\bibcite{otte2009version}{{Ott09}{}{{}}{{}}}
\bibcite{poliakov2015systematic}{{P{$^{+}$}15}{}{{}}{{}}}
\bibcite{park1992software}{{Par92}{}{{}}{{}}}
\bibcite{page1999pagerank}{{PBMW99}{}{{}}{{}}}
\bibcite{pilato2008version}{{PCSF08}{}{{}}{{}}}
\bibcite{petersen2011measuring}{{Pet11}{}{{}}{{}}}
\bibcite{petersen2008systematic}{{PFMM08}{}{{}}{{}}}
\bibcite{power2013understanding}{{Pow13}{}{{}}{{}}}
\bibcite{richardson2002intelligent}{{RD02}{}{{}}{{}}}
\bibcite{reese2000database}{{Ree00}{}{{}}{{}}}
\bibcite{rosenberg1997some}{{Ros97}{}{{}}{{}}}
\bibcite{ray2014large}{{RPFD14}{}{{}}{{}}}
\bibcite{robbes2013using}{{RR13}{}{{}}{{}}}
\bibcite{runeson2006survey}{{Run06}{}{{}}{{}}}
\bibcite{schmid2013limits}{{Sch13}{}{{}}{{}}}
\bibcite{sudhakar2012measuring}{{SFP12}{}{{}}{{}}}
\bibcite{seaman2011measuring}{{SG11}{}{{}}{{}}}
\bibcite{smit2011code}{{SGHS11}{}{{}}{{}}}
\bibcite{sakamoto1986akaike}{{SIK86}{}{{}}{{}}}
\bibcite{szabados2015technical}{{SK15}{}{{}}{{}}}
\bibcite{shira2011expert}{{SL11}{}{{}}{{}}}
\bibcite{san2013multiple}{{SPK13}{}{{}}{{}}}
\bibcite{santos2007teoria}{{SSFM07}{}{{}}{{}}}
\bibcite{singh2014framework}{{SSK14}{}{{}}{{}}}
\bibcite{suryanarayana2014refactoring}{{SSS14}{}{{}}{{}}}
\bibcite{sterling2010managing}{{Ste10}{}{{}}{{}}}
\bibcite{stochel2012value}{{SWR12}{}{{}}{{}}}
\bibcite{thung2013network}{{TBLJ13}{}{{}}{{}}}
\bibcite{tsay2014influence}{{TDH14}{}{{}}{{}}}
\bibcite{tan2009productivity}{{TLB{$^{+}$}09}{}{{}}{{}}}
\bibcite{tian2009using}{{TRP09}{}{{}}{{}}}
\bibcite{van2002java}{{VEM02}{}{{}}{{}}}
\bibcite{vesperman2006essential}{{Ves06}{}{{}}{{}}}
\bibcite{wang2014software}{{Wan14}{}{{}}{{}}}
\bibcite{w2016research}{{WC16}{}{{}}{{}}}
\bibcite{wiklund2012technical}{{WESL12}{}{{}}{{}}}
\bibcite{wohlin2003empirical}{{WHH03}{}{{}}{{}}}
\bibcite{wagner2018systematic}{{WR18}{}{{}}{{}}}
\bibcite{wiese2015predicting}{{WRS{$^{+}$}15}{}{{}}{{}}}
\bibcite{wang201331}{{WWAL13}{}{{}}{{}}}
\bibcite{xuan2012debt}{{XHJ12}{}{{}}{{}}}
\bibcite{yin2011applications}{{Yin11}{}{{}}{{}}}
\bibcite{yamamoto2005measuring}{{YMKI05}{}{{}}{{}}}
\bibcite{zazworka2011investigating}{{ZSSS11}{}{{}}{{}}}
\bibcite{zazworka2013case}{{ZSV{$^{+}$}13}{}{{}}{{}}}
\global\NAT@numberstrue
\ttl@finishall
