\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.4}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}D\IeC {\'\i }vida T\IeC {\'e}cnica}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{6}{section.1.2}
\contentsline {subsubsection}{II - \textit {Increasing Complexity}}{7}{section*.10}
\contentsline {subsubsection}{VII - \textit {Declining Quality}}{7}{section*.11}
\contentsline {subsubsection}{Sin\IeC {\^o}nimos}{10}{section*.14}
\contentsline {section}{\numberline {1.3}A met\IeC {\'a}fora}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Elementos da met\IeC {\'a}fora}{11}{subsection.1.3.1}
\contentsline {subsubsection}{Principal}{11}{section*.16}
\contentsline {subsubsection}{Juros}{12}{section*.17}
\contentsline {subsubsection}{Probabilidade dos juros}{13}{section*.19}
\contentsline {subsubsection}{Ponto de quebra}{13}{section*.20}
\contentsline {section}{\numberline {1.4}Classifica\IeC {\c c}\IeC {\~o}es da d\IeC {\'\i }vida t\IeC {\'e}cnica}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Tipos de d\IeC {\'\i }vida t\IeC {\'e}cnicas}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}C\IeC {\'o}digo}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Testes}{16}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Documenta\IeC {\c c}\IeC {\~a}o}{17}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Defeitos}{17}{subsection.1.5.4}
\contentsline {subsubsection}{Arquitetura}{17}{section*.21}
\contentsline {subsection}{\numberline {1.5.5}Design}{18}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Constru\IeC {\c c}\IeC {\~a}o}{18}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Tecnologia}{19}{subsection.1.5.7}
\contentsline {section}{\numberline {1.6}Gerenciamento da d\IeC {\'\i }vida t\IeC {\'e}cnica}{19}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Abordagens adaptadas da \IeC {\'a}rea financeira}{20}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Abordagens espec\IeC {\'\i }ficas}{21}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}D\IeC {\'\i }vida t\IeC {\'e}cnica como uma ferramenta estrat\IeC {\'e}gica}{25}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo de pesquisa}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Pesquisa quantitativa}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Estudo de caso}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Etapas do estudo de caso}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Etapa 1 - Sele\IeC {\c c}\IeC {\~a}o dos projetos}{31}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Etapa 2 - Agrupamentos dos projetos semelhantes}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Etapa 3 - Extra\IeC {\c c}\IeC {\~a}o dos dados}{32}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Etapa 4 - C\IeC {\'a}lculo das m\IeC {\'e}tricas de produtividade}{32}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Etapa 5 -An\IeC {\'a}lise dos resultados}{32}{subsection.2.3.6}
\contentsline {subsubsection}{Etapa 5 -Elabora\IeC {\c c}\IeC {\~a}o do modelo de estima\IeC {\c c}\IeC {\~a}o}{33}{section*.26}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todo de avalia\IeC {\c c}\IeC {\~a}o}{34}{section.2.4}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{37}{appendix*.29}
\contentsfinish 
