\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.4}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}D\IeC {\'\i }vida T\IeC {\'e}cnica}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{6}{section.1.2}
\contentsline {subsubsection}{II - \textit {Increasing Complexity}}{7}{section*.10}
\contentsline {subsubsection}{VII - \textit {Declining Quality}}{7}{section*.11}
\contentsline {subsubsection}{Sin\IeC {\^o}nimos}{10}{section*.14}
\contentsline {section}{\numberline {1.3}A met\IeC {\'a}fora}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Termos da met\IeC {\'a}fora}{11}{subsection.1.3.1}
\contentsline {subsubsection}{Principal}{11}{section*.16}
\contentsline {subsubsection}{Juros}{12}{section*.17}
\contentsline {subsubsection}{Probabilidade dos juros}{13}{section*.19}
\contentsline {subsubsection}{Ponto de quebra}{13}{section*.20}
\contentsline {section}{\numberline {1.4}Classifica\IeC {\c c}\IeC {\~o}es da d\IeC {\'\i }vida t\IeC {\'e}cnica}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Tipos de d\IeC {\'\i }vida t\IeC {\'e}cnicas}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}C\IeC {\'o}digo}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Design}{16}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Testes}{16}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Documenta\IeC {\c c}\IeC {\~a}o}{16}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Defeitos}{17}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Arquitetura}{17}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Constru\IeC {\c c}\IeC {\~a}o}{18}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Tecnologia}{18}{subsection.1.5.8}
\contentsline {section}{\numberline {1.6}Gerenciamento da d\IeC {\'\i }vida t\IeC {\'e}cnica}{19}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Abordagens adaptadas da \IeC {\'a}rea financeira}{19}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Abordagens espec\IeC {\'\i }ficas}{20}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}D\IeC {\'\i }vida t\IeC {\'e}cnica como uma ferramenta estrat\IeC {\'e}gica}{24}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo de pesquisa}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Pesquisa quantitativa}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Minera\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rios}{28}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}O estudo de caso}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Etapas do estudo de caso}{29}{subsection.2.3.1}
\contentsline {subsubsection}{Etapa 1 - Sele\IeC {\c c}\IeC {\~a}o dos projetos}{29}{section*.24}
\contentsline {subsubsection}{Etapa 2 - Agrupamentos dos projetos semelhantes}{30}{section*.25}
\contentsline {subsubsection}{Etapa 3 - Extra\IeC {\c c}\IeC {\~a}o dos dados}{31}{section*.26}
\contentsline {subsubsection}{Etapa 4 - C\IeC {\'a}lculo das m\IeC {\'e}tricas de produtividade}{31}{section*.27}
\contentsline {subsubsection}{Etapa 5 -An\IeC {\'a}lise dos resultados}{31}{section*.28}
\contentsline {chapter}{\numberline {3}O modelo de estima\IeC {\c c}\IeC {\~a}o do juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Estima\IeC {\c c}\IeC {\~a}o da produtividade em projetos de software}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}O modelo de estima\IeC {\c c}\IeC {\~a}o}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}O modelo abstrato de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}Os modelos concretos de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{39}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Sele\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas que representam as entradas do processo}{40}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Sele\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas que representam as sa\IeC {\'\i }das do processo}{42}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Defini\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de agrupamento dos projetos semelhantes }{43}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Defini\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de particionamento dos grupos de projetos}{45}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}O modelo de estima\IeC {\c c}\IeC {\~a}o dos juros em projetos de software livre}{46}{section.3.6}
\contentsline {section}{\numberline {3.7}Entradas}{46}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Qualidade da colabora\IeC {\c c}\IeC {\~a}o}{47}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Assiduidade dos colaboradores}{53}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}\IeC {\'I}ndice de colabora\IeC {\c c}\IeC {\~a}o}{53}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Sa\IeC {\'\i }das}{53}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Linhas de c\IeC {\'o}digo}{54}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}\textit {Pull Requests}}{55}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Popularidade}{56}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}M\IeC {\'e}todo de agrupamento dos projetos semelhantes}{57}{section.3.9}
\contentsline {section}{\numberline {3.10}M\IeC {\'e}todo de particionamento dos grupos de projetos}{57}{section.3.10}
\contentsline {chapter}{\numberline {4}Estudo de caso}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}O reposit\IeC {\'o}rio de software}{59}{section.4.2}
\contentsline {subsubsection}{Controle de vers\IeC {\~o}es utilizando o protocolo GIT }{60}{section*.32}
\contentsline {subsection}{\numberline {4.2.1}GitHub}{60}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}GHTorrent}{61}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Ferramenta de apoio: GitResearch}{61}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{61}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Spring Batch}{61}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Arquitetura}{61}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Etapas}{61}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Etapas do estudo de caso}{61}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Piloto}{61}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Sele\IeC {\c c}\IeC {\~a}o dos projetos}{62}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Agrupamento dos projetos}{62}{section.4.5}
\contentsline {subsubsection}{LDA}{62}{section*.33}
\contentsline {section}{\numberline {4.6}Extra\IeC {\c c}\IeC {\~a}o dos dados}{63}{section.4.6}
\contentsline {section}{\numberline {4.7}Divis\IeC {\~a}o temporal do c\IeC {\'o}digo}{63}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}O SonarQube}{63}{subsection.4.7.1}
\contentsline {subsubsection}{C\IeC {\'a}lculo das linhas de c\IeC {\'o}digo}{63}{section*.34}
\contentsline {subsubsection}{C\IeC {\'a}lculo da d\IeC {\'\i }vida t\IeC {\'e}cnica}{63}{section*.35}
\contentsline {section}{\numberline {4.8}C\IeC {\'a}lculo das vari\IeC {\'a}veis de entrada do modelo}{63}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Colabora\IeC {\c c}\IeC {\~a}o}{63}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Assiduidade}{63}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}C\IeC {\'a}lculo das vari\IeC {\'a}veis de sa\IeC {\'\i }da do modelo}{64}{section.4.9}
\contentsline {section}{\numberline {4.10}Dados obtidos}{64}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}An\IeC {\'a}lise explorat\IeC {\'o}ria dos dados}{64}{subsection.4.10.1}
\contentsline {section}{\numberline {4.11}Conclus\IeC {\~a}o}{64}{section.4.11}
\contentsline {chapter}{\numberline {5}Resultados e discuss\IeC {\~a}o}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Contribui\IeC {\c c}\IeC {\~o}es}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Respostas as quest\IeC {\~o}es de pesquisa}{65}{section.5.2}
\contentsline {chapter}{\numberline {6}Amea\IeC {\c c}as \IeC {\`a} validade}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Escala}{68}{section.6.1}
\contentsline {section}{\numberline {6.2}Avalia\IeC {\c c}\IeC {\~a}o emp\IeC {\'\i }rica das m\IeC {\'e}tricas utilizadas}{68}{section.6.2}
\contentsline {section}{\numberline {6.3}Coisas a serem feitas caso haja tempo dispon\IeC {\'\i }vel}{68}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Trabalhos futuros}{69}{section.7.1}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{71}{appendix*.36}
\contentsfinish 
