\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces D\IeC {\'\i }vidas t\IeC {\'e}cnicas que ser\IeC {\~a}o analisadas neste trabalho.\relax }}{3}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sin\IeC {\^o}nimos do termo d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite {poliakov2015systematic}\relax }}{18}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technical debt rules examples\relax }}{34}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Atividades necess\IeC {\'a}rias para a cria\IeC {\c c}\IeC {\~a}o de um modelo concreto de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica espec\IeC {\'\i }fico.\relax }}{54}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comandos b\IeC {\'a}sicos do GIT.\relax }}{77}{table.caption.39}
\contentsline {table}{\numberline {6.2}{\ignorespaces Regras para a exclus\IeC {\~a}o de projetos do estudo de caso\relax }}{90}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Transforma\IeC {\c c}\IeC {\~o}es realizadas no texto das descri\IeC {\c c}\IeC {\~o}es dos projetos\relax }}{92}{table.caption.46}
\contentsline {table}{\numberline {6.4}{\ignorespaces T\IeC {\'o}picos e suas palavras.\relax }}{95}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces M\IeC {\'e}tricas extra\IeC {\'\i }das dos projetos.\relax }}{99}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Exemplo de c\IeC {\'a}lculo da d\IeC {\'\i }vida t\IeC {\'e}cnica com o SonarQube. A vari\IeC {\'a}vel m representa o tempo necess\IeC {\'a}rio para escrever uma linha de c\IeC {\'o}digo. O valor padr\IeC {\~a}o no SonarQube \IeC {\'e} de 30 minutos. Adaptado de \cite {de2017technical}.\relax }}{101}{table.caption.48}
\contentsline {table}{\numberline {6.7}{\ignorespaces Exemplos de regras para identifica\IeC {\c c}\IeC {\~a}o de d\IeC {\'\i }vidas t\IeC {\'e}cnicas no SonarQube.\relax }}{102}{table.caption.49}
\contentsline {table}{\numberline {6.8}{\ignorespaces Sum\IeC {\'a}rio das medidas descritivas das m\IeC {\'e}tricas obtidas dos projetos.\relax }}{110}{table.caption.53}
\contentsline {table}{\numberline {6.9}{\ignorespaces Quantidade de projetos por t\IeC {\'o}pico.\relax }}{112}{table.6.9}
\contentsline {table}{\numberline {6.10}{\ignorespaces T\IeC {\'o}picos agrupados em dom\IeC {\'\i }nios.\relax }}{114}{table.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
