This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Repeated entry---line 35 of file bibliografia.bib
 : @book{sterling2010managing
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 226 of file bibliografia.bib
 : @article{seaman2011measuring
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file bibliografia.bib
 : @inproceedings{guo2011portfolio
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 329 of file bibliografia.bib
 : @inproceedings{maldonado2015detecting
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file bibliografia.bib
 : @article{kruchten2013technical
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 472 of file bibliografia.bib
 : @book{campbell2013sonarqube
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 521 of file bibliografia.bib
 : @inproceedings{guo2011portfolio
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 771 of file bibliografia.bib
 : @inproceedings{idri2001fuzzy
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 855 of file bibliografia.bib
 : @inproceedings{singh2014framework
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 864 of file bibliografia.bib
 : @incollection{seaman2011measuring
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 902 of file bibliografia.bib
 : @inproceedings{brown2010managing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1011 of file bibliografia.bib
 : @inproceedings{brown2010managing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1027 of file bibliografia.bib
 : @inproceedings{kalliamvakou2014promises
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1083 of file bibliografia.bib
 : @book{campbell2013sonarqube
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1172 of file bibliografia.bib
 : @techreport{page1999pagerank
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1235 of file bibliografia.bib
 : @article{maccormack2003trade
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1274 of file bibliografia.bib
 : @book{loeliger2012version
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1321 of file bibliografia.bib
 : @inproceedings{blei2002latent
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cap_estudo_caso"
Warning--empty journal in de2015software
Warning--there's a number but no volume in lanning1994modeling
Warning--empty journal in poliakov2015systematic
Warning--empty journal in sudhakar2012measuring
Warning--empty journal in wang2014software
You've used 107 entries,
            2543 wiz_defined-function locations,
            1104 strings with 24198 characters,
and the built_in function-call counts, 49983 in all, are:
= -- 5171
> -- 2328
< -- 84
+ -- 839
- -- 817
* -- 3370
:= -- 7816
add.period$ -- 368
call.type$ -- 107
change.case$ -- 704
chr.to.int$ -- 107
cite$ -- 112
duplicate$ -- 2123
empty$ -- 3664
format.name$ -- 939
if$ -- 10656
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 117
newline$ -- 537
num.names$ -- 321
pop$ -- 825
preamble$ -- 1
purify$ -- 823
quote$ -- 0
skip$ -- 1790
stack$ -- 0
substring$ -- 2830
swap$ -- 595
text.length$ -- 84
text.prefix$ -- 24
top$ -- 0
type$ -- 796
warning$ -- 5
while$ -- 505
width$ -- 112
write$ -- 1412
(There were 18 error messages)
