\backcite {elmasri2016fundamentals}{{4}{1.1}{figure.caption.7}}
\backcite {cheon2002simple}{{4}{1.1}{figure.caption.8}}
\backcite {runeson2006survey}{{4}{1.1}{figure.caption.8}}
\backcite {mcintosh2014impact}{{5}{1.1}{figure.caption.8}}
\backcite {morales2016finding}{{5}{1.1}{figure.caption.8}}
\backcite {mackinnon2000endo}{{6}{1.1}{figure.caption.8}}
\backcite {kaczanowski2012practical}{{6}{1.1}{figure.caption.8}}
\backcite {acharya2014mastering}{{6}{1.1}{figure.caption.8}}
\backcite {cunningham1993wycash}{{6}{1.2}{section.1.2}}
\backcite {lehman1980programs}{{7}{1.2}{section.1.2}}
\backcite {lehman1996laws}{{7}{1.2}{section.1.2}}
\backcite {mar2006technical}{{7}{1.2}{section*.11}}
\backcite {al2010quality}{{8}{1.2}{section*.11}}
\backcite {kruchten2013technical}{{8}{1.4}{figure.caption.12}}
\backcite {kruchten2013technical}{{9}{1.2}{figure.caption.13}}
\backcite {fowler2009refactoring}{{9}{1.2}{figure.caption.13}}
\backcite {olbrich2009evolution}{{9}{1.2}{figure.caption.13}}
\backcite {van2002java}{{9}{1.2}{figure.caption.13}}
\backcite {poliakov2015systematic}{{9}{1.2}{figure.caption.13}}
\backcite {falessi2014technical}{{10}{1.2}{figure.caption.13}}
\backcite {lim2012balancing}{{10}{1.2}{section*.14}}
\backcite {brown2010managing}{{10}{1.2}{section*.14}}
\backcite {fowler2018refactoring}{{10}{1.2}{section*.14}}
\backcite {lanning1994modeling}{{10}{1.2}{section*.14}}
\backcite {lindgren2012bridging}{{10}{1.2}{section*.14}}
\backcite {smit2011code}{{10}{1.2}{section*.14}}
\backcite {cunningham1993wycash}{{10}{1.2}{section*.14}}
\backcite {poliakov2015systematic}{{10}{1.2}{section*.14}}
\backcite {poliakov2015systematic}{{10}{1.1}{table.caption.15}}
\backcite {cunningham1993wycash}{{10}{1.3}{section.1.3}}
\backcite {singh2014framework}{{11}{1.3}{section.1.3}}
\backcite {seaman2011measuring}{{11}{1.3}{section.1.3}}
\backcite {curtis2012estimating}{{11}{1.3}{section.1.3}}
\backcite {schmid2013limits}{{11}{1.3}{section.1.3}}
\backcite {li2015systematic}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {santos2007teoria}{{12}{1.3.1}{section*.16}}
\backcite {chatzigeorgiou2015estimating}{{13}{1.3.1}{section*.20}}
\backcite {sterling2010managing}{{13}{1.3.1}{section*.20}}
\backcite {sterling2010managing}{{14}{1.4}{section.1.4}}
\backcite {brown2010managing}{{14}{1.4}{section.1.4}}
\backcite {klinger2011enterprise}{{14}{1.4}{section.1.4}}
\backcite {maldonado2015detecting}{{14}{1.4}{section.1.4}}
\backcite {maldonado2015detecting}{{14}{1.4}{section.1.4}}
\backcite {campbell2013sonarqube}{{15}{1.5.1}{subsection.1.5.1}}
\backcite {wiklund2012technical}{{16}{1.5.2}{subsection.1.5.2}}
\backcite {szabados2015technical}{{16}{1.5.2}{subsection.1.5.2}}
\backcite {grenning2002planning}{{16}{1.5.2}{subsection.1.5.2}}
\backcite {davis2013driving}{{17}{1.5.4}{subsection.1.5.4}}
\backcite {guo2011portfolio}{{17}{1.5.4}{subsection.1.5.4}}
\backcite {xuan2012debt}{{17}{1.5.4}{subsection.1.5.4}}
\backcite {kruchten2013technical}{{17}{1.5.4}{subsection.1.5.4}}
\backcite {martini2014architecture}{{17}{1.5.4}{section*.21}}
\backcite {de2015learning}{{18}{1.5.6}{subsection.1.5.6}}
\backcite {goldman2007maven}{{18}{1.5.6}{subsection.1.5.6}}
\backcite {muschko2014gradle}{{18}{1.5.6}{subsection.1.5.6}}
\backcite {morgenthaler2012searching}{{19}{1.5.6}{subsection.1.5.6}}
\backcite {power2013understanding}{{19}{1.6}{section.1.6}}
\backcite {li2015systematic}{{19}{1.6}{section.1.6}}
\backcite {guo2011portfolio}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {chriss1996black}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {benaroch1999case}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {alzaghoul2013cloudmtd}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {abad2015using}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {fernandez2015framework}{{21}{1.6.2}{subsection.1.6.2}}
\backcite {seaman2011measuring}{{22}{1.6.2}{subsection.1.6.2}}
\backcite {seaman2011measuring}{{23}{1.7}{figure.caption.22}}
\backcite {guo2016exploring}{{23}{1.6.2}{figure.caption.22}}
\backcite {oliveira2015managing}{{24}{1.6.2}{figure.caption.22}}
\backcite {seaman2011measuring}{{24}{1.6.2}{figure.caption.22}}
\backcite {seaman2011measuring}{{25}{1.6.3}{subsection.1.6.3}}
\backcite {guo2011portfolio}{{25}{1.6.3}{subsection.1.6.3}}
\backcite {fernandez2015analysis}{{25}{1.6.3}{subsection.1.6.3}}
\backcite {w2016research}{{29}{2.2}{section.2.2}}
\backcite {wohlin2003empirical}{{29}{2.2}{section.2.2}}
\backcite {wang201331}{{29}{2.2}{section.2.2}}
\backcite {amaratunga2002quantitative}{{29}{2.2}{section.2.2}}
\backcite {brown2010managing}{{29}{2.2}{section.2.2}}
\backcite {brown2010managing}{{30}{2.2}{section.2.2}}
\backcite {wohlin2003empirical}{{30}{2.3}{section.2.3}}
\backcite {yin2011applications}{{30}{2.3}{section.2.3}}
\backcite {kalliamvakou2014promises}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {russell2013mining}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {idri2001fuzzy}{{32}{2.3.3}{subsection.2.3.3}}
\backcite {yamamoto2005measuring}{{32}{2.3.3}{subsection.2.3.3}}
\backcite {park2012similarity}{{32}{2.3.3}{subsection.2.3.3}}
