\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{dOBdAFT15}

\bibitem[AB13]{alzaghoul2013cloudmtd}
Esra Alzaghoul e Rami Bahsoon.
\newblock Cloudmtd: Using real options to manage technical debt in cloud-based
  service selection.
\newblock Em {\em Managing Technical Debt (MTD), 2013 4th International
  Workshop on}, p\'{a}ginas 55--62. IEEE, 2013.

\bibitem[ABSN02]{amaratunga2002quantitative}
Dilanthi Amaratunga, David Baldry, Marjan Sarshar e Rita Newton.
\newblock Quantitative and qualitative research in the built environment:
  application of mixed research approach.
\newblock {\em Work study}, 51(1):17--31, 2002.

\bibitem[Ach14]{acharya2014mastering}
Sujoy Acharya.
\newblock {\em Mastering Unit Testing Using Mockito and JUnit}.
\newblock Packt Publishing Ltd, 2014.

\bibitem[AQ10]{al2010quality}
Rafa~E Al-Qutaish.
\newblock Quality models in software engineering literature: an analytical and
  comparative study.
\newblock {\em Journal of American Science}, 6(3):166--175, 2010.

\bibitem[AR15]{abad2015using}
Zahra Shakeri~Hossein Abad e Guenther Ruhe.
\newblock Using real options to manage technical debt in requirements
  engineering.
\newblock Em {\em 2015 IEEE 23rd International Requirements Engineering
  Conference (RE)}, p\'{a}ginas 230--235. IEEE, 2015.

\bibitem[BCG{\etalchar{+}}10]{brown2010managing}
Nanette Brown, Yuanfang Cai, Yuepu Guo, Rick Kazman, Miryung Kim, Philippe
  Kruchten, Erin Lim, Alan MacCormack, Robert Nord, Ipek Ozkaya et~al.
\newblock Managing technical debt in software-reliant systems.
\newblock Em {\em Proceedings of the FSE/SDP workshop on Future of software
  engineering research}, p\'{a}ginas 47--52. ACM, 2010.

\bibitem[BK99]{benaroch1999case}
Michel Benaroch e Robert~J Kauffman.
\newblock A case for using real options pricing analysis to evaluate
  information technology project investments.
\newblock {\em Information Systems Research}, 10(1):70--86, 1999.

\bibitem[BL08]{bai2008mining}
Jie BAI e Chun-ping LI.
\newblock Mining software repository: a survey.
\newblock {\em Application Research of Computers}, 1:006, 2008.

\bibitem[BR10]{barreto2010analyzing}
Andrea Oliveira~Soares Barreto e Ana~Regina Rocha.
\newblock Analyzing the similarity among software projects to improve software
  project monitoring processes.
\newblock Em {\em Quality of Information and Communications Technology
  (QUATIC), 2010 Seventh International Conference on the}, p\'{a}ginas
  441--446. IEEE, 2010.

\bibitem[CAAA15]{chatzigeorgiou2015estimating}
Alexander Chatzigeorgiou, Apostolos Ampatzoglou, Areti Ampatzoglou e Theodoros
  Amanatidis.
\newblock Estimating the breaking point for technical debt.
\newblock Em {\em Managing Technical Debt (MTD), 2015 IEEE 7th International
  Workshop on}, p\'{a}ginas 53--56. IEEE, 2015.

\bibitem[Chr96]{chriss1996black}
Neil Chriss.
\newblock {\em Black Scholes and Beyond: Option Pricing Models}.
\newblock McGraw-Hill, 1996.

\bibitem[CL02]{cheon2002simple}
Yoonsik Cheon e Gary~T Leavens.
\newblock A simple and practical approach to unit testing: The jml and junit
  way.
\newblock Em {\em European Conference on Object-Oriented Programming},
  p\'{a}ginas 231--255. Springer, 2002.

\bibitem[CP13]{campbell2013sonarqube}
G~Campbell e Patroklos~P Papapetrou.
\newblock {\em SonarQube in Action}.
\newblock Manning Publications Co., 2013.

\bibitem[CSS12]{curtis2012estimating}
Bill Curtis, Jay Sappidi e Alexandra Szynkarski.
\newblock Estimating the size, cost, and types of technical debt.
\newblock Em {\em Proceedings of the Third International Workshop on Managing
  Technical Debt}, p\'{a}ginas 49--53. IEEE Press, 2012.

\bibitem[Cun93]{cunningham1993wycash}
Ward Cunningham.
\newblock The wycash portfolio management system.
\newblock {\em ACM SIGPLAN OOPS Messenger}, 4(2):29--30, 1993.

\bibitem[Dav13]{davis2013driving}
Noopur Davis.
\newblock Driving quality improvement and reducing technical debt with the
  definition of done.
\newblock Em {\em 2013 Agile Conference (AGILE)}, p\'{a}ginas 164--168. IEEE,
  2013.

\bibitem[dF15]{de2015software}
Paulo Andr{\'e}~Faria de~Freitas.
\newblock Software repository mining analytics to estimate software component
  reliability.
\newblock 2015.

\bibitem[dOBdAFT15]{de2015learning}
M{\'a}rcio de~Oliveira~Barros, F{\'a}bio de~Almeida~Farzat e Guilherme~Horta
  Travassos.
\newblock Learning from optimization: A case study with apache ant.
\newblock {\em Information and Software Technology}, 57:684--704, 2015.

\bibitem[EN16]{elmasri2016fundamentals}
Ramez Elmasri e Sham Navathe.
\newblock {\em Fundamentals of database systems}.
\newblock Pearson London, 2016.

\bibitem[FKNO14]{falessi2014technical}
Davide Falessi, Philippe Kruchten, Robert~L Nord e Ipek Ozkaya.
\newblock Technical debt at the crossroads of research and practice: report on
  the fifth international workshop on managing technical debt.
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 39(2):31--33, 2014.

\bibitem[Fow09]{fowler2009refactoring}
Martin Fowler.
\newblock {\em Refactoring: improving the design of existing code}.
\newblock Pearson Education India, 2009.

\bibitem[Fow18]{fowler2018refactoring}
Martin Fowler.
\newblock {\em Refactoring: improving the design of existing code}.
\newblock Addison-Wesley Professional, 2018.

\bibitem[FSGVY15]{fernandez2015analysis}
Carlos Fern{\'a}ndez-S{\'a}nchez, Juan Garbajosa, Carlos Vidal e Agustin Yague.
\newblock An analysis of techniques and methods for technical debt management:
  a reflection from the architecture perspective.
\newblock Em {\em Software Architecture and Metrics (SAM), 2015 IEEE/ACM 2nd
  International Workshop on}, p\'{a}ginas 22--28. IEEE, 2015.

\bibitem[FSGY15]{fernandez2015framework}
Carlos Fern{\'a}ndez-S{\'a}nchez, Juan Garbajosa e Agustin Yague.
\newblock A framework to aid in decision making for technical debt management.
\newblock Em {\em Managing Technical Debt (MTD), 2015 IEEE 7th International
  Workshop on}, p\'{a}ginas 69--76. IEEE, 2015.

\bibitem[Gha16]{ghanbari2016seeking}
Hadi Ghanbari.
\newblock Seeking technical debt in critical software development projects: An
  exploratory field study.
\newblock Em {\em 2016 49th Hawaii International Conference on System Sciences
  (HICSS)}, p\'{a}ginas 5407--5416. IEEE, 2016.

\bibitem[GK07]{goldman2007maven}
Max Goldman e Shmuel Katz.
\newblock Maven: Modular aspect verification.
\newblock Em {\em International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}, p\'{a}ginas 308--322. Springer, 2007.

\bibitem[Gre02]{grenning2002planning}
James Grenning.
\newblock Planning poker or how to avoid analysis paralysis while release
  planning.
\newblock {\em Hawthorn Woods: Renaissance Software Consulting}, 3, 2002.

\bibitem[GS11]{guo2011portfolio}
Yuepu Guo e Carolyn Seaman.
\newblock A portfolio approach to technical debt management.
\newblock Em {\em Proceedings of the 2nd Workshop on Managing Technical Debt},
  p\'{a}ginas 31--34. ACM, 2011.

\bibitem[GSS16]{guo2016exploring}
Yuepu Guo, Rodrigo~Oliveira Sp{\'\i}nola e Carolyn Seaman.
\newblock Exploring the costs of technical debt management--a case study.
\newblock {\em Empirical Software Engineering}, 21(1):159--182, 2016.

\bibitem[Hau06]{haugen2006empirical}
Nils~Christian Haugen.
\newblock An empirical study of using planning poker for user story estimation.
\newblock Em {\em AGILE 2006 (AGILE'06)}, p\'{a}ginas 9--pp. IEEE, 2006.

\bibitem[HL13]{holvitie2013debtflag}
Johannes Holvitie e Ville Lepp{\"a}nen.
\newblock Debtflag: Technical debt management with a development environment
  integrated tool.
\newblock Em {\em Proceedings of the 4th International Workshop on Managing
  Technical Debt}, p\'{a}ginas 20--27. IEEE Press, 2013.

\bibitem[HLCPSAL15]{hernandez2015productivity}
Adri{\'a}n Hern{\'a}ndez-L{\'o}pez, Ricardo Colomo-Palacios, Pedro Soto-Acosta
  e Cristina~Casado Lumberas.
\newblock Productivity measurement in software engineering: a study of the
  inputs and the outputs.
\newblock {\em International Journal of Information Technologies and Systems
  Approach (IJITSA)}, 8(1):46--68, 2015.

\bibitem[HLR{\etalchar{+}}13]{inpHoLaRaKaLe13a}
Johannes Holvitie, Mikko-Jussi Laakso, Teemu Rajala, Erkki Kaila e Ville
  Leppanen.
\newblock The role of dependency propagation in the accumulation of technical
  debt for software implementations.
\newblock Em Akoss Kiss, editor, {\em 13th Symposium on Programming Languages
  and Software Tools}, p\'{a}ginas 61--75. University of Szeged, 2013.

\bibitem[HS07]{hsu2007delphi}
Chia-Chien Hsu e Brian~A Sandford.
\newblock The delphi technique: making sense of consensus.
\newblock {\em Practical assessment, research \& evaluation}, 12(10):1--8,
  2007.

\bibitem[IA01]{idri2001fuzzy}
Ali Idri e Alain Abran.
\newblock A fuzzy logic based set of measures for software project similarity:
  validation and possible improvements.
\newblock Em {\em Software Metrics Symposium, 2001. METRICS 2001. Proceedings.
  Seventh International}, p\'{a}ginas 85--96. IEEE, 2001.

\bibitem[Kac12]{kaczanowski2012practical}
Tomek Kaczanowski.
\newblock {\em Practical Unit Testing with TestNG and Mockito}.
\newblock Tomasz Kaczanowski, 2012.

\bibitem[KGB{\etalchar{+}}14]{kalliamvakou2014promises}
Eirini Kalliamvakou, Georgios Gousios, Kelly Blincoe, Leif Singer, Daniel~M
  German e Daniela Damian.
\newblock The promises and perils of mining github.
\newblock Em {\em Proceedings of the 11th working conference on mining software
  repositories}, p\'{a}ginas 92--101. ACM, 2014.

\bibitem[KM04]{kitchenham2004software}
Barbara Kitchenham e Emilia Mendes.
\newblock Software productivity measurement using multiple size measures.
\newblock {\em IEEE Transactions on Software Engineering}, 30(12):1023--1035,
  2004.

\bibitem[KNOF13]{kruchten2013technical}
Philippe Kruchten, Robert~L Nord, Ipek Ozkaya e Davide Falessi.
\newblock Technical debt: towards a crisper definition report on the 4th
  international workshop on managing technical debt.
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 38(5):51--54, 2013.

\bibitem[KTWW11]{klinger2011enterprise}
Tim Klinger, Peri Tarr, Patrick Wagstrom e Clay Williams.
\newblock An enterprise perspective on technical debt.
\newblock Em {\em Proceedings of the 2nd Workshop on managing technical debt},
  p\'{a}ginas 35--38. ACM, 2011.

\bibitem[LAL15]{li2015systematic}
Zengyang Li, Paris Avgeriou e Peng Liang.
\newblock A systematic mapping study on technical debt and its management.
\newblock {\em Journal of Systems and Software}, 101:193--220, 2015.

\bibitem[Leh80]{lehman1980programs}
Meir~M Lehman.
\newblock Programs, life cycles, and laws of software evolution.
\newblock {\em Proceedings of the IEEE}, 68(9):1060--1076, 1980.

\bibitem[Leh96]{lehman1996laws}
Manny~M Lehman.
\newblock Laws of software evolution revisited.
\newblock Em {\em European Workshop on Software Process Technology},
  p\'{a}ginas 108--124. Springer, 1996.

\bibitem[Lin12]{lindgren2012bridging}
Markus Lindgren.
\newblock Bridging the software quality gap, 2012.

\bibitem[LK94]{lanning1994modeling}
David~L Lanning e Taghi~M Khoshgoftaar.
\newblock Modeling the relationship between source code complexity and
  maintenance difficulty.
\newblock {\em Computer}, (9):35--40, 1994.

\bibitem[LTS12]{lim2012balancing}
Erin Lim, Nitin Taksande e Carolyn Seaman.
\newblock A balancing act: What software practitioners have to say about
  technical debt.
\newblock {\em IEEE software}, 29(6):22--27, 2012.

\bibitem[MBC14]{martini2014architecture}
Antonio Martini, Jan Bosch e Michel Chaudron.
\newblock Architecture technical debt: Understanding causes and a qualitative
  model.
\newblock Em {\em Software Engineering and Advanced Applications (SEAA), 2014
  40th EUROMICRO Conference on}, p\'{a}ginas 85--92. IEEE, 2014.

\bibitem[McC76]{mccabe1976complexity}
Thomas~J McCabe.
\newblock A complexity measure.
\newblock {\em Software Engineering, IEEE Transactions on}, (4):308--320, 1976.

\bibitem[MFC00]{mackinnon2000endo}
Tim Mackinnon, Steve Freeman e Philip Craig.
\newblock Endo-testing: unit testing with mock objects.
\newblock {\em Extreme programming examined}, p\'{a}ginas 287--301, 2000.

\bibitem[MGSB12]{morgenthaler2012searching}
J~David Morgenthaler, Misha Gridnev, Raluca Sauciuc e Sanjay Bhansali.
\newblock Searching for build debt: Experiences managing technical debt at
  google.
\newblock Em {\em Proceedings of the Third International Workshop on Managing
  Technical Debt}, p\'{a}ginas 1--6. IEEE Press, 2012.

\bibitem[MJ06]{mar2006technical}
Kane Mar e Michael James.
\newblock Technical debt and design death, 2006.

\bibitem[MKAH14]{mcintosh2014impact}
Shane McIntosh, Yasutaka Kamei, Bram Adams e Ahmed~E Hassan.
\newblock The impact of code review coverage and code review participation on
  software quality: A case study of the qt, vtk, and itk projects.
\newblock Em {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories}, p\'{a}ginas 192--201. ACM, 2014.

\bibitem[MKCC03]{maccormack2003trade}
Alan MacCormack, Chris~F Kemerer, Michael Cusumano e Bill Crandall.
\newblock Trade-offs between productivity and quality in selecting software
  development practices.
\newblock {\em Ieee Software}, 20(5):78--85, 2003.

\bibitem[MS15]{maldonado2015detecting}
Everton da~S Maldonado e Emad Shihab.
\newblock Detecting and quantifying different types of self-admitted technical
  debt.
\newblock Em {\em Managing Technical Debt (MTD), 2015 IEEE 7th International
  Workshop on}, p\'{a}ginas 9--15. IEEE, 2015.

\bibitem[MSM{\etalchar{+}}16]{morales2016finding}
Rodrigo Morales, Aminata Sabane, Pooya Musavi, Foutse Khomh, Francisco Chicano
  e Giuliano Antoniol.
\newblock Finding the best compromise between design quality and testing effort
  during refactoring.
\newblock Em {\em 2016 IEEE 23rd International Conference on Software Analysis,
  Evolution, and Reengineering (SANER)}, p\'{a}ginas 24--35. IEEE, 2016.

\bibitem[Mus14]{muschko2014gradle}
Benjamin Muschko.
\newblock {\em Gradle in action}.
\newblock Manning, 2014.

\bibitem[NVK11]{nugroho2011empirical}
Ariadi Nugroho, Joost Visser e Tobias Kuipers.
\newblock An empirical model of technical debt and interest.
\newblock Em {\em Proceedings of the 2nd Workshop on Managing Technical Debt},
  p\'{a}ginas 1--8. ACM, 2011.

\bibitem[OCBZ09]{olbrich2009evolution}
Steffen Olbrich, Daniela~S Cruzes, Victor Basili e Nico Zazworka.
\newblock The evolution and impact of code smells: A case study of two open
  source systems.
\newblock Em {\em Empirical Software Engineering and Measurement, 2009. ESEM
  2009. 3rd International Symposium on}, p\'{a}ginas 390--400. IEEE, 2009.

\bibitem[OGS15]{oliveira2015managing}
Frederico Oliveira, Alfredo Goldman e Viviane Santos.
\newblock Managing technical debt in software projects using scrum: An action
  research.
\newblock Em {\em Agile Conference (AGILE), 2015}, p\'{a}ginas 50--59. IEEE,
  2015.

\bibitem[P{\etalchar{+}}15]{poliakov2015systematic}
Dmitrii Poliakov et~al.
\newblock A systematic mapping study on technical debt definition.
\newblock 2015.

\bibitem[Pet11]{petersen2011measuring}
Kai Petersen.
\newblock Measuring and predicting software productivity: A systematic map and
  review.
\newblock {\em Information and Software Technology}, 53(4):317--343, 2011.

\bibitem[PH]{park2012similarity}
Seongsoo Park e H~Han.
\newblock Similarity detection for large scale software using abstracted source
  code.
\newblock Em {\em Proc. of KIISE Korea Computer Congress 2012}, volume~35.

\bibitem[Pow13]{power2013understanding}
Ken Power.
\newblock Understanding the impact of technical debt on the capacity and
  velocity of teams and organizations: viewing team and organization capacity
  as a portfolio of real options.
\newblock Em {\em Managing Technical Debt (MTD), 2013 4th International
  Workshop on}, p\'{a}ginas 28--31. IEEE, 2013.

\bibitem[Run06]{runeson2006survey}
Per Runeson.
\newblock A survey of unit testing practices.
\newblock {\em IEEE software}, 23(4):22--29, 2006.

\bibitem[Rus13]{russell2013mining}
Matthew~A Russell.
\newblock {\em Mining the Social Web: Data Mining Facebook, Twitter, LinkedIn,
  Google+, GitHub, and More}.
\newblock " O'Reilly Media, Inc.", 2013.

\bibitem[Sch13]{schmid2013limits}
Klaus Schmid.
\newblock On the limits of the technical debt metaphor: Some guidance on going
  beyond.
\newblock Em {\em Proceedings of the 4th International Workshop on Managing
  Technical Debt}, p\'{a}ginas 63--66. IEEE Press, 2013.

\bibitem[SG11]{seaman2011measuring}
Carolyn Seaman e Yuepu Guo.
\newblock Measuring and monitoring technical debt.
\newblock {\em Advances in Computers}, 82:25--46, 2011.

\bibitem[SGHS11]{smit2011code}
Michael Smit, Barry Gergel, H~James Hoover e Eleni Stroulia.
\newblock Code convention adherence in evolving software.
\newblock Em {\em Software Maintenance (ICSM), 2011 27th IEEE International
  Conference on}, p\'{a}ginas 504--507. IEEE, 2011.

\bibitem[SK15]{szabados2015technical}
Krist{\'o}f Szabados e Attila Kov{\'a}cs.
\newblock Technical debt of standardized test software.
\newblock Em {\em Managing Technical Debt (MTD), 2015 IEEE 7th International
  Workshop on}, p\'{a}ginas 57--60. IEEE, 2015.

\bibitem[SRGS12]{snipes2012defining}
Will Snipes, Brian Robinson, Yuepu Guo e Carolyn Seaman.
\newblock Defining the decision factors for managing defects: A technical debt
  perspective.
\newblock Em {\em Managing Technical Debt (MTD), 2012 Third International
  Workshop on}, p\'{a}ginas 54--60. IEEE, 2012.

\bibitem[SSFM07]{santos2007teoria}
Jos{\'e} Luiz~dos SANTOS, Paulo SCHMIDT, Luciane~Alves FERNANDES e
  Nilson~Perinazzo MACHADO.
\newblock Teoria da contabilidade: introdut{\'o}ria, intermedi{\'a}ria e
  avan{\c{c}}ada.
\newblock {\em S{\~a}o Paulo: Atlas}, 2007.

\bibitem[SSK14]{singh2014framework}
Vallary Singh, Will Snipes e Nicholas~A Kraft.
\newblock A framework for estimating interest on technical debt by monitoring
  developer activity related to code comprehension.
\newblock Em {\em Managing Technical Debt (MTD), 2014 Sixth International
  Workshop on}, p\'{a}ginas 27--30. IEEE, 2014.

\bibitem[Ste10]{sterling2010managing}
Chris Sterling.
\newblock {\em Managing software debt: building for inevitable change}.
\newblock Addison-Wesley Professional, 2010.

\bibitem[VEM02]{van2002java}
Eva Van~Emden e Leon Moonen.
\newblock Java quality assurance by detecting code smells.
\newblock Em {\em Reverse Engineering, 2002. Proceedings. Ninth Working
  Conference on}, p\'{a}ginas 97--106. IEEE, 2002.

\bibitem[Wan14]{wang2014software}
Hui Wang.
\newblock Software defects classification prediction based on mining software
  repository.
\newblock 2014.

\bibitem[WC16]{w2016research}
John W~Creswell.
\newblock {\em Research Design.: Qualitative, Quantitative, Mixed Methods
  Approaches}.
\newblock University Of Nebraska-Lincoln, 2016.

\bibitem[WESL12]{wiklund2012technical}
Kristian Wiklund, Sigrid Eldh, Daniel Sundmark e Kristina Lundqvist.
\newblock Technical debt in test automation.
\newblock Em {\em Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}, p\'{a}ginas 887--892. IEEE, 2012.

\bibitem[WHH03]{wohlin2003empirical}
Claes Wohlin, Martin H{\"o}st e Kennet Henningsson.
\newblock Empirical research methods in software engineering.
\newblock Em {\em Empirical methods and studies in software engineering},
  p\'{a}ginas 7--23. Springer, 2003.

\bibitem[WRS{\etalchar{+}}15]{wiese2015predicting}
Igor~Scaliante Wiese, Reginaldo R{\'e}, Igor Steinmacher, Rodrigo~Takashi
  Kuroda, Gustavo~Ansaldi Oliva e Marco~Aur{\'e}lio Gerosa.
\newblock Predicting change propagation from repository information.
\newblock Em {\em Software Engineering (SBES), 2015 29th Brazilian Symposium
  on}, p\'{a}ginas 100--109. IEEE, 2015.

\bibitem[WWAL13]{wang201331}
Lihshing~Leigh Wang, Amber~S Watts, Rawni~A Anderson e Todd~D Little.
\newblock 31 common fallacies in quantitative research methodology.
\newblock {\em The Oxford handbook of quantitative methods}, p\'{a}gina 718,
  2013.

\bibitem[XHJ12]{xuan2012debt}
Jifeng Xuan, Yan Hu e He~Jiang.
\newblock Debt-prone bugs: technical debt in software maintenance.
\newblock {\em International Journal of Advancements in Computing Technology
  2012a}, 4(19):453--461, 2012.

\bibitem[Yin11]{yin2011applications}
Robert~K Yin.
\newblock {\em Applications of case study research}.
\newblock Sage, 2011.

\bibitem[YMKI05]{yamamoto2005measuring}
Tetsuo Yamamoto, Makoto Matsushita, Toshihiro Kamiya e Katsuro Inoue.
\newblock Measuring similarity of large software systems based on source code
  correspondence.
\newblock Em {\em International Conference on Product Focused Software Process
  Improvement}, p\'{a}ginas 530--544. Springer, 2005.

\bibitem[ZIW{\etalchar{+}}14]{zazworka2014comparing}
Nico Zazworka, Clemente Izurieta, Sunny Wong, Yuanfang Cai, Carolyn Seaman,
  Forrest Shull et~al.
\newblock Comparing four approaches for technical debt identification.
\newblock {\em Software Quality Journal}, 22(3):403--426, 2014.

\bibitem[ZSSS11]{zazworka2011investigating}
Nico Zazworka, Michele~A Shaw, Forrest Shull e Carolyn Seaman.
\newblock Investigating the impact of design debt on software quality.
\newblock Em {\em Proceedings of the 2nd Workshop on Managing Technical Debt},
  p\'{a}ginas 17--23. ACM, 2011.

\bibitem[ZSV{\etalchar{+}}13]{zazworka2013case}
Nico Zazworka, Rodrigo~O Sp{\'\i}nola, Antonio Vetro, Forrest Shull e Carolyn
  Seaman.
\newblock A case study on effectively identifying technical debt.
\newblock Em {\em Proceedings of the 17th International Conference on
  Evaluation and Assessment in Software Engineering}, p\'{a}ginas 42--47. ACM,
  2013.

\end{thebibliography}
