This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Repeated entry---line 35 of file bibliografia.bib
 : @book{sterling2010managing
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 226 of file bibliografia.bib
 : @article{seaman2011measuring
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file bibliografia.bib
 : @inproceedings{guo2011portfolio
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 329 of file bibliografia.bib
 : @inproceedings{maldonado2015detecting
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 356 of file bibliografia.bib
 : @inproceedings{szabados2015technical
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file bibliografia.bib
 : @article{kruchten2013technical
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 472 of file bibliografia.bib
 : @book{campbell2013sonarqube
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 521 of file bibliografia.bib
 : @inproceedings{guo2011portfolio
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 771 of file bibliografia.bib
 : @inproceedings{idri2001fuzzy
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 855 of file bibliografia.bib
 : @inproceedings{singh2014framework
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 864 of file bibliografia.bib
 : @incollection{seaman2011measuring
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 902 of file bibliografia.bib
 : @inproceedings{brown2010managing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1011 of file bibliografia.bib
 : @inproceedings{brown2010managing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1027 of file bibliografia.bib
 : @inproceedings{kalliamvakou2014promises
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1083 of file bibliografia.bib
 : @book{campbell2013sonarqube
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1172 of file bibliografia.bib
 : @techreport{page1999pagerank
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1235 of file bibliografia.bib
 : @article{maccormack2003trade
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1274 of file bibliografia.bib
 : @book{loeliger2012version
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1321 of file bibliografia.bib
 : @inproceedings{blei2002latent
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1378 of file bibliografia.bib
 : @inproceedings{kalliamvakou2014promises
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1471 of file bibliografia.bib
 : @book{campbell2013sonarqube
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1491 of file bibliografia.bib
 : @article{mccabe1976complexity
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1506 of file bibliografia.bib
 : @inproceedings{letouzey2012sqale
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cap_estudo_caso"
Warning--empty journal in ayewah2007using
Warning--empty journal in de2015software
Warning--there's a number but no volume in lanning1994modeling
Warning--there's a number but no volume in mccabe1976complexity
Warning--empty booktitle in martin2015batch
Warning--empty journal in poliakov2015systematic
Warning--empty journal in sudhakar2012measuring
Warning--empty journal in wang2014software
You've used 141 entries,
            2543 wiz_defined-function locations,
            1253 strings with 29818 characters,
and the built_in function-call counts, 65820 in all, are:
= -- 6788
> -- 3086
< -- 114
+ -- 1115
- -- 1083
* -- 4433
:= -- 10309
add.period$ -- 488
call.type$ -- 141
change.case$ -- 931
chr.to.int$ -- 140
cite$ -- 149
duplicate$ -- 2804
empty$ -- 4827
format.name$ -- 1242
if$ -- 14036
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 155
newline$ -- 707
num.names$ -- 425
pop$ -- 1107
preamble$ -- 1
purify$ -- 1088
quote$ -- 0
skip$ -- 2340
stack$ -- 0
substring$ -- 3653
swap$ -- 785
text.length$ -- 114
text.prefix$ -- 34
top$ -- 0
type$ -- 1044
warning$ -- 8
while$ -- 659
width$ -- 148
write$ -- 1864
(There were 23 error messages)
