\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Sin\IeC {\^o}nimos do termo d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite {poliakov2015systematic}\relax }}{10}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Atividades necess\IeC {\'a}rias para a cria\IeC {\c c}\IeC {\~a}o de um modelo concreto de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica espec\IeC {\'\i }fico.\relax }}{40}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comandos b\IeC {\'a}sicos do GIT.\relax }}{63}{table.caption.34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Regras para a exclus\IeC {\~a}o de projetos do estudo de caso\relax }}{76}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Transforma\IeC {\c c}\IeC {\~o}es realizadas no texto das descri\IeC {\c c}\IeC {\~o}es dos projetos\relax }}{78}{table.caption.41}
\contentsline {table}{\numberline {4.4}{\ignorespaces T\IeC {\'o}picos e suas palavras.\relax }}{81}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces M\IeC {\'e}tricas extra\IeC {\'\i }das dos projetos.\relax }}{85}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Exemplo de c\IeC {\'a}lculo da d\IeC {\'\i }vida t\IeC {\'e}cnica com o SonarQube. A vari\IeC {\'a}vel m representa o tempo necess\IeC {\'a}rio para escrever uma linha de c\IeC {\'o}digo. O valor padr\IeC {\~a}o no SonarQube \IeC {\'e} de 30 minutos. Adaptado de \cite {de2017technical}.\relax }}{87}{table.caption.43}
\contentsline {table}{\numberline {4.7}{\ignorespaces Exemplos de regras para identifica\IeC {\c c}\IeC {\~a}o de d\IeC {\'\i }vidas t\IeC {\'e}cnicas no SonarQube.\relax }}{88}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
