This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: apendices/git.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Repeated entry---line 35 of file bibliografia.bib
 : @book{sterling2010managing
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 226 of file bibliografia.bib
 : @article{seaman2011measuring
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file bibliografia.bib
 : @inproceedings{guo2011portfolio
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 329 of file bibliografia.bib
 : @inproceedings{maldonado2015detecting
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 356 of file bibliografia.bib
 : @inproceedings{szabados2015technical
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file bibliografia.bib
 : @article{kruchten2013technical
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 472 of file bibliografia.bib
 : @book{campbell2013sonarqube
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 521 of file bibliografia.bib
 : @inproceedings{guo2011portfolio
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 771 of file bibliografia.bib
 : @inproceedings{idri2001fuzzy
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 855 of file bibliografia.bib
 : @inproceedings{singh2014framework
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 864 of file bibliografia.bib
 : @incollection{seaman2011measuring
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 902 of file bibliografia.bib
 : @inproceedings{brown2010managing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1011 of file bibliografia.bib
 : @inproceedings{brown2010managing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1027 of file bibliografia.bib
 : @inproceedings{kalliamvakou2014promises
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1083 of file bibliografia.bib
 : @book{campbell2013sonarqube
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1172 of file bibliografia.bib
 : @techreport{page1999pagerank
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1235 of file bibliografia.bib
 : @article{maccormack2003trade
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1274 of file bibliografia.bib
 : @book{loeliger2012version
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1321 of file bibliografia.bib
 : @inproceedings{blei2002latent
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1378 of file bibliografia.bib
 : @inproceedings{kalliamvakou2014promises
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1471 of file bibliografia.bib
 : @book{campbell2013sonarqube
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1491 of file bibliografia.bib
 : @article{mccabe1976complexity
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1506 of file bibliografia.bib
 : @inproceedings{letouzey2012sqale
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1604 of file bibliografia.bib
 : @article{kruchten2013technical
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1615 of file bibliografia.bib
 : @article{falessi2014technical
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1626 of file bibliografia.bib
 : @inproceedings{ampatzoglou2015financial
 :                                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in ayewah2007using
Warning--empty journal in de2015software
Warning--there's a number but no volume in lanning1994modeling
Warning--there's a number but no volume in mccabe1976complexity
Warning--empty booktitle in martin2015batch
Warning--empty journal in poliakov2015systematic
Warning--empty journal in sudhakar2012measuring
Warning--empty journal in wang2014software
You've used 148 entries,
            2543 wiz_defined-function locations,
            1287 strings with 31442 characters,
and the built_in function-call counts, 68988 in all, are:
= -- 7099
> -- 3292
< -- 117
+ -- 1194
- -- 1159
* -- 4688
:= -- 10860
add.period$ -- 511
call.type$ -- 148
change.case$ -- 987
chr.to.int$ -- 146
cite$ -- 156
duplicate$ -- 2909
empty$ -- 5021
format.name$ -- 1323
if$ -- 14658
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 162
newline$ -- 742
num.names$ -- 446
pop$ -- 1153
preamble$ -- 1
purify$ -- 1151
quote$ -- 0
skip$ -- 2419
stack$ -- 0
substring$ -- 3783
swap$ -- 797
text.length$ -- 117
text.prefix$ -- 34
top$ -- 0
type$ -- 1100
warning$ -- 8
while$ -- 690
width$ -- 156
write$ -- 1958
(There were 26 error messages)
