\backcite {kruchten2013technical}{{ix}{(document)}{Doc-Start}}
\backcite {seaman2011measuring}{{ix}{(document)}{Doc-Start}}
\backcite {mo2015geminer}{{ix}{(document)}{Doc-Start}}
\backcite {minella2011pro}{{ix}{(document)}{Doc-Start}}
\backcite {poliakov2015systematic}{{xi}{(document)}{Doc-Start}}
\backcite {de2017technical}{{xi}{(document)}{Doc-Start}}
\backcite {cunningham1993wycash}{{1}{1}{chapter.1}}
\backcite {zazworka2011investigating}{{3}{1.1}{figure.caption.6}}
\backcite {power2013understanding}{{3}{1.1}{figure.caption.6}}
\backcite {sterling2010managing}{{3}{1.1}{figure.caption.6}}
\backcite {brown2010managing}{{3}{1.1}{figure.caption.6}}
\backcite {brown2010managing}{{4}{1.1}{figure.caption.6}}
\backcite {brown2010managing}{{4}{1.1}{figure.caption.6}}
\backcite {ampatzoglou2015financial}{{5}{1.3}{section.1.3}}
\backcite {li2015systematic}{{5}{1.3}{section.1.3}}
\backcite {behutiye2017analyzing}{{5}{1.3}{section.1.3}}
\backcite {kitchenham2004procedures}{{5}{1.3}{section.1.3}}
\backcite {petersen2008systematic}{{5}{1.3}{section.1.3}}
\backcite {kruchten2013technical}{{6}{1.3}{section.1.3}}
\backcite {falessi2014technical}{{6}{1.3}{section.1.3}}
\backcite {kruchten2013technical}{{7}{2}{Item.2}}
\backcite {nugroho2011empirical}{{7}{1.1}{table.1.1}}
\backcite {singh2014framework}{{7}{1.1}{table.1.1}}
\backcite {falessi2015towards}{{7}{1.1}{table.1.1}}
\backcite {ampatzoglou2015financial}{{8}{1.1}{table.1.1}}
\backcite {martini2017magnificent}{{8}{1.1}{table.1.1}}
\backcite {martini2017technical}{{8}{1.1}{table.1.1}}
\backcite {ampatzoglou2018framework}{{8}{1.1}{table.1.1}}
\backcite {ampatzoglou2015financial}{{8}{1.1}{table.1.1}}
\backcite {nugroho2011empirical}{{9}{1.3.2}{subsection.1.3.2}}
\backcite {singh2014framework}{{9}{1.3.2}{subsection.1.3.2}}
\backcite {falessi2015towards}{{9}{1.3.2}{subsection.1.3.2}}
\backcite {singh2014framework}{{9}{1.3.2}{subsection.1.3.2}}
\backcite {nugroho2011empirical}{{9}{1.3.2}{subsection.1.3.2}}
\backcite {ampatzoglou2015financial}{{9}{1.3.2}{subsection.1.3.2}}
\backcite {ampatzoglou2018framework}{{9}{1.3.2}{subsection.1.3.2}}
\backcite {falessi2015towards}{{9}{1.3.2}{subsection.1.3.2}}
\backcite {elmasri2016fundamentals}{{14}{2.1}{figure.caption.8}}
\backcite {cheon2002simple}{{14}{2.1}{figure.caption.9}}
\backcite {runeson2006survey}{{14}{2.1}{figure.caption.9}}
\backcite {mcintosh2014impact}{{15}{2.1}{figure.caption.9}}
\backcite {morales2016finding}{{15}{2.1}{figure.caption.9}}
\backcite {mackinnon2000endo}{{16}{2.1}{figure.caption.9}}
\backcite {kaczanowski2012practical}{{16}{2.1}{figure.caption.9}}
\backcite {acharya2014mastering}{{16}{2.1}{figure.caption.9}}
\backcite {cunningham1993wycash}{{16}{2.2}{section.2.2}}
\backcite {lehman1980programs}{{17}{2.2}{section.2.2}}
\backcite {lehman1996laws}{{17}{2.2}{section.2.2}}
\backcite {mar2006technical}{{17}{2.2}{section*.12}}
\backcite {al2010quality}{{18}{2.2}{section*.12}}
\backcite {kruchten2013technical}{{18}{2.4}{figure.caption.13}}
\backcite {kruchten2013technical}{{19}{2.2}{figure.caption.14}}
\backcite {fowler2009refactoring}{{19}{2.2}{figure.caption.14}}
\backcite {olbrich2009evolution}{{19}{2.2}{figure.caption.14}}
\backcite {van2002java}{{19}{2.2}{figure.caption.14}}
\backcite {poliakov2015systematic}{{19}{2.2}{figure.caption.14}}
\backcite {falessi2014technical}{{20}{2.2}{figure.caption.14}}
\backcite {lim2012balancing}{{20}{2.2}{section*.15}}
\backcite {brown2010managing}{{20}{2.2}{section*.15}}
\backcite {fowler2018refactoring}{{20}{2.2}{section*.15}}
\backcite {lanning1994modeling}{{20}{2.2}{section*.15}}
\backcite {lindgren2012bridging}{{20}{2.2}{section*.15}}
\backcite {smit2011code}{{20}{2.2}{section*.15}}
\backcite {cunningham1993wycash}{{20}{2.2}{section*.15}}
\backcite {poliakov2015systematic}{{20}{2.2}{section*.15}}
\backcite {poliakov2015systematic}{{20}{2.1}{table.caption.16}}
\backcite {cunningham1993wycash}{{20}{2.3}{section.2.3}}
\backcite {singh2014framework}{{21}{2.3}{section.2.3}}
\backcite {seaman2011measuring}{{21}{2.3}{section.2.3}}
\backcite {curtis2012estimating}{{21}{2.3}{section.2.3}}
\backcite {schmid2013limits}{{21}{2.3}{section.2.3}}
\backcite {li2015systematic}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {santos2007teoria}{{22}{2.3.1}{section*.17}}
\backcite {chatzigeorgiou2015estimating}{{23}{2.3.1}{section*.21}}
\backcite {sterling2010managing}{{23}{2.3.1}{section*.21}}
\backcite {sterling2010managing}{{24}{2.4}{section.2.4}}
\backcite {brown2010managing}{{24}{2.4}{section.2.4}}
\backcite {klinger2011enterprise}{{24}{2.4}{section.2.4}}
\backcite {maldonado2015detecting}{{24}{2.4}{section.2.4}}
\backcite {maldonado2015detecting}{{24}{2.4}{section.2.4}}
\backcite {campbell2013sonarqube}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {wiklund2012technical}{{26}{2.5.3}{subsection.2.5.3}}
\backcite {davis2013driving}{{27}{2.5.5}{subsection.2.5.5}}
\backcite {guo2011portfolio}{{27}{2.5.5}{subsection.2.5.5}}
\backcite {xuan2012debt}{{27}{2.5.5}{subsection.2.5.5}}
\backcite {kruchten2013technical}{{27}{2.5.5}{subsection.2.5.5}}
\backcite {martini2014architecture}{{27}{2.5.6}{subsection.2.5.6}}
\backcite {de2015learning}{{28}{2.5.7}{subsection.2.5.7}}
\backcite {goldman2007maven}{{28}{2.5.7}{subsection.2.5.7}}
\backcite {muschko2014gradle}{{28}{2.5.7}{subsection.2.5.7}}
\backcite {morgenthaler2012searching}{{28}{2.5.7}{subsection.2.5.7}}
\backcite {zazworka2013case}{{29}{2.6}{section.2.6}}
\backcite {szabados2015technical}{{29}{2.6}{section.2.6}}
\backcite {campbell2013sonarqube}{{29}{2.6}{section.2.6}}
\backcite {chatzigeorgiou2015estimating}{{29}{2.6}{section.2.6}}
\backcite {inpHoLaRaKaLe13a}{{30}{2.6}{section.2.6}}
\backcite {power2013understanding}{{31}{2.7}{section.2.7}}
\backcite {li2015systematic}{{31}{2.7}{section.2.7}}
\backcite {guo2011portfolio}{{31}{2.7.1}{subsection.2.7.1}}
\backcite {chriss1996black}{{32}{2.7.1}{subsection.2.7.1}}
\backcite {benaroch1999case}{{32}{2.7.1}{subsection.2.7.1}}
\backcite {alzaghoul2013cloudmtd}{{32}{2.7.1}{subsection.2.7.1}}
\backcite {abad2015using}{{32}{2.7.1}{subsection.2.7.1}}
\backcite {fernandez2015framework}{{32}{2.7.2}{subsection.2.7.2}}
\backcite {seaman2011measuring}{{33}{2.7.2}{subsection.2.7.2}}
\backcite {seaman2011measuring}{{34}{2.7}{figure.caption.22}}
\backcite {guo2016exploring}{{34}{2.7.2}{figure.caption.22}}
\backcite {oliveira2015managing}{{35}{2.7.2}{figure.caption.22}}
\backcite {seaman2011measuring}{{35}{2.7.2}{figure.caption.22}}
\backcite {seaman2011measuring}{{36}{2.7.3}{subsection.2.7.3}}
\backcite {guo2011portfolio}{{36}{2.7.3}{subsection.2.7.3}}
\backcite {fernandez2015analysis}{{36}{2.7.3}{subsection.2.7.3}}
\backcite {maccormack2003trade}{{39}{3.2}{Item.5}}
\backcite {hernandez2015productivity}{{39}{3.2}{Item.5}}
\backcite {kitchenham2004software}{{39}{3.2.1}{subsection.3.2.1}}
\backcite {petersen2011measuring}{{40}{3.2.1}{equation.3.2.1}}
\backcite {degroot2012probability}{{40}{3.2.1}{equation.3.2.1}}
\backcite {kitchenham2004software}{{45}{3.4.1}{subsection.3.4.1}}
\backcite {wagner2018systematic}{{46}{3.4.1}{subsection.3.4.1}}
\backcite {wagner2018systematic}{{46}{3.4.1}{subsection.3.4.1}}
\backcite {jeffery1997function}{{47}{3.4.2}{subsection.3.4.2}}
\backcite {kitchenham2004software}{{47}{3.4.2}{subsection.3.4.2}}
\backcite {kitchenham2004software}{{47}{3.4.2}{subsection.3.4.2}}
\backcite {barreto2010analyzing}{{48}{1}{Item.14}}
\backcite {idri2001fuzzy}{{49}{2}{Item.15}}
\backcite {kawaguchi2006mudablue}{{49}{3}{Item.16}}
\backcite {mcmillan2011categorizing}{{49}{3}{Item.16}}
\backcite {blei2002latent}{{49}{4}{Item.17}}
\backcite {chen2012explaining}{{49}{4}{Item.17}}
\backcite {tian2009using}{{49}{4}{Item.17}}
\backcite {maskeri2008mining}{{49}{4}{Item.17}}
\backcite {kelly2011recovering}{{49}{4}{Item.17}}
\backcite {hupa2010interdisciplinary}{{52}{3.6.1}{section*.26}}
\backcite {kalaiselvi2013ontological}{{53}{3.6.1}{section*.26}}
\backcite {mockus2002expertise}{{53}{3.6.1}{section*.26}}
\backcite {shira2011expert}{{53}{3.6.1}{section*.26}}
\backcite {huang2017expert}{{53}{3.6.1}{section*.26}}
\backcite {munger2014automatically}{{53}{3.6.1}{section*.26}}
\backcite {san2013multiple}{{53}{3.6.1}{section*.26}}
\backcite {robbes2013using}{{53}{3.6.1}{section*.26}}
\backcite {mo2015geminer}{{53}{3.6.1}{section*.26}}
\backcite {mo2015geminer}{{53}{3.6.1}{section*.26}}
\backcite {page1999pagerank}{{54}{3.6.1}{section*.26}}
\backcite {richardson2002intelligent}{{55}{3.6.1}{section*.26}}
\backcite {mo2015geminer}{{56}{3.2}{figure.caption.27}}
\backcite {loeliger2012version}{{58}{3.6.1}{section*.28}}
\backcite {bhatt2012analysis}{{59}{3.7.1}{subsection.3.7.1}}
\backcite {hoffman2000darker}{{60}{3.7.1}{subsection.3.7.1}}
\backcite {maccormack2003trade}{{60}{3.7.1}{subsection.3.7.1}}
\backcite {funk2005application}{{60}{3.7.1}{subsection.3.7.1}}
\backcite {sudhakar2012measuring}{{60}{3.7.1}{subsection.3.7.1}}
\backcite {tan2009productivity}{{60}{3.7.1}{subsection.3.7.1}}
\backcite {rosenberg1997some}{{60}{3.7.1}{subsection.3.7.1}}
\backcite {park1992software}{{60}{3.7.1}{subsection.3.7.1}}
\backcite {park1992software}{{60}{3.7.1}{subsection.3.7.1}}
\backcite {herraiz2006comparison}{{60}{3.7.1}{subsection.3.7.1}}
\backcite {ray2014large}{{62}{3.8}{section.3.8}}
\backcite {wohlin2003empirical}{{65}{4.1}{section.4.1}}
\backcite {yin2011applications}{{65}{4.1}{section.4.1}}
\backcite {brown2010managing}{{66}{4.2}{section.4.2}}
\backcite {brown2010managing}{{66}{4.2}{section.4.2}}
\backcite {w2016research}{{66}{4.2}{section.4.2}}
\backcite {wohlin2003empirical}{{66}{4.2}{section.4.2}}
\backcite {wang201331}{{66}{4.2}{section.4.2}}
\backcite {amaratunga2002quantitative}{{66}{4.2}{section.4.2}}
\backcite {bai2008mining}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {wang2014software}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {wiese2015predicting}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {de2015software}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {blei2002latent}{{68}{2}{Item.21}}
\backcite {campbell2013sonarqube}{{69}{3}{Item.25}}
\backcite {cogoluegnes2011spring}{{70}{4.4}{section.4.4}}
\backcite {martin2015batch}{{70}{4.4}{section.4.4}}
\backcite {minella2011pro}{{70}{4.2}{figure.caption.31}}
\backcite {reese2000database}{{71}{1}{Item.35}}
\backcite {mei2010research}{{71}{1}{Item.35}}
\backcite {loeliger2012version}{{75}{4.5.1}{subsection.4.5.1}}
\backcite {dabbish2012social}{{75}{4.5.1}{subsection.4.5.1}}
\backcite {gousios2012ghtorrent}{{76}{4.5.2}{subsection.4.5.2}}
\backcite {campbell2013sonarqube}{{78}{4.5.3}{subsection.4.5.3}}
\backcite {arapidis2012sonar}{{79}{4.5.3}{figure.caption.36}}
\backcite {letouzey2012sqale}{{79}{4.5.3}{figure.caption.36}}
\backcite {suryanarayana2014refactoring}{{80}{4.1}{table.4.1}}
\backcite {campbell2017cognitive}{{80}{4.1}{table.4.1}}
\backcite {mccabe1976complexity}{{80}{4.1}{table.4.1}}
\backcite {kazman2000atam}{{81}{4.5.4}{subsection.4.5.4}}
\backcite {arapidis2012sonar}{{82}{1}{Item.38}}
\backcite {de2017technical}{{83}{4.5.4}{Item.40}}
\backcite {de2017technical}{{83}{4.2}{table.caption.37}}
\backcite {mccabe1976complexity}{{84}{\caption@xref {??}{ on input line 306}}{table.caption.38}}
\backcite {stochel2012value}{{85}{4.5.5}{subsection.4.5.5}}
\backcite {fontana2016tool}{{85}{4.5.5}{subsection.4.5.5}}
\backcite {fontana2016technical}{{85}{4.5.5}{subsection.4.5.5}}
\backcite {thung2013network}{{91}{5.3.1}{table.5.1}}
\backcite {bird2009promises}{{92}{5.3.1}{table.5.1}}
\backcite {kalliamvakou2014promises}{{92}{5.3.1}{table.5.1}}
\backcite {bird2009promises}{{92}{5.3.1}{table.5.1}}
\backcite {tsay2014influence}{{92}{5.3.1}{table.5.1}}
\backcite {kalliamvakou2014promises}{{92}{5.3.1}{table.5.1}}
\backcite {ayewah2007using}{{93}{5.3.1}{table.5.1}}
\backcite {kitchenham2004software}{{94}{5.4}{figure.caption.40}}
\backcite {idri2001fuzzy}{{94}{5.4}{figure.caption.40}}
\backcite {yamamoto2005measuring}{{94}{5.4}{figure.caption.40}}
\backcite {kawaguchi2006mudablue}{{94}{5.4}{figure.caption.40}}
\backcite {cogoluegnes2011spring}{{95}{5.4}{figure.caption.40}}
\backcite {jivani2011comparative}{{95}{5.4.2}{subsection.5.4.2}}
\backcite {ray2014large}{{97}{1}{Item.44}}
\backcite {campbell2013sonarqube}{{101}{5.5}{figure.caption.43}}
\backcite {hawkins1980identification}{{109}{5.10.1}{subsection.5.10.1}}
\backcite {de2017technical}{{113}{5.10.3}{subsection.5.10.3}}
\backcite {degroot2012probability}{{126}{5.10.7}{subsection.5.10.7}}
\backcite {sakamoto1986akaike}{{126}{5.10.7}{table.caption.78}}
\backcite {fielding2012triangulation}{{136}{6.4}{section.6.4}}
\backcite {mendes2008cross}{{137}{6.4}{section.6.4}}
\backcite {fernandez2014potential}{{137}{6.4}{section.6.4}}
\backcite {otte2009version}{{139}{A}{appendix.A}}
\backcite {loeliger2012version}{{139}{A}{appendix.A}}
\backcite {vesperman2006essential}{{139}{A}{appendix.A}}
\backcite {pilato2008version}{{139}{A}{appendix.A}}
