\backcite {kruchten2013technical}{{ix}{(document)}{Doc-Start}}
\backcite {seaman2011measuring}{{ix}{(document)}{Doc-Start}}
\backcite {mo2015geminer}{{ix}{(document)}{Doc-Start}}
\backcite {minella2011pro}{{ix}{(document)}{Doc-Start}}
\backcite {poliakov2015systematic}{{xi}{(document)}{Doc-Start}}
\backcite {de2017technical}{{xi}{(document)}{Doc-Start}}
\backcite {cunningham1993wycash}{{3}{1}{chapter.1}}
\backcite {cunningham1993wycash}{{3}{1}{chapter.1}}
\backcite {sterling2010managing}{{5}{1.1}{section.1.1}}
\backcite {zazworka2011investigating}{{5}{1.2}{section.1.2}}
\backcite {power2013understanding}{{5}{1.2}{section.1.2}}
\backcite {yli2016software}{{5}{1.2}{section.1.2}}
\backcite {schmid2013formal}{{5}{1.2}{section.1.2}}
\backcite {spinola2013investigating}{{5}{2}{Item.2}}
\backcite {ampatzoglou2015financial}{{6}{1.3}{section.1.3}}
\backcite {li2015systematic}{{6}{1.3}{section.1.3}}
\backcite {behutiye2017analyzing}{{6}{1.3}{section.1.3}}
\backcite {singh2014framework}{{6}{1.3}{section.1.3}}
\backcite {nugroho2011empirical}{{6}{1.3}{section.1.3}}
\backcite {ampatzoglou2015financial}{{6}{1.3}{section.1.3}}
\backcite {ampatzoglou2018framework}{{6}{1.3}{section.1.3}}
\backcite {falessi2015towards}{{6}{1.3}{section.1.3}}
\backcite {singh2014framework}{{6}{1.3}{section.1.3}}
\backcite {nugroho2011empirical}{{6}{1.3}{section.1.3}}
\backcite {brown2010managing}{{6}{1.3}{section.1.3}}
\backcite {brown2010managing}{{6}{1.3}{section.1.3}}
\backcite {elmasri2016fundamentals}{{14}{2.1}{figure.caption.8}}
\backcite {cheon2002simple}{{14}{2.1}{figure.caption.9}}
\backcite {runeson2006survey}{{14}{2.1}{figure.caption.9}}
\backcite {mcintosh2014impact}{{15}{2.1}{figure.caption.9}}
\backcite {morales2016finding}{{15}{2.1}{figure.caption.9}}
\backcite {mackinnon2000endo}{{16}{2.1}{figure.caption.9}}
\backcite {kaczanowski2012practical}{{16}{2.1}{figure.caption.9}}
\backcite {acharya2014mastering}{{16}{2.1}{figure.caption.9}}
\backcite {cunningham1993wycash}{{16}{2.2}{section.2.2}}
\backcite {lehman1980programs}{{17}{2.2}{section.2.2}}
\backcite {lehman1996laws}{{17}{2.2}{section.2.2}}
\backcite {mar2006technical}{{17}{2.2}{section*.12}}
\backcite {al2010quality}{{18}{2.2}{section*.12}}
\backcite {kruchten2013technical}{{18}{2.4}{figure.caption.13}}
\backcite {kruchten2013technical}{{19}{2.2}{figure.caption.14}}
\backcite {fowler2009refactoring}{{19}{2.2}{figure.caption.14}}
\backcite {olbrich2009evolution}{{19}{2.2}{figure.caption.14}}
\backcite {van2002java}{{19}{2.2}{figure.caption.14}}
\backcite {poliakov2015systematic}{{19}{2.2}{figure.caption.14}}
\backcite {falessi2014technical}{{20}{2.2}{figure.caption.14}}
\backcite {lim2012balancing}{{20}{2.2}{section*.15}}
\backcite {brown2010managing}{{20}{2.2}{section*.15}}
\backcite {fowler2018refactoring}{{20}{2.2}{section*.15}}
\backcite {lanning1994modeling}{{20}{2.2}{section*.15}}
\backcite {lindgren2012bridging}{{20}{2.2}{section*.15}}
\backcite {smit2011code}{{20}{2.2}{section*.15}}
\backcite {cunningham1993wycash}{{20}{2.2}{section*.15}}
\backcite {poliakov2015systematic}{{20}{2.2}{section*.15}}
\backcite {poliakov2015systematic}{{20}{2.1}{table.caption.16}}
\backcite {cunningham1993wycash}{{20}{2.3}{section.2.3}}
\backcite {singh2014framework}{{21}{2.3}{section.2.3}}
\backcite {seaman2011measuring}{{21}{2.3}{section.2.3}}
\backcite {curtis2012estimating}{{21}{2.3}{section.2.3}}
\backcite {schmid2013limits}{{21}{2.3}{section.2.3}}
\backcite {li2015systematic}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {santos2007teoria}{{22}{2.3.1}{section*.17}}
\backcite {chatzigeorgiou2015estimating}{{23}{2.3.1}{section*.21}}
\backcite {sterling2010managing}{{23}{2.3.1}{section*.21}}
\backcite {sterling2010managing}{{24}{2.4}{section.2.4}}
\backcite {brown2010managing}{{24}{2.4}{section.2.4}}
\backcite {klinger2011enterprise}{{24}{2.4}{section.2.4}}
\backcite {maldonado2015detecting}{{24}{2.4}{section.2.4}}
\backcite {maldonado2015detecting}{{24}{2.4}{section.2.4}}
\backcite {campbell2013sonarqube}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {wiklund2012technical}{{26}{2.5.3}{subsection.2.5.3}}
\backcite {davis2013driving}{{27}{2.5.5}{subsection.2.5.5}}
\backcite {guo2011portfolio}{{27}{2.5.5}{subsection.2.5.5}}
\backcite {xuan2012debt}{{27}{2.5.5}{subsection.2.5.5}}
\backcite {kruchten2013technical}{{27}{2.5.5}{subsection.2.5.5}}
\backcite {martini2014architecture}{{27}{2.5.6}{subsection.2.5.6}}
\backcite {de2015learning}{{28}{2.5.7}{subsection.2.5.7}}
\backcite {goldman2007maven}{{28}{2.5.7}{subsection.2.5.7}}
\backcite {muschko2014gradle}{{28}{2.5.7}{subsection.2.5.7}}
\backcite {morgenthaler2012searching}{{28}{2.5.7}{subsection.2.5.7}}
\backcite {zazworka2013case}{{29}{2.6}{section.2.6}}
\backcite {szabados2015technical}{{29}{2.6}{section.2.6}}
\backcite {campbell2013sonarqube}{{29}{2.6}{section.2.6}}
\backcite {chatzigeorgiou2015estimating}{{29}{2.6}{section.2.6}}
\backcite {inpHoLaRaKaLe13a}{{30}{2.6}{section.2.6}}
\backcite {power2013understanding}{{31}{2.7}{section.2.7}}
\backcite {li2015systematic}{{31}{2.7}{section.2.7}}
\backcite {guo2011portfolio}{{31}{2.7.1}{subsection.2.7.1}}
\backcite {chriss1996black}{{32}{2.7.1}{subsection.2.7.1}}
\backcite {benaroch1999case}{{32}{2.7.1}{subsection.2.7.1}}
\backcite {alzaghoul2013cloudmtd}{{32}{2.7.1}{subsection.2.7.1}}
\backcite {abad2015using}{{32}{2.7.1}{subsection.2.7.1}}
\backcite {fernandez2015framework}{{32}{2.7.2}{subsection.2.7.2}}
\backcite {seaman2011measuring}{{33}{2.7.2}{subsection.2.7.2}}
\backcite {seaman2011measuring}{{34}{2.7}{figure.caption.22}}
\backcite {guo2016exploring}{{34}{2.7.2}{figure.caption.22}}
\backcite {oliveira2015managing}{{35}{2.7.2}{figure.caption.22}}
\backcite {seaman2011measuring}{{35}{2.7.2}{figure.caption.22}}
\backcite {seaman2011measuring}{{36}{2.7.3}{subsection.2.7.3}}
\backcite {guo2011portfolio}{{36}{2.7.3}{subsection.2.7.3}}
\backcite {fernandez2015analysis}{{36}{2.7.3}{subsection.2.7.3}}
\backcite {kitchenham2004procedures}{{36}{2.8}{section.2.8}}
\backcite {petersen2008systematic}{{36}{2.8}{section.2.8}}
\backcite {kruchten2013technical}{{37}{2}{Item.7}}
\backcite {nugroho2011empirical}{{37}{2.2}{table.2.2}}
\backcite {singh2014framework}{{37}{2.2}{table.2.2}}
\backcite {falessi2015towards}{{38}{2.2}{table.2.2}}
\backcite {ampatzoglou2015financial}{{38}{2.2}{table.2.2}}
\backcite {martini2017magnificent}{{38}{2.2}{table.2.2}}
\backcite {martini2017technical}{{38}{2.2}{table.2.2}}
\backcite {ampatzoglou2018framework}{{38}{2.2}{table.2.2}}
\backcite {ampatzoglou2015financial}{{38}{2.2}{table.2.2}}
\backcite {kruchten2013technical}{{39}{2.8.1}{table.2.2}}
\backcite {falessi2014technical}{{39}{2.8.1}{table.2.2}}
\backcite {maccormack2003trade}{{45}{3.2}{Item.10}}
\backcite {hernandez2015productivity}{{45}{3.2}{Item.10}}
\backcite {kitchenham2004software}{{45}{3.2.1}{subsection.3.2.1}}
\backcite {petersen2011measuring}{{46}{3.2.1}{equation.3.2.1}}
\backcite {degroot2012probability}{{46}{3.2.1}{equation.3.2.1}}
\backcite {kitchenham2004software}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {wagner2018systematic}{{52}{3.4.1}{subsection.3.4.1}}
\backcite {wagner2018systematic}{{52}{3.4.1}{subsection.3.4.1}}
\backcite {jeffery1997function}{{53}{3.4.2}{subsection.3.4.2}}
\backcite {kitchenham2004software}{{53}{3.4.2}{subsection.3.4.2}}
\backcite {kitchenham2004software}{{53}{3.4.2}{subsection.3.4.2}}
\backcite {barreto2010analyzing}{{54}{1}{Item.19}}
\backcite {idri2001fuzzy}{{55}{2}{Item.20}}
\backcite {kawaguchi2006mudablue}{{55}{3}{Item.21}}
\backcite {mcmillan2011categorizing}{{55}{3}{Item.21}}
\backcite {blei2002latent}{{55}{4}{Item.22}}
\backcite {chen2012explaining}{{55}{4}{Item.22}}
\backcite {tian2009using}{{55}{4}{Item.22}}
\backcite {maskeri2008mining}{{55}{4}{Item.22}}
\backcite {kelly2011recovering}{{55}{4}{Item.22}}
\backcite {hupa2010interdisciplinary}{{59}{4.2.1}{section*.27}}
\backcite {kalaiselvi2013ontological}{{60}{4.2.1}{section*.27}}
\backcite {mockus2002expertise}{{60}{4.2.1}{section*.27}}
\backcite {shira2011expert}{{60}{4.2.1}{section*.27}}
\backcite {huang2017expert}{{60}{4.2.1}{section*.27}}
\backcite {munger2014automatically}{{60}{4.2.1}{section*.27}}
\backcite {san2013multiple}{{60}{4.2.1}{section*.27}}
\backcite {robbes2013using}{{60}{4.2.1}{section*.27}}
\backcite {mo2015geminer}{{60}{4.2.1}{section*.27}}
\backcite {mo2015geminer}{{60}{4.2.1}{section*.27}}
\backcite {page1999pagerank}{{61}{4.2.1}{section*.27}}
\backcite {richardson2002intelligent}{{62}{4.2.1}{section*.27}}
\backcite {mo2015geminer}{{63}{4.1}{figure.caption.28}}
\backcite {loeliger2012version}{{65}{4.2.1}{section*.29}}
\backcite {bhatt2012analysis}{{66}{4.3.1}{subsection.4.3.1}}
\backcite {hoffman2000darker}{{67}{4.3.1}{subsection.4.3.1}}
\backcite {maccormack2003trade}{{67}{4.3.1}{subsection.4.3.1}}
\backcite {funk2005application}{{67}{4.3.1}{subsection.4.3.1}}
\backcite {sudhakar2012measuring}{{67}{4.3.1}{subsection.4.3.1}}
\backcite {tan2009productivity}{{67}{4.3.1}{subsection.4.3.1}}
\backcite {rosenberg1997some}{{67}{4.3.1}{subsection.4.3.1}}
\backcite {park1992software}{{67}{4.3.1}{subsection.4.3.1}}
\backcite {park1992software}{{67}{4.3.1}{subsection.4.3.1}}
\backcite {herraiz2006comparison}{{67}{4.3.1}{subsection.4.3.1}}
\backcite {ray2014large}{{69}{4.4}{section.4.4}}
\backcite {wohlin2003empirical}{{73}{5.1}{section.5.1}}
\backcite {yin2011applications}{{73}{5.1}{section.5.1}}
\backcite {brown2010managing}{{74}{5.2}{section.5.2}}
\backcite {brown2010managing}{{74}{5.2}{section.5.2}}
\backcite {w2016research}{{74}{5.2}{section.5.2}}
\backcite {wohlin2003empirical}{{74}{5.2}{section.5.2}}
\backcite {wang201331}{{74}{5.2}{section.5.2}}
\backcite {amaratunga2002quantitative}{{74}{5.2}{section.5.2}}
\backcite {bai2008mining}{{75}{5.2.1}{subsection.5.2.1}}
\backcite {wang2014software}{{75}{5.2.1}{subsection.5.2.1}}
\backcite {wiese2015predicting}{{75}{5.2.1}{subsection.5.2.1}}
\backcite {de2015software}{{75}{5.2.1}{subsection.5.2.1}}
\backcite {blei2002latent}{{76}{2}{Item.26}}
\backcite {campbell2013sonarqube}{{77}{3}{Item.30}}
\backcite {cogoluegnes2011spring}{{78}{5.4}{section.5.4}}
\backcite {martin2015batch}{{78}{5.4}{section.5.4}}
\backcite {minella2011pro}{{78}{5.2}{figure.caption.32}}
\backcite {reese2000database}{{79}{1}{Item.40}}
\backcite {mei2010research}{{79}{1}{Item.40}}
\backcite {loeliger2012version}{{83}{5.5.1}{subsection.5.5.1}}
\backcite {dabbish2012social}{{83}{5.5.1}{subsection.5.5.1}}
\backcite {gousios2012ghtorrent}{{84}{5.5.2}{subsection.5.5.2}}
\backcite {campbell2013sonarqube}{{86}{5.5.3}{subsection.5.5.3}}
\backcite {arapidis2012sonar}{{87}{5.5.3}{figure.caption.37}}
\backcite {letouzey2012sqale}{{87}{5.5.3}{figure.caption.37}}
\backcite {suryanarayana2014refactoring}{{88}{5.1}{table.5.1}}
\backcite {campbell2017cognitive}{{88}{5.1}{table.5.1}}
\backcite {mccabe1976complexity}{{88}{5.1}{table.5.1}}
\backcite {kazman2000atam}{{89}{5.5.4}{subsection.5.5.4}}
\backcite {arapidis2012sonar}{{90}{1}{Item.43}}
\backcite {de2017technical}{{91}{5.5.4}{Item.45}}
\backcite {de2017technical}{{91}{5.2}{table.caption.38}}
\backcite {mccabe1976complexity}{{92}{\caption@xref {??}{ on input line 306}}{table.caption.39}}
\backcite {stochel2012value}{{93}{5.5.5}{subsection.5.5.5}}
\backcite {fontana2016tool}{{93}{5.5.5}{subsection.5.5.5}}
\backcite {fontana2016technical}{{93}{5.5.5}{subsection.5.5.5}}
\backcite {thung2013network}{{99}{6.3.1}{table.6.1}}
\backcite {bird2009promises}{{100}{6.3.1}{table.6.1}}
\backcite {kalliamvakou2014promises}{{100}{6.3.1}{table.6.1}}
\backcite {bird2009promises}{{100}{6.3.1}{table.6.1}}
\backcite {tsay2014influence}{{100}{6.3.1}{table.6.1}}
\backcite {kalliamvakou2014promises}{{100}{6.3.1}{table.6.1}}
\backcite {ayewah2007using}{{101}{6.3.1}{table.6.1}}
\backcite {kitchenham2004software}{{102}{6.4}{figure.caption.41}}
\backcite {idri2001fuzzy}{{102}{6.4}{figure.caption.41}}
\backcite {yamamoto2005measuring}{{102}{6.4}{figure.caption.41}}
\backcite {kawaguchi2006mudablue}{{102}{6.4}{figure.caption.41}}
\backcite {cogoluegnes2011spring}{{103}{6.4}{figure.caption.41}}
\backcite {jivani2011comparative}{{103}{6.4.2}{subsection.6.4.2}}
\backcite {ray2014large}{{105}{1}{Item.49}}
\backcite {campbell2013sonarqube}{{109}{6.5}{figure.caption.44}}
\backcite {hawkins1980identification}{{117}{6.10.1}{subsection.6.10.1}}
\backcite {de2017technical}{{121}{6.10.3}{subsection.6.10.3}}
\backcite {degroot2012probability}{{134}{6.10.7}{subsection.6.10.7}}
\backcite {sakamoto1986akaike}{{134}{6.10.7}{table.caption.79}}
\backcite {nugroho2011empirical}{{146}{7.3.1}{subsection.7.3.1}}
\backcite {singh2014framework}{{146}{7.3.1}{subsection.7.3.1}}
\backcite {falessi2015towards}{{146}{7.3.1}{subsection.7.3.1}}
\backcite {fielding2012triangulation}{{148}{7.4}{section.7.4}}
\backcite {mendes2008cross}{{148}{7.4}{section.7.4}}
\backcite {fernandez2014potential}{{148}{7.4}{section.7.4}}
\backcite {otte2009version}{{149}{A}{appendix.A}}
\backcite {loeliger2012version}{{149}{A}{appendix.A}}
\backcite {vesperman2006essential}{{149}{A}{appendix.A}}
\backcite {pilato2008version}{{149}{A}{appendix.A}}
