This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: apendices/git.aux
A level-1 auxiliary file: apendices/banco_de_dados.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Repeated entry---line 35 of file bibliografia.bib
 : @book{sterling2010managing
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 226 of file bibliografia.bib
 : @article{seaman2011measuring
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file bibliografia.bib
 : @inproceedings{guo2011portfolio
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 329 of file bibliografia.bib
 : @inproceedings{maldonado2015detecting
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 356 of file bibliografia.bib
 : @inproceedings{szabados2015technical
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file bibliografia.bib
 : @article{kruchten2013technical
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 472 of file bibliografia.bib
 : @book{campbell2013sonarqube
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 521 of file bibliografia.bib
 : @inproceedings{guo2011portfolio
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 771 of file bibliografia.bib
 : @inproceedings{idri2001fuzzy
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 855 of file bibliografia.bib
 : @inproceedings{singh2014framework
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 864 of file bibliografia.bib
 : @incollection{seaman2011measuring
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 902 of file bibliografia.bib
 : @inproceedings{brown2010managing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1011 of file bibliografia.bib
 : @inproceedings{brown2010managing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1027 of file bibliografia.bib
 : @inproceedings{kalliamvakou2014promises
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1083 of file bibliografia.bib
 : @book{campbell2013sonarqube
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1172 of file bibliografia.bib
 : @techreport{page1999pagerank
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1235 of file bibliografia.bib
 : @article{maccormack2003trade
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1274 of file bibliografia.bib
 : @book{loeliger2012version
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1321 of file bibliografia.bib
 : @inproceedings{blei2002latent
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1378 of file bibliografia.bib
 : @inproceedings{kalliamvakou2014promises
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1471 of file bibliografia.bib
 : @book{campbell2013sonarqube
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1491 of file bibliografia.bib
 : @article{mccabe1976complexity
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1506 of file bibliografia.bib
 : @inproceedings{letouzey2012sqale
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1604 of file bibliografia.bib
 : @article{kruchten2013technical
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1615 of file bibliografia.bib
 : @article{falessi2014technical
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1626 of file bibliografia.bib
 : @inproceedings{ampatzoglou2015financial
 :                                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in ayewah2007using
Warning--empty journal in de2015software
Warning--there's a number but no volume in lanning1994modeling
Warning--there's a number but no volume in mccabe1976complexity
Warning--empty booktitle in martin2015batch
Warning--empty journal in poliakov2015systematic
Warning--empty journal in sudhakar2012measuring
Warning--empty journal in wang2014software
You've used 145 entries,
            2543 wiz_defined-function locations,
            1274 strings with 30861 characters,
and the built_in function-call counts, 67477 in all, are:
= -- 6940
> -- 3224
< -- 114
+ -- 1168
- -- 1135
* -- 4583
:= -- 10625
add.period$ -- 500
call.type$ -- 145
change.case$ -- 966
chr.to.int$ -- 144
cite$ -- 153
duplicate$ -- 2846
empty$ -- 4910
format.name$ -- 1296
if$ -- 14334
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 159
newline$ -- 727
num.names$ -- 437
pop$ -- 1130
preamble$ -- 1
purify$ -- 1127
quote$ -- 0
skip$ -- 2371
stack$ -- 0
substring$ -- 3688
swap$ -- 778
text.length$ -- 114
text.prefix$ -- 33
top$ -- 0
type$ -- 1076
warning$ -- 8
while$ -- 674
width$ -- 152
write$ -- 1917
(There were 26 error messages)
