\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{kruchten2013technical}
\citation{seaman2011measuring}
\citation{mo2015geminer}
\citation{minella2011pro}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.4}}
\@writefile{brf}{\backcite{kruchten2013technical}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mo2015geminer}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{minella2011pro}{{ix}{(document)}{Doc-Start}}}
\citation{poliakov2015systematic}
\citation{de2017technical}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.5}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{de2017technical}{{xi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vis\IeC {\~a}o geral do trabalho e revis\IeC {\~a}o da literatura}{1}{part.1}}
\citation{cunningham1993wycash}
\citation{cunningham1993wycash}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{cunningham1993wycash}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{3}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces N\IeC {\'u}mero anual de cita\IeC {\c c}\IeC {\~o}es ao termo d\IeC {\'\i }vida t\IeC {\'e}cnica em trabalhos cient\IeC {\'\i }ficos. \relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap1_citacoes_td_ano}{{1.1}{4}{Número anual de citações ao termo dívida técnica em trabalhos científicos. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}}
\citation{sterling2010managing}
\citation{zazworka2011investigating}
\citation{power2013understanding}
\citation{yli2016software}
\citation{schmid2013formal}
\citation{spinola2013investigating}
\@writefile{brf}{\backcite{sterling2010managing}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dificuldades na estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{5}{section.1.2}}
\@writefile{brf}{\backcite{zazworka2011investigating}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{power2013understanding}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{yli2016software}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{schmid2013formal}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{spinola2013investigating}{{5}{2}{Item.2}}}
\citation{ampatzoglou2015financial}
\citation{li2015systematic}
\citation{behutiye2017analyzing}
\citation{singh2014framework}
\citation{nugroho2011empirical}
\citation{ampatzoglou2015financial}
\citation{ampatzoglou2018framework}
\citation{falessi2015towards}
\citation{singh2014framework}
\citation{nugroho2011empirical}
\citation{brown2010managing}
\citation{brown2010managing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propostas atuais}{6}{section.1.3}}
\newlabel{modelos_existentes}{{1.3}{6}{Propostas atuais}{section.1.3}{}}
\@writefile{brf}{\backcite{ampatzoglou2015financial}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{li2015systematic}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{behutiye2017analyzing}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{singh2014framework}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{nugroho2011empirical}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ampatzoglou2015financial}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ampatzoglou2018framework}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{falessi2015towards}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{singh2014framework}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{nugroho2011empirical}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{brown2010managing}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{brown2010managing}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}O modelo de estima\IeC {\c c}\IeC {\~a}o}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resumo deste trabalho}{8}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resumo das atividades desta pesquisa.\relax }}{9}{figure.caption.7}}
\newlabel{fig:resumo_geral_pesquisa}{{1.2}{9}{Resumo das atividades desta pesquisa.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organiza\IeC {\c c}\IeC {\~a}o do texto}{10}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'\i }vida T\IeC {\'e}cnica}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{2}{11}{Dívida Técnica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de d\IeC {\'\i }vida t\IeC {\'e}cnica em c\IeC {\'o}digo fonte. \relax }}{13}{figure.caption.8}}
\newlabel{fig:cap1_exemplo_divida_codigo}{{2.1}{13}{Exemplo de dívida técnica em código fonte. \relax }{figure.caption.8}{}}
\citation{elmasri2016fundamentals}
\citation{cheon2002simple}
\citation{runeson2006survey}
\citation{mcintosh2014impact}
\citation{morales2016finding}
\citation{mackinnon2000endo}
\citation{kaczanowski2012practical}
\citation{acharya2014mastering}
\@writefile{brf}{\backcite{elmasri2016fundamentals}{{14}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{cheon2002simple}{{14}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{runeson2006survey}{{14}{2.1}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de d\IeC {\'\i }vida t\IeC {\'e}cnica em banco de dados. \relax }}{15}{figure.caption.9}}
\newlabel{fig:cap1_exemplo_integridade_referencial}{{2.2}{15}{Exemplo de dívida técnica em banco de dados. \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{mcintosh2014impact}{{15}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{morales2016finding}{{15}{2.1}{figure.caption.9}}}
\citation{cunningham1993wycash}
\@writefile{brf}{\backcite{mackinnon2000endo}{{16}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{kaczanowski2012practical}{{16}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{acharya2014mastering}{{16}{2.1}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de refatora\IeC {\c c}\IeC {\~a}o para viabilizar a cria\IeC {\c c}\IeC {\~a}o de um teste unit\IeC {\'a}rio. \relax }}{16}{figure.caption.10}}
\newlabel{fig:cap1_exemplo_refatoracao_teste_unitario}{{2.3}{16}{Exemplo de refatoração para viabilizar a criação de um teste unitário. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{16}{section.2.2}}
\newlabel{definicao_divida_tecnica}{{2.2}{16}{Definição da dívida técnica}{section.2.2}{}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{16}{2.2}{section.2.2}}}
\citation{lehman1980programs}
\citation{lehman1996laws}
\citation{mar2006technical}
\citation{al2010quality}
\@writefile{brf}{\backcite{lehman1980programs}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lehman1996laws}{{17}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{II - \textit  {Increasing Complexity}}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{VII - \textit  {Declining Quality}}{17}{section*.12}}
\@writefile{brf}{\backcite{mar2006technical}{{17}{2.2}{section*.12}}}
\citation{kruchten2013technical}
\citation{kruchten2013technical}
\@writefile{brf}{\backcite{al2010quality}{{18}{2.2}{section*.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Panorama da d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite  {kruchten2013technical}. \relax }}{18}{figure.caption.13}}
\@writefile{brf}{\backcite{kruchten2013technical}{{18}{2.4}{figure.caption.13}}}
\newlabel{fig:cap1_panorama_td}{{2.4}{18}{Panorama da dívida técnica. Adaptado de \cite {kruchten2013technical}. \relax }{figure.caption.13}{}}
\citation{kruchten2013technical}
\citation{fowler2009refactoring}
\citation{olbrich2009evolution}
\citation{van2002java}
\citation{poliakov2015systematic}
\citation{falessi2014technical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica na hierarquia dos problemas de qualidade de software. \relax }}{19}{figure.caption.14}}
\newlabel{fig:cap1_hierarquia_qualidade}{{2.5}{19}{Localização da dívida técnica na hierarquia dos problemas de qualidade de software. \relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{kruchten2013technical}{{19}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{fowler2009refactoring}{{19}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{olbrich2009evolution}{{19}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{van2002java}{{19}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{19}{2.2}{figure.caption.14}}}
\citation{lim2012balancing}
\citation{brown2010managing}
\citation{fowler2018refactoring}
\citation{lanning1994modeling}
\citation{lindgren2012bridging}
\citation{smit2011code}
\citation{cunningham1993wycash}
\citation{poliakov2015systematic}
\citation{poliakov2015systematic}
\citation{poliakov2015systematic}
\citation{cunningham1993wycash}
\citation{singh2014framework}
\citation{seaman2011measuring}
\citation{curtis2012estimating}
\citation{schmid2013limits}
\@writefile{brf}{\backcite{falessi2014technical}{{20}{2.2}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Sin\IeC {\^o}nimos}{20}{section*.15}}
\@writefile{brf}{\backcite{lim2012balancing}{{20}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{brown2010managing}{{20}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{fowler2018refactoring}{{20}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{lanning1994modeling}{{20}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{lindgren2012bridging}{{20}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{smit2011code}{{20}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{20}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{20}{2.2}{section*.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sin\IeC {\^o}nimos do termo ``d\IeC {\'\i }vida t\IeC {\'e}cnica''. Adaptado de \cite  {poliakov2015systematic}\relax }}{20}{table.caption.16}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{20}{2.1}{table.caption.16}}}
\newlabel{tab:tabela_sinonimos}{{2.1}{20}{Sinônimos do termo ``dívida técnica''. Adaptado de \cite {poliakov2015systematic}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A met\IeC {\'a}fora}{20}{section.2.3}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{20}{2.3}{section.2.3}}}
\citation{li2015systematic}
\@writefile{brf}{\backcite{singh2014framework}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{curtis2012estimating}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{schmid2013limits}{{21}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Termos da met\IeC {\'a}fora}{21}{subsection.2.3.1}}
\newlabel{elementos_td}{{2.3.1}{21}{Termos da metáfora}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{li2015systematic}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Principal}{21}{section*.17}}
\citation{santos2007teoria}
\@writefile{brf}{\backcite{santos2007teoria}{{22}{2.3.1}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Juros}{22}{section*.18}}
\citation{chatzigeorgiou2015estimating}
\citation{sterling2010managing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos juros como o esfor\IeC {\c c}o adicional causado pela d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{23}{figure.caption.19}}
\newlabel{fig:juros}{{2.6}{23}{Representação dos juros como o esforço adicional causado pela dívida técnica. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidade dos juros}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Ponto de quebra}{23}{section*.21}}
\@writefile{brf}{\backcite{chatzigeorgiou2015estimating}{{23}{2.3.1}{section*.21}}}
\@writefile{brf}{\backcite{sterling2010managing}{{23}{2.3.1}{section*.21}}}
\citation{sterling2010managing}
\citation{brown2010managing}
\citation{klinger2011enterprise}
\citation{maldonado2015detecting}
\citation{maldonado2015detecting}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classifica\IeC {\c c}\IeC {\~o}es da d\IeC {\'\i }vida t\IeC {\'e}cnica}{24}{section.2.4}}
\newlabel{classificacoes_divida_tecnica}{{2.4}{24}{Classificações da dívida técnica}{section.2.4}{}}
\@writefile{brf}{\backcite{sterling2010managing}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{brown2010managing}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{klinger2011enterprise}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{maldonado2015detecting}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{maldonado2015detecting}{{24}{2.4}{section.2.4}}}
\citation{campbell2013sonarqube}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tipos de d\IeC {\'\i }vida t\IeC {\'e}cnicas}{25}{section.2.5}}
\newlabel{sec:tipos_td}{{2.5}{25}{Tipos de dívida técnicas}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}C\IeC {\'o}digo}{25}{subsection.2.5.1}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{25}{2.5.1}{subsection.2.5.1}}}
\citation{wiklund2012technical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Design}{26}{subsection.2.5.2}}
\newlabel{tipo_td_design}{{2.5.2}{26}{Design}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Testes}{26}{subsection.2.5.3}}
\@writefile{brf}{\backcite{wiklund2012technical}{{26}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Documenta\IeC {\c c}\IeC {\~a}o}{26}{subsection.2.5.4}}
\citation{davis2013driving}
\citation{guo2011portfolio}
\citation{xuan2012debt}
\citation{kruchten2013technical}
\citation{martini2014architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Defeitos}{27}{subsection.2.5.5}}
\@writefile{brf}{\backcite{davis2013driving}{{27}{2.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{guo2011portfolio}{{27}{2.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{xuan2012debt}{{27}{2.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{kruchten2013technical}{{27}{2.5.5}{subsection.2.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Arquitetura}{27}{subsection.2.5.6}}
\newlabel{tipo_td_arquitetura}{{2.5.6}{27}{Arquitetura}{subsection.2.5.6}{}}
\@writefile{brf}{\backcite{martini2014architecture}{{27}{2.5.6}{subsection.2.5.6}}}
\citation{de2015learning}
\citation{goldman2007maven}
\citation{muschko2014gradle}
\citation{morgenthaler2012searching}
\citation{zazworka2013case}
\citation{szabados2015technical}
\citation{campbell2013sonarqube}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Constru\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.5.7}}
\@writefile{brf}{\backcite{de2015learning}{{28}{2.5.7}{subsection.2.5.7}}}
\@writefile{brf}{\backcite{goldman2007maven}{{28}{2.5.7}{subsection.2.5.7}}}
\@writefile{brf}{\backcite{muschko2014gradle}{{28}{2.5.7}{subsection.2.5.7}}}
\@writefile{brf}{\backcite{morgenthaler2012searching}{{28}{2.5.7}{subsection.2.5.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Tecnologia}{28}{subsection.2.5.8}}
\newlabel{tipo_td_tecnologia}{{2.5.8}{28}{Tecnologia}{subsection.2.5.8}{}}
\citation{chatzigeorgiou2015estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identifica\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{29}{section.2.6}}
\@writefile{brf}{\backcite{zazworka2013case}{{29}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{szabados2015technical}{{29}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{29}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{chatzigeorgiou2015estimating}{{29}{2.6}{section.2.6}}}
\citation{inpHoLaRaKaLe13a}
\citation{power2013understanding}
\citation{li2015systematic}
\@writefile{brf}{\backcite{inpHoLaRaKaLe13a}{{30}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gerenciamento da d\IeC {\'\i }vida t\IeC {\'e}cnica}{30}{section.2.7}}
\citation{guo2011portfolio}
\citation{chriss1996black}
\citation{benaroch1999case}
\citation{alzaghoul2013cloudmtd}
\citation{abad2015using}
\@writefile{brf}{\backcite{power2013understanding}{{31}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{li2015systematic}{{31}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Abordagens adaptadas da \IeC {\'a}rea financeira}{31}{subsection.2.7.1}}
\@writefile{brf}{\backcite{guo2011portfolio}{{31}{2.7.1}{subsection.2.7.1}}}
\citation{fernandez2015framework}
\@writefile{brf}{\backcite{chriss1996black}{{32}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{benaroch1999case}{{32}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{alzaghoul2013cloudmtd}{{32}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{abad2015using}{{32}{2.7.1}{subsection.2.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Abordagens espec\IeC {\'\i }ficas}{32}{subsection.2.7.2}}
\@writefile{brf}{\backcite{fernandez2015framework}{{32}{2.7.2}{subsection.2.7.2}}}
\citation{seaman2011measuring}
\@writefile{brf}{\backcite{seaman2011measuring}{{33}{2.7.2}{subsection.2.7.2}}}
\citation{seaman2011measuring}
\citation{seaman2011measuring}
\citation{guo2016exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Framework para gerenciamento da d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite  {seaman2011measuring}. \relax }}{34}{figure.caption.22}}
\@writefile{brf}{\backcite{seaman2011measuring}{{34}{2.7}{figure.caption.22}}}
\newlabel{fig:seaman_framework}{{2.7}{34}{Framework para gerenciamento da dívida técnica. Adaptado de \cite {seaman2011measuring}. \relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{guo2016exploring}{{34}{2.7.2}{figure.caption.22}}}
\citation{oliveira2015managing}
\citation{seaman2011measuring}
\@writefile{brf}{\backcite{oliveira2015managing}{{35}{2.7.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{35}{2.7.2}{figure.caption.22}}}
\citation{seaman2011measuring}
\citation{guo2011portfolio}
\citation{fernandez2015analysis}
\citation{kitchenham2004procedures}
\citation{petersen2008systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}D\IeC {\'\i }vida t\IeC {\'e}cnica como uma ferramenta estrat\IeC {\'e}gica}{36}{subsection.2.7.3}}
\@writefile{brf}{\backcite{seaman2011measuring}{{36}{2.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{guo2011portfolio}{{36}{2.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{fernandez2015analysis}{{36}{2.7.3}{subsection.2.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Propostas para a estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{36}{section.2.8}}
\newlabel{mapeamento_sistematico}{{2.8}{36}{Propostas para a estimação dos juros da dívida técnica}{section.2.8}{}}
\@writefile{brf}{\backcite{kitchenham2004procedures}{{36}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{petersen2008systematic}{{36}{2.8}{section.2.8}}}
\citation{kruchten2013technical}
\citation{nugroho2011empirical}
\citation{singh2014framework}
\citation{falessi2015towards}
\citation{ampatzoglou2015financial}
\citation{martini2017magnificent}
\citation{martini2017technical}
\citation{ampatzoglou2018framework}
\citation{ampatzoglou2015financial}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{brf}{\backcite{kruchten2013technical}{{37}{2}{Item.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Resultados}{37}{subsection.2.8.1}}
\@writefile{brf}{\backcite{nugroho2011empirical}{{37}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{singh2014framework}{{37}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{falessi2015towards}{{38}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{ampatzoglou2015financial}{{38}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{martini2017magnificent}{{38}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{martini2017technical}{{38}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{ampatzoglou2018framework}{{38}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{ampatzoglou2015financial}{{38}{2.2}{table.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resumo dos trabalhos encontrados no mapeamento sistem\IeC {\'a}tico.\relax }}{38}{table.2.2}}
\citation{kruchten2013technical}
\citation{falessi2014technical}
\newlabel{tab:resumo_trabalhos}{{2.8.1}{39}{Resultados}{table.2.2}{}}
\@writefile{brf}{\backcite{kruchten2013technical}{{39}{2.8.1}{table.2.2}}}
\@writefile{brf}{\backcite{falessi2014technical}{{39}{2.8.1}{table.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cronologia das propostas de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica.\relax }}{39}{figure.caption.23}}
\newlabel{fig:historico_pesquisas}{{2.8}{39}{Cronologia das propostas de estimação dos juros da dívida técnica.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclus\IeC {\~o}es}{39}{section.2.9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modelo de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{41}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O modelo abstrato de estima\IeC {\c c}\IeC {\~a}o do juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimacao:juros}{{3}{43}{O modelo abstrato de estimação do juros da dívida técnica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{43}{section.3.1}}
\citation{maccormack2003trade}
\citation{hernandez2015productivity}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avalia\IeC {\c c}\IeC {\~a}o da produtividade dos projetos de software}{44}{section.3.2}}
\newlabel{modelo_de_estimacao_produtividade}{{3.2}{44}{Avaliação da produtividade dos projetos de software}{section.3.2}{}}
\citation{kitchenham2004software}
\@writefile{brf}{\backcite{maccormack2003trade}{{45}{3.2}{Item.10}}}
\@writefile{brf}{\backcite{hernandez2015productivity}{{45}{3.2}{Item.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelos baseados em expectativa de produ\IeC {\c c}\IeC {\~a}o}{45}{subsection.3.2.1}}
\@writefile{brf}{\backcite{kitchenham2004software}{{45}{3.2.1}{subsection.3.2.1}}}
\newlabel{eq:model}{{3.1}{45}{Modelos baseados em expectativa de produção}{equation.3.2.1}{}}
\citation{petersen2011measuring}
\citation{degroot2012probability}
\@writefile{brf}{\backcite{petersen2011measuring}{{46}{3.2.1}{equation.3.2.1}}}
\@writefile{brf}{\backcite{degroot2012probability}{{46}{3.2.1}{equation.3.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantidade de linhas de c\IeC {\'o}digo, n\IeC {\'u}mero de desenvolvedores, n\IeC {\'u}mero de desenvolvedores ajustado e produtividade de tr\IeC {\^e}s projetos de software fict\IeC {\'\i }cios.\relax }}{46}{table.caption.24}}
\newlabel{tab:examplo_aplicacao_modelo_produtividade}{{3.1}{46}{Quantidade de linhas de código, número de desenvolvedores, número de desenvolvedores ajustado e produtividade de três projetos de software fictícios.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O modelo de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{46}{section.3.3}}
\newlabel{modelo_abstrato}{{3.3}{46}{O modelo de estimação dos juros da dívida técnica}{section.3.3}{}}
\newlabel{eq:juros_1}{{3.2}{47}{O modelo de estimação dos juros da dívida técnica}{equation.3.3.2}{}}
\newlabel{eq:juros_2}{{3.3}{48}{O modelo de estimação dos juros da dívida técnica}{equation.3.3.3}{}}
\newlabel{eq:juros_3}{{3.4}{48}{O modelo de estimação dos juros da dívida técnica}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estima\IeC {\c c}\IeC {\~a}o dos juros por aproxima\IeC {\c c}\IeC {\~a}o}{48}{subsection.3.3.1}}
\newlabel{estimacao_juros_por_aproximacao}{{3.3.1}{48}{Estimação dos juros por aproximação}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abstra\IeC {\c c}\IeC {\~a}o do modelo}{49}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N\IeC {\'\i }veis de abstra\IeC {\c c}\IeC {\~a}o do modelo de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{50}{figure.caption.25}}
\newlabel{fig:cap_metodo_niveis_abstracao}{{3.1}{50}{Níveis de abstração do modelo de estimação dos juros da dívida técnica. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cria\IeC {\c c}\IeC {\~a}o das inst\IeC {\^a}ncias do modelo de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{50}{section.3.4}}
\citation{kitchenham2004software}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Atividades necess\IeC {\'a}rias para a cria\IeC {\c c}\IeC {\~a}o de um modelo concreto de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica espec\IeC {\'\i }fico.\relax }}{51}{table.caption.26}}
\newlabel{cap_modelo_tabela_resumo_passos}{{3.2}{51}{Atividades necessárias para a criação de um modelo concreto de estimação dos juros da dívida técnica específico.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sele\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas que representam as entradas do processo}{51}{subsection.3.4.1}}
\@writefile{brf}{\backcite{kitchenham2004software}{{51}{3.4.1}{subsection.3.4.1}}}
\citation{wagner2018systematic}
\citation{wagner2018systematic}
\citation{jeffery1997function}
\@writefile{brf}{\backcite{wagner2018systematic}{{52}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wagner2018systematic}{{52}{3.4.1}{subsection.3.4.1}}}
\citation{kitchenham2004software}
\citation{kitchenham2004software}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sele\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas que representam as sa\IeC {\'\i }das do processo}{53}{subsection.3.4.2}}
\newlabel{modelo_concreto_saidas}{{3.4.2}{53}{Seleção das métricas que representam as saídas do processo}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{jeffery1997function}{{53}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{kitchenham2004software}{{53}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{kitchenham2004software}{{53}{3.4.2}{subsection.3.4.2}}}
\citation{barreto2010analyzing}
\citation{idri2001fuzzy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Defini\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de agrupamento dos projetos semelhantes }{54}{subsection.3.4.3}}
\@writefile{brf}{\backcite{barreto2010analyzing}{{54}{1}{Item.19}}}
\citation{kawaguchi2006mudablue}
\citation{mcmillan2011categorizing}
\citation{blei2002latent}
\citation{chen2012explaining}
\citation{tian2009using}
\citation{maskeri2008mining}
\citation{kelly2011recovering}
\@writefile{brf}{\backcite{idri2001fuzzy}{{55}{2}{Item.20}}}
\@writefile{brf}{\backcite{kawaguchi2006mudablue}{{55}{3}{Item.21}}}
\@writefile{brf}{\backcite{mcmillan2011categorizing}{{55}{3}{Item.21}}}
\@writefile{brf}{\backcite{blei2002latent}{{55}{4}{Item.22}}}
\@writefile{brf}{\backcite{chen2012explaining}{{55}{4}{Item.22}}}
\@writefile{brf}{\backcite{tian2009using}{{55}{4}{Item.22}}}
\@writefile{brf}{\backcite{maskeri2008mining}{{55}{4}{Item.22}}}
\@writefile{brf}{\backcite{kelly2011recovering}{{55}{4}{Item.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Defini\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de particionamento dos grupos de projetos}{56}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclus\IeC {\~o}es}{56}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estima\IeC {\c c}\IeC {\~a}o dos juros em projetos de software livre}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entradas}{57}{section.4.2}}
\newlabel{cap_metodo:modelos_de_entrada}{{4.2}{57}{Entradas}{section.4.2}{}}
\citation{hupa2010interdisciplinary}
\citation{kalaiselvi2013ontological}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}O modelo de assiduidade e qualidade da colabora\IeC {\c c}\IeC {\~a}o}{59}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Qualidade da colabora\IeC {\c c}\IeC {\~a}o}{59}{section*.27}}
\newlabel{cap_modelo_colaboracao_concreto}{{4.2.1}{59}{Qualidade da colaboração}{section*.27}{}}
\@writefile{brf}{\backcite{hupa2010interdisciplinary}{{59}{4.2.1}{section*.27}}}
\citation{mockus2002expertise}
\citation{shira2011expert}
\citation{huang2017expert}
\citation{munger2014automatically}
\citation{san2013multiple}
\citation{robbes2013using}
\citation{mo2015geminer}
\citation{mo2015geminer}
\@writefile{brf}{\backcite{kalaiselvi2013ontological}{{60}{4.2.1}{section*.27}}}
\@writefile{brf}{\backcite{mockus2002expertise}{{60}{4.2.1}{section*.27}}}
\@writefile{brf}{\backcite{shira2011expert}{{60}{4.2.1}{section*.27}}}
\@writefile{brf}{\backcite{huang2017expert}{{60}{4.2.1}{section*.27}}}
\@writefile{brf}{\backcite{munger2014automatically}{{60}{4.2.1}{section*.27}}}
\@writefile{brf}{\backcite{san2013multiple}{{60}{4.2.1}{section*.27}}}
\@writefile{brf}{\backcite{robbes2013using}{{60}{4.2.1}{section*.27}}}
\@writefile{brf}{\backcite{mo2015geminer}{{60}{4.2.1}{section*.27}}}
\@writefile{brf}{\backcite{mo2015geminer}{{60}{4.2.1}{section*.27}}}
\citation{page1999pagerank}
\@writefile{brf}{\backcite{page1999pagerank}{{61}{4.2.1}{section*.27}}}
\citation{richardson2002intelligent}
\citation{mo2015geminer}
\citation{mo2015geminer}
\@writefile{brf}{\backcite{richardson2002intelligent}{{62}{4.2.1}{section*.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces As rela\IeC {\c c}\IeC {\~o}es de seguir e poder ser seguido no GitHub. Adaptado de \cite  {mo2015geminer}.\relax }}{63}{figure.caption.28}}
\@writefile{brf}{\backcite{mo2015geminer}{{63}{4.1}{figure.caption.28}}}
\newlabel{fig:cap_modelo_seguir_seguido}{{4.1}{63}{As relações de seguir e poder ser seguido no GitHub. Adaptado de \cite {mo2015geminer}.\relax }{figure.caption.28}{}}
\newlabel{eq:cap_modelo_equacao1_geminer}{{4.1}{63}{Qualidade da colaboração}{equation.4.2.1}{}}
\newlabel{eq:cap_modelo_equacao_watch_geminer}{{4.2}{64}{Qualidade da colaboração}{equation.4.2.2}{}}
\newlabel{eq:cap_modelo_equacao_contribuicao_projeto_geminer}{{4.3}{64}{Qualidade da colaboração}{equation.4.2.3}{}}
\newlabel{eq:cap_modelo_equacao_colaboracao_geminer}{{4.4}{64}{Qualidade da colaboração}{equation.4.2.4}{}}
\citation{loeliger2012version}
\newlabel{eq:cap_modelo_equacao_pagerank_projeto_geminer}{{4.5}{65}{Qualidade da colaboração}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assiduidade dos colaboradores}{65}{section*.29}}
\@writefile{brf}{\backcite{loeliger2012version}{{65}{4.2.1}{section*.29}}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'I}ndice de colabora\IeC {\c c}\IeC {\~a}o}{65}{section*.30}}
\citation{bhatt2012analysis}
\citation{hoffman2000darker}
\newlabel{eq:cap_calculo_indice_colaboracao}{{4.6}{66}{Índice de colaboração}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sa\IeC {\'\i }das}{66}{section.4.3}}
\newlabel{secao_modelo_concreto_saidas}{{4.3}{66}{Saídas}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Linhas de c\IeC {\'o}digo}{66}{subsection.4.3.1}}
\@writefile{brf}{\backcite{bhatt2012analysis}{{66}{4.3.1}{subsection.4.3.1}}}
\citation{maccormack2003trade}
\citation{funk2005application}
\citation{sudhakar2012measuring}
\citation{tan2009productivity}
\citation{rosenberg1997some}
\citation{park1992software}
\citation{park1992software}
\citation{herraiz2006comparison}
\@writefile{brf}{\backcite{hoffman2000darker}{{67}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{maccormack2003trade}{{67}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{funk2005application}{{67}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{sudhakar2012measuring}{{67}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{tan2009productivity}{{67}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{rosenberg1997some}{{67}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{park1992software}{{67}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{park1992software}{{67}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{herraiz2006comparison}{{67}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {Pull Requests}}{68}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Popularidade}{68}{subsection.4.3.3}}
\citation{ray2014large}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'e}todo de agrupamento dos projetos semelhantes}{69}{section.4.4}}
\@writefile{brf}{\backcite{ray2014large}{{69}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}M\IeC {\'e}todo de particionamento dos grupos de projetos}{69}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclus\IeC {\~o}es}{70}{section.4.6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}O estudo de caso}{71}{part.3}}
\citation{wohlin2003empirical}
\citation{yin2011applications}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planejamento do estudo de caso}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_estudo_caso}{{5}{73}{Planejamento do estudo de caso}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{73}{section.5.1}}
\@writefile{brf}{\backcite{wohlin2003empirical}{{73}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{yin2011applications}{{73}{5.1}{section.5.1}}}
\citation{brown2010managing}
\citation{brown2010managing}
\citation{w2016research}
\citation{wohlin2003empirical}
\citation{wang201331}
\citation{amaratunga2002quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dados do estudo de caso}{74}{section.5.2}}
\@writefile{brf}{\backcite{brown2010managing}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{brown2010managing}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{w2016research}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{wohlin2003empirical}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{wang201331}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{amaratunga2002quantitative}{{74}{5.2}{section.5.2}}}
\citation{bai2008mining}
\citation{wang2014software}
\citation{wiese2015predicting}
\citation{de2015software}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Minera\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rios}{75}{subsection.5.2.1}}
\@writefile{brf}{\backcite{bai2008mining}{{75}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{wang2014software}{{75}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{wiese2015predicting}{{75}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{de2015software}{{75}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Etapas do estudo de caso}{75}{section.5.3}}
\citation{blei2002latent}
\citation{campbell2013sonarqube}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{76}{figure.caption.31}}
\newlabel{fig:cap_metodo_resumo_etapas}{{5.1}{76}{Resumo das etapas do estudo de caso. \relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{blei2002latent}{{76}{2}{Item.26}}}
\citation{cogoluegnes2011spring}
\citation{martin2015batch}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{77}{3}{Item.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ferramenta de automatiza\IeC {\c c}\IeC {\~a}o do estudo de caso: GitResearch}{77}{section.5.4}}
\newlabel{cap_estudo_caso_ferramenta}{{5.4}{77}{Ferramenta de automatização do estudo de caso: GitResearch}{section.5.4}{}}
\citation{minella2011pro}
\citation{minella2011pro}
\citation{reese2000database}
\citation{mei2010research}
\@writefile{brf}{\backcite{cogoluegnes2011spring}{{78}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{martin2015batch}{{78}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Arquitetura}{78}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitetura do framework Spring Batch. Adaptada de \cite  {minella2011pro}.\relax }}{78}{figure.caption.32}}
\@writefile{brf}{\backcite{minella2011pro}{{78}{5.2}{figure.caption.32}}}
\newlabel{fig:arquitetura_gitresearch}{{5.2}{78}{Arquitetura do framework Spring Batch. Adaptada de \cite {minella2011pro}.\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{reese2000database}{{79}{1}{Item.40}}}
\@writefile{brf}{\backcite{mei2010research}{{79}{1}{Item.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por configurar o \textit  {Job} no GitResearch.\relax }}{80}{figure.caption.33}}
\newlabel{fig:configuracao_job}{{5.3}{80}{Código responsável por configurar o \textit {Job} no GitResearch.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Passos do processamento}{80}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Passos do processamento no GitResearch.\relax }}{81}{figure.caption.34}}
\newlabel{fig:passos_gitresearch}{{5.4}{81}{Passos do processamento no GitResearch.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mapeamento entre as etapas do estudo de caso e as etapas de processamento no GitResearch. \relax }}{82}{figure.caption.35}}
\newlabel{fig:cap_metodo_mapeamento_estudo_gitresearch}{{5.5}{82}{Mapeamento entre as etapas do estudo de caso e as etapas de processamento no GitResearch. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Outras ferramentas utilizadas}{82}{section.5.5}}
\citation{loeliger2012version}
\citation{dabbish2012social}
\citation{gousios2012ghtorrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}GitHub}{83}{subsection.5.5.1}}
\newlabel{cap_estudo_github}{{5.5.1}{83}{GitHub}{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{loeliger2012version}{{83}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{dabbish2012social}{{83}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}GHTorrent}{83}{subsection.5.5.2}}
\@writefile{brf}{\backcite{gousios2012ghtorrent}{{84}{5.5.2}{subsection.5.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tabelas do GHTorrent.\relax }}{85}{figure.caption.36}}
\newlabel{fig:tabelas_ghtorrent}{{5.6}{85}{Tabelas do GHTorrent.\relax }{figure.caption.36}{}}
\citation{campbell2013sonarqube}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}O SonarQube}{86}{subsection.5.5.3}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{86}{5.5.3}{subsection.5.5.3}}}
\citation{arapidis2012sonar}
\citation{letouzey2012sqale}
\citation{suryanarayana2014refactoring}
\citation{suryanarayana2014refactoring}
\citation{campbell2017cognitive}
\citation{campbell2017cognitive}
\citation{mccabe1976complexity}
\citation{mccabe1976complexity}
\gdef \LT@ii {\LT@entry 
    {1}{168.41328pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por criar a configura\IeC {\c c}\IeC {\~a}o para a execu\IeC {\c c}\IeC {\~a}o do \textit  {scanner} do SonarQube no GitResearch.\relax }}{87}{figure.caption.37}}
\newlabel{fig:configuracao_sonar_scanner}{{5.7}{87}{Código responsável por criar a configuração para a execução do \textit {scanner} do SonarQube no GitResearch.\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{arapidis2012sonar}{{87}{5.5.3}{figure.caption.37}}}
\@writefile{brf}{\backcite{letouzey2012sqale}{{87}{5.5.3}{figure.caption.37}}}
\@writefile{brf}{\backcite{suryanarayana2014refactoring}{{88}{5.1}{table.5.1}}}
\@writefile{brf}{\backcite{campbell2017cognitive}{{88}{5.1}{table.5.1}}}
\@writefile{brf}{\backcite{mccabe1976complexity}{{88}{5.1}{table.5.1}}}
\citation{kazman2000atam}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces M\IeC {\'e}tricas extra\IeC {\'\i }das dos projetos.\relax }}{89}{table.5.1}}
\newlabel{table:metricas_sonar}{{5.1}{89}{Métricas extraídas dos projetos.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Medi\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{89}{subsection.5.5.4}}
\@writefile{brf}{\backcite{kazman2000atam}{{89}{5.5.4}{subsection.5.5.4}}}
\citation{arapidis2012sonar}
\citation{de2017technical}
\@writefile{brf}{\backcite{arapidis2012sonar}{{90}{1}{Item.43}}}
\citation{de2017technical}
\citation{de2017technical}
\citation{mccabe1976complexity}
\citation{mccabe1976complexity}
\@writefile{brf}{\backcite{de2017technical}{{91}{5.5.4}{Item.45}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Exemplo de c\IeC {\'a}lculo da d\IeC {\'\i }vida t\IeC {\'e}cnica com o SonarQube. A vari\IeC {\'a}vel \textit  {m} representa o tempo necess\IeC {\'a}rio para escrever uma linha de c\IeC {\'o}digo. O valor padr\IeC {\~a}o no SonarQube \IeC {\'e} de 30 minutos. Adaptado de \cite  {de2017technical}.\relax }}{91}{table.caption.38}}
\@writefile{brf}{\backcite{de2017technical}{{91}{5.2}{table.caption.38}}}
\newlabel{td_ratio_example}{{5.5.4}{91}{Medição da dívida técnica}{table.caption.38}{}}
\@writefile{brf}{\backcite{mccabe1976complexity}{{92}{\caption@xref {??}{ on input line 306}}{table.caption.39}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Exemplos de regras para identifica\IeC {\c c}\IeC {\~a}o de d\IeC {\'\i }vidas t\IeC {\'e}cnicas no SonarQube.\relax }}{92}{table.caption.39}}
\newlabel{table:regras_sonar_way}{{5.5.4}{92}{Medição da dívida técnica}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Limita\IeC {\c c}\IeC {\~o}es na medi\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{92}{subsection.5.5.5}}
\citation{stochel2012value}
\citation{fontana2016tool}
\citation{fontana2016technical}
\@writefile{brf}{\backcite{stochel2012value}{{93}{5.5.5}{subsection.5.5.5}}}
\@writefile{brf}{\backcite{fontana2016tool}{{93}{5.5.5}{subsection.5.5.5}}}
\@writefile{brf}{\backcite{fontana2016technical}{{93}{5.5.5}{subsection.5.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclus\IeC {\~o}es}{93}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Execu\IeC {\c c}\IeC {\~a}o do estudo de caso}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_estudo_caso_execucao}{{6}{95}{Execução do estudo de caso}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{95}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sele\IeC {\c c}\IeC {\~a}o}{96}{section.6.2}}
\newlabel{secao_cap_estudo_selecao_projetos}{{6.2}{96}{Seleção}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{96}{figure.caption.40}}
\newlabel{fig:cap_metodo_resumo_etapas_selecao}{{6.1}{96}{Resumo das etapas do estudo de caso. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sele\IeC {\c c}\IeC {\~a}o dos projetos candidatos}{96}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exclus\IeC {\~a}o dos projetos incompat\IeC {\'\i }veis}{96}{subsection.6.3.1}}
\gdef \LT@iii {\LT@entry 
    {1}{23.75pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{76.27509pt}\LT@entry 
    {1}{73.23338pt}\LT@entry 
    {1}{62.28339pt}}
\citation{thung2013network}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Regras para a exclus\IeC {\~a}o de projetos do estudo de caso\relax }}{99}{table.6.1}}
\newlabel{table:regras_exclusao}{{6.1}{99}{Regras para a exclusão de projetos do estudo de caso\relax }{table.6.1}{}}
\@writefile{brf}{\backcite{thung2013network}{{99}{6.3.1}{table.6.1}}}
\citation{bird2009promises}
\citation{kalliamvakou2014promises}
\citation{bird2009promises}
\citation{tsay2014influence}
\citation{kalliamvakou2014promises}
\@writefile{brf}{\backcite{bird2009promises}{{100}{6.3.1}{table.6.1}}}
\@writefile{brf}{\backcite{kalliamvakou2014promises}{{100}{6.3.1}{table.6.1}}}
\@writefile{brf}{\backcite{bird2009promises}{{100}{6.3.1}{table.6.1}}}
\@writefile{brf}{\backcite{tsay2014influence}{{100}{6.3.1}{table.6.1}}}
\@writefile{brf}{\backcite{kalliamvakou2014promises}{{100}{6.3.1}{table.6.1}}}
\citation{ayewah2007using}
\@writefile{brf}{\backcite{ayewah2007using}{{101}{6.3.1}{table.6.1}}}
\citation{kitchenham2004software}
\citation{idri2001fuzzy}
\citation{yamamoto2005measuring}
\citation{kawaguchi2006mudablue}
\citation{cogoluegnes2011spring}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Agrupamento dos projetos}{102}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{102}{figure.caption.41}}
\newlabel{fig:cap_metodo_resumo_etapas_agrupamento}{{6.2}{102}{Resumo das etapas do estudo de caso. \relax }{figure.caption.41}{}}
\@writefile{brf}{\backcite{kitchenham2004software}{{102}{6.4}{figure.caption.41}}}
\@writefile{brf}{\backcite{idri2001fuzzy}{{102}{6.4}{figure.caption.41}}}
\@writefile{brf}{\backcite{yamamoto2005measuring}{{102}{6.4}{figure.caption.41}}}
\@writefile{brf}{\backcite{kawaguchi2006mudablue}{{102}{6.4}{figure.caption.41}}}
\citation{jivani2011comparative}
\@writefile{brf}{\backcite{cogoluegnes2011spring}{{103}{6.4}{figure.caption.41}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Extra\IeC {\c c}\IeC {\~a}o das descri\IeC {\c c}\IeC {\~o}es dos projetos}{103}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pr\IeC {\'e}-processamento}{103}{subsection.6.4.2}}
\@writefile{brf}{\backcite{jivani2011comparative}{{103}{6.4.2}{subsection.6.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Transforma\IeC {\c c}\IeC {\~o}es realizadas no texto das descri\IeC {\c c}\IeC {\~o}es dos projetos\relax }}{104}{table.caption.42}}
\newlabel{table:transformacoes_lda}{{6.2}{104}{Transformações realizadas no texto das descrições dos projetos\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Execu\IeC {\c c}\IeC {\~a}o do LDA}{104}{subsection.6.4.3}}
\citation{ray2014large}
\@writefile{brf}{\backcite{ray2014large}{{105}{1}{Item.49}}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado do LDA}{105}{section*.43}}
\gdef \LT@iv {\LT@entry 
    {1}{60.25003pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces T\IeC {\'o}picos e suas palavras.\relax }}{108}{table.6.3}}
\newlabel{table:topicos_lda}{{6.3}{108}{Tópicos e suas palavras.\relax }{table.6.3}{}}
\citation{campbell2013sonarqube}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Extra\IeC {\c c}\IeC {\~a}o dos dados}{109}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{109}{figure.caption.44}}
\newlabel{fig:cap_metodo_resumo_etapas_extracao}{{6.3}{109}{Resumo das etapas do estudo de caso. \relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{109}{6.5}{figure.caption.44}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Execu\IeC {\c c}\IeC {\~a}o do SonarQube nos projetos}{109}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces C\IeC {\'o}digo do GitResearch respons\IeC {\'a}vel por contar a quantidade de \textit  {commits} de cada projeto.\relax }}{110}{figure.caption.45}}
\newlabel{fig:codigo_conta_commits}{{6.4}{110}{Código do GitResearch responsável por contar a quantidade de \textit {commits} de cada projeto.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por executar o \textit  {scanner} do SonarQube em cada projeto.\relax }}{111}{figure.caption.46}}
\newlabel{fig:codigo_executa_sonar}{{6.5}{111}{Código responsável por executar o \textit {scanner} do SonarQube em cada projeto.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Extra\IeC {\c c}\IeC {\~a}o dos resultado do SonarQube}{111}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\IeC {\'a}lculo das m\IeC {\'e}tricas}{112}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{112}{figure.caption.47}}
\newlabel{fig:cap_metodo_resumo_etapas_metricas}{{6.6}{112}{Resumo das etapas do estudo de caso. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}C\IeC {\'a}lculo da colabora\IeC {\c c}\IeC {\~a}o}{112}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Colaboradores/Dia}{112}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Quantidade de colaboradores}{113}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Assiduidade e qualidade da colabora\IeC {\c c}\IeC {\~a}o}{113}{section*.50}}
\newlabel{eq:cap_calculo_indice_colaboracao}{{6.1}{113}{Assiduidade e qualidade da colaboração}{equation.6.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualidade de colabora\IeC {\c c}\IeC {\~a}o}{113}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por calcular o pagerank.\relax }}{114}{figure.caption.52}}
\newlabel{fig:codigo_calcula_pagerank}{{6.7}{114}{Código responsável por calcular o pagerank.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Assiduidade}{115}{section*.53}}
\newlabel{eq:cap_calculo_assiduidade}{{6.2}{115}{Assiduidade}{equation.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}C\IeC {\'a}lculo da produtividade}{115}{subsection.6.8.2}}
\newlabel{eq:model_capitulo_estudo}{{6.3}{115}{Cálculo da produtividade}{equation.6.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\IeC {\'a}lculo dos juros}{116}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}An\IeC {\'a}lise}{116}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{116}{figure.caption.54}}
\newlabel{fig:cap_metodo_resumo_etapas_extracao}{{6.8}{116}{Resumo das etapas do estudo de caso. \relax }{figure.caption.54}{}}
\citation{hawkins1980identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}An\IeC {\'a}lise dos resultados}{117}{subsection.6.10.1}}
\@writefile{brf}{\backcite{hawkins1980identification}{{117}{6.10.1}{subsection.6.10.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Sum\IeC {\'a}rio das medidas descritivas das m\IeC {\'e}tricas obtidas dos projetos.\relax }}{118}{table.caption.55}}
\newlabel{tabela_sumario_metricas}{{6.10.1}{118}{Análise dos resultados}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Distrui\IeC {\c c}\IeC {\~a}o dos projetos por t\IeC {\'o}picos}{118}{subsection.6.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Quantidade de projetos por t\IeC {\'o}pico do LDA.\relax }}{119}{figure.caption.56}}
\newlabel{fig:projetos_por_topicos}{{6.9}{119}{Quantidade de projetos por tópico do LDA.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces T\IeC {\'o}picos agrupados em dom\IeC {\'\i }nios.\relax }}{120}{table.caption.57}}
\newlabel{table_cap_estudo_topicos_dominios}{{6.10.2}{120}{Distruição dos projetos por tópicos}{table.caption.57}{}}
\citation{de2017technical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Quantidade de projetos por dom\IeC {\'\i }nio.\relax }}{121}{figure.caption.58}}
\newlabel{fig:projetos_por_dominio}{{6.10}{121}{Quantidade de projetos por domínio.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}D\IeC {\'\i }vida t\IeC {\'e}cnica}{121}{subsection.6.10.3}}
\@writefile{brf}{\backcite{de2017technical}{{121}{6.10.3}{subsection.6.10.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica.\relax }}{122}{figure.caption.59}}
\newlabel{fig:boxplot_divida_tecnica}{{6.11}{122}{Dívida técnica.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por t\IeC {\'o}pico.\relax }}{122}{figure.caption.60}}
\newlabel{fig:divida_por_topico}{{6.12}{122}{Dívida técnica por tópico.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{123}{figure.caption.61}}
\newlabel{fig:divida_por_dominio}{{6.13}{123}{Dívida técnica por domínio.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{124}{figure.caption.62}}
\newlabel{fig:histograma_leitura_divida}{{6.14}{124}{Dívida técnica por domínio.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{125}{figure.caption.63}}
\newlabel{fig:evolucao_por_dominio}{{6.15}{125}{Evolução da dívida técnica por domínio.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Tamanho dos projetos}{126}{subsection.6.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Frequ\IeC {\^e}ncia de projetos por intervalo de n\IeC {\'u}mero de linhas de c\IeC {\'o}digo.\relax }}{126}{figure.caption.64}}
\newlabel{fig:histograma_nloc}{{6.16}{126}{Frequência de projetos por intervalo de número de linhas de código.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{127}{figure.caption.65}}
\newlabel{fig:linhas_codigo_topico}{{6.17}{127}{Dívida técnica por domínio.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{127}{figure.caption.66}}
\newlabel{fig:linhas_codigo_dominio}{{6.18}{127}{Dívida técnica por domínio.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces D\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio.\relax }}{128}{figure.caption.67}}
\newlabel{fig:evolucao_linhas_codigo_dominio}{{6.19}{128}{Dívida técnica por domínio.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Correla\IeC {\c c}\IeC {\~o}es entre a d\IeC {\'\i }vida t\IeC {\'e}cnica e as m\IeC {\'e}tricas de tamanho}{128}{subsection.6.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre a d\IeC {\'\i }vida t\IeC {\'e}cnica e a quantidade de linhas de c\IeC {\'o}digo.\relax }}{129}{figure.caption.68}}
\newlabel{fig:correlacao_divida_linhas_codigo}{{6.20}{129}{Correlação entre a dívida técnica e a quantidade de linhas de código.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre a d\IeC {\'\i }vida t\IeC {\'e}cnica e a quantidade de \textit  {watchers}.\relax }}{130}{figure.caption.69}}
\newlabel{fig:correlacao_divida_watchers}{{6.21}{130}{Correlação entre a dívida técnica e a quantidade de \textit {watchers}.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre a d\IeC {\'\i }vida t\IeC {\'e}cnica e a quantidade de \textit  {Pull requests}.\relax }}{131}{figure.caption.70}}
\newlabel{fig:correlacao_divida_pull_request}{{6.22}{131}{Correlação entre a dívida técnica e a quantidade de \textit {Pull requests}.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Colabora\IeC {\c c}\IeC {\~a}o}{131}{subsection.6.10.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Medidas descritivas dos modelos de colabora\IeC {\c c}\IeC {\~a}o\relax }}{132}{table.caption.71}}
\newlabel{tab:medidas_descritivas_colaboracao}{{6.6}{132}{Medidas descritivas dos modelos de colaboração\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colaboradores/Dia}{132}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Os 10 projetos com uma maior quantidade de colaboradores/dias.\relax }}{132}{table.caption.73}}
\newlabel{tab:projetos_mais_colaboradores_dia}{{6.7}{132}{Os 10 projetos com uma maior quantidade de colaboradores/dias.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantidade de colaboradores}{133}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Os 10 projetos com uma maior quantidade de colaboradores\relax }}{133}{table.caption.75}}
\newlabel{tab:projetos_mais_colaboradores}{{6.8}{133}{Os 10 projetos com uma maior quantidade de colaboradores\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assiduidade e qualidade da colabora\IeC {\c c}\IeC {\~a}o}{133}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Os dez colaboradores com maior pagerank.\relax }}{133}{table.caption.77}}
\newlabel{tab:colaboradores_maior_pagerank}{{6.9}{133}{Os dez colaboradores com maior pagerank.\relax }{table.caption.77}{}}
\citation{degroot2012probability}
\citation{sakamoto1986akaike}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Os 10 projetos com o maior \IeC {\'\i }ndice de colabora\IeC {\c c}\IeC {\~a}o(IC).\relax }}{134}{table.caption.78}}
\newlabel{tab:projetos_mais_colaboracao}{{6.10}{134}{Os 10 projetos com o maior índice de colaboração(IC).\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Produtividade}{134}{subsection.6.10.7}}
\@writefile{brf}{\backcite{degroot2012probability}{{134}{6.10.7}{subsection.6.10.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Coeficientes angular e coeficiente de determina\IeC {\c c}\IeC {\~a}o dos modelos de regress\IeC {\~a}o usados para o c\IeC {\'a}lculo da produtividades do projetos.\relax }}{134}{table.caption.79}}
\newlabel{tab:resultado_regressao_modelos_colaboracao}{{6.11}{134}{Coeficientes angular e coeficiente de determinação dos modelos de regressão usados para o cálculo da produtividades do projetos.\relax }{table.caption.79}{}}
\@writefile{brf}{\backcite{sakamoto1986akaike}{{134}{6.10.7}{table.caption.79}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Os 10 projetos mais produtivos de acordo com o modelo de colabora\IeC {\c c}\IeC {\~a}o de quantidade.\relax }}{135}{table.caption.80}}
\newlabel{tab:10_mais_produtivos_quantidade}{{6.12}{135}{Os 10 projetos mais produtivos de acordo com o modelo de colaboração de quantidade.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Os 10 projetos mais produtivos de acordo com o modelo de colabora\IeC {\c c}\IeC {\~a}o de assiduidade e qualidade (IC).\relax }}{135}{table.caption.81}}
\newlabel{tab:10_mais_produtivos_ic}{{6.13}{135}{Os 10 projetos mais produtivos de acordo com o modelo de colaboração de assiduidade e qualidade (IC).\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Os 10 projetos mais produtivos de acordo com o modelo de colabora\IeC {\c c}\IeC {\~a}o de colaboradores/dia (C/D).\relax }}{136}{table.caption.82}}
\newlabel{tab:10_mais_produtivos_colaboradores_dia}{{6.14}{136}{Os 10 projetos mais produtivos de acordo com o modelo de colaboração de colaboradores/dia (C/D).\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}An\IeC {\'a}lise dos juros}{136}{section.6.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica por dom\IeC {\'\i }nio utilizando os tr\IeC {\^e}s modelos de produtividade: (1) Quantidade de colaboradores (2) Assiduidade e qualidade da colabora\IeC {\c c}\IeC {\~a}o (3) Colaboradores/Dia\relax }}{137}{table.caption.83}}
\newlabel{tab:estimacao_juros_dominio_analise}{{6.15}{137}{Estimação dos juros da dívida técnica por domínio utilizando os três modelos de produtividade: (1) Quantidade de colaboradores (2) Assiduidade e qualidade da colaboração (3) Colaboradores/Dia\relax }{table.caption.83}{}}
\gdef \LT@v {\LT@entry 
    {2}{75.59175pt}\LT@entry 
    {2}{55.73343pt}\LT@entry 
    {2}{63.23347pt}\LT@entry 
    {1}{59.57338pt}\LT@entry 
    {1}{39.75542pt}\LT@entry 
    {1}{59.57338pt}\LT@entry 
    {3}{44.06676pt}\LT@entry 
    {1}{59.57338pt}\LT@entry 
    {1}{39.75542pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica por t\IeC {\'o}pico utilizando os tr\IeC {\^e}s modelos de produtividade: (1) Quantidade de colaboradores (2) Assiduidade e qualidade da colabora\IeC {\c c}\IeC {\~a}o (3) Colaboradores/Dia\relax }}{139}{table.6.16}}
\newlabel{tab:estimacao_juros_topico_analise}{{6.16}{139}{Estimação dos juros da dívida técnica por tópico utilizando os três modelos de produtividade: (1) Quantidade de colaboradores (2) Assiduidade e qualidade da colaboração (3) Colaboradores/Dia\relax }{table.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Conclus\IeC {\~o}es}{139}{section.6.12}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclus\IeC {\~a}o}{141}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{143}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resumo}{143}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados}{144}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Principais contribui\IeC {\c c}\IeC {\~o}es}{145}{section.7.3}}
\citation{nugroho2011empirical}
\citation{singh2014framework}
\citation{falessi2015towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Diferen\IeC {\c c}as e semelhan\IeC {\c c}as dos trabalhos relacionados e esta pesquisa}{146}{subsection.7.3.1}}
\@writefile{brf}{\backcite{nugroho2011empirical}{{146}{7.3.1}{subsection.7.3.1}}}
\@writefile{brf}{\backcite{singh2014framework}{{146}{7.3.1}{subsection.7.3.1}}}
\@writefile{brf}{\backcite{falessi2015towards}{{146}{7.3.1}{subsection.7.3.1}}}
\citation{fielding2012triangulation}
\citation{mendes2008cross}
\citation{fernandez2014potential}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trabalhos futuros}{148}{section.7.4}}
\@writefile{brf}{\backcite{fielding2012triangulation}{{148}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{mendes2008cross}{{148}{7.4}{section.7.4}}}
\@writefile{brf}{\backcite{fernandez2014potential}{{148}{7.4}{section.7.4}}}
\@input{apendices/git.aux}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{ampatzoglou2015financial}{{AACA15}{}{{}}{{}}}
\bibcite{alzaghoul2013cloudmtd}{{AB13}{}{{}}{{}}}
\bibcite{amaratunga2002quantitative}{{ABSN02}{}{{}}{{}}}
\bibcite{acharya2014mastering}{{Ach14}{}{{}}{{}}}
\bibcite{ayewah2007using}{{AMP{$^{+}$}07}{}{{}}{{}}}
\bibcite{ampatzoglou2018framework}{{AMS{$^{+}$}18}{}{{}}{{}}}
\bibcite{al2010quality}{{AQ10}{}{{}}{{}}}
\bibcite{abad2015using}{{AR15}{}{{}}{{}}}
\bibcite{arapidis2012sonar}{{Ara12}{}{{}}{{}}}
\bibcite{brown2010managing}{{BCG{$^{+}$}10}{}{{}}{{}}}
\bibcite{benaroch1999case}{{BK99}{}{{}}{{}}}
\bibcite{bai2008mining}{{BL08}{}{{}}{{}}}
\bibcite{blei2002latent}{{BNJ02}{}{{}}{{}}}
\bibcite{barreto2010analyzing}{{BR10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{153}{appendix*.87}}
\bibcite{bird2009promises}{{BRB{$^{+}$}09}{}{{}}{{}}}
\bibcite{behutiye2017analyzing}{{BROT17}{}{{}}{{}}}
\bibcite{bhatt2012analysis}{{BTP{$^{+}$}12}{}{{}}{{}}}
\bibcite{chatzigeorgiou2015estimating}{{CAAA15}{}{{}}{{}}}
\bibcite{campbell2017cognitive}{{Cam17}{}{{}}{{}}}
\bibcite{chriss1996black}{{Chr96}{}{{}}{{}}}
\bibcite{cheon2002simple}{{CL02}{}{{}}{{}}}
\bibcite{campbell2013sonarqube}{{CP13}{}{{}}{{}}}
\bibcite{curtis2012estimating}{{CSS12}{}{{}}{{}}}
\bibcite{cogoluegnes2011spring}{{CTGB11}{}{{}}{{}}}
\bibcite{chen2012explaining}{{CTNH12}{}{{}}{{}}}
\bibcite{cunningham1993wycash}{{Cun93}{}{{}}{{}}}
\bibcite{davis2013driving}{{Dav13}{}{{}}{{}}}
\bibcite{de2015software}{{dF15}{}{{}}{{}}}
\bibcite{de2017technical}{{dJdM17}{}{{}}{{}}}
\bibcite{de2015learning}{{dOBdAFT15}{}{{}}{{}}}
\bibcite{degroot2012probability}{{DS12}{}{{}}{{}}}
\bibcite{dabbish2012social}{{DSTH12}{}{{}}{{}}}
\bibcite{elmasri2016fundamentals}{{EN16}{}{{}}{{}}}
\bibcite{funk2005application}{{FBHK05}{}{{}}{{}}}
\bibcite{fernandez2014potential}{{FDGLDG14}{}{{}}{{}}}
\bibcite{fielding2012triangulation}{{Fie12}{}{{}}{{}}}
\bibcite{falessi2014technical}{{FKNO14}{}{{}}{{}}}
\bibcite{fowler2009refactoring}{{Fow09}{}{{}}{{}}}
\bibcite{fowler2018refactoring}{{Fow18}{}{{}}{{}}}
\bibcite{falessi2015towards}{{FR15}{}{{}}{{}}}
\bibcite{fontana2016technical}{{FRZ16a}{}{{}}{{}}}
\bibcite{fontana2016tool}{{FRZ16b}{}{{}}{{}}}
\bibcite{fernandez2015analysis}{{FSGVY15}{}{{}}{{}}}
\bibcite{fernandez2015framework}{{FSGY15}{}{{}}{{}}}
\bibcite{goldman2007maven}{{GK07}{}{{}}{{}}}
\bibcite{guo2011portfolio}{{GS11}{}{{}}{{}}}
\bibcite{gousios2012ghtorrent}{{GS12}{}{{}}{{}}}
\bibcite{guo2016exploring}{{GSS16}{}{{}}{{}}}
\bibcite{hawkins1980identification}{{Haw80}{}{{}}{{}}}
\bibcite{hernandez2015productivity}{{HLCPSAL15}{}{{}}{{}}}
\bibcite{inpHoLaRaKaLe13a}{{HLR{$^{+}$}13}{}{{}}{{}}}
\bibcite{hoffman2000darker}{{Hof00}{}{{}}{{}}}
\bibcite{herraiz2006comparison}{{HRGB{$^{+}$}06}{}{{}}{{}}}
\bibcite{hupa2010interdisciplinary}{{HRWD10}{}{{}}{{}}}
\bibcite{huang2017expert}{{HYW{$^{+}$}17}{}{{}}{{}}}
\bibcite{idri2001fuzzy}{{IA01}{}{{}}{{}}}
\bibcite{jivani2011comparative}{{J{$^{+}$}11}{}{{}}{{}}}
\bibcite{jeffery1997function}{{JL97}{}{{}}{{}}}
\bibcite{kelly2011recovering}{{KAAH11}{}{{}}{{}}}
\bibcite{kaczanowski2012practical}{{Kac12}{}{{}}{{}}}
\bibcite{kalaiselvi2013ontological}{{KB13}{}{{}}{{}}}
\bibcite{kalliamvakou2014promises}{{KGB{$^{+}$}14}{}{{}}{{}}}
\bibcite{kawaguchi2006mudablue}{{KGMI06}{}{{}}{{}}}
\bibcite{kitchenham2004procedures}{{Kit04}{}{{}}{{}}}
\bibcite{kazman2000atam}{{KKC00}{}{{}}{{}}}
\bibcite{kitchenham2004software}{{KM04}{}{{}}{{}}}
\bibcite{kruchten2013technical}{{KNOF13}{}{{}}{{}}}
\bibcite{klinger2011enterprise}{{KTWW11}{}{{}}{{}}}
\bibcite{li2015systematic}{{LAL15}{}{{}}{{}}}
\bibcite{lehman1980programs}{{Leh80}{}{{}}{{}}}
\bibcite{lehman1996laws}{{Leh96}{}{{}}{{}}}
\bibcite{letouzey2012sqale}{{Let12}{}{{}}{{}}}
\bibcite{lindgren2012bridging}{{Lin12}{}{{}}{{}}}
\bibcite{lanning1994modeling}{{LK94}{}{{}}{{}}}
\bibcite{loeliger2012version}{{LM12}{}{{}}{{}}}
\bibcite{lim2012balancing}{{LTS12}{}{{}}{{}}}
\bibcite{martini2017magnificent}{{MB17}{}{{}}{{}}}
\bibcite{martini2014architecture}{{MBC14}{}{{}}{{}}}
\bibcite{mccabe1976complexity}{{McC76}{}{{}}{{}}}
\bibcite{mendes2008cross}{{MDMFG08}{}{{}}{{}}}
\bibcite{mei2010research}{{Mei10}{}{{}}{{}}}
\bibcite{mackinnon2000endo}{{MFC00}{}{{}}{{}}}
\bibcite{morgenthaler2012searching}{{MGSB12}{}{{}}{{}}}
\bibcite{mockus2002expertise}{{MH02}{}{{}}{{}}}
\bibcite{minella2011pro}{{Min11}{}{{}}{{}}}
\bibcite{mar2006technical}{{MJ06}{}{{}}{{}}}
\bibcite{mcintosh2014impact}{{MKAH14}{}{{}}{{}}}
\bibcite{maccormack2003trade}{{MKCC03}{}{{}}{{}}}
\bibcite{mcmillan2011categorizing}{{MLVPG11}{}{{}}{{}}}
\bibcite{maldonado2015detecting}{{MS15}{}{{}}{{}}}
\bibcite{martin2015batch}{{MSD{$^{+}$}15}{}{{}}{{}}}
\bibcite{maskeri2008mining}{{MSH08}{}{{}}{{}}}
\bibcite{mo2015geminer}{{MSHZ15}{}{{}}{{}}}
\bibcite{morales2016finding}{{MSM{$^{+}$}16}{}{{}}{{}}}
\bibcite{muschko2014gradle}{{Mus14}{}{{}}{{}}}
\bibcite{martini2017technical}{{MVV{$^{+}$}17}{}{{}}{{}}}
\bibcite{munger2014automatically}{{MZ14}{}{{}}{{}}}
\bibcite{nugroho2011empirical}{{NVK11}{}{{}}{{}}}
\bibcite{olbrich2009evolution}{{OCBZ09}{}{{}}{{}}}
\bibcite{oliveira2015managing}{{OGS15}{}{{}}{{}}}
\bibcite{otte2009version}{{Ott09}{}{{}}{{}}}
\bibcite{poliakov2015systematic}{{P{$^{+}$}15}{}{{}}{{}}}
\bibcite{park1992software}{{Par92}{}{{}}{{}}}
\bibcite{page1999pagerank}{{PBMW99}{}{{}}{{}}}
\bibcite{pilato2008version}{{PCSF08}{}{{}}{{}}}
\bibcite{petersen2011measuring}{{Pet11}{}{{}}{{}}}
\bibcite{petersen2008systematic}{{PFMM08}{}{{}}{{}}}
\bibcite{power2013understanding}{{Pow13}{}{{}}{{}}}
\bibcite{richardson2002intelligent}{{RD02}{}{{}}{{}}}
\bibcite{reese2000database}{{Ree00}{}{{}}{{}}}
\bibcite{rosenberg1997some}{{Ros97}{}{{}}{{}}}
\bibcite{ray2014large}{{RPFD14}{}{{}}{{}}}
\bibcite{robbes2013using}{{RR13}{}{{}}{{}}}
\bibcite{runeson2006survey}{{Run06}{}{{}}{{}}}
\bibcite{schmid2013formal}{{Sch13a}{}{{}}{{}}}
\bibcite{schmid2013limits}{{Sch13b}{}{{}}{{}}}
\bibcite{sudhakar2012measuring}{{SFP12}{}{{}}{{}}}
\bibcite{seaman2011measuring}{{SG11}{}{{}}{{}}}
\bibcite{smit2011code}{{SGHS11}{}{{}}{{}}}
\bibcite{sakamoto1986akaike}{{SIK86}{}{{}}{{}}}
\bibcite{szabados2015technical}{{SK15}{}{{}}{{}}}
\bibcite{shira2011expert}{{SL11}{}{{}}{{}}}
\bibcite{san2013multiple}{{SPK13}{}{{}}{{}}}
\bibcite{santos2007teoria}{{SSFM07}{}{{}}{{}}}
\bibcite{singh2014framework}{{SSK14}{}{{}}{{}}}
\bibcite{suryanarayana2014refactoring}{{SSS14}{}{{}}{{}}}
\bibcite{sterling2010managing}{{Ste10}{}{{}}{{}}}
\bibcite{spinola2013investigating}{{SVZ{$^{+}$}13}{}{{}}{{}}}
\bibcite{stochel2012value}{{SWR12}{}{{}}{{}}}
\bibcite{thung2013network}{{TBLJ13}{}{{}}{{}}}
\bibcite{tsay2014influence}{{TDH14}{}{{}}{{}}}
\bibcite{tan2009productivity}{{TLB{$^{+}$}09}{}{{}}{{}}}
\bibcite{tian2009using}{{TRP09}{}{{}}{{}}}
\bibcite{van2002java}{{VEM02}{}{{}}{{}}}
\bibcite{vesperman2006essential}{{Ves06}{}{{}}{{}}}
\bibcite{wang2014software}{{Wan14}{}{{}}{{}}}
\bibcite{w2016research}{{WC16}{}{{}}{{}}}
\bibcite{wiklund2012technical}{{WESL12}{}{{}}{{}}}
\bibcite{wohlin2003empirical}{{WHH03}{}{{}}{{}}}
\bibcite{wagner2018systematic}{{WR18}{}{{}}{{}}}
\bibcite{wiese2015predicting}{{WRS{$^{+}$}15}{}{{}}{{}}}
\bibcite{wang201331}{{WWAL13}{}{{}}{{}}}
\bibcite{xuan2012debt}{{XHJ12}{}{{}}{{}}}
\bibcite{yli2016software}{{YHMS16}{}{{}}{{}}}
\bibcite{yin2011applications}{{Yin11}{}{{}}{{}}}
\bibcite{yamamoto2005measuring}{{YMKI05}{}{{}}{{}}}
\bibcite{zazworka2011investigating}{{ZSSS11}{}{{}}{{}}}
\bibcite{zazworka2013case}{{ZSV{$^{+}$}13}{}{{}}{{}}}
\global\NAT@numberstrue
\ttl@finishall
