\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kruchten2013technical}
\citation{seaman2011measuring}
\citation{mo2015geminer}
\citation{minella2011pro}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.5}}
\@writefile{brf}{\backcite{kruchten2013technical}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mo2015geminer}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{minella2011pro}{{xi}{(document)}{Doc-Start}}}
\citation{poliakov2015systematic}
\citation{de2017technical}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.6}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{de2017technical}{{xiii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'\i }vida T\IeC {\'e}cnica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{1}{1}{Dívida Técnica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de d\IeC {\'\i }vida t\IeC {\'e}cnica em c\IeC {\'o}digo fonte. \relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap1_exemplo_divida_codigo}{{1.1}{3}{Exemplo de dívida técnica em código fonte. \relax }{figure.caption.7}{}}
\citation{elmasri2016fundamentals}
\citation{cheon2002simple}
\citation{runeson2006survey}
\citation{mcintosh2014impact}
\citation{morales2016finding}
\citation{mackinnon2000endo}
\citation{kaczanowski2012practical}
\citation{acharya2014mastering}
\@writefile{brf}{\backcite{elmasri2016fundamentals}{{4}{1.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{cheon2002simple}{{4}{1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{runeson2006survey}{{4}{1.1}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de d\IeC {\'\i }vida t\IeC {\'e}cnica em banco de dados. \relax }}{5}{figure.caption.8}}
\newlabel{fig:cap1_exemplo_integridade_referencial}{{1.2}{5}{Exemplo de dívida técnica em banco de dados. \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{mcintosh2014impact}{{5}{1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{morales2016finding}{{5}{1.1}{figure.caption.8}}}
\citation{cunningham1993wycash}
\@writefile{brf}{\backcite{mackinnon2000endo}{{6}{1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{kaczanowski2012practical}{{6}{1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{acharya2014mastering}{{6}{1.1}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de refatora\IeC {\c c}\IeC {\~a}o para viabilizar a cria\IeC {\c c}\IeC {\~a}o de um teste unit\IeC {\'a}rio. \relax }}{6}{figure.caption.9}}
\newlabel{fig:cap1_exemplo_refatoracao_teste_unitario}{{1.3}{6}{Exemplo de refatoração para viabilizar a criação de um teste unitário. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{6}{section.1.2}}
\newlabel{definicao_divida_tecnica}{{1.2}{6}{Definição da dívida técnica}{section.1.2}{}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{6}{1.2}{section.1.2}}}
\citation{lehman1980programs}
\citation{lehman1996laws}
\citation{mar2006technical}
\citation{al2010quality}
\@writefile{brf}{\backcite{lehman1980programs}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lehman1996laws}{{7}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{II - \textit  {Increasing Complexity}}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{VII - \textit  {Declining Quality}}{7}{section*.11}}
\@writefile{brf}{\backcite{mar2006technical}{{7}{1.2}{section*.11}}}
\citation{kruchten2013technical}
\citation{kruchten2013technical}
\@writefile{brf}{\backcite{al2010quality}{{8}{1.2}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Panorama da d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite  {kruchten2013technical}. \relax }}{8}{figure.caption.12}}
\@writefile{brf}{\backcite{kruchten2013technical}{{8}{1.4}{figure.caption.12}}}
\newlabel{fig:cap1_panorama_td}{{1.4}{8}{Panorama da dívida técnica. Adaptado de \cite {kruchten2013technical}. \relax }{figure.caption.12}{}}
\citation{kruchten2013technical}
\citation{fowler2009refactoring}
\citation{olbrich2009evolution}
\citation{van2002java}
\citation{poliakov2015systematic}
\citation{falessi2014technical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica na hierarquia dos problemas de qualidade de software. \relax }}{9}{figure.caption.13}}
\newlabel{fig:cap1_hierarquia_qualidade}{{1.5}{9}{Localização da dívida técnica na hierarquia dos problemas de qualidade de software. \relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{kruchten2013technical}{{9}{1.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{fowler2009refactoring}{{9}{1.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{olbrich2009evolution}{{9}{1.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{van2002java}{{9}{1.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{9}{1.2}{figure.caption.13}}}
\citation{lim2012balancing}
\citation{brown2010managing}
\citation{fowler2018refactoring}
\citation{lanning1994modeling}
\citation{lindgren2012bridging}
\citation{smit2011code}
\citation{cunningham1993wycash}
\citation{poliakov2015systematic}
\citation{poliakov2015systematic}
\citation{poliakov2015systematic}
\citation{cunningham1993wycash}
\citation{singh2014framework}
\citation{seaman2011measuring}
\citation{curtis2012estimating}
\citation{schmid2013limits}
\@writefile{brf}{\backcite{falessi2014technical}{{10}{1.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Sin\IeC {\^o}nimos}{10}{section*.14}}
\@writefile{brf}{\backcite{lim2012balancing}{{10}{1.2}{section*.14}}}
\@writefile{brf}{\backcite{brown2010managing}{{10}{1.2}{section*.14}}}
\@writefile{brf}{\backcite{fowler2018refactoring}{{10}{1.2}{section*.14}}}
\@writefile{brf}{\backcite{lanning1994modeling}{{10}{1.2}{section*.14}}}
\@writefile{brf}{\backcite{lindgren2012bridging}{{10}{1.2}{section*.14}}}
\@writefile{brf}{\backcite{smit2011code}{{10}{1.2}{section*.14}}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{10}{1.2}{section*.14}}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{10}{1.2}{section*.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sin\IeC {\^o}nimos do termo d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite  {poliakov2015systematic}\relax }}{10}{table.caption.15}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{10}{1.1}{table.caption.15}}}
\newlabel{tab:tabela_sinonimos}{{1.1}{10}{Sinônimos do termo dívida técnica. Adaptado de \cite {poliakov2015systematic}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A met\IeC {\'a}fora}{10}{section.1.3}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{10}{1.3}{section.1.3}}}
\citation{li2015systematic}
\@writefile{brf}{\backcite{singh2014framework}{{11}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{11}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{curtis2012estimating}{{11}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{schmid2013limits}{{11}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Termos da met\IeC {\'a}fora}{11}{subsection.1.3.1}}
\newlabel{elementos_td}{{1.3.1}{11}{Termos da metáfora}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{li2015systematic}{{11}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Principal}{11}{section*.16}}
\citation{santos2007teoria}
\@writefile{brf}{\backcite{santos2007teoria}{{12}{1.3.1}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Juros}{12}{section*.17}}
\citation{chatzigeorgiou2015estimating}
\citation{sterling2010managing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos juros como o esfor\IeC {\c c}o adicional causado pela d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{13}{figure.caption.18}}
\newlabel{fig:juros}{{1.6}{13}{Representação dos juros como o esforço adicional causado pela dívida técnica. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidade dos juros}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Ponto de quebra}{13}{section*.20}}
\@writefile{brf}{\backcite{chatzigeorgiou2015estimating}{{13}{1.3.1}{section*.20}}}
\@writefile{brf}{\backcite{sterling2010managing}{{13}{1.3.1}{section*.20}}}
\citation{sterling2010managing}
\citation{brown2010managing}
\citation{klinger2011enterprise}
\citation{maldonado2015detecting}
\citation{maldonado2015detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classifica\IeC {\c c}\IeC {\~o}es da d\IeC {\'\i }vida t\IeC {\'e}cnica}{14}{section.1.4}}
\newlabel{classificacoes_divida_tecnica}{{1.4}{14}{Classificações da dívida técnica}{section.1.4}{}}
\@writefile{brf}{\backcite{sterling2010managing}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{brown2010managing}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{klinger2011enterprise}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{maldonado2015detecting}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{maldonado2015detecting}{{14}{1.4}{section.1.4}}}
\citation{campbell2013sonarqube}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tipos de d\IeC {\'\i }vida t\IeC {\'e}cnicas}{15}{section.1.5}}
\newlabel{sec:tipos_td}{{1.5}{15}{Tipos de dívida técnicas}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}C\IeC {\'o}digo}{15}{subsection.1.5.1}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{15}{1.5.1}{subsection.1.5.1}}}
\citation{wiklund2012technical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Design}{16}{subsection.1.5.2}}
\newlabel{tipo_td_design}{{1.5.2}{16}{Design}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Testes}{16}{subsection.1.5.3}}
\@writefile{brf}{\backcite{wiklund2012technical}{{16}{1.5.3}{subsection.1.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Documenta\IeC {\c c}\IeC {\~a}o}{16}{subsection.1.5.4}}
\citation{davis2013driving}
\citation{guo2011portfolio}
\citation{xuan2012debt}
\citation{kruchten2013technical}
\citation{martini2014architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Defeitos}{17}{subsection.1.5.5}}
\@writefile{brf}{\backcite{davis2013driving}{{17}{1.5.5}{subsection.1.5.5}}}
\@writefile{brf}{\backcite{guo2011portfolio}{{17}{1.5.5}{subsection.1.5.5}}}
\@writefile{brf}{\backcite{xuan2012debt}{{17}{1.5.5}{subsection.1.5.5}}}
\@writefile{brf}{\backcite{kruchten2013technical}{{17}{1.5.5}{subsection.1.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Arquitetura}{17}{subsection.1.5.6}}
\newlabel{tipo_td_arquitetura}{{1.5.6}{17}{Arquitetura}{subsection.1.5.6}{}}
\@writefile{brf}{\backcite{martini2014architecture}{{17}{1.5.6}{subsection.1.5.6}}}
\citation{de2015learning}
\citation{goldman2007maven}
\citation{muschko2014gradle}
\citation{morgenthaler2012searching}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Constru\IeC {\c c}\IeC {\~a}o}{18}{subsection.1.5.7}}
\@writefile{brf}{\backcite{de2015learning}{{18}{1.5.7}{subsection.1.5.7}}}
\@writefile{brf}{\backcite{goldman2007maven}{{18}{1.5.7}{subsection.1.5.7}}}
\@writefile{brf}{\backcite{muschko2014gradle}{{18}{1.5.7}{subsection.1.5.7}}}
\@writefile{brf}{\backcite{morgenthaler2012searching}{{18}{1.5.7}{subsection.1.5.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Tecnologia}{18}{subsection.1.5.8}}
\newlabel{tipo_td_tecnologia}{{1.5.8}{18}{Tecnologia}{subsection.1.5.8}{}}
\citation{power2013understanding}
\citation{li2015systematic}
\citation{guo2011portfolio}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gerenciamento da d\IeC {\'\i }vida t\IeC {\'e}cnica}{19}{section.1.6}}
\@writefile{brf}{\backcite{power2013understanding}{{19}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{li2015systematic}{{19}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Abordagens adaptadas da \IeC {\'a}rea financeira}{19}{subsection.1.6.1}}
\@writefile{brf}{\backcite{guo2011portfolio}{{19}{1.6.1}{subsection.1.6.1}}}
\citation{chriss1996black}
\citation{benaroch1999case}
\citation{alzaghoul2013cloudmtd}
\citation{abad2015using}
\citation{fernandez2015framework}
\@writefile{brf}{\backcite{chriss1996black}{{20}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{benaroch1999case}{{20}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{alzaghoul2013cloudmtd}{{20}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{abad2015using}{{20}{1.6.1}{subsection.1.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Abordagens espec\IeC {\'\i }ficas}{20}{subsection.1.6.2}}
\@writefile{brf}{\backcite{fernandez2015framework}{{20}{1.6.2}{subsection.1.6.2}}}
\citation{seaman2011measuring}
\@writefile{brf}{\backcite{seaman2011measuring}{{21}{1.6.2}{subsection.1.6.2}}}
\citation{seaman2011measuring}
\citation{seaman2011measuring}
\citation{guo2016exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Framework para gerenciamento da d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite  {seaman2011measuring}. \relax }}{22}{figure.caption.21}}
\@writefile{brf}{\backcite{seaman2011measuring}{{22}{1.7}{figure.caption.21}}}
\newlabel{fig:seaman_framework}{{1.7}{22}{Framework para gerenciamento da dívida técnica. Adaptado de \cite {seaman2011measuring}. \relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{guo2016exploring}{{22}{1.6.2}{figure.caption.21}}}
\citation{oliveira2015managing}
\citation{seaman2011measuring}
\@writefile{brf}{\backcite{oliveira2015managing}{{23}{1.6.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{23}{1.6.2}{figure.caption.21}}}
\citation{seaman2011measuring}
\citation{guo2011portfolio}
\citation{fernandez2015analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}D\IeC {\'\i }vida t\IeC {\'e}cnica como uma ferramenta estrat\IeC {\'e}gica}{24}{subsection.1.6.3}}
\@writefile{brf}{\backcite{seaman2011measuring}{{24}{1.6.3}{subsection.1.6.3}}}
\@writefile{brf}{\backcite{guo2011portfolio}{{24}{1.6.3}{subsection.1.6.3}}}
\@writefile{brf}{\backcite{fernandez2015analysis}{{24}{1.6.3}{subsection.1.6.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo de pesquisa}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{2}{25}{Método de pesquisa}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{section.2.1}}
\citation{w2016research}
\citation{wohlin2003empirical}
\citation{wang201331}
\citation{amaratunga2002quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces N\IeC {\'\i }veis de abstra\IeC {\c c}\IeC {\~a}o do modelo de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{26}{figure.caption.22}}
\newlabel{fig:cap_metodo_niveis_abstracao}{{2.1}{26}{Níveis de abstração do modelo de estimação dos juros da dívida técnica. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pesquisa quantitativa}{26}{section.2.2}}
\@writefile{brf}{\backcite{w2016research}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wohlin2003empirical}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wang201331}{{26}{2.2}{section.2.2}}}
\citation{brown2010managing}
\citation{brown2010managing}
\citation{bai2008mining}
\citation{wang2014software}
\citation{wiese2015predicting}
\citation{de2015software}
\@writefile{brf}{\backcite{amaratunga2002quantitative}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{brown2010managing}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{brown2010managing}{{27}{2.2}{section.2.2}}}
\citation{wohlin2003empirical}
\citation{yin2011applications}
\citation{cap_estudo_caso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minera\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rios}{28}{subsection.2.2.1}}
\@writefile{brf}{\backcite{bai2008mining}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{wang2014software}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{wiese2015predicting}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{de2015software}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O estudo de caso}{28}{section.2.3}}
\@writefile{brf}{\backcite{wohlin2003empirical}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{yin2011applications}{{28}{2.3}{section.2.3}}}
\citation{kalliamvakou2014promises}
\citation{russell2013mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Etapas do estudo de caso}{29}{subsection.2.3.1}}
\newlabel{sec:Passos_Elaboracao_Modelo}{{2.3.1}{29}{Etapas do estudo de caso}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{29}{figure.caption.23}}
\newlabel{fig:cap_metodo_resumo_etapas}{{2.2}{29}{Resumo das etapas do estudo de caso. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 1 - Sele\IeC {\c c}\IeC {\~a}o dos projetos}{29}{section*.24}}
\@writefile{brf}{\backcite{kalliamvakou2014promises}{{29}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{russell2013mining}{{29}{2.3.1}{section*.24}}}
\citation{kitchenham2004software}
\citation{idri2001fuzzy}
\citation{yamamoto2005measuring}
\citation{kawaguchi2006mudablue}
\citation{blei2003latent}
\citation{hoffman2010online}
\citation{blei2002latent}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 2 - Agrupamentos dos projetos semelhantes}{30}{section*.25}}
\@writefile{brf}{\backcite{kitchenham2004software}{{30}{2.3.1}{section*.25}}}
\@writefile{brf}{\backcite{idri2001fuzzy}{{30}{2.3.1}{section*.25}}}
\@writefile{brf}{\backcite{yamamoto2005measuring}{{30}{2.3.1}{section*.25}}}
\@writefile{brf}{\backcite{kawaguchi2006mudablue}{{30}{2.3.1}{section*.25}}}
\citation{campbell2013sonarqube}
\citation{page1999pagerank}
\@writefile{brf}{\backcite{blei2003latent}{{31}{2.3.1}{section*.25}}}
\@writefile{brf}{\backcite{hoffman2010online}{{31}{2.3.1}{section*.25}}}
\@writefile{brf}{\backcite{blei2002latent}{{31}{2.3.1}{section*.25}}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 3 - Extra\IeC {\c c}\IeC {\~a}o dos dados}{31}{section*.26}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{31}{2.3.1}{section*.26}}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 4 - C\IeC {\'a}lculo das m\IeC {\'e}tricas de produtividade}{31}{section*.27}}
\@writefile{brf}{\backcite{page1999pagerank}{{31}{2.3.1}{section*.27}}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 5 -An\IeC {\'a}lise dos resultados}{31}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O modelo de estima\IeC {\c c}\IeC {\~a}o do juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimacao:juros}{{3}{33}{O modelo de estimação do juros da dívida técnica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{33}{section.3.1}}
\citation{maccormack2003trade}
\citation{hernandez2015productivity}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estima\IeC {\c c}\IeC {\~a}o da produtividade em projetos de software}{34}{section.3.2}}
\newlabel{modelo_de_estimacao_produtividade}{{3.2}{34}{Estimação da produtividade em projetos de software}{section.3.2}{}}
\@writefile{brf}{\backcite{maccormack2003trade}{{34}{3.2}{section.3.2}}}
\citation{kitchenham2004software}
\citation{petersen2011measuring}
\@writefile{brf}{\backcite{hernandez2015productivity}{{35}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{kitchenham2004software}{{35}{3.2}{section.3.2}}}
\newlabel{eq:model}{{3.1}{35}{Estimação da produtividade em projetos de software}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{petersen2011measuring}{{36}{3.2}{equation.3.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O modelo de estima\IeC {\c c}\IeC {\~a}o}{36}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N\IeC {\'\i }veis de abstra\IeC {\c c}\IeC {\~a}o do modelo de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{37}{figure.caption.29}}
\newlabel{fig:cap_metodo_niveis_abstracao}{{3.1}{37}{Níveis de abstração do modelo de estimação dos juros da dívida técnica. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}O modelo abstrato de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{37}{section.3.4}}
\newlabel{modelo_abstrato}{{3.4}{37}{O modelo abstrato de estimação dos juros da dívida técnica}{section.3.4}{}}
\newlabel{eq:juros_1}{{3.2}{38}{O modelo abstrato de estimação dos juros da dívida técnica}{equation.3.4.2}{}}
\newlabel{eq:juros_2}{{3.3}{39}{O modelo abstrato de estimação dos juros da dívida técnica}{equation.3.4.3}{}}
\newlabel{eq:juros_3}{{3.4}{39}{O modelo abstrato de estimação dos juros da dívida técnica}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Os modelos concretos de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica}{39}{section.3.5}}
\citation{kitchenham2004software}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Atividades necess\IeC {\'a}rias para a cria\IeC {\c c}\IeC {\~a}o de um modelo concreto de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica espec\IeC {\'\i }fico.\relax }}{40}{table.caption.30}}
\newlabel{cap_modelo_tabela_resumo_passos}{{3.1}{40}{Atividades necessárias para a criação de um modelo concreto de estimação dos juros da dívida técnica específico.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sele\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas que representam as entradas do processo}{40}{subsection.3.5.1}}
\@writefile{brf}{\backcite{kitchenham2004software}{{40}{3.5.1}{subsection.3.5.1}}}
\citation{wagner2018systematic}
\citation{wagner2018systematic}
\@writefile{brf}{\backcite{wagner2018systematic}{{41}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{wagner2018systematic}{{41}{3.5.1}{subsection.3.5.1}}}
\citation{jeffery1997function}
\citation{kitchenham2004software}
\citation{kitchenham2004software}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sele\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas que representam as sa\IeC {\'\i }das do processo}{42}{subsection.3.5.2}}
\newlabel{modelo_concreto_saidas}{{3.5.2}{42}{Seleção das métricas que representam as saídas do processo}{subsection.3.5.2}{}}
\@writefile{brf}{\backcite{jeffery1997function}{{42}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{kitchenham2004software}{{42}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{kitchenham2004software}{{42}{3.5.2}{subsection.3.5.2}}}
\citation{barreto2010analyzing}
\citation{idri2001fuzzy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Defini\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de agrupamento dos projetos semelhantes }{43}{subsection.3.5.3}}
\@writefile{brf}{\backcite{barreto2010analyzing}{{43}{3.5.3}{subsection.3.5.3}}}
\citation{kawaguchi2006mudablue}
\citation{mcmillan2011categorizing}
\citation{blei2002latent}
\@writefile{brf}{\backcite{idri2001fuzzy}{{44}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{kawaguchi2006mudablue}{{44}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{mcmillan2011categorizing}{{44}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{blei2002latent}{{44}{3.5.3}{subsection.3.5.3}}}
\citation{chen2012explaining}
\citation{tian2009using}
\citation{maskeri2008mining}
\citation{kelly2011recovering}
\@writefile{brf}{\backcite{chen2012explaining}{{45}{3.5.3}{Item.3}}}
\@writefile{brf}{\backcite{tian2009using}{{45}{3.5.3}{Item.3}}}
\@writefile{brf}{\backcite{maskeri2008mining}{{45}{3.5.3}{Item.3}}}
\@writefile{brf}{\backcite{kelly2011recovering}{{45}{3.5.3}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Defini\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de particionamento dos grupos de projetos}{45}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}O modelo de estima\IeC {\c c}\IeC {\~a}o dos juros em projetos de software livre}{46}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Entradas}{46}{section.3.7}}
\citation{hupa2010interdisciplinary}
\citation{kalaiselvi2013ontological}
\citation{mockus2002expertise}
\citation{shira2011expert}
\citation{huang2017expert}
\citation{munger2014automatically}
\citation{san2013multiple}
\citation{robbes2013using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Qualidade da colabora\IeC {\c c}\IeC {\~a}o}{47}{subsection.3.7.1}}
\newlabel{cap_modelo_colaboracao_concreto}{{3.7.1}{47}{Qualidade da colaboração}{subsection.3.7.1}{}}
\@writefile{brf}{\backcite{hupa2010interdisciplinary}{{47}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{kalaiselvi2013ontological}{{47}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{mockus2002expertise}{{47}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{shira2011expert}{{47}{3.7.1}{subsection.3.7.1}}}
\citation{mo2015geminer}
\citation{mo2015geminer}
\citation{page1999pagerank}
\@writefile{brf}{\backcite{huang2017expert}{{48}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{munger2014automatically}{{48}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{san2013multiple}{{48}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{robbes2013using}{{48}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{mo2015geminer}{{48}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{mo2015geminer}{{48}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{page1999pagerank}{{48}{3.7.1}{subsection.3.7.1}}}
\citation{richardson2002intelligent}
\citation{mo2015geminer}
\citation{mo2015geminer}
\@writefile{brf}{\backcite{richardson2002intelligent}{{50}{3.7.1}{subsection.3.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces As rela\IeC {\c c}\IeC {\~o}es de seguir e poder ser seguido no GitHub. Adaptado de \cite  {mo2015geminer}.\relax }}{50}{figure.caption.31}}
\@writefile{brf}{\backcite{mo2015geminer}{{50}{3.2}{figure.caption.31}}}
\newlabel{fig:cap_modelo_seguir_seguido}{{3.2}{50}{As relações de seguir e poder ser seguido no GitHub. Adaptado de \cite {mo2015geminer}.\relax }{figure.caption.31}{}}
\newlabel{eq:cap_modelo_equacao1_geminer}{{3.5}{51}{Qualidade da colaboração}{equation.3.7.5}{}}
\newlabel{eq:cap_modelo_equacao_watch_geminer}{{3.6}{51}{Qualidade da colaboração}{equation.3.7.6}{}}
\newlabel{eq:cap_modelo_equacao_contribuicao_projeto_geminer}{{3.7}{51}{Qualidade da colaboração}{equation.3.7.7}{}}
\newlabel{eq:cap_modelo_equacao_colaboracao_geminer}{{3.8}{52}{Qualidade da colaboração}{equation.3.7.8}{}}
\newlabel{eq:cap_modelo_equacao_pagerank_projeto_geminer}{{3.9}{52}{Qualidade da colaboração}{equation.3.7.9}{}}
\citation{loeliger2012version}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Assiduidade dos colaboradores}{53}{subsection.3.7.2}}
\@writefile{brf}{\backcite{loeliger2012version}{{53}{3.7.2}{subsection.3.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\IeC {\'I}ndice de colabora\IeC {\c c}\IeC {\~a}o}{53}{subsection.3.7.3}}
\newlabel{eq:cap_calculo_indice_colaboracao}{{3.10}{53}{Índice de colaboração}{equation.3.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sa\IeC {\'\i }das}{53}{section.3.8}}
\newlabel{secao_modelo_concreto_saidas}{{3.8}{53}{Saídas}{section.3.8}{}}
\citation{bhatt2012analysis}
\citation{hoffman2000darker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Linhas de c\IeC {\'o}digo}{54}{subsection.3.8.1}}
\@writefile{brf}{\backcite{bhatt2012analysis}{{54}{3.8.1}{subsection.3.8.1}}}
\@writefile{brf}{\backcite{hoffman2000darker}{{54}{3.8.1}{subsection.3.8.1}}}
\citation{maccormack2003trade}
\citation{funk2005application}
\citation{sudhakar2012measuring}
\citation{tan2009productivity}
\citation{rosenberg1997some}
\citation{park1992software}
\citation{park1992software}
\citation{herraiz2006comparison}
\@writefile{brf}{\backcite{maccormack2003trade}{{55}{3.8.1}{subsection.3.8.1}}}
\@writefile{brf}{\backcite{funk2005application}{{55}{3.8.1}{subsection.3.8.1}}}
\@writefile{brf}{\backcite{sudhakar2012measuring}{{55}{3.8.1}{subsection.3.8.1}}}
\@writefile{brf}{\backcite{tan2009productivity}{{55}{3.8.1}{subsection.3.8.1}}}
\@writefile{brf}{\backcite{rosenberg1997some}{{55}{3.8.1}{subsection.3.8.1}}}
\@writefile{brf}{\backcite{park1992software}{{55}{3.8.1}{subsection.3.8.1}}}
\@writefile{brf}{\backcite{park1992software}{{55}{3.8.1}{subsection.3.8.1}}}
\@writefile{brf}{\backcite{herraiz2006comparison}{{55}{3.8.1}{subsection.3.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\textit  {Pull Requests}}{55}{subsection.3.8.2}}
\citation{ray2014large}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Popularidade}{56}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}M\IeC {\'e}todo de agrupamento dos projetos semelhantes}{57}{section.3.9}}
\@writefile{brf}{\backcite{ray2014large}{{57}{3.9}{section.3.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}M\IeC {\'e}todo de particionamento dos grupos de projetos}{57}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_estudo_caso}{{4}{59}{Estudo de caso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{59}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O reposit\IeC {\'o}rio de software}{59}{section.4.2}}
\citation{otte2009version}
\citation{loeliger2012version}
\citation{vesperman2006essential}
\citation{pilato2008version}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Controle de vers\IeC {\~o}es utilizando o Git }{60}{subsection.4.2.1}}
\@writefile{brf}{\backcite{otte2009version}{{60}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{loeliger2012version}{{60}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{vesperman2006essential}{{60}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{pilato2008version}{{60}{4.2.1}{subsection.4.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo da estrutura de armazenamento de vers\IeC {\~o}es do Git.\relax }}{61}{figure.caption.32}}
\newlabel{fig:cap_experimento_exemplo_grafo_git}{{4.1}{61}{Exemplo da estrutura de armazenamento de versões do Git.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de merge entre duas \textit  {branches}.\relax }}{62}{figure.caption.33}}
\newlabel{fig:cap_experimento_exemplo_grafo_git_merge}{{4.2}{62}{Exemplo de merge entre duas \textit {branches}.\relax }{figure.caption.33}{}}
\citation{dabbish2012social}
\citation{kalliamvakou2014promises}
\citation{bird2009promises}
\citation{tsay2014influence}
\newlabel{table:comandos_git}{{\caption@xref {table:comandos_git}{ on input line 47}}{63}{Controle de versões utilizando o Git}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comandos b\IeC {\'a}sicos do GIT.\relax }}{63}{table.caption.34}}
\newlabel{table:comandos_git}{{4.1}{63}{Comandos básicos do GIT.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GitHub}{63}{subsection.4.2.2}}
\newlabel{cap_estudo_github}{{4.2.2}{63}{GitHub}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{dabbish2012social}{{63}{4.2.2}{subsection.4.2.2}}}
\citation{kalliamvakou2014promises}
\citation{ayewah2007using}
\citation{gousios2012ghtorrent}
\@writefile{brf}{\backcite{kalliamvakou2014promises}{{64}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bird2009promises}{{64}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{tsay2014influence}{{64}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{kalliamvakou2014promises}{{64}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{ayewah2007using}{{64}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GHTorrent}{65}{subsection.4.2.3}}
\@writefile{brf}{\backcite{gousios2012ghtorrent}{{65}{4.2.3}{subsection.4.2.3}}}
\citation{cogoluegnes2011spring}
\citation{martin2015batch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabelas do GHTorrent.\relax }}{66}{figure.caption.35}}
\newlabel{fig:tabelas_ghtorrent}{{4.3}{66}{Tabelas do GHTorrent.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ferramenta de apoio: GitResearch}{66}{section.4.3}}
\newlabel{cap_estudo_caso_ferramenta}{{4.3}{66}{Ferramenta de apoio: GitResearch}{section.4.3}{}}
\citation{minella2011pro}
\citation{minella2011pro}
\citation{reese2000database}
\citation{mei2010research}
\@writefile{brf}{\backcite{cogoluegnes2011spring}{{67}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{martin2015batch}{{67}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitetura}{67}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitetura do framework Spring Batch. Adaptada de \cite  {minella2011pro}.\relax }}{67}{figure.caption.36}}
\@writefile{brf}{\backcite{minella2011pro}{{67}{4.4}{figure.caption.36}}}
\newlabel{fig:arquitetura_gitresearch}{{4.4}{67}{Arquitetura do framework Spring Batch. Adaptada de \cite {minella2011pro}.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{reese2000database}{{68}{1}{Item.4}}}
\@writefile{brf}{\backcite{mei2010research}{{68}{1}{Item.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por configurar o \textit  {Job} no GitResearch.\relax }}{69}{figure.caption.37}}
\newlabel{fig:configuracao_job}{{4.5}{69}{Código responsável por configurar o \textit {Job} no GitResearch.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Passos do processamento no GitResearch.\relax }}{70}{figure.caption.38}}
\newlabel{fig:passos_gitresearch}{{4.6}{70}{Passos do processamento no GitResearch.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Etapas do estudo de caso}{70}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{71}{figure.caption.39}}
\newlabel{fig:cap_metodo_resumo_etapas}{{4.7}{71}{Resumo das etapas do estudo de caso. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapeamento entre as etapas do estudo de caso e as etapas de processamento no GitResearch. \relax }}{72}{figure.caption.40}}
\newlabel{fig:cap_metodo_mapeamento_estudo_gitresearch}{{4.8}{72}{Mapeamento entre as etapas do estudo de caso e as etapas de processamento no GitResearch. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sele\IeC {\c c}\IeC {\~a}o dos projetos}{72}{subsection.4.4.1}}
\newlabel{secao_cap_estudo_selecao_projetos}{{4.4.1}{72}{Seleção dos projetos}{subsection.4.4.1}{}}
\citation{thung2013network}
\citation{bird2009promises}
\@writefile{brf}{\backcite{thung2013network}{{74}{4.4.1}{Item.9}}}
\@writefile{brf}{\backcite{bird2009promises}{{74}{4.4.1}{Item.9}}}
\gdef \LT@i {\LT@entry 
    {1}{22.95001pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{75.87509pt}\LT@entry 
    {1}{72.83339pt}\LT@entry 
    {1}{61.88339pt}}
\citation{cogoluegnes2011spring}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Regras para a exclus\IeC {\~a}o de projetos do estudo de caso\relax }}{76}{table.4.2}}
\newlabel{table:regras_exclusao}{{4.2}{76}{Regras para a exclusão de projetos do estudo de caso\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Agrupamento dos projetos}{76}{section.4.5}}
\@writefile{brf}{\backcite{cogoluegnes2011spring}{{76}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}LDA}{76}{subsection.4.5.1}}
\citation{ray2014large}
\citation{jivani2011comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}A aplica\IeC {\c c}\IeC {\~a}o do LDA}{77}{subsection.4.5.2}}
\@writefile{brf}{\backcite{ray2014large}{{77}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{jivani2011comparative}{{77}{4.5.2}{subsection.4.5.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Transforma\IeC {\c c}\IeC {\~o}es realizadas no texto das descri\IeC {\c c}\IeC {\~o}es dos projetos\relax }}{78}{table.caption.41}}
\newlabel{table:transformacoes_lda}{{4.3}{78}{Transformações realizadas no texto das descrições dos projetos\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Resultado do LDA}{78}{subsection.4.5.3}}
\gdef \LT@ii {\LT@entry 
    {1}{59.45004pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces T\IeC {\'o}picos e suas palavras.\relax }}{81}{table.4.4}}
\newlabel{table:topicos_lda}{{4.4}{81}{Tópicos e suas palavras.\relax }{table.4.4}{}}
\citation{campbell2013sonarqube}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Extra\IeC {\c c}\IeC {\~a}o dos dados}{82}{section.4.6}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{82}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}O SonarQube}{82}{subsection.4.6.1}}
\citation{arapidis2012sonar}
\citation{letouzey2012sqale}
\citation{suryanarayana2014refactoring}
\citation{suryanarayana2014refactoring}
\citation{campbell2017cognitive}
\citation{campbell2017cognitive}
\citation{mccabe1976complexity}
\citation{mccabe1976complexity}
\gdef \LT@iii {\LT@entry 
    {1}{168.01329pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por criar a configura\IeC {\c c}\IeC {\~a}o para a execu\IeC {\c c}\IeC {\~a}o do \textit  {scanner} do SonarQube.\relax }}{83}{figure.caption.42}}
\newlabel{fig:configuracao_sonar_scanner}{{4.9}{83}{Código responsável por criar a configuração para a execução do \textit {scanner} do SonarQube.\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{arapidis2012sonar}{{83}{4.6.1}{figure.caption.42}}}
\@writefile{brf}{\backcite{letouzey2012sqale}{{83}{4.6.1}{figure.caption.42}}}
\@writefile{brf}{\backcite{suryanarayana2014refactoring}{{84}{4.5}{table.4.5}}}
\@writefile{brf}{\backcite{campbell2017cognitive}{{84}{4.5}{table.4.5}}}
\@writefile{brf}{\backcite{mccabe1976complexity}{{84}{4.5}{table.4.5}}}
\citation{kazman2000atam}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces M\IeC {\'e}tricas extra\IeC {\'\i }das dos projetos.\relax }}{85}{table.4.5}}
\newlabel{table:metricas_sonar}{{4.5}{85}{Métricas extraídas dos projetos.\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Medi\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{85}{subsection.4.6.2}}
\@writefile{brf}{\backcite{kazman2000atam}{{85}{4.6.2}{subsection.4.6.2}}}
\citation{de2017technical}
\@writefile{brf}{\backcite{de2017technical}{{86}{4.6.2}{subsection.4.6.2}}}
\citation{de2017technical}
\citation{de2017technical}
\citation{mccabe1976complexity}
\citation{mccabe1976complexity}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Exemplo de c\IeC {\'a}lculo da d\IeC {\'\i }vida t\IeC {\'e}cnica com o SonarQube. A vari\IeC {\'a}vel m representa o tempo necess\IeC {\'a}rio para escrever uma linha de c\IeC {\'o}digo. O valor padr\IeC {\~a}o no SonarQube \IeC {\'e} de 30 minutos. Adaptado de \cite  {de2017technical}.\relax }}{87}{table.caption.43}}
\@writefile{brf}{\backcite{de2017technical}{{87}{4.6}{table.caption.43}}}
\newlabel{td_ratio_example}{{4.6.2}{87}{Medição da dívida técnica}{table.caption.43}{}}
\@writefile{brf}{\backcite{mccabe1976complexity}{{88}{\caption@xref {??}{ on input line 407}}{table.caption.44}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Exemplos de regras para identifica\IeC {\c c}\IeC {\~a}o de d\IeC {\'\i }vidas t\IeC {\'e}cnicas no SonarQube.\relax }}{88}{table.caption.44}}
\newlabel{table:regras_sonar_way}{{4.6.2}{88}{Medição da dívida técnica}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Limita\IeC {\c c}\IeC {\~o}es na medi\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{88}{subsection.4.6.3}}
\citation{stochel2012value}
\citation{fontana2016tool}
\citation{fontana2016technical}
\@writefile{brf}{\backcite{stochel2012value}{{89}{4.6.3}{subsection.4.6.3}}}
\@writefile{brf}{\backcite{fontana2016tool}{{89}{4.6.3}{subsection.4.6.3}}}
\@writefile{brf}{\backcite{fontana2016technical}{{89}{4.6.3}{subsection.4.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Divis\IeC {\~a}o temporal do c\IeC {\'o}digo}{89}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por contar a quantidade de \textit  {commits} de cada projeto.\relax }}{90}{figure.caption.45}}
\newlabel{fig:codigo_conta_commits}{{4.10}{90}{Código responsável por contar a quantidade de \textit {commits} de cada projeto.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por executar o \textit  {scanner} do SonarQube em cada projeto.\relax }}{91}{figure.caption.46}}
\newlabel{fig:codigo_executa_sonar}{{4.11}{91}{Código responsável por executar o \textit {scanner} do SonarQube em cada projeto.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}C\IeC {\'a}lculo das vari\IeC {\'a}veis de entrada do modelo}{91}{section.4.7}}
\newlabel{eq:cap_calculo_indice_colaboracao}{{4.1}{92}{Cálculo das variáveis de entrada do modelo}{equation.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Qualidade de colabora\IeC {\c c}\IeC {\~a}o}{92}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces C\IeC {\'o}digo respons\IeC {\'a}vel por calcular o pagerank.\relax }}{93}{figure.caption.47}}
\newlabel{fig:codigo_calcula_pagerank}{{4.12}{93}{Código responsável por calcular o pagerank.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Assiduidade}{94}{subsection.4.7.2}}
\newlabel{eq:cap_calculo_assiduidade}{{4.2}{94}{Assiduidade}{equation.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}C\IeC {\'a}lculo das vari\IeC {\'a}veis de sa\IeC {\'\i }da do modelo}{94}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dados obtidos}{94}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}An\IeC {\'a}lise explorat\IeC {\'o}ria dos dados}{94}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclus\IeC {\~a}o}{94}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e discuss\IeC {\~a}o}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contribui\IeC {\c c}\IeC {\~o}es}{95}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Respostas as quest\IeC {\~o}es de pesquisa}{95}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Amea\IeC {\c c}as \IeC {\`a} validade}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Escala}{98}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Avalia\IeC {\c c}\IeC {\~a}o emp\IeC {\'\i }rica das m\IeC {\'e}tricas utilizadas}{98}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coisas a serem feitas caso haja tempo dispon\IeC {\'\i }vel}{98}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Imprecis\IeC {\~a}o da popularidade}{98}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabalhos futuros}{101}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Popularidade vs D\IeC {\'\i }vida T\IeC {\'e}cnica}{101}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Artigo CBI}{101}{subsection.7.1.2}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{alzaghoul2013cloudmtd}{{AB13}{}{{}}{{}}}
\bibcite{amaratunga2002quantitative}{{ABSN02}{}{{}}{{}}}
\bibcite{acharya2014mastering}{{Ach14}{}{{}}{{}}}
\bibcite{ayewah2007using}{{AMP{$^{+}$}07}{}{{}}{{}}}
\bibcite{al2010quality}{{AQ10}{}{{}}{{}}}
\bibcite{abad2015using}{{AR15}{}{{}}{{}}}
\bibcite{arapidis2012sonar}{{Ara12}{}{{}}{{}}}
\bibcite{brown2010managing}{{BCG{$^{+}$}10}{}{{}}{{}}}
\bibcite{benaroch1999case}{{BK99}{}{{}}{{}}}
\bibcite{bai2008mining}{{BL08}{}{{}}{{}}}
\bibcite{blei2002latent}{{BNJ02}{}{{}}{{}}}
\bibcite{blei2003latent}{{BNJ03}{}{{}}{{}}}
\bibcite{barreto2010analyzing}{{BR10}{}{{}}{{}}}
\bibcite{bird2009promises}{{BRB{$^{+}$}09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{103}{appendix*.48}}
\bibcite{bhatt2012analysis}{{BTP{$^{+}$}12}{}{{}}{{}}}
\bibcite{chatzigeorgiou2015estimating}{{CAAA15}{}{{}}{{}}}
\bibcite{campbell2017cognitive}{{Cam17}{}{{}}{{}}}
\bibcite{chriss1996black}{{Chr96}{}{{}}{{}}}
\bibcite{cheon2002simple}{{CL02}{}{{}}{{}}}
\bibcite{campbell2013sonarqube}{{CP13}{}{{}}{{}}}
\bibcite{curtis2012estimating}{{CSS12}{}{{}}{{}}}
\bibcite{cogoluegnes2011spring}{{CTGB11}{}{{}}{{}}}
\bibcite{chen2012explaining}{{CTNH12}{}{{}}{{}}}
\bibcite{cunningham1993wycash}{{Cun93}{}{{}}{{}}}
\bibcite{davis2013driving}{{Dav13}{}{{}}{{}}}
\bibcite{de2015software}{{dF15}{}{{}}{{}}}
\bibcite{de2017technical}{{dJdM17}{}{{}}{{}}}
\bibcite{de2015learning}{{dOBdAFT15}{}{{}}{{}}}
\bibcite{dabbish2012social}{{DSTH12}{}{{}}{{}}}
\bibcite{elmasri2016fundamentals}{{EN16}{}{{}}{{}}}
\bibcite{funk2005application}{{FBHK05}{}{{}}{{}}}
\bibcite{falessi2014technical}{{FKNO14}{}{{}}{{}}}
\bibcite{fowler2009refactoring}{{Fow09}{}{{}}{{}}}
\bibcite{fowler2018refactoring}{{Fow18}{}{{}}{{}}}
\bibcite{fontana2016technical}{{FRZ16a}{}{{}}{{}}}
\bibcite{fontana2016tool}{{FRZ16b}{}{{}}{{}}}
\bibcite{fernandez2015analysis}{{FSGVY15}{}{{}}{{}}}
\bibcite{fernandez2015framework}{{FSGY15}{}{{}}{{}}}
\bibcite{goldman2007maven}{{GK07}{}{{}}{{}}}
\bibcite{guo2011portfolio}{{GS11}{}{{}}{{}}}
\bibcite{gousios2012ghtorrent}{{GS12}{}{{}}{{}}}
\bibcite{guo2016exploring}{{GSS16}{}{{}}{{}}}
\bibcite{hoffman2010online}{{HBB10}{}{{}}{{}}}
\bibcite{hernandez2015productivity}{{HLCPSAL15}{}{{}}{{}}}
\bibcite{hoffman2000darker}{{Hof00}{}{{}}{{}}}
\bibcite{herraiz2006comparison}{{HRGB{$^{+}$}06}{}{{}}{{}}}
\bibcite{hupa2010interdisciplinary}{{HRWD10}{}{{}}{{}}}
\bibcite{huang2017expert}{{HYW{$^{+}$}17}{}{{}}{{}}}
\bibcite{idri2001fuzzy}{{IA01}{}{{}}{{}}}
\bibcite{jivani2011comparative}{{J{$^{+}$}11}{}{{}}{{}}}
\bibcite{jeffery1997function}{{JL97}{}{{}}{{}}}
\bibcite{kelly2011recovering}{{KAAH11}{}{{}}{{}}}
\bibcite{kaczanowski2012practical}{{Kac12}{}{{}}{{}}}
\bibcite{kalaiselvi2013ontological}{{KB13}{}{{}}{{}}}
\bibcite{kalliamvakou2014promises}{{KGB{$^{+}$}14}{}{{}}{{}}}
\bibcite{kawaguchi2006mudablue}{{KGMI06}{}{{}}{{}}}
\bibcite{kazman2000atam}{{KKC00}{}{{}}{{}}}
\bibcite{kitchenham2004software}{{KM04}{}{{}}{{}}}
\bibcite{kruchten2013technical}{{KNOF13}{}{{}}{{}}}
\bibcite{klinger2011enterprise}{{KTWW11}{}{{}}{{}}}
\bibcite{li2015systematic}{{LAL15}{}{{}}{{}}}
\bibcite{lehman1980programs}{{Leh80}{}{{}}{{}}}
\bibcite{lehman1996laws}{{Leh96}{}{{}}{{}}}
\bibcite{letouzey2012sqale}{{Let12}{}{{}}{{}}}
\bibcite{lindgren2012bridging}{{Lin12}{}{{}}{{}}}
\bibcite{lanning1994modeling}{{LK94}{}{{}}{{}}}
\bibcite{loeliger2012version}{{LM12}{}{{}}{{}}}
\bibcite{lim2012balancing}{{LTS12}{}{{}}{{}}}
\bibcite{martini2014architecture}{{MBC14}{}{{}}{{}}}
\bibcite{mccabe1976complexity}{{McC76}{}{{}}{{}}}
\bibcite{mei2010research}{{Mei10}{}{{}}{{}}}
\bibcite{mackinnon2000endo}{{MFC00}{}{{}}{{}}}
\bibcite{morgenthaler2012searching}{{MGSB12}{}{{}}{{}}}
\bibcite{mockus2002expertise}{{MH02}{}{{}}{{}}}
\bibcite{minella2011pro}{{Min11}{}{{}}{{}}}
\bibcite{mar2006technical}{{MJ06}{}{{}}{{}}}
\bibcite{mcintosh2014impact}{{MKAH14}{}{{}}{{}}}
\bibcite{maccormack2003trade}{{MKCC03}{}{{}}{{}}}
\bibcite{mcmillan2011categorizing}{{MLVPG11}{}{{}}{{}}}
\bibcite{maldonado2015detecting}{{MS15}{}{{}}{{}}}
\bibcite{martin2015batch}{{MSD{$^{+}$}15}{}{{}}{{}}}
\bibcite{maskeri2008mining}{{MSH08}{}{{}}{{}}}
\bibcite{mo2015geminer}{{MSHZ15}{}{{}}{{}}}
\bibcite{morales2016finding}{{MSM{$^{+}$}16}{}{{}}{{}}}
\bibcite{muschko2014gradle}{{Mus14}{}{{}}{{}}}
\bibcite{munger2014automatically}{{MZ14}{}{{}}{{}}}
\bibcite{olbrich2009evolution}{{OCBZ09}{}{{}}{{}}}
\bibcite{oliveira2015managing}{{OGS15}{}{{}}{{}}}
\bibcite{otte2009version}{{Ott09}{}{{}}{{}}}
\bibcite{poliakov2015systematic}{{P{$^{+}$}15}{}{{}}{{}}}
\bibcite{park1992software}{{Par92}{}{{}}{{}}}
\bibcite{page1999pagerank}{{PBMW99}{}{{}}{{}}}
\bibcite{pilato2008version}{{PCSF08}{}{{}}{{}}}
\bibcite{petersen2011measuring}{{Pet11}{}{{}}{{}}}
\bibcite{power2013understanding}{{Pow13}{}{{}}{{}}}
\bibcite{richardson2002intelligent}{{RD02}{}{{}}{{}}}
\bibcite{reese2000database}{{Ree00}{}{{}}{{}}}
\bibcite{rosenberg1997some}{{Ros97}{}{{}}{{}}}
\bibcite{ray2014large}{{RPFD14}{}{{}}{{}}}
\bibcite{robbes2013using}{{RR13}{}{{}}{{}}}
\bibcite{runeson2006survey}{{Run06}{}{{}}{{}}}
\bibcite{russell2013mining}{{Rus13}{}{{}}{{}}}
\bibcite{schmid2013limits}{{Sch13}{}{{}}{{}}}
\bibcite{sudhakar2012measuring}{{SFP12}{}{{}}{{}}}
\bibcite{seaman2011measuring}{{SG11}{}{{}}{{}}}
\bibcite{smit2011code}{{SGHS11}{}{{}}{{}}}
\bibcite{shira2011expert}{{SL11}{}{{}}{{}}}
\bibcite{san2013multiple}{{SPK13}{}{{}}{{}}}
\bibcite{santos2007teoria}{{SSFM07}{}{{}}{{}}}
\bibcite{singh2014framework}{{SSK14}{}{{}}{{}}}
\bibcite{suryanarayana2014refactoring}{{SSS14}{}{{}}{{}}}
\bibcite{sterling2010managing}{{Ste10}{}{{}}{{}}}
\bibcite{stochel2012value}{{SWR12}{}{{}}{{}}}
\bibcite{thung2013network}{{TBLJ13}{}{{}}{{}}}
\bibcite{tsay2014influence}{{TDH14}{}{{}}{{}}}
\bibcite{tan2009productivity}{{TLB{$^{+}$}09}{}{{}}{{}}}
\bibcite{tian2009using}{{TRP09}{}{{}}{{}}}
\bibcite{van2002java}{{VEM02}{}{{}}{{}}}
\bibcite{vesperman2006essential}{{Ves06}{}{{}}{{}}}
\bibcite{wang2014software}{{Wan14}{}{{}}{{}}}
\bibcite{w2016research}{{WC16}{}{{}}{{}}}
\bibcite{wiklund2012technical}{{WESL12}{}{{}}{{}}}
\bibcite{wohlin2003empirical}{{WHH03}{}{{}}{{}}}
\bibcite{wagner2018systematic}{{WR18}{}{{}}{{}}}
\bibcite{wiese2015predicting}{{WRS{$^{+}$}15}{}{{}}{{}}}
\bibcite{wang201331}{{WWAL13}{}{{}}{{}}}
\bibcite{xuan2012debt}{{XHJ12}{}{{}}{{}}}
\bibcite{yin2011applications}{{Yin11}{}{{}}{{}}}
\bibcite{yamamoto2005measuring}{{YMKI05}{}{{}}{{}}}
\global\NAT@numberstrue
\ttl@finishall
