This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Repeated entry---line 35 of file bibliografia.bib
 : @book{sterling2010managing
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 226 of file bibliografia.bib
 : @article{seaman2011measuring
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file bibliografia.bib
 : @inproceedings{guo2011portfolio
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 329 of file bibliografia.bib
 : @inproceedings{maldonado2015detecting
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file bibliografia.bib
 : @article{kruchten2013technical
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 472 of file bibliografia.bib
 : @book{campbell2013sonarqube
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 521 of file bibliografia.bib
 : @inproceedings{guo2011portfolio
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 771 of file bibliografia.bib
 : @inproceedings{idri2001fuzzy
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 855 of file bibliografia.bib
 : @inproceedings{singh2014framework
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 864 of file bibliografia.bib
 : @incollection{seaman2011measuring
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 902 of file bibliografia.bib
 : @inproceedings{brown2010managing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1011 of file bibliografia.bib
 : @inproceedings{brown2010managing
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1027 of file bibliografia.bib
 : @inproceedings{kalliamvakou2014promises
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1083 of file bibliografia.bib
 : @book{campbell2013sonarqube
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cap_estudo_caso"
Warning--empty journal in de2015software
Warning--there's a number but no volume in lanning1994modeling
Warning--empty journal in poliakov2015systematic
Warning--empty journal in wang2014software
You've used 73 entries,
            2543 wiz_defined-function locations,
            940 strings with 17205 characters,
and the built_in function-call counts, 33276 in all, are:
= -- 3426
> -- 1547
< -- 56
+ -- 558
- -- 541
* -- 2254
:= -- 5238
add.period$ -- 248
call.type$ -- 73
change.case$ -- 472
chr.to.int$ -- 73
cite$ -- 77
duplicate$ -- 1407
empty$ -- 2446
format.name$ -- 627
if$ -- 7054
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 82
newline$ -- 367
num.names$ -- 219
pop$ -- 554
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 1174
stack$ -- 0
substring$ -- 1870
swap$ -- 368
text.length$ -- 56
text.prefix$ -- 18
top$ -- 0
type$ -- 536
warning$ -- 4
while$ -- 338
width$ -- 77
write$ -- 958
(There were 14 error messages)
