\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{dOBdAFT15}

\bibitem[AB13]{alzaghoul2013cloudmtd}
Esra Alzaghoul e Rami Bahsoon.
\newblock Cloudmtd: Using real options to manage technical debt in cloud-based
  service selection.
\newblock Em {\em Managing Technical Debt (MTD), 2013 4th International
  Workshop on}, p\'{a}ginas 55--62. IEEE, 2013.

\bibitem[ABSN02]{amaratunga2002quantitative}
Dilanthi Amaratunga, David Baldry, Marjan Sarshar e Rita Newton.
\newblock Quantitative and qualitative research in the built environment:
  application of mixed research approach.
\newblock {\em Work study}, 51(1):17--31, 2002.

\bibitem[Ach14]{acharya2014mastering}
Sujoy Acharya.
\newblock {\em Mastering Unit Testing Using Mockito and JUnit}.
\newblock Packt Publishing Ltd, 2014.

\bibitem[AQ10]{al2010quality}
Rafa~E Al-Qutaish.
\newblock Quality models in software engineering literature: an analytical and
  comparative study.
\newblock {\em Journal of American Science}, 6(3):166--175, 2010.

\bibitem[AR15]{abad2015using}
Zahra Shakeri~Hossein Abad e Guenther Ruhe.
\newblock Using real options to manage technical debt in requirements
  engineering.
\newblock Em {\em 2015 IEEE 23rd International Requirements Engineering
  Conference (RE)}, p\'{a}ginas 230--235. IEEE, 2015.

\bibitem[BCG{\etalchar{+}}10]{brown2010managing}
Nanette Brown, Yuanfang Cai, Yuepu Guo, Rick Kazman, Miryung Kim, Philippe
  Kruchten, Erin Lim, Alan MacCormack, Robert Nord, Ipek Ozkaya et~al.
\newblock Managing technical debt in software-reliant systems.
\newblock Em {\em Proceedings of the FSE/SDP workshop on Future of software
  engineering research}, p\'{a}ginas 47--52. ACM, 2010.

\bibitem[BK99]{benaroch1999case}
Michel Benaroch e Robert~J Kauffman.
\newblock A case for using real options pricing analysis to evaluate
  information technology project investments.
\newblock {\em Information Systems Research}, 10(1):70--86, 1999.

\bibitem[BL08]{bai2008mining}
Jie BAI e Chun-ping LI.
\newblock Mining software repository: a survey.
\newblock {\em Application Research of Computers}, 1:006, 2008.

\bibitem[BNJ02]{blei2002latent}
David~M Blei, Andrew~Y Ng e Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock Em {\em Advances in neural information processing systems},
  p\'{a}ginas 601--608, 2002.

\bibitem[BNJ03]{blei2003latent}
David~M Blei, Andrew~Y Ng e Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research}, 3(Jan):993--1022, 2003.

\bibitem[BR10]{barreto2010analyzing}
Andrea Oliveira~Soares Barreto e Ana~Regina Rocha.
\newblock Analyzing the similarity among software projects to improve software
  project monitoring processes.
\newblock Em {\em Quality of Information and Communications Technology
  (QUATIC), 2010 Seventh International Conference on the}, p\'{a}ginas
  441--446. IEEE, 2010.

\bibitem[BTP{\etalchar{+}}12]{bhatt2012analysis}
Kaushal Bhatt, Vinit Tarey, Pushpraj Patel, Kaushal~Bhatt Mits e Datana Ujjain.
\newblock Analysis of source lines of code (sloc) metric.
\newblock {\em International Journal of Emerging Technology and Advanced
  Engineering}, 2(5):150--154, 2012.

\bibitem[CAAA15]{chatzigeorgiou2015estimating}
Alexander Chatzigeorgiou, Apostolos Ampatzoglou, Areti Ampatzoglou e Theodoros
  Amanatidis.
\newblock Estimating the breaking point for technical debt.
\newblock Em {\em Managing Technical Debt (MTD), 2015 IEEE 7th International
  Workshop on}, p\'{a}ginas 53--56. IEEE, 2015.

\bibitem[Chr96]{chriss1996black}
Neil Chriss.
\newblock {\em Black Scholes and Beyond: Option Pricing Models}.
\newblock McGraw-Hill, 1996.

\bibitem[CL02]{cheon2002simple}
Yoonsik Cheon e Gary~T Leavens.
\newblock A simple and practical approach to unit testing: The jml and junit
  way.
\newblock Em {\em European Conference on Object-Oriented Programming},
  p\'{a}ginas 231--255. Springer, 2002.

\bibitem[CP13]{campbell2013sonarqube}
G~Campbell e Patroklos~P Papapetrou.
\newblock {\em SonarQube in Action}.
\newblock Manning Publications Co., 2013.

\bibitem[CSS12]{curtis2012estimating}
Bill Curtis, Jay Sappidi e Alexandra Szynkarski.
\newblock Estimating the size, cost, and types of technical debt.
\newblock Em {\em Proceedings of the Third International Workshop on Managing
  Technical Debt}, p\'{a}ginas 49--53. IEEE Press, 2012.

\bibitem[CTNH12]{chen2012explaining}
Tse-Hsun Chen, Stephen~W Thomas, Meiyappan Nagappan e Ahmed~E Hassan.
\newblock Explaining software defects using topic models.
\newblock Em {\em 2012 9th IEEE Working Conference on Mining Software
  Repositories (MSR)}, p\'{a}ginas 189--198. IEEE, 2012.

\bibitem[Cun93]{cunningham1993wycash}
Ward Cunningham.
\newblock The wycash portfolio management system.
\newblock {\em ACM SIGPLAN OOPS Messenger}, 4(2):29--30, 1993.

\bibitem[Dav13]{davis2013driving}
Noopur Davis.
\newblock Driving quality improvement and reducing technical debt with the
  definition of done.
\newblock Em {\em 2013 Agile Conference (AGILE)}, p\'{a}ginas 164--168. IEEE,
  2013.

\bibitem[dF15]{de2015software}
Paulo Andr{\'e}~Faria de~Freitas.
\newblock Software repository mining analytics to estimate software component
  reliability.
\newblock 2015.

\bibitem[dOBdAFT15]{de2015learning}
M{\'a}rcio de~Oliveira~Barros, F{\'a}bio de~Almeida~Farzat e Guilherme~Horta
  Travassos.
\newblock Learning from optimization: A case study with apache ant.
\newblock {\em Information and Software Technology}, 57:684--704, 2015.

\bibitem[EN16]{elmasri2016fundamentals}
Ramez Elmasri e Sham Navathe.
\newblock {\em Fundamentals of database systems}.
\newblock Pearson London, 2016.

\bibitem[FBHK05]{funk2005application}
Andrew Funk, Victor Basili, Lorin Hochstein e Jeremy Kepner.
\newblock Application of a development time productivity metric to parallel
  software development.
\newblock Em {\em Proceedings of the second international workshop on Software
  engineering for high performance computing system applications}, p\'{a}ginas
  8--12. ACM, 2005.

\bibitem[FKNO14]{falessi2014technical}
Davide Falessi, Philippe Kruchten, Robert~L Nord e Ipek Ozkaya.
\newblock Technical debt at the crossroads of research and practice: report on
  the fifth international workshop on managing technical debt.
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 39(2):31--33, 2014.

\bibitem[Fow09]{fowler2009refactoring}
Martin Fowler.
\newblock {\em Refactoring: improving the design of existing code}.
\newblock Pearson Education India, 2009.

\bibitem[Fow18]{fowler2018refactoring}
Martin Fowler.
\newblock {\em Refactoring: improving the design of existing code}.
\newblock Addison-Wesley Professional, 2018.

\bibitem[FSGVY15]{fernandez2015analysis}
Carlos Fern{\'a}ndez-S{\'a}nchez, Juan Garbajosa, Carlos Vidal e Agustin Yague.
\newblock An analysis of techniques and methods for technical debt management:
  a reflection from the architecture perspective.
\newblock Em {\em Software Architecture and Metrics (SAM), 2015 IEEE/ACM 2nd
  International Workshop on}, p\'{a}ginas 22--28. IEEE, 2015.

\bibitem[FSGY15]{fernandez2015framework}
Carlos Fern{\'a}ndez-S{\'a}nchez, Juan Garbajosa e Agustin Yague.
\newblock A framework to aid in decision making for technical debt management.
\newblock Em {\em Managing Technical Debt (MTD), 2015 IEEE 7th International
  Workshop on}, p\'{a}ginas 69--76. IEEE, 2015.

\bibitem[GK07]{goldman2007maven}
Max Goldman e Shmuel Katz.
\newblock Maven: Modular aspect verification.
\newblock Em {\em International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}, p\'{a}ginas 308--322. Springer, 2007.

\bibitem[GS11]{guo2011portfolio}
Yuepu Guo e Carolyn Seaman.
\newblock A portfolio approach to technical debt management.
\newblock Em {\em Proceedings of the 2nd Workshop on Managing Technical Debt},
  p\'{a}ginas 31--34. ACM, 2011.

\bibitem[GSS16]{guo2016exploring}
Yuepu Guo, Rodrigo~Oliveira Sp{\'\i}nola e Carolyn Seaman.
\newblock Exploring the costs of technical debt management--a case study.
\newblock {\em Empirical Software Engineering}, 21(1):159--182, 2016.

\bibitem[HBB10]{hoffman2010online}
Matthew Hoffman, Francis~R Bach e David~M Blei.
\newblock Online learning for latent dirichlet allocation.
\newblock Em {\em advances in neural information processing systems},
  p\'{a}ginas 856--864, 2010.

\bibitem[HLCPSAL15]{hernandez2015productivity}
Adri{\'a}n Hern{\'a}ndez-L{\'o}pez, Ricardo Colomo-Palacios, Pedro Soto-Acosta
  e Cristina~Casado Lumberas.
\newblock Productivity measurement in software engineering: a study of the
  inputs and the outputs.
\newblock {\em International Journal of Information Technologies and Systems
  Approach (IJITSA)}, 8(1):46--68, 2015.

\bibitem[Hof00]{hoffman2000darker}
Doug Hoffman.
\newblock The darker side of metrics.
\newblock Em {\em Pacific Northwest Software Quality Conference}, volume~17,
  p\'{a}gina 2000, 2000.

\bibitem[HRGB{\etalchar{+}}06]{herraiz2006comparison}
Israel Herraiz, Gregorio Robles, Jes{\'u}s~M Gonz{\'a}lez-Barahona, Andrea
  Capiluppi e Juan~F Ramil.
\newblock Comparison between slocs and number of files as size metrics for
  software evolution analysis.
\newblock Em {\em Conference on Software Maintenance and Reengineering
  (CSMR'06)}, p\'{a}ginas 8--pp. IEEE, 2006.

\bibitem[HRWD10]{hupa2010interdisciplinary}
Albert Hupa, Krzysztof Rzadca, Adam Wierzbicki e Anwitaman Datta.
\newblock Interdisciplinary matchmaking: Choosing collaborators by skill,
  acquaintance and trust.
\newblock Em {\em Computational social network analysis}, p\'{a}ginas 319--347.
  Springer, 2010.

\bibitem[HYW{\etalchar{+}}17]{huang2017expert}
Chaoran Huang, Lina Yao, Xianzhi Wang, Boualem Benatallah e Quan~Z Sheng.
\newblock Expert as a service: Software expert recommendation via knowledge
  domain embeddings in stack overflow.
\newblock Em {\em 2017 IEEE International Conference on Web Services (ICWS)},
  p\'{a}ginas 317--324. IEEE, 2017.

\bibitem[IA01]{idri2001fuzzy}
Ali Idri e Alain Abran.
\newblock A fuzzy logic based set of measures for software project similarity:
  validation and possible improvements.
\newblock Em {\em Software Metrics Symposium, 2001. METRICS 2001. Proceedings.
  Seventh International}, p\'{a}ginas 85--96. IEEE, 2001.

\bibitem[JL97]{jeffery1997function}
R~Jeffery e G~Low.
\newblock Function points and their use.
\newblock {\em Australian Computer Journal}, 29(4):148--156, 1997.

\bibitem[KAAH11]{kelly2011recovering}
Matthew~B Kelly, Jason~S Alexander, Bram Adams e Ahmed~E Hassan.
\newblock Recovering a balanced overview of topics in a software domain.
\newblock Em {\em 2011 IEEE 11th International Working Conference on Source
  Code Analysis and Manipulation}, p\'{a}ginas 135--144. IEEE, 2011.

\bibitem[Kac12]{kaczanowski2012practical}
Tomek Kaczanowski.
\newblock {\em Practical Unit Testing with TestNG and Mockito}.
\newblock Tomasz Kaczanowski, 2012.

\bibitem[KB13]{kalaiselvi2013ontological}
K~Kalaiselvi e PS~Balamurugan.
\newblock An ontological approach to identify expert knowledge in academic
  institution.
\newblock Em {\em 2013 International Conference on Current Trends in
  Engineering and Technology (ICCTET)}, p\'{a}ginas 120--122. IEEE, 2013.

\bibitem[KGB{\etalchar{+}}14]{kalliamvakou2014promises}
Eirini Kalliamvakou, Georgios Gousios, Kelly Blincoe, Leif Singer, Daniel~M
  German e Daniela Damian.
\newblock The promises and perils of mining github.
\newblock Em {\em Proceedings of the 11th working conference on mining software
  repositories}, p\'{a}ginas 92--101. ACM, 2014.

\bibitem[KGMI06]{kawaguchi2006mudablue}
Shinji Kawaguchi, Pankaj~K Garg, Makoto Matsushita e Katsuro Inoue.
\newblock Mudablue: An automatic categorization system for open source
  repositories.
\newblock {\em Journal of Systems and Software}, 79(7):939--953, 2006.

\bibitem[KM04]{kitchenham2004software}
Barbara Kitchenham e Emilia Mendes.
\newblock Software productivity measurement using multiple size measures.
\newblock {\em IEEE Transactions on Software Engineering}, 30(12):1023--1035,
  2004.

\bibitem[KNOF13]{kruchten2013technical}
Philippe Kruchten, Robert~L Nord, Ipek Ozkaya e Davide Falessi.
\newblock Technical debt: towards a crisper definition report on the 4th
  international workshop on managing technical debt.
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 38(5):51--54, 2013.

\bibitem[KTWW11]{klinger2011enterprise}
Tim Klinger, Peri Tarr, Patrick Wagstrom e Clay Williams.
\newblock An enterprise perspective on technical debt.
\newblock Em {\em Proceedings of the 2nd Workshop on managing technical debt},
  p\'{a}ginas 35--38. ACM, 2011.

\bibitem[LAL15]{li2015systematic}
Zengyang Li, Paris Avgeriou e Peng Liang.
\newblock A systematic mapping study on technical debt and its management.
\newblock {\em Journal of Systems and Software}, 101:193--220, 2015.

\bibitem[Leh80]{lehman1980programs}
Meir~M Lehman.
\newblock Programs, life cycles, and laws of software evolution.
\newblock {\em Proceedings of the IEEE}, 68(9):1060--1076, 1980.

\bibitem[Leh96]{lehman1996laws}
Manny~M Lehman.
\newblock Laws of software evolution revisited.
\newblock Em {\em European Workshop on Software Process Technology},
  p\'{a}ginas 108--124. Springer, 1996.

\bibitem[Lin12]{lindgren2012bridging}
Markus Lindgren.
\newblock Bridging the software quality gap, 2012.

\bibitem[LK94]{lanning1994modeling}
David~L Lanning e Taghi~M Khoshgoftaar.
\newblock Modeling the relationship between source code complexity and
  maintenance difficulty.
\newblock {\em Computer}, (9):35--40, 1994.

\bibitem[LM12]{loeliger2012version}
Jon Loeliger e Matthew McCullough.
\newblock {\em Version Control with Git: Powerful tools and techniques for
  collaborative software development}.
\newblock " O'Reilly Media, Inc.", 2012.

\bibitem[LTS12]{lim2012balancing}
Erin Lim, Nitin Taksande e Carolyn Seaman.
\newblock A balancing act: What software practitioners have to say about
  technical debt.
\newblock {\em IEEE software}, 29(6):22--27, 2012.

\bibitem[MBC14]{martini2014architecture}
Antonio Martini, Jan Bosch e Michel Chaudron.
\newblock Architecture technical debt: Understanding causes and a qualitative
  model.
\newblock Em {\em Software Engineering and Advanced Applications (SEAA), 2014
  40th EUROMICRO Conference on}, p\'{a}ginas 85--92. IEEE, 2014.

\bibitem[MFC00]{mackinnon2000endo}
Tim Mackinnon, Steve Freeman e Philip Craig.
\newblock Endo-testing: unit testing with mock objects.
\newblock {\em Extreme programming examined}, p\'{a}ginas 287--301, 2000.

\bibitem[MGSB12]{morgenthaler2012searching}
J~David Morgenthaler, Misha Gridnev, Raluca Sauciuc e Sanjay Bhansali.
\newblock Searching for build debt: Experiences managing technical debt at
  google.
\newblock Em {\em Proceedings of the Third International Workshop on Managing
  Technical Debt}, p\'{a}ginas 1--6. IEEE Press, 2012.

\bibitem[MH02]{mockus2002expertise}
Audris Mockus e James~D Herbsleb.
\newblock Expertise browser: a quantitative approach to identifying expertise.
\newblock Em {\em Proceedings of the 24th International Conference on Software
  Engineering. ICSE 2002}, p\'{a}ginas 503--512. IEEE, 2002.

\bibitem[MJ06]{mar2006technical}
Kane Mar e Michael James.
\newblock Technical debt and design death, 2006.

\bibitem[MKAH14]{mcintosh2014impact}
Shane McIntosh, Yasutaka Kamei, Bram Adams e Ahmed~E Hassan.
\newblock The impact of code review coverage and code review participation on
  software quality: A case study of the qt, vtk, and itk projects.
\newblock Em {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories}, p\'{a}ginas 192--201. ACM, 2014.

\bibitem[MKCC03]{maccormack2003trade}
Alan MacCormack, Chris~F Kemerer, Michael Cusumano e Bill Crandall.
\newblock Trade-offs between productivity and quality in selecting software
  development practices.
\newblock {\em Ieee Software}, 20(5):78--85, 2003.

\bibitem[MLVPG11]{mcmillan2011categorizing}
Collin McMillan, Mario Linares-Vasquez, Denys Poshyvanyk e Mark Grechanik.
\newblock Categorizing software applications for maintenance.
\newblock Em {\em 2011 27th IEEE International Conference on Software
  Maintenance (ICSM)}, p\'{a}ginas 343--352. IEEE, 2011.

\bibitem[MS15]{maldonado2015detecting}
Everton da~S Maldonado e Emad Shihab.
\newblock Detecting and quantifying different types of self-admitted technical
  debt.
\newblock Em {\em Managing Technical Debt (MTD), 2015 IEEE 7th International
  Workshop on}, p\'{a}ginas 9--15. IEEE, 2015.

\bibitem[MSH08]{maskeri2008mining}
Girish Maskeri, Santonu Sarkar e Kenneth Heafield.
\newblock Mining business topics in source code using latent dirichlet
  allocation.
\newblock Em {\em Proceedings of the 1st India software engineering
  conference}, p\'{a}ginas 113--120. ACM, 2008.

\bibitem[MSHZ15]{mo2015geminer}
Wenkai Mo, Beijun Shen, Yuming He e Hao Zhong.
\newblock Geminer: Mining social and programming behaviors to identify experts
  in github.
\newblock Em {\em Proceedings of the 7th Asia-Pacific Symposium on
  Internetware}, p\'{a}ginas 93--101. ACM, 2015.

\bibitem[MSM{\etalchar{+}}16]{morales2016finding}
Rodrigo Morales, Aminata Sabane, Pooya Musavi, Foutse Khomh, Francisco Chicano
  e Giuliano Antoniol.
\newblock Finding the best compromise between design quality and testing effort
  during refactoring.
\newblock Em {\em 2016 IEEE 23rd International Conference on Software Analysis,
  Evolution, and Reengineering (SANER)}, p\'{a}ginas 24--35. IEEE, 2016.

\bibitem[Mus14]{muschko2014gradle}
Benjamin Muschko.
\newblock {\em Gradle in action}.
\newblock Manning, 2014.

\bibitem[MZ14]{munger2014automatically}
Tyler Munger e Jiabin Zhao.
\newblock Automatically identifying experts in on-line support forums using
  social interactions and post content.
\newblock Em {\em Proceedings of the 2014 IEEE/ACM International Conference on
  Advances in Social Networks Analysis and Mining}, p\'{a}ginas 930--935. IEEE
  Press, 2014.

\bibitem[OCBZ09]{olbrich2009evolution}
Steffen Olbrich, Daniela~S Cruzes, Victor Basili e Nico Zazworka.
\newblock The evolution and impact of code smells: A case study of two open
  source systems.
\newblock Em {\em Empirical Software Engineering and Measurement, 2009. ESEM
  2009. 3rd International Symposium on}, p\'{a}ginas 390--400. IEEE, 2009.

\bibitem[OGS15]{oliveira2015managing}
Frederico Oliveira, Alfredo Goldman e Viviane Santos.
\newblock Managing technical debt in software projects using scrum: An action
  research.
\newblock Em {\em Agile Conference (AGILE), 2015}, p\'{a}ginas 50--59. IEEE,
  2015.

\bibitem[Ott09]{otte2009version}
Stefan Otte.
\newblock Version control systems.
\newblock {\em Computer Systems and Telematics}, p\'{a}ginas 11--13, 2009.

\bibitem[P{\etalchar{+}}15]{poliakov2015systematic}
Dmitrii Poliakov et~al.
\newblock A systematic mapping study on technical debt definition.
\newblock 2015.

\bibitem[Par92]{park1992software}
Robert~E Park.
\newblock Software size measurement: A framework for counting source
  statements.
\newblock Relat{\'o}rio t{\'e}cnico, Carnegie-Mellon Univ Pittsburgh Pa
  Software Engineering Inst, 1992.

\bibitem[PBMW99]{page1999pagerank}
Lawrence Page, Sergey Brin, Rajeev Motwani e Terry Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Relat{\'o}rio t{\'e}cnico, Stanford InfoLab, 1999.

\bibitem[PCSF08]{pilato2008version}
C~Michael Pilato, Ben Collins-Sussman e Brian~W Fitzpatrick.
\newblock {\em Version Control with Subversion: Next Generation Open Source
  Version Control}.
\newblock " O'Reilly Media, Inc.", 2008.

\bibitem[Pet11]{petersen2011measuring}
Kai Petersen.
\newblock Measuring and predicting software productivity: A systematic map and
  review.
\newblock {\em Information and Software Technology}, 53(4):317--343, 2011.

\bibitem[Pow13]{power2013understanding}
Ken Power.
\newblock Understanding the impact of technical debt on the capacity and
  velocity of teams and organizations: viewing team and organization capacity
  as a portfolio of real options.
\newblock Em {\em Managing Technical Debt (MTD), 2013 4th International
  Workshop on}, p\'{a}ginas 28--31. IEEE, 2013.

\bibitem[RD02]{richardson2002intelligent}
Matthew Richardson e Pedro Domingos.
\newblock The intelligent surfer: Probabilistic combination of link and content
  information in pagerank.
\newblock Em {\em Advances in neural information processing systems},
  p\'{a}ginas 1441--1448, 2002.

\bibitem[Ros97]{rosenberg1997some}
Jarrett Rosenberg.
\newblock Some misconceptions about lines of code.
\newblock Em {\em Proceedings Fourth International Software Metrics Symposium},
  p\'{a}ginas 137--142. IEEE, 1997.

\bibitem[RPFD14]{ray2014large}
Baishakhi Ray, Daryl Posnett, Vladimir Filkov e Premkumar Devanbu.
\newblock A large scale study of programming languages and code quality in
  github.
\newblock Em {\em Proceedings of the 22nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, p\'{a}ginas 155--165. ACM, 2014.

\bibitem[RR13]{robbes2013using}
Romain Robbes e David R{\"o}thlisberger.
\newblock Using developer interaction data to compare expertise metrics.
\newblock Em {\em Proceedings of the 10th Working Conference on Mining Software
  Repositories}, p\'{a}ginas 297--300. IEEE Press, 2013.

\bibitem[Run06]{runeson2006survey}
Per Runeson.
\newblock A survey of unit testing practices.
\newblock {\em IEEE software}, 23(4):22--29, 2006.

\bibitem[Rus13]{russell2013mining}
Matthew~A Russell.
\newblock {\em Mining the Social Web: Data Mining Facebook, Twitter, LinkedIn,
  Google+, GitHub, and More}.
\newblock " O'Reilly Media, Inc.", 2013.

\bibitem[Sch13]{schmid2013limits}
Klaus Schmid.
\newblock On the limits of the technical debt metaphor: Some guidance on going
  beyond.
\newblock Em {\em Proceedings of the 4th International Workshop on Managing
  Technical Debt}, p\'{a}ginas 63--66. IEEE Press, 2013.

\bibitem[SFP12]{sudhakar2012measuring}
Goparaju Sudhakar, Ayesha Farooq e Sanghamitra Patnaik.
\newblock Measuring productivity of software development teams.
\newblock 2012.

\bibitem[SG11]{seaman2011measuring}
Carolyn Seaman e Yuepu Guo.
\newblock Measuring and monitoring technical debt.
\newblock {\em Advances in Computers}, 82:25--46, 2011.

\bibitem[SGHS11]{smit2011code}
Michael Smit, Barry Gergel, H~James Hoover e Eleni Stroulia.
\newblock Code convention adherence in evolving software.
\newblock Em {\em Software Maintenance (ICSM), 2011 27th IEEE International
  Conference on}, p\'{a}ginas 504--507. IEEE, 2011.

\bibitem[SL11]{shira2011expert}
Elben Shira e Matthew Lease.
\newblock Expert search on code repositories.
\newblock Relat{\'o}rio t{\'e}cnico, Technical Report TR-11-42, Department of
  Computer Science, University of~…, 2011.

\bibitem[SPK13]{san2013multiple}
Jose San~Pedro e Alexandros Karatzoglou.
\newblock Multiple outcome supervised latent dirichlet allocation for expert
  discovery in online forums.
\newblock Em {\em Workshops at the Twenty-Seventh AAAI Conference on Artificial
  Intelligence}, 2013.

\bibitem[SSFM07]{santos2007teoria}
Jos{\'e} Luiz~dos SANTOS, Paulo SCHMIDT, Luciane~Alves FERNANDES e
  Nilson~Perinazzo MACHADO.
\newblock Teoria da contabilidade: introdut{\'o}ria, intermedi{\'a}ria e
  avan{\c{c}}ada.
\newblock {\em S{\~a}o Paulo: Atlas}, 2007.

\bibitem[SSK14]{singh2014framework}
Vallary Singh, Will Snipes e Nicholas~A Kraft.
\newblock A framework for estimating interest on technical debt by monitoring
  developer activity related to code comprehension.
\newblock Em {\em Managing Technical Debt (MTD), 2014 Sixth International
  Workshop on}, p\'{a}ginas 27--30. IEEE, 2014.

\bibitem[Ste10]{sterling2010managing}
Chris Sterling.
\newblock {\em Managing software debt: building for inevitable change}.
\newblock Addison-Wesley Professional, 2010.

\bibitem[TLB{\etalchar{+}}09]{tan2009productivity}
Thomas Tan, Qi~Li, Barry Boehm, Ye~Yang, Mei He e Ramin Moazeni.
\newblock Productivity trends in incremental and iterative software
  development.
\newblock Em {\em 2009 3rd International Symposium on Empirical Software
  Engineering and Measurement}, p\'{a}ginas 1--10. IEEE, 2009.

\bibitem[TRP09]{tian2009using}
Kai Tian, Meghan Revelle e Denys Poshyvanyk.
\newblock Using latent dirichlet allocation for automatic categorization of
  software.
\newblock Em {\em 2009 6th IEEE International Working Conference on Mining
  Software Repositories}, p\'{a}ginas 163--166. IEEE, 2009.

\bibitem[VEM02]{van2002java}
Eva Van~Emden e Leon Moonen.
\newblock Java quality assurance by detecting code smells.
\newblock Em {\em Reverse Engineering, 2002. Proceedings. Ninth Working
  Conference on}, p\'{a}ginas 97--106. IEEE, 2002.

\bibitem[Ves06]{vesperman2006essential}
Jennifer Vesperman.
\newblock {\em Essential CVS: Version Control and Source Code Management}.
\newblock " O'Reilly Media, Inc.", 2006.

\bibitem[Wan14]{wang2014software}
Hui Wang.
\newblock Software defects classification prediction based on mining software
  repository.
\newblock 2014.

\bibitem[WC16]{w2016research}
John W~Creswell.
\newblock {\em Research Design.: Qualitative, Quantitative, Mixed Methods
  Approaches}.
\newblock University Of Nebraska-Lincoln, 2016.

\bibitem[WESL12]{wiklund2012technical}
Kristian Wiklund, Sigrid Eldh, Daniel Sundmark e Kristina Lundqvist.
\newblock Technical debt in test automation.
\newblock Em {\em Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}, p\'{a}ginas 887--892. IEEE, 2012.

\bibitem[WHH03]{wohlin2003empirical}
Claes Wohlin, Martin H{\"o}st e Kennet Henningsson.
\newblock Empirical research methods in software engineering.
\newblock Em {\em Empirical methods and studies in software engineering},
  p\'{a}ginas 7--23. Springer, 2003.

\bibitem[WR18]{wagner2018systematic}
Stefan Wagner e Melanie Ruhe.
\newblock A systematic review of productivity factors in software development.
\newblock {\em arXiv preprint arXiv:1801.06475}, 2018.

\bibitem[WRS{\etalchar{+}}15]{wiese2015predicting}
Igor~Scaliante Wiese, Reginaldo R{\'e}, Igor Steinmacher, Rodrigo~Takashi
  Kuroda, Gustavo~Ansaldi Oliva e Marco~Aur{\'e}lio Gerosa.
\newblock Predicting change propagation from repository information.
\newblock Em {\em Software Engineering (SBES), 2015 29th Brazilian Symposium
  on}, p\'{a}ginas 100--109. IEEE, 2015.

\bibitem[WWAL13]{wang201331}
Lihshing~Leigh Wang, Amber~S Watts, Rawni~A Anderson e Todd~D Little.
\newblock 31 common fallacies in quantitative research methodology.
\newblock {\em The Oxford handbook of quantitative methods}, p\'{a}gina 718,
  2013.

\bibitem[XHJ12]{xuan2012debt}
Jifeng Xuan, Yan Hu e He~Jiang.
\newblock Debt-prone bugs: technical debt in software maintenance.
\newblock {\em International Journal of Advancements in Computing Technology
  2012a}, 4(19):453--461, 2012.

\bibitem[Yin11]{yin2011applications}
Robert~K Yin.
\newblock {\em Applications of case study research}.
\newblock Sage, 2011.

\bibitem[YMKI05]{yamamoto2005measuring}
Tetsuo Yamamoto, Makoto Matsushita, Toshihiro Kamiya e Katsuro Inoue.
\newblock Measuring similarity of large software systems based on source code
  correspondence.
\newblock Em {\em International Conference on Product Focused Software Process
  Improvement}, p\'{a}ginas 530--544. Springer, 2005.

\end{thebibliography}
