\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kruchten2013technical}
\citation{seaman2011measuring}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.5}}
\@writefile{brf}{\backcite{kruchten2013technical}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{ix}{(document)}{Doc-Start}}}
\citation{poliakov2015systematic}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.6}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{xi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'\i }vida T\IeC {\'e}cnica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cap2}{{1}{1}{Dívida Técnica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de d\IeC {\'\i }vida t\IeC {\'e}cnica em c\IeC {\'o}digo fonte. \relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap1_exemplo_divida_codigo}{{1.1}{3}{Exemplo de dívida técnica em código fonte. \relax }{figure.caption.7}{}}
\citation{elmasri2016fundamentals}
\citation{cheon2002simple}
\citation{runeson2006survey}
\citation{mcintosh2014impact}
\citation{morales2016finding}
\citation{mackinnon2000endo}
\citation{kaczanowski2012practical}
\citation{acharya2014mastering}
\@writefile{brf}{\backcite{elmasri2016fundamentals}{{4}{1.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{cheon2002simple}{{4}{1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{runeson2006survey}{{4}{1.1}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de d\IeC {\'\i }vida t\IeC {\'e}cnica em banco de dados. \relax }}{5}{figure.caption.8}}
\newlabel{fig:cap1_exemplo_integridade_referencial}{{1.2}{5}{Exemplo de dívida técnica em banco de dados. \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{mcintosh2014impact}{{5}{1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{morales2016finding}{{5}{1.1}{figure.caption.8}}}
\citation{cunningham1993wycash}
\@writefile{brf}{\backcite{mackinnon2000endo}{{6}{1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{kaczanowski2012practical}{{6}{1.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{acharya2014mastering}{{6}{1.1}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de refatora\IeC {\c c}\IeC {\~a}o para viabilizar a cria\IeC {\c c}\IeC {\~a}o de um teste unit\IeC {\'a}rio. \relax }}{6}{figure.caption.9}}
\newlabel{fig:cap1_exemplo_refatoracao_teste_unitario}{{1.3}{6}{Exemplo de refatoração para viabilizar a criação de um teste unitário. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica}{6}{section.1.2}}
\newlabel{definicao_divida_tecnica}{{1.2}{6}{Definição da dívida técnica}{section.1.2}{}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{6}{1.2}{section.1.2}}}
\citation{lehman1980programs}
\citation{lehman1996laws}
\citation{mar2006technical}
\citation{al2010quality}
\@writefile{brf}{\backcite{lehman1980programs}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lehman1996laws}{{7}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{II - \textit  {Increasing Complexity}}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{VII - \textit  {Declining Quality}}{7}{section*.11}}
\@writefile{brf}{\backcite{mar2006technical}{{7}{1.2}{section*.11}}}
\citation{kruchten2013technical}
\citation{kruchten2013technical}
\@writefile{brf}{\backcite{al2010quality}{{8}{1.2}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Panorama da d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite  {kruchten2013technical}. \relax }}{8}{figure.caption.12}}
\@writefile{brf}{\backcite{kruchten2013technical}{{8}{1.4}{figure.caption.12}}}
\newlabel{fig:cap1_panorama_td}{{1.4}{8}{Panorama da dívida técnica. Adaptado de \cite {kruchten2013technical}. \relax }{figure.caption.12}{}}
\citation{kruchten2013technical}
\citation{fowler2009refactoring}
\citation{olbrich2009evolution}
\citation{van2002java}
\citation{poliakov2015systematic}
\citation{falessi2014technical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica na hierarquia dos problemas de qualidade de software. \relax }}{9}{figure.caption.13}}
\newlabel{fig:cap1_hierarquia_qualidade}{{1.5}{9}{Localização da dívida técnica na hierarquia dos problemas de qualidade de software. \relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{kruchten2013technical}{{9}{1.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{fowler2009refactoring}{{9}{1.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{olbrich2009evolution}{{9}{1.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{van2002java}{{9}{1.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{9}{1.2}{figure.caption.13}}}
\citation{lim2012balancing}
\citation{brown2010managing}
\citation{fowler2018refactoring}
\citation{lanning1994modeling}
\citation{lindgren2012bridging}
\citation{smit2011code}
\citation{cunningham1993wycash}
\citation{poliakov2015systematic}
\citation{poliakov2015systematic}
\citation{poliakov2015systematic}
\citation{cunningham1993wycash}
\citation{singh2014framework}
\citation{seaman2011measuring}
\citation{curtis2012estimating}
\citation{schmid2013limits}
\@writefile{brf}{\backcite{falessi2014technical}{{10}{1.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Sin\IeC {\^o}nimos}{10}{section*.14}}
\@writefile{brf}{\backcite{lim2012balancing}{{10}{1.2}{section*.14}}}
\@writefile{brf}{\backcite{brown2010managing}{{10}{1.2}{section*.14}}}
\@writefile{brf}{\backcite{fowler2018refactoring}{{10}{1.2}{section*.14}}}
\@writefile{brf}{\backcite{lanning1994modeling}{{10}{1.2}{section*.14}}}
\@writefile{brf}{\backcite{lindgren2012bridging}{{10}{1.2}{section*.14}}}
\@writefile{brf}{\backcite{smit2011code}{{10}{1.2}{section*.14}}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{10}{1.2}{section*.14}}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{10}{1.2}{section*.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sin\IeC {\^o}nimos do termo d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite  {poliakov2015systematic}\relax }}{10}{table.caption.15}}
\@writefile{brf}{\backcite{poliakov2015systematic}{{10}{1.1}{table.caption.15}}}
\newlabel{tab:tabela_sinonimos}{{1.1}{10}{Sinônimos do termo dívida técnica. Adaptado de \cite {poliakov2015systematic}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A met\IeC {\'a}fora}{10}{section.1.3}}
\@writefile{brf}{\backcite{cunningham1993wycash}{{10}{1.3}{section.1.3}}}
\citation{li2015systematic}
\@writefile{brf}{\backcite{singh2014framework}{{11}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{11}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{curtis2012estimating}{{11}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{schmid2013limits}{{11}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Termos da met\IeC {\'a}fora}{11}{subsection.1.3.1}}
\newlabel{elementos_td}{{1.3.1}{11}{Termos da metáfora}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{li2015systematic}{{11}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Principal}{11}{section*.16}}
\citation{santos2007teoria}
\@writefile{brf}{\backcite{santos2007teoria}{{12}{1.3.1}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Juros}{12}{section*.17}}
\citation{chatzigeorgiou2015estimating}
\citation{sterling2010managing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos juros como o esfor\IeC {\c c}o adicional causado pela d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{13}{figure.caption.18}}
\newlabel{fig:juros}{{1.6}{13}{Representação dos juros como o esforço adicional causado pela dívida técnica. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidade dos juros}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Ponto de quebra}{13}{section*.20}}
\@writefile{brf}{\backcite{chatzigeorgiou2015estimating}{{13}{1.3.1}{section*.20}}}
\@writefile{brf}{\backcite{sterling2010managing}{{13}{1.3.1}{section*.20}}}
\citation{sterling2010managing}
\citation{brown2010managing}
\citation{klinger2011enterprise}
\citation{maldonado2015detecting}
\citation{maldonado2015detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classifica\IeC {\c c}\IeC {\~o}es da d\IeC {\'\i }vida t\IeC {\'e}cnica}{14}{section.1.4}}
\newlabel{classificacoes_divida_tecnica}{{1.4}{14}{Classificações da dívida técnica}{section.1.4}{}}
\@writefile{brf}{\backcite{sterling2010managing}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{brown2010managing}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{klinger2011enterprise}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{maldonado2015detecting}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{maldonado2015detecting}{{14}{1.4}{section.1.4}}}
\citation{campbell2013sonarqube}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tipos de d\IeC {\'\i }vida t\IeC {\'e}cnicas}{15}{section.1.5}}
\newlabel{sec:tipos_td}{{1.5}{15}{Tipos de dívida técnicas}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}C\IeC {\'o}digo}{15}{subsection.1.5.1}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{15}{1.5.1}{subsection.1.5.1}}}
\citation{wiklund2012technical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Design}{16}{subsection.1.5.2}}
\newlabel{tipo_td_design}{{1.5.2}{16}{Design}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Testes}{16}{subsection.1.5.3}}
\@writefile{brf}{\backcite{wiklund2012technical}{{16}{1.5.3}{subsection.1.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Documenta\IeC {\c c}\IeC {\~a}o}{16}{subsection.1.5.4}}
\citation{davis2013driving}
\citation{guo2011portfolio}
\citation{xuan2012debt}
\citation{kruchten2013technical}
\citation{martini2014architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Defeitos}{17}{subsection.1.5.5}}
\@writefile{brf}{\backcite{davis2013driving}{{17}{1.5.5}{subsection.1.5.5}}}
\@writefile{brf}{\backcite{guo2011portfolio}{{17}{1.5.5}{subsection.1.5.5}}}
\@writefile{brf}{\backcite{xuan2012debt}{{17}{1.5.5}{subsection.1.5.5}}}
\@writefile{brf}{\backcite{kruchten2013technical}{{17}{1.5.5}{subsection.1.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Arquitetura}{17}{subsection.1.5.6}}
\newlabel{tipo_td_arquitetura}{{1.5.6}{17}{Arquitetura}{subsection.1.5.6}{}}
\@writefile{brf}{\backcite{martini2014architecture}{{17}{1.5.6}{subsection.1.5.6}}}
\citation{de2015learning}
\citation{goldman2007maven}
\citation{muschko2014gradle}
\citation{morgenthaler2012searching}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Constru\IeC {\c c}\IeC {\~a}o}{18}{subsection.1.5.7}}
\@writefile{brf}{\backcite{de2015learning}{{18}{1.5.7}{subsection.1.5.7}}}
\@writefile{brf}{\backcite{goldman2007maven}{{18}{1.5.7}{subsection.1.5.7}}}
\@writefile{brf}{\backcite{muschko2014gradle}{{18}{1.5.7}{subsection.1.5.7}}}
\@writefile{brf}{\backcite{morgenthaler2012searching}{{18}{1.5.7}{subsection.1.5.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Tecnologia}{18}{subsection.1.5.8}}
\newlabel{tipo_td_tecnologia}{{1.5.8}{18}{Tecnologia}{subsection.1.5.8}{}}
\citation{power2013understanding}
\citation{li2015systematic}
\citation{guo2011portfolio}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gerenciamento da d\IeC {\'\i }vida t\IeC {\'e}cnica}{19}{section.1.6}}
\@writefile{brf}{\backcite{power2013understanding}{{19}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{li2015systematic}{{19}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Abordagens adaptadas da \IeC {\'a}rea financeira}{19}{subsection.1.6.1}}
\@writefile{brf}{\backcite{guo2011portfolio}{{19}{1.6.1}{subsection.1.6.1}}}
\citation{chriss1996black}
\citation{benaroch1999case}
\citation{alzaghoul2013cloudmtd}
\citation{abad2015using}
\citation{fernandez2015framework}
\@writefile{brf}{\backcite{chriss1996black}{{20}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{benaroch1999case}{{20}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{alzaghoul2013cloudmtd}{{20}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{abad2015using}{{20}{1.6.1}{subsection.1.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Abordagens espec\IeC {\'\i }ficas}{20}{subsection.1.6.2}}
\@writefile{brf}{\backcite{fernandez2015framework}{{20}{1.6.2}{subsection.1.6.2}}}
\citation{seaman2011measuring}
\@writefile{brf}{\backcite{seaman2011measuring}{{21}{1.6.2}{subsection.1.6.2}}}
\citation{seaman2011measuring}
\citation{seaman2011measuring}
\citation{guo2016exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Framework para gerenciamento da d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite  {seaman2011measuring}. \relax }}{22}{figure.caption.21}}
\@writefile{brf}{\backcite{seaman2011measuring}{{22}{1.7}{figure.caption.21}}}
\newlabel{fig:seaman_framework}{{1.7}{22}{Framework para gerenciamento da dívida técnica. Adaptado de \cite {seaman2011measuring}. \relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{guo2016exploring}{{22}{1.6.2}{figure.caption.21}}}
\citation{oliveira2015managing}
\citation{seaman2011measuring}
\@writefile{brf}{\backcite{oliveira2015managing}{{23}{1.6.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{seaman2011measuring}{{23}{1.6.2}{figure.caption.21}}}
\citation{seaman2011measuring}
\citation{guo2011portfolio}
\citation{fernandez2015analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}D\IeC {\'\i }vida t\IeC {\'e}cnica como uma ferramenta estrat\IeC {\'e}gica}{24}{subsection.1.6.3}}
\@writefile{brf}{\backcite{seaman2011measuring}{{24}{1.6.3}{subsection.1.6.3}}}
\@writefile{brf}{\backcite{guo2011portfolio}{{24}{1.6.3}{subsection.1.6.3}}}
\@writefile{brf}{\backcite{fernandez2015analysis}{{24}{1.6.3}{subsection.1.6.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo de pesquisa}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{2}{25}{Método de pesquisa}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{section.2.1}}
\citation{w2016research}
\citation{wohlin2003empirical}
\citation{wang201331}
\citation{amaratunga2002quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces N\IeC {\'\i }veis de abstra\IeC {\c c}\IeC {\~a}o do modelo es estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{26}{figure.caption.22}}
\newlabel{fig:cap_metodo_niveis_abstracao}{{2.1}{26}{Níveis de abstração do modelo es estimação dos juros da dívida técnica. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pesquisa quantitativa}{26}{section.2.2}}
\@writefile{brf}{\backcite{w2016research}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wohlin2003empirical}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wang201331}{{26}{2.2}{section.2.2}}}
\citation{brown2010managing}
\citation{brown2010managing}
\citation{bai2008mining}
\citation{wang2014software}
\citation{wiese2015predicting}
\citation{de2015software}
\@writefile{brf}{\backcite{amaratunga2002quantitative}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{brown2010managing}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{brown2010managing}{{27}{2.2}{section.2.2}}}
\citation{wohlin2003empirical}
\citation{yin2011applications}
\citation{cap_estudo_caso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minera\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rios}{28}{subsection.2.2.1}}
\@writefile{brf}{\backcite{bai2008mining}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{wang2014software}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{wiese2015predicting}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{de2015software}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O estudo de caso}{28}{section.2.3}}
\@writefile{brf}{\backcite{wohlin2003empirical}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{yin2011applications}{{28}{2.3}{section.2.3}}}
\citation{kalliamvakou2014promises}
\citation{russell2013mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Etapas do estudo de caso}{29}{subsection.2.3.1}}
\newlabel{sec:Passos_Elaboracao_Modelo}{{2.3.1}{29}{Etapas do estudo de caso}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{29}{figure.caption.23}}
\newlabel{fig:cap_metodo_resumo_etapas}{{2.2}{29}{Resumo das etapas do estudo de caso. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 1 - Sele\IeC {\c c}\IeC {\~a}o dos projetos}{29}{section*.24}}
\@writefile{brf}{\backcite{kalliamvakou2014promises}{{29}{2.3.1}{section*.24}}}
\@writefile{brf}{\backcite{russell2013mining}{{29}{2.3.1}{section*.24}}}
\citation{kitchenham2004software}
\citation{idri2001fuzzy}
\citation{yamamoto2005measuring}
\citation{kawaguchi2006mudablue}
\citation{blei2003latent}
\citation{hoffman2010online}
\citation{blei2002latent}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 2 - Agrupamentos dos projetos semelhantes}{30}{section*.25}}
\@writefile{brf}{\backcite{kitchenham2004software}{{30}{2.3.1}{section*.25}}}
\@writefile{brf}{\backcite{idri2001fuzzy}{{30}{2.3.1}{section*.25}}}
\@writefile{brf}{\backcite{yamamoto2005measuring}{{30}{2.3.1}{section*.25}}}
\@writefile{brf}{\backcite{kawaguchi2006mudablue}{{30}{2.3.1}{section*.25}}}
\citation{campbell2013sonarqube}
\citation{page1999pagerank}
\@writefile{brf}{\backcite{blei2003latent}{{31}{2.3.1}{section*.25}}}
\@writefile{brf}{\backcite{hoffman2010online}{{31}{2.3.1}{section*.25}}}
\@writefile{brf}{\backcite{blei2002latent}{{31}{2.3.1}{section*.25}}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 3 - Extra\IeC {\c c}\IeC {\~a}o dos dados}{31}{section*.26}}
\@writefile{brf}{\backcite{campbell2013sonarqube}{{31}{2.3.1}{section*.26}}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 4 - C\IeC {\'a}lculo das m\IeC {\'e}tricas de produtividade}{31}{section*.27}}
\@writefile{brf}{\backcite{page1999pagerank}{{31}{2.3.1}{section*.27}}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa 5 -An\IeC {\'a}lise dos resultados}{31}{section*.28}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{alzaghoul2013cloudmtd}{{AB13}{}{{}}{{}}}
\bibcite{amaratunga2002quantitative}{{ABSN02}{}{{}}{{}}}
\bibcite{acharya2014mastering}{{Ach14}{}{{}}{{}}}
\bibcite{al2010quality}{{AQ10}{}{{}}{{}}}
\bibcite{abad2015using}{{AR15}{}{{}}{{}}}
\bibcite{brown2010managing}{{BCG{$^{+}$}10}{}{{}}{{}}}
\bibcite{benaroch1999case}{{BK99}{}{{}}{{}}}
\bibcite{bai2008mining}{{BL08}{}{{}}{{}}}
\bibcite{blei2002latent}{{BNJ02}{}{{}}{{}}}
\bibcite{blei2003latent}{{BNJ03}{}{{}}{{}}}
\bibcite{chatzigeorgiou2015estimating}{{CAAA15}{}{{}}{{}}}
\bibcite{chriss1996black}{{Chr96}{}{{}}{{}}}
\bibcite{cheon2002simple}{{CL02}{}{{}}{{}}}
\bibcite{campbell2013sonarqube}{{CP13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{33}{appendix*.29}}
\bibcite{curtis2012estimating}{{CSS12}{}{{}}{{}}}
\bibcite{cunningham1993wycash}{{Cun93}{}{{}}{{}}}
\bibcite{davis2013driving}{{Dav13}{}{{}}{{}}}
\bibcite{de2015software}{{dF15}{}{{}}{{}}}
\bibcite{de2015learning}{{dOBdAFT15}{}{{}}{{}}}
\bibcite{elmasri2016fundamentals}{{EN16}{}{{}}{{}}}
\bibcite{falessi2014technical}{{FKNO14}{}{{}}{{}}}
\bibcite{fowler2009refactoring}{{Fow09}{}{{}}{{}}}
\bibcite{fowler2018refactoring}{{Fow18}{}{{}}{{}}}
\bibcite{fernandez2015analysis}{{FSGVY15}{}{{}}{{}}}
\bibcite{fernandez2015framework}{{FSGY15}{}{{}}{{}}}
\bibcite{goldman2007maven}{{GK07}{}{{}}{{}}}
\bibcite{guo2011portfolio}{{GS11}{}{{}}{{}}}
\bibcite{guo2016exploring}{{GSS16}{}{{}}{{}}}
\bibcite{hoffman2010online}{{HBB10}{}{{}}{{}}}
\bibcite{idri2001fuzzy}{{IA01}{}{{}}{{}}}
\bibcite{kaczanowski2012practical}{{Kac12}{}{{}}{{}}}
\bibcite{kalliamvakou2014promises}{{KGB{$^{+}$}14}{}{{}}{{}}}
\bibcite{kawaguchi2006mudablue}{{KGMI06}{}{{}}{{}}}
\bibcite{kitchenham2004software}{{KM04}{}{{}}{{}}}
\bibcite{kruchten2013technical}{{KNOF13}{}{{}}{{}}}
\bibcite{klinger2011enterprise}{{KTWW11}{}{{}}{{}}}
\bibcite{li2015systematic}{{LAL15}{}{{}}{{}}}
\bibcite{lehman1980programs}{{Leh80}{}{{}}{{}}}
\bibcite{lehman1996laws}{{Leh96}{}{{}}{{}}}
\bibcite{lindgren2012bridging}{{Lin12}{}{{}}{{}}}
\bibcite{lanning1994modeling}{{LK94}{}{{}}{{}}}
\bibcite{lim2012balancing}{{LTS12}{}{{}}{{}}}
\bibcite{martini2014architecture}{{MBC14}{}{{}}{{}}}
\bibcite{mackinnon2000endo}{{MFC00}{}{{}}{{}}}
\bibcite{morgenthaler2012searching}{{MGSB12}{}{{}}{{}}}
\bibcite{mar2006technical}{{MJ06}{}{{}}{{}}}
\bibcite{mcintosh2014impact}{{MKAH14}{}{{}}{{}}}
\bibcite{maldonado2015detecting}{{MS15}{}{{}}{{}}}
\bibcite{morales2016finding}{{MSM{$^{+}$}16}{}{{}}{{}}}
\bibcite{muschko2014gradle}{{Mus14}{}{{}}{{}}}
\bibcite{olbrich2009evolution}{{OCBZ09}{}{{}}{{}}}
\bibcite{oliveira2015managing}{{OGS15}{}{{}}{{}}}
\bibcite{poliakov2015systematic}{{P{$^{+}$}15}{}{{}}{{}}}
\bibcite{page1999pagerank}{{PBMW99}{}{{}}{{}}}
\bibcite{power2013understanding}{{Pow13}{}{{}}{{}}}
\bibcite{runeson2006survey}{{Run06}{}{{}}{{}}}
\bibcite{russell2013mining}{{Rus13}{}{{}}{{}}}
\bibcite{schmid2013limits}{{Sch13}{}{{}}{{}}}
\bibcite{seaman2011measuring}{{SG11}{}{{}}{{}}}
\bibcite{smit2011code}{{SGHS11}{}{{}}{{}}}
\bibcite{santos2007teoria}{{SSFM07}{}{{}}{{}}}
\bibcite{singh2014framework}{{SSK14}{}{{}}{{}}}
\bibcite{sterling2010managing}{{Ste10}{}{{}}{{}}}
\bibcite{van2002java}{{VEM02}{}{{}}{{}}}
\bibcite{wang2014software}{{Wan14}{}{{}}{{}}}
\bibcite{w2016research}{{WC16}{}{{}}{{}}}
\bibcite{wiklund2012technical}{{WESL12}{}{{}}{{}}}
\bibcite{wohlin2003empirical}{{WHH03}{}{{}}{{}}}
\bibcite{wiese2015predicting}{{WRS{$^{+}$}15}{}{{}}{{}}}
\bibcite{wang201331}{{WWAL13}{}{{}}{{}}}
\bibcite{xuan2012debt}{{XHJ12}{}{{}}{{}}}
\bibcite{yin2011applications}{{Yin11}{}{{}}{{}}}
\bibcite{yamamoto2005measuring}{{YMKI05}{}{{}}{{}}}
\global\NAT@numberstrue
\ttl@finishall
