\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de d\IeC {\'\i }vida t\IeC {\'e}cnica em c\IeC {\'o}digo fonte. \relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de d\IeC {\'\i }vida t\IeC {\'e}cnica em banco de dados. \relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de refatora\IeC {\c c}\IeC {\~a}o para viabilizar a cria\IeC {\c c}\IeC {\~a}o de um teste unit\IeC {\'a}rio. \relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Panorama da d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite {kruchten2013technical}. \relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da d\IeC {\'\i }vida t\IeC {\'e}cnica na hierarquia dos problemas de qualidade de software. \relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos juros como o esfor\IeC {\c c}o adicional causado pela d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Framework para gerenciamento da d\IeC {\'\i }vida t\IeC {\'e}cnica. Adaptado de \cite {seaman2011measuring}. \relax }}{22}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces N\IeC {\'\i }veis de abstra\IeC {\c c}\IeC {\~a}o do modelo de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resumo das etapas do estudo de caso. \relax }}{29}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces N\IeC {\'\i }veis de abstra\IeC {\c c}\IeC {\~a}o do modelo de estima\IeC {\c c}\IeC {\~a}o dos juros da d\IeC {\'\i }vida t\IeC {\'e}cnica. \relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces As rela\IeC {\c c}\IeC {\~o}es de seguir e poder ser seguido no GitHub. Adaptado de \cite {mo2015geminer}.\relax }}{50}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
