\backcite {kruchten2013technical}{{xi}{(document)}{Doc-Start}}
\backcite {seaman2011measuring}{{xi}{(document)}{Doc-Start}}
\backcite {mo2015geminer}{{xi}{(document)}{Doc-Start}}
\backcite {minella2011pro}{{xi}{(document)}{Doc-Start}}
\backcite {poliakov2015systematic}{{xiii}{(document)}{Doc-Start}}
\backcite {de2017technical}{{xiii}{(document)}{Doc-Start}}
\backcite {elmasri2016fundamentals}{{4}{1.1}{figure.caption.7}}
\backcite {cheon2002simple}{{4}{1.1}{figure.caption.8}}
\backcite {runeson2006survey}{{4}{1.1}{figure.caption.8}}
\backcite {mcintosh2014impact}{{5}{1.1}{figure.caption.8}}
\backcite {morales2016finding}{{5}{1.1}{figure.caption.8}}
\backcite {mackinnon2000endo}{{6}{1.1}{figure.caption.8}}
\backcite {kaczanowski2012practical}{{6}{1.1}{figure.caption.8}}
\backcite {acharya2014mastering}{{6}{1.1}{figure.caption.8}}
\backcite {cunningham1993wycash}{{6}{1.2}{section.1.2}}
\backcite {lehman1980programs}{{7}{1.2}{section.1.2}}
\backcite {lehman1996laws}{{7}{1.2}{section.1.2}}
\backcite {mar2006technical}{{7}{1.2}{section*.11}}
\backcite {al2010quality}{{8}{1.2}{section*.11}}
\backcite {kruchten2013technical}{{8}{1.4}{figure.caption.12}}
\backcite {kruchten2013technical}{{9}{1.2}{figure.caption.13}}
\backcite {fowler2009refactoring}{{9}{1.2}{figure.caption.13}}
\backcite {olbrich2009evolution}{{9}{1.2}{figure.caption.13}}
\backcite {van2002java}{{9}{1.2}{figure.caption.13}}
\backcite {poliakov2015systematic}{{9}{1.2}{figure.caption.13}}
\backcite {falessi2014technical}{{10}{1.2}{figure.caption.13}}
\backcite {lim2012balancing}{{10}{1.2}{section*.14}}
\backcite {brown2010managing}{{10}{1.2}{section*.14}}
\backcite {fowler2018refactoring}{{10}{1.2}{section*.14}}
\backcite {lanning1994modeling}{{10}{1.2}{section*.14}}
\backcite {lindgren2012bridging}{{10}{1.2}{section*.14}}
\backcite {smit2011code}{{10}{1.2}{section*.14}}
\backcite {cunningham1993wycash}{{10}{1.2}{section*.14}}
\backcite {poliakov2015systematic}{{10}{1.2}{section*.14}}
\backcite {poliakov2015systematic}{{10}{1.1}{table.caption.15}}
\backcite {cunningham1993wycash}{{10}{1.3}{section.1.3}}
\backcite {singh2014framework}{{11}{1.3}{section.1.3}}
\backcite {seaman2011measuring}{{11}{1.3}{section.1.3}}
\backcite {curtis2012estimating}{{11}{1.3}{section.1.3}}
\backcite {schmid2013limits}{{11}{1.3}{section.1.3}}
\backcite {li2015systematic}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {santos2007teoria}{{12}{1.3.1}{section*.16}}
\backcite {chatzigeorgiou2015estimating}{{13}{1.3.1}{section*.20}}
\backcite {sterling2010managing}{{13}{1.3.1}{section*.20}}
\backcite {sterling2010managing}{{14}{1.4}{section.1.4}}
\backcite {brown2010managing}{{14}{1.4}{section.1.4}}
\backcite {klinger2011enterprise}{{14}{1.4}{section.1.4}}
\backcite {maldonado2015detecting}{{14}{1.4}{section.1.4}}
\backcite {maldonado2015detecting}{{14}{1.4}{section.1.4}}
\backcite {campbell2013sonarqube}{{15}{1.5.1}{subsection.1.5.1}}
\backcite {wiklund2012technical}{{16}{1.5.3}{subsection.1.5.3}}
\backcite {davis2013driving}{{17}{1.5.5}{subsection.1.5.5}}
\backcite {guo2011portfolio}{{17}{1.5.5}{subsection.1.5.5}}
\backcite {xuan2012debt}{{17}{1.5.5}{subsection.1.5.5}}
\backcite {kruchten2013technical}{{17}{1.5.5}{subsection.1.5.5}}
\backcite {martini2014architecture}{{17}{1.5.6}{subsection.1.5.6}}
\backcite {de2015learning}{{18}{1.5.7}{subsection.1.5.7}}
\backcite {goldman2007maven}{{18}{1.5.7}{subsection.1.5.7}}
\backcite {muschko2014gradle}{{18}{1.5.7}{subsection.1.5.7}}
\backcite {morgenthaler2012searching}{{18}{1.5.7}{subsection.1.5.7}}
\backcite {power2013understanding}{{19}{1.6}{section.1.6}}
\backcite {li2015systematic}{{19}{1.6}{section.1.6}}
\backcite {guo2011portfolio}{{19}{1.6.1}{subsection.1.6.1}}
\backcite {chriss1996black}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {benaroch1999case}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {alzaghoul2013cloudmtd}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {abad2015using}{{20}{1.6.1}{subsection.1.6.1}}
\backcite {fernandez2015framework}{{20}{1.6.2}{subsection.1.6.2}}
\backcite {seaman2011measuring}{{21}{1.6.2}{subsection.1.6.2}}
\backcite {seaman2011measuring}{{22}{1.7}{figure.caption.21}}
\backcite {guo2016exploring}{{22}{1.6.2}{figure.caption.21}}
\backcite {oliveira2015managing}{{23}{1.6.2}{figure.caption.21}}
\backcite {seaman2011measuring}{{23}{1.6.2}{figure.caption.21}}
\backcite {seaman2011measuring}{{24}{1.6.3}{subsection.1.6.3}}
\backcite {guo2011portfolio}{{24}{1.6.3}{subsection.1.6.3}}
\backcite {fernandez2015analysis}{{24}{1.6.3}{subsection.1.6.3}}
\backcite {w2016research}{{26}{2.2}{section.2.2}}
\backcite {wohlin2003empirical}{{26}{2.2}{section.2.2}}
\backcite {wang201331}{{26}{2.2}{section.2.2}}
\backcite {amaratunga2002quantitative}{{27}{2.2}{section.2.2}}
\backcite {brown2010managing}{{27}{2.2}{section.2.2}}
\backcite {brown2010managing}{{27}{2.2}{section.2.2}}
\backcite {bai2008mining}{{28}{2.2.1}{subsection.2.2.1}}
\backcite {wang2014software}{{28}{2.2.1}{subsection.2.2.1}}
\backcite {wiese2015predicting}{{28}{2.2.1}{subsection.2.2.1}}
\backcite {de2015software}{{28}{2.2.1}{subsection.2.2.1}}
\backcite {wohlin2003empirical}{{28}{2.3}{section.2.3}}
\backcite {yin2011applications}{{28}{2.3}{section.2.3}}
\backcite {kalliamvakou2014promises}{{29}{2.3.1}{section*.24}}
\backcite {russell2013mining}{{29}{2.3.1}{section*.24}}
\backcite {kitchenham2004software}{{30}{2.3.1}{section*.25}}
\backcite {idri2001fuzzy}{{30}{2.3.1}{section*.25}}
\backcite {yamamoto2005measuring}{{30}{2.3.1}{section*.25}}
\backcite {kawaguchi2006mudablue}{{30}{2.3.1}{section*.25}}
\backcite {blei2003latent}{{31}{2.3.1}{section*.25}}
\backcite {hoffman2010online}{{31}{2.3.1}{section*.25}}
\backcite {blei2002latent}{{31}{2.3.1}{section*.25}}
\backcite {campbell2013sonarqube}{{31}{2.3.1}{section*.26}}
\backcite {page1999pagerank}{{31}{2.3.1}{section*.27}}
\backcite {maccormack2003trade}{{34}{3.2}{section.3.2}}
\backcite {hernandez2015productivity}{{35}{3.2}{section.3.2}}
\backcite {kitchenham2004software}{{35}{3.2}{section.3.2}}
\backcite {petersen2011measuring}{{36}{3.2}{equation.3.2.1}}
\backcite {kitchenham2004software}{{40}{3.5.1}{subsection.3.5.1}}
\backcite {wagner2018systematic}{{41}{3.5.1}{subsection.3.5.1}}
\backcite {wagner2018systematic}{{41}{3.5.1}{subsection.3.5.1}}
\backcite {jeffery1997function}{{42}{3.5.2}{subsection.3.5.2}}
\backcite {kitchenham2004software}{{42}{3.5.2}{subsection.3.5.2}}
\backcite {kitchenham2004software}{{42}{3.5.2}{subsection.3.5.2}}
\backcite {barreto2010analyzing}{{43}{3.5.3}{subsection.3.5.3}}
\backcite {idri2001fuzzy}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {kawaguchi2006mudablue}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {mcmillan2011categorizing}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {blei2002latent}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {chen2012explaining}{{45}{3.5.3}{Item.3}}
\backcite {tian2009using}{{45}{3.5.3}{Item.3}}
\backcite {maskeri2008mining}{{45}{3.5.3}{Item.3}}
\backcite {kelly2011recovering}{{45}{3.5.3}{Item.3}}
\backcite {hupa2010interdisciplinary}{{47}{3.7.1}{subsection.3.7.1}}
\backcite {kalaiselvi2013ontological}{{47}{3.7.1}{subsection.3.7.1}}
\backcite {mockus2002expertise}{{47}{3.7.1}{subsection.3.7.1}}
\backcite {shira2011expert}{{47}{3.7.1}{subsection.3.7.1}}
\backcite {huang2017expert}{{48}{3.7.1}{subsection.3.7.1}}
\backcite {munger2014automatically}{{48}{3.7.1}{subsection.3.7.1}}
\backcite {san2013multiple}{{48}{3.7.1}{subsection.3.7.1}}
\backcite {robbes2013using}{{48}{3.7.1}{subsection.3.7.1}}
\backcite {mo2015geminer}{{48}{3.7.1}{subsection.3.7.1}}
\backcite {mo2015geminer}{{48}{3.7.1}{subsection.3.7.1}}
\backcite {page1999pagerank}{{48}{3.7.1}{subsection.3.7.1}}
\backcite {richardson2002intelligent}{{50}{3.7.1}{subsection.3.7.1}}
\backcite {mo2015geminer}{{50}{3.2}{figure.caption.31}}
\backcite {loeliger2012version}{{53}{3.7.2}{subsection.3.7.2}}
\backcite {bhatt2012analysis}{{54}{3.8.1}{subsection.3.8.1}}
\backcite {hoffman2000darker}{{54}{3.8.1}{subsection.3.8.1}}
\backcite {maccormack2003trade}{{55}{3.8.1}{subsection.3.8.1}}
\backcite {funk2005application}{{55}{3.8.1}{subsection.3.8.1}}
\backcite {sudhakar2012measuring}{{55}{3.8.1}{subsection.3.8.1}}
\backcite {tan2009productivity}{{55}{3.8.1}{subsection.3.8.1}}
\backcite {rosenberg1997some}{{55}{3.8.1}{subsection.3.8.1}}
\backcite {park1992software}{{55}{3.8.1}{subsection.3.8.1}}
\backcite {park1992software}{{55}{3.8.1}{subsection.3.8.1}}
\backcite {herraiz2006comparison}{{55}{3.8.1}{subsection.3.8.1}}
\backcite {ray2014large}{{57}{3.9}{section.3.9}}
\backcite {otte2009version}{{60}{4.2.1}{subsection.4.2.1}}
\backcite {loeliger2012version}{{60}{4.2.1}{subsection.4.2.1}}
\backcite {vesperman2006essential}{{60}{4.2.1}{subsection.4.2.1}}
\backcite {pilato2008version}{{60}{4.2.1}{subsection.4.2.1}}
\backcite {dabbish2012social}{{63}{4.2.2}{subsection.4.2.2}}
\backcite {kalliamvakou2014promises}{{64}{4.2.2}{subsection.4.2.2}}
\backcite {bird2009promises}{{64}{4.2.2}{subsection.4.2.2}}
\backcite {tsay2014influence}{{64}{4.2.2}{subsection.4.2.2}}
\backcite {kalliamvakou2014promises}{{64}{4.2.2}{subsection.4.2.2}}
\backcite {ayewah2007using}{{64}{4.2.2}{subsection.4.2.2}}
\backcite {gousios2012ghtorrent}{{65}{4.2.3}{subsection.4.2.3}}
\backcite {cogoluegnes2011spring}{{67}{4.3}{section.4.3}}
\backcite {martin2015batch}{{67}{4.3}{section.4.3}}
\backcite {minella2011pro}{{67}{4.4}{figure.caption.36}}
\backcite {reese2000database}{{68}{1}{Item.4}}
\backcite {mei2010research}{{68}{1}{Item.4}}
\backcite {thung2013network}{{74}{4.4.1}{Item.9}}
\backcite {bird2009promises}{{74}{4.4.1}{Item.9}}
\backcite {cogoluegnes2011spring}{{76}{4.5}{section.4.5}}
\backcite {ray2014large}{{77}{4.5.2}{subsection.4.5.2}}
\backcite {jivani2011comparative}{{77}{4.5.2}{subsection.4.5.2}}
\backcite {campbell2013sonarqube}{{82}{4.6}{section.4.6}}
\backcite {arapidis2012sonar}{{83}{4.6.1}{figure.caption.42}}
\backcite {letouzey2012sqale}{{83}{4.6.1}{figure.caption.42}}
\backcite {suryanarayana2014refactoring}{{84}{4.5}{table.4.5}}
\backcite {campbell2017cognitive}{{84}{4.5}{table.4.5}}
\backcite {mccabe1976complexity}{{84}{4.5}{table.4.5}}
\backcite {kazman2000atam}{{85}{4.6.2}{subsection.4.6.2}}
\backcite {de2017technical}{{86}{4.6.2}{subsection.4.6.2}}
\backcite {de2017technical}{{87}{4.6}{table.caption.43}}
\backcite {mccabe1976complexity}{{88}{\caption@xref {??}{ on input line 407}}{table.caption.44}}
\backcite {stochel2012value}{{89}{4.6.3}{subsection.4.6.3}}
\backcite {fontana2016tool}{{89}{4.6.3}{subsection.4.6.3}}
\backcite {fontana2016technical}{{89}{4.6.3}{subsection.4.6.3}}
