\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{otte2009version}
\citation{loeliger2012version}
\citation{vesperman2006essential}
\citation{pilato2008version}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Controle de vers\IeC {\~o}es utilizando o Git}{149}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_git}{{A}{149}{Controle de versões utilizando o Git}{appendix.A}{}}
\@writefile{brf}{\backcite{otte2009version}{{149}{A}{appendix.A}}}
\@writefile{brf}{\backcite{loeliger2012version}{{149}{A}{appendix.A}}}
\@writefile{brf}{\backcite{vesperman2006essential}{{149}{A}{appendix.A}}}
\@writefile{brf}{\backcite{pilato2008version}{{149}{A}{appendix.A}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Exemplo da estrutura de armazenamento de vers\IeC {\~o}es do Git.\relax }}{151}{figure.caption.84}}
\newlabel{fig:cap_experimento_exemplo_grafo_git}{{A.1}{151}{Exemplo da estrutura de armazenamento de versões do Git.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Exemplo de merge entre duas \textit  {branches}.\relax }}{151}{figure.caption.85}}
\newlabel{fig:cap_experimento_exemplo_grafo_git_merge}{{A.2}{151}{Exemplo de merge entre duas \textit {branches}.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Comandos Git}{151}{section.A.1}}
\newlabel{ape:comandos_git}{{A.1}{151}{Comandos Git}{section.A.1}{}}
\newlabel{table:comandos_git}{{\caption@xref {table:comandos_git}{ on input line 40}}{152}{Comandos Git}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Comandos b\IeC {\'a}sicos do GIT.\relax }}{152}{table.caption.86}}
\newlabel{table:comandos_git}{{A.1}{152}{Comandos básicos do GIT.\relax }{table.caption.86}{}}
\@setckpt{apendices/git}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
